
<div id="dialog-TaskAccount">
    <table width="100%" style="vertical-align: top; text-align: left;">
        <tr>
            <td colspan="2">
                <span style="color: Red" id="errorTitle">All fields required</span>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="errorDiv" style="color: Red; text-align: left; font-family: Frutiger LT Std;
                    font-size: 12px; font-weight: 500;">

                    <br />
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 24%" style="text-align: left;">
                <label for="TaskGroupId">Task Group</label> :
            </td>
            <td style="width: 50%" style="text-align: left;">
                <select id="ddlTaskGroups" name="ddlTaskGroups" style="width : 325px"><option value="">Select an item</option>
<option value="19">Audit Intake Group</option>
<option value="18">Care Coordination</option>
<option value="8">Cash</option>
<option value="16">CCI</option>
<option value="6">CDM</option>
<option value="9">Customer Service</option>
<option value="11">Denials</option>
<option value="14">Escalation</option>
<option value="5">Facility</option>
<option value="2">HIM</option>
<option value="23">Nurse Auditor</option>
<option value="3">Patient Access</option>
<option value="7">PFS</option>
<option value="20">PFS-Customer Service Only</option>
<option value="17">Pre Bill Auth Requests</option>
<option value="4">Revenue Integrity</option>
<option value="22">Transplant Facility</option>
<option value="21">Transplant PFS</option>
</select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br />
            </td>
        </tr>
        <tr>
            <td style="width: 24%" style="text-align: left;">
                <label for="TaskId">Tasks</label> :
            </td>
            <td style="width: 50%" style="text-align: left;">
                <select id="ddlTaskNames" name="ddlTaskNames" style="width: 325px">
                    <option value="-1">Select an item</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td style="width: 24%" style="text-align: left;">
                <label for="IsGroupTask">Assign To</label> :
            </td>
            <td style="width: 50%" style="text-align: left;">
                <input type="radio" name="rdbIsGroupTask" id="rdbUser" value="User" />&nbsp;User &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="rdbIsGroupTask" id="rdbGroup" value="Group" />&nbsp;Group
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td style="width: 24%; vertical-align: top; text-align: left;" id="tdSelect">
                <label for="AssigneeId">Assign Group</label> :
            </td>
            <td style="width: 50%; text-align: left;">
                <select id="ddlAssignUsers"></select>
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td style="width: 24%; vertical-align: top; text-align: left;" id="tdSelect">
                <label for="TaskDuration">Duration</label> :
            </td>
            <td style="width: 50%; text-align: left;">
                <input data-val="true" data-val-number="The field Duration must be a number." data-val-required="The Duration field is required." id="TaskDuration" maxlength="2" name="TaskDuration" style="width : 30px; height: 15px; text-align: right" type="text" value="0" />
                Days
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2">
               <table style="width: 100%">
                   <tr>
                       <td style="width: 90px; vertical-align: top; text-align: left;" id="tdSelect">
                           On Return :
                       </td>
                       <td style="text-align: left;">
                           <input type="radio" name="rdbIsNotification" id="rdbNotifyMe" value="user" />&nbsp;Notify me<br />
                           <input type="radio" name="rdbIsNotification" id="rdbNotifyGroup" value="group" />&nbsp;Notify my security group<br />
                           <input type="radio" name="rdbIsNotification" id="rdbNotifydiffUserOrGroup" value="NotifyUser" />&nbsp;Notify a different user or group<br />
                           <div id="divNotifyDiffUserOrGroup" style="text-align: left; margin-top:10px; margin-bottom:10px; display:none">
                               <input style="margin-left:30px" type="radio" name="rdbIsNotifyOtherGroupTask" id="rdbOtherUser" value="User" />
                               <span style="margin-left:5px">User</span>
                               <input style="margin-left:30px" type="radio" name="rdbIsNotifyOtherGroupTask" id="rdbOtherGroup" value="Group" />
                               <span style="margin-left:5px">Group</span>
                           </div>
                       </td>
                   </tr>
                   <tr  id="trNotifyOtherUserorGroup" style="width: 90px;display:none">
                       <td>
                           <div style="margin-bottom:10px;">
                               <span id="lblNotifyOtherUserGroup">Assign Group:</span>
                           </div>
                       </td>
                       <td style="text-align: left;">
                           <div style="margin-bottom:10px;">
                               <select id="ddlNotifyOtherUsers" style="width: 320px;"></select>
                           </div>
                       </td>
                   </tr>
               </table>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="radio" name="rdbIsNotification" id="rdbNotifyNo" value="none" />&nbsp;Do not send a notification
            </td>
        </tr>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td style="width: 24%; vertical-align: top; text-align: left;" id="tdSelect">
                <label for="IsEscalation">Escalation</label> :
            </td>
            <td style="width: 50%; text-align: left;">
                <input type="radio" name="rdbIsEscalation" id="rdbEscalateYes" value="Yes" />&nbsp;Y&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="rdbIsEscalation" id="rdbEscalateNo" value="No" />&nbsp;N
            </td>
        <tr>
            <td>
                <br />
            </td>
        </tr>
        <tr>
            <td style="width: 24%; vertical-align: top; text-align: left">
                Note :
            </td>
            <td style="width: 50%; text-align: left">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <select id="ddlNote" name="ddlNote" style="width : 325px"><option value="">Select an item</option>
<option value="42">Address/Changed Corrected</option>
<option value="63">Adjustment Proposed</option>
<option value="28">Attorney IZ Req</option>
<option value="33">Attorney Settle/Bal</option>
<option value="61">Call or Web Inquiry</option>
<option value="44">Call Received</option>
<option value="45">Call Returned</option>
<option value="52">Call transferred to Vendor</option>
<option value="36">Correspondence Received</option>
<option value="23">Correspondence Review Completed</option>
<option value="25">Credit Card Denial</option>
<option value="46">Credit Card payment received</option>
<option value="24">Credit Card Pmt</option>
<option value="41">Customer Service</option>
<option value="39">Fax Received</option>
<option value="29">G&amp;B CK Proc</option>
<option value="58">General Research</option>
<option value="38">Information Faxed</option>
<option value="47">Information Requested from another Dept.</option>
<option value="60">Letter Sent</option>
<option value="34">Lien Signed</option>
<option value="48">Mail Sent to Patient/Guarantor</option>
<option value="49">Mailed Itemized Statement</option>
<option value="50">Mailed Payment Assistance Application</option>
<option value="55">Missapplied Payment</option>
<option value="59">Missing Payment</option>
<option value="30">ORCP</option>
<option value="51">Patient/Guarantor will send ins info</option>
<option value="32">Payment Assistance</option>
<option value="40">Payment Assistance Application Inquiry</option>
<option value="54">Payment Transfer</option>
<option value="56">Pending</option>
<option value="43">Pending Assistance Request</option>
<option value="27">Refund CK Issued</option>
<option value="62">Refund Issue</option>
<option value="35">Report/Worklist Reviewed</option>
<option value="53">Request for Refund</option>
<option value="109">Research - General Research</option>
<option value="107">Research - Payment Transfer</option>
<option value="31">Return Mail</option>
<option value="26">Return Refund CK</option>
<option value="111">There is a known issue for C02 being sent to the i</option>
<option value="57">Unable to complete</option>
</select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <textarea cols="20" id="NoteStatusText" name="NoteStatusText" rows="2" style="width : 325px; height: 65px; overflow : auto;">
</textarea>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>
        <tr style="text-align: center">
            <td colspan="3" style="width: 100%">
                <br />
                <div id="ElementButtons" style="width: 100%; text-align: center;">
                    <button class="ControlButton" id="btnSaveTask" type="button">
                        Save
                    </button>
                    <button class="ControlButton" id="btnCloseTask" type="button">
                        Close
                    </button>
                </div>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript">
    var isTaskGroupSelected = false;
    var tasksData = '';
    var iHeight = $('#dialog-TaskAccount').height() + 70;
    var btnClick = false;
    $(document).ready(function() {
        $("#ddlAssignUsers").css({ 'width': 325 });
            
        SetValues(isTaskGroupSelected);
        
    });

    $("input:radio[id=rdbNotifyMe],input:radio[id=rdbNotifyGroup],input:radio[id=rdbNotifyNo]").change(function(){
        if (this.checked)
        {
            $("#divNotifyDiffUserOrGroup").hide();
            $('#trNotifyOtherUserorGroup').hide();
        }
    });
    $("input:radio[id=rdbNotifydiffUserOrGroup]").change(function(){
        if (this.checked)
        {
            $("#divNotifyDiffUserOrGroup").show();
            $('#trNotifyOtherUserorGroup').show();
            $("input:radio[name='rdbIsNotifyOtherGroupTask']").attr("disabled", false);
            radioTaskIsGroupChangedForDiffUserOrGroup();
        }
    });
    $("#ddlTaskGroups").change(function() {
        UpdateTasksByGroup();
        radioTaskIsGroupChanged();
        var taskName = $("#ddlTaskNames option:selected").text();
        if(taskName != "Select an item") {
            PopulateDiffUserOrGroup();
        }
    });
    function PopulateDiffUserOrGroup()
    {
    if ( $("input:radio[id=rdbNotifydiffUserOrGroup]").is(':checked')) {
            radioTaskIsGroupChangedForDiffUserOrGroup();
        }
    else {
            $("#divNotifyDiffUserOrGroup").hide();
            $('#trNotifyOtherUserorGroup').hide();
            return;
        }
    }
    function UpdateTasksByGroup()
    {
        var taskGroup = $("#ddlTaskGroups option:selected").text();
        if (taskGroup != "Select an item") {
            isTaskGroupSelected = true;
            var taskGroupId = $("#ddlTaskGroups").val();
            var tarUrl = "/Ver6/ver5/WorkAccounts/GetTaskNames";
            /* TaskOn:  0 for Both (Account + Claim) Type
                     :  1 for Account Type
                     :  2 for Claim Type

            */
            var ndata = { orgID: '1', taskOn: 1, taskGroupID: taskGroupId };
            $.ajax({
                type: "POST",
                url: tarUrl,
                data: ndata,
                error: function(xhr, ajaxOptions, thrownError) {
                    alert(xhr.responseText);
                },
                success: function(Data) {
                    $('#ddlTaskNames').empty();
                    if (Data.length > 0) {
                        tasksData = Data;
                        var listItems = [];
                        listItems.push('<option value="">' + "Select an item" + '</option>');
                        listItems.push();
                        for (var item in Data) {
                            if (Data[item].TaskID > 0)
                                listItems.push('<option value="' + Data[item].TaskID + '">' + Data[item].TaskName + '</option>');
                        }
                        $('#ddlTaskNames').append(listItems.join(''));
                        //$("#errorDiv").html("");
                        //$("#errorTitle").html("All fields required");
                        $("#dialog-TaskAccount").css("height", iHeight);
                        $('#ddlTaskNames, #ddlNote, #ddlAssignUsers').css('border-color', '');
                        if (Data.length === 1) {
                            $("#ddlTaskNames").val(Data[0].TaskID);
                        } else if (18 === 1) {
                            $("#ddlTaskNames").focus();
                        }
                    } else
                        $('#ddlTaskNames').empty();
                    btnClick = false;
                    setTaskValues();
                }
            });
        }
        else
            isTaskGroupSelected = false;
        SetValues(isTaskGroupSelected);
    }

    $("#ddlTaskNames").change(function() {
        setTaskValues();
    });

    function setTaskValues() {
        var taskName = $("#ddlTaskNames option:selected").text();
        var taskVal = $("#ddlTaskNames option:selected").val();
        if(taskName != "Select an item") {
            $("#TaskDuration").attr('disabled', false);
            $("input:radio[name='rdbIsNotification']").attr("disabled", false);
            $("input:radio[name='rdbIsEscalation']").attr("disabled", false);
            for(var i in tasksData) {
                if(tasksData[i].TaskID == taskVal) {
                    $("#TaskDuration").val(tasksData[i].Duration);
                    if(tasksData[i].Escalation == 0)
                        $("#rdbEscalateNo").prop("checked", true);
                    else
                        $("#rdbEscalateYes").prop("checked", true);
                    if(tasksData[i].Notification == 0)
                    {
                        $("#rdbNotifyNo").prop("checked", true);
                        $("#divNotifyDiffUserOrGroup").hide();
                        $('#trNotifyOtherUserorGroup').hide();
                    }
                    else{
                        $("#rdbNotifyMe").prop("checked", true);
                        $("#divNotifyDiffUserOrGroup").hide();
                        $('#trNotifyOtherUserorGroup').hide();
                    }
                }
            }
            if(btnClick)
                ValidateControls();
            else{
                $("#dialog-TaskAccount").css("height", iHeight);
                $('#ddlTaskNames, #TaskDuration').css('border-color', '');
            }
        }
        else {
            $("#TaskDuration").val(0).attr('disabled', true);
            $("#divNotifyDiffUserOrGroup").hide();
            $('#trNotifyOtherUserorGroup').hide();
            $("input:radio[name='rdbIsNotifyOtherGroupTask']").attr("disabled", true);
            $("input:radio[name$='rdbIsNotification']").prop("checked", false).attr("disabled", true);
            $("input:radio[name$='rdbIsEscalation']").prop("checked", false).attr("disabled", true);
        }
    }
    $("input[name='rdbIsGroupTask']").change(radioTaskIsGroupChanged);
    $("input[name='rdbIsNotifyOtherGroupTask']").change(radioTaskIsGroupChangedForDiffUserOrGroup);
    $("#ddlAssignUsers").change(function() {
        var assignee = $("#ddlAssignUsers option:selected").text();
        if(assignee != "Select an item"){
            if(btnClick)
                ValidateControls();
            else{
                $("#dialog-TaskAccount").css("height", iHeight);
                $('#ddlAssignUsers').css('border-color', '');
            }
        }
    });
    $("#ddlNote").change(function () {
        var note = $("#ddlNote option:selected").val();
        var url = "/Ver6/ver5/NoteCommon/GetNotesFullText";
        if (note > 0) {

            var ndata = { noteID: note };
            $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify(ndata),
                dataType: "json",
                contentType: 'application/json; charset=utf-8',
                error: function(xhr, ajaxOptions, thrownError) {
                    alert(xhr.responseText);
                },

                success: function(Data) {
                    $('#NoteStatusText').val(Data.length > 0 ? Data : $("#ddlNote option:selected").text());
                    if(btnClick)
                        ValidateControls();
                    else{
                        $("#dialog-TaskAccount").css("height", iHeight);
                        $('#ddlNote').css('border-color', '');
                    }
                }
            });
        } else {
            $('#NoteStatusText').val("");
        }
    });
    $("#btnSaveTask").bind("click", function() {
        btnClick = true;
        if(!ValidateControls())
        {
            return true;
        }
      else
            saveTaskAccount();
        return false;
    });
    $("#btnCloseTask").bind("click", function() {
        $("#dialog-TaskAccount").dialog('close');
    });
    function ValidateControls()
    {
        var errorMsg = "";
        var reportOn = $("input[name='rdbIsGroupTask']:checked").val();
        var notifyOn = $("input[name='rdbIsNotifyOtherGroupTask']:checked").val();

        if ($("#ddlTaskGroups option:selected").text() == "Select an item") {
            errorMsg = errorMsg + "•	Task group must be selected" + "</br>";
            $('#ddlTaskGroups').css('border-color', 'red');
        } else {
            $("#errorDiv").html("");
            $("#errorTitle").html("All fields required");
            $('#ddlTaskGroups').css('border-color', '');
            if ($("#ddlTaskNames option:selected").text() === "Select an item") {
                errorMsg = errorMsg + "•	Task name must be selected" + "</br>";
                errorMsg = errorMsg + "•	Choose values for Duration, Notification & Escalation </br>";
                $('#ddlTaskNames').css('border-color', 'red');
            } else if ($("#ddlTaskNames option:selected").text() != "Select an item") {
                $("#errorDiv").html("");
                $("#errorTitle").html("All fields required");
                $('#ddlTaskNames').css('border-color', '');
                var regEx = new RegExp("^[0-9]{1,2}$");
                var taskDuration = $.trim($("#TaskDuration").val())
                if($('#TaskDuration').is(':enabled'))
                {
                    if (taskDuration == "" || taskDuration == "null") {
                        errorMsg = errorMsg + "•	Duration must be greater than zero </br>";
                        $('#TaskDuration').css('border-color', 'red');
                    } else if (isNaN(taskDuration)) {
                        errorMsg = errorMsg + "•	Duration must be an integer </br>";
                        $('#TaskDuration').css('border-color', 'red');
                    } else if (taskDuration <= 0 || taskDuration > 30) {
                        errorMsg = errorMsg + "•	Duration must be between 1 and 30 </br>";
                        $('#TaskDuration').css('border-color', 'red');
                    } else if (!regEx.test(taskDuration)) {
                        errorMsg = errorMsg + "•	Duration must be an integer </br>";
                        $("#errorTDDiv").html("Duration must be an integer");
                    } else{
                        errorMsg = errorMsg + "";
                        $('#TaskDuration').css('border-color', '');
                    }
                }
            }

            if ($("#ddlAssignUsers option:selected").text() === "Select an item") {
                if(document.getElementById('ddlAssignUsers').options.length === 1 && reportOn ==="Group" && $('#ddlAssignUsers').val()==="")
                {
                    errorMsg = errorMsg + "•	There are no security groups associated with this task group and organization" + "</br>";
                    $('#ddlAssignUsers').css('border-color', 'red');
                }
                else
                {
                    errorMsg = errorMsg + "•	Assign  "+ reportOn +" must be selected </br>";
                    $('#ddlAssignUsers').css('border-color', 'red');
                }
            } else {
                errorMsg = errorMsg + "";
                $('#ddlAssignUsers').css('border-color', '');
            }

            if($("#divNotifyDiffUserOrGroup").is(":visible"))
            {
                if ($("#ddlNotifyOtherUsers option:selected").text() === "Select an item") {
                    if(document.getElementById('ddlNotifyOtherUsers').options.length === 1 && notifyOn ==="Group" && $('#ddlNotifyOtherUsers').val()==="")
                    {
                        errorMsg = errorMsg + "•	There are no security groups associated with this task group and organization for notify a different user or group" + "</br>";
                        $('#ddlNotifyOtherUsers').css('border-color', 'red');
                    }
                    else
                    {
                        errorMsg = errorMsg + "• Assign  "+ notifyOn +" must be selected for notifying a different user or group </br>";
                        $('#ddlNotifyOtherUsers').css('border-color', 'red');
                    }
                } else {
                    errorMsg = errorMsg + "";
                    $('#ddlNotifyOtherUsers').css('border-color', '');
                }
            }

            if ($.trim($("#NoteStatusText").val()) === "" || $("#ddlNote option:selected").val()=== "Select an item") {
                errorMsg = errorMsg + "•	Note must be selected" + "</br>";
                $('#ddlNote').css('border-color', 'red');
            } else{
                errorMsg = errorMsg + "";
                $('#ddlNote').css('border-color', '');
            }
        }
        if (errorMsg.length > 0) {
            $("#errorTitle").html("Review the form and correct the following:");
            $("#errorDiv").html(errorMsg);
            $("#dialog-TaskAccount").css("height", iHeight + 60);
            return false;
        }
        else
            return true;
    }

    function SetValues(isTaskGroupSelected) {
        if (!isTaskGroupSelected) {
            $("#ddlTaskNames option:first").attr('selected', 'selected');
            $("#ddlTaskNames").attr('disabled', true);
            $("#rdbGroup").prop("checked", true);
            $("#rdbOtherGroup").prop("checked", true);
            $("input[name='rdbIsGroupTask']").attr('disabled', true);
            $("input[name='rdbIsNotifyOtherGroupTask']").attr('disabled', true);
            radioTaskIsGroupChanged();
            PopulateDiffUserOrGroup();
            $("#ddlAssignUsers option:first").attr('selected', 'selected');
            $('#ddlAssignUsers').attr('disabled', true);
            $("#ddlNote option:first").attr('selected', 'selected');
            $("#ddlNote").attr('disabled', true);
            $("#NoteStatusText").val("").attr('disabled', true);
            if ($("#ddlTaskNames option:selected").text() == "Select an item") {
                $("#TaskDuration").val(0).attr('disabled', true);
                $("input:radio[name$='rdbIsNotification']").prop("checked", false);
                $("input:radio[name$='rdbIsNotification']").attr("disabled", true);
                $("input:radio[name$='rdbIsEscalation']").prop("checked", false);
                $("input:radio[name$='rdbIsEscalation']").attr("disabled", true);
            }
            $("#errorDiv").html("");
            $("#errorTitle").html("All fields required");
            $("#dialog-TaskAccount").css("height", iHeight);
            $('#ddlTaskGroups ,#ddlTaskNames,#ddlAssignUsers,#ddlNote,#TaskDuration').css('border-color', '');
        } else {
            $("#ddlTaskNames").attr('disabled', false);
            $("input[name='rdbIsGroupTask']").attr('disabled', false);
            $('#ddlAssignUsers').attr('disabled', false);
            $("#ddlNote").attr('disabled', false);
            $("#NoteStatusText").attr('disabled', false);
            $("#errorDiv").html("");
            $("#errorTitle").html("All fields required");
            $("#dialog-TaskAccount").css("height", iHeight);
            $('#ddlTaskGroups').css('border-color', '');

        }
    }

    function radioTaskIsGroupChanged() {
        var val = $("input[name='rdbIsGroupTask']:checked").val();
        var taskGroup = $("#ddlTaskGroups option:selected").text();
        var taskGroupId = 0;
        if (taskGroup != "Select an item") {
            taskGroupId = $("#ddlTaskGroups").val();
            var ndata = { patientVisitId: 1335343, taskUserorGroup: val, taskGroupId: taskGroupId };
            var getGroupsUrl = "/Ver6/ver5/WorkAccounts/GetUserorGroup";
            $.ajax({
                type: "POST",
                url: getGroupsUrl,
                data: JSON.stringify(ndata),
                dataType: "json",
                contentType: 'application/json; charset=utf-8',
                error: function(xhr, ajaxOptions, thrownError) {
                    alert(xhr.responseText);
                },
                success: function(Data) {
                    $('#ddlAssignUsers').empty();

                    if (Data.length > 0) {
                        var listItems = [];
                        if (Data.length !== 1)
                        {
                            listItems.push('<option value="">' + "Select an item" + '</option>');
                            listItems.push();
                        }
                        for (var key in Data) {
                            if (Data[key].Value > 0) {
                                listItems.push('<option value="' + Data[key].Value + '">' + Data[key].Text + '</option>');
                            }
                        }
                        $('#ddlAssignUsers').append(listItems.join(''));
                        $("#errorDiv").html("");
                        $("#errorTitle").html("All fields required");
                        $("#dialog-TaskAccount").css("height", iHeight);
                        $('#ddlAssignUsers').css('border-color', '');
                        if (Data.length === 1) {
                            $("#ddlAssignUsers").val(Data[0].Value);
                        }
                    } else {
                        var listItems = [];
                        listItems.push('<option value="">' + "Select an item" + '</option>');
                        listItems.push();
                        $('#ddlAssignUsers').append(listItems.join(''));
                        if(val==="Group"){
                            $("#errorDiv").html("There are no security groups associated with this task group and organization");
                            $('#ddlAssignUsers').css('border-color', 'red');
                        }
                        else
                        {
                            $("#errorDiv").html("");
                            $("#errorTitle").html("All fields required");
                            $("#dialog-TaskAccount").css("height", iHeight);
                            $('#ddlAssignUsers').css('border-color', '');
                        }
                    }
                    if (val === 'Group') {
                        $("#rdbGroup").prop("checked", true);
                        $("#tdSelect").html("Assign Group :");
                    } else {
                        $("#rdbUser").prop("checked", true);
                        $("#tdSelect").html("Assign User :");
                    }
                }
            });
        }
    }

    function radioTaskIsGroupChangedForDiffUserOrGroup() {
        var val = $("input[name='rdbIsNotifyOtherGroupTask']:checked").val();
        var taskGroup = $("#ddlTaskGroups option:selected").text();
        var taskGroupId = 0;
        if (taskGroup != "Select an item") {
            taskGroupId = $("#ddlTaskGroups").val();
            var ndata = { patientVisitId: 1335343, taskUserorGroup: val, taskGroupId: taskGroupId };
            var getGroupsUrl = "/Ver6/ver5/WorkAccounts/GetUserorGroup";
            $.ajax({
                type: "POST",
                url: getGroupsUrl,
                data: JSON.stringify(ndata),
                dataType: "json",
                contentType: 'application/json; charset=utf-8',
                error: function(xhr, ajaxOptions, thrownError) {
                    alert(xhr.responseText);
                },
                success: function(Data) {
                    $('#ddlNotifyOtherUsers').empty();

                    if (Data.length > 0) {
                        var listItems = [];
                        if (Data.length !== 1)
                        {
                            listItems.push('<option value="">' + "Select an item" + '</option>');
                            listItems.push();
                        }
                        for (var key in Data) {
                            if (Data[key].Value > 0) {
                                listItems.push('<option value="' + Data[key].Value + '">' + Data[key].Text + '</option>');
                            }
                        }
                        $('#ddlNotifyOtherUsers').append(listItems.join(''));
                        $("#errorDiv").html("");
                        $("#errorTitle").html("All fields required");
                        $("#dialog-TaskAccount").css("height", iHeight);
                        $('#ddlNotifyOtherUsers').css('border-color', '');
                        if (Data.length === 1) {
                            $("#ddlNotifyOtherUsers").val(Data[0].Value);
                        }
                    } else {
                        var listItems = [];
                        listItems.push('<option value="">' + "Select an item" + '</option>');
                        listItems.push();
                        $('#ddlNotifyOtherUsers').append(listItems.join(''));
                        if(val==="Group"){
                            $("#errorDiv").html("There are no security groups associated with this task group and organization");
                            $('#ddlNotifyOtherUsers').css('border-color', 'red');
                        }
                        else
                        {
                            $("#errorDiv").html("");
                            $("#errorTitle").html("All fields required");
                            $("#dialog-TaskAccount").css("height", iHeight);
                            $('#ddlNotifyOtherUsers').css('border-color', '');
                        }
                    }
                    if (val === 'Group') {
                        $("#rdbOtherGroup").prop("checked", true);
                        $("#lblNotifyOtherUserGroup").html("Assign Group :");
                    } else {
                        $("#rdbOtherUser").prop("checked", true);
                        $("#lblNotifyOtherUserGroup").html("Assign User :");
                    }
                }
            });
        }
    }

    function saveTaskAccount() {
        var selectedTaskId = $('#ddlTaskNames').val();
        var isGroupTask = $("input[name='rdbIsGroupTask']:checked").val() == 'Group'? true :false;
        var selectedUserId = $('#ddlAssignUsers').val();
        var duration = $("#TaskDuration").val();
        var notify = $("input[name='rdbIsNotification']:checked").val();
        var escalate = $("input[name='rdbIsEscalation']:checked").val() == 'Yes'? true : false;
        var fullNotes = $.trim($("#NoteStatusText").val());
        var saveUrl = "/Ver6/ver5/WorkAccounts/SaveTaskAccount";
        var auditcaseDetailsID=$('#ACD_DetailID').val()==""? 0 : $('#ACD_DetailID').val();
        var notifyId = null;
        
        if($("#divNotifyDiffUserOrGroup").is(":visible"))
        {
            notifyId = $('#ddlNotifyOtherUsers').val();
            notify = 'other' +  $("input[name='rdbIsNotifyOtherGroupTask']:checked").val();
        }
        var tdata = {
            PatientVisitId: 1335343,
            TaskID: selectedTaskId,
            AssigneeId: selectedUserId,
            NotesFullText: fullNotes,
            IsGroupTask: isGroupTask,
            TaskDuration: duration,
            IsNotification: notify !== 'none',
            NotifyTo: notify,
            IsEscalation: escalate,
            ClaimExtId: '0',
            AuditCaseDetailsID:auditcaseDetailsID,
            NotifyId: notifyId,
            TaskOn: '1'
        };
        $.ajax({
            type: "POST",
            url: saveUrl,
            data: JSON.stringify(tdata),
            dataType: "json",
            contentType: 'application/json; charset=utf-8',
            error: function(xhr, ajaxOptions, thrownError) {
                alert(xhr.responseText);
            },
            success: function(Data) {
                if (Data == '1') {
                    ReloadHistoryGrids();
                    $("#dialog-TaskAccount").dialog('close');
                }
                else
                    alert("Error in assigning the task");
            }
        });
    }
</script>