/* Page */
/*
body,html,div,blockquote,img,label,p,h1,h2,h3,h4,h5,h6,pre,ul,ol,li,dl,dt,dd,form,a,fieldset,input,th,td{border:0;outline:none;margin:0;padding:0;}
ul, ul li{list-style: none;}
ul.text {margin-bottom: 1em; line-height: 1.5em;}
.text-center {text-align: center;}
body {font: normal 13px Arial, sans-serif;}
h2 {font: normal 26px Arial, sans-serif; padding: 20px 0; margin: 0 0 30px 0;}
.wrap {width: 960px; margin: 0 auto;}
.demo-container {padding: 10px; float: left; width: 260px;}
.demo-container h4 {font-size: 14px; margin: 0 0 5px 0;}
.clear {clear: both;}
.dcjq-count {float: right;}
*/
/*
.accordion {
	background-color: #fff; 
	border-top: 1px solid #ccc; 
	border-right: 1px solid #ccc; 
	border-left: 1px solid #ccc;
}
*/
.accordion, .accordion, .accordion li {
	margin: 0; 
	padding: 0; 
	border: none;
}
.accordion li ul 
{
	padding-left: 10px;
	list-style: none outside none;
}
.accordion a {
/*	background-repeat: no-repeat; */
	background-position: 4px left; 
	padding: 2px 4px 6px 15px; 
	text-decoration:none; 
	display: block; 
	color: black;
	font-weight: bold;
    border-left: #fff 10px solid;
}
.accordion ul a {
	font-weight: normal;
}
.accordion a.dcjq-parent {
	/*background: url(otm-css-v1/images/arrow.png) top center no-repeat;*/
	font-weight: bold; 
	/*background-color: #fff;*/
}
/*
.accordion a.dcjq-parent.active {
	background: url(otm-css-v1/images/arrow_down.png) top center no-repeat;
}
*/
.accordion li {
    border-top: #808080 2px solid;
    border-bottom: #fff 10px solid;
    padding-bottom: 2px;
}
.accordion li li {
    border-top: none;
    border-bottom: none;
    padding-bottom: 0px;
}

.accordion li a:hover {
    border-left: #808080 10px solid;
}
.accordion li li a:hover {
    border-left: #FFF 10px solid;
}
.accordion a:hover {
	text-decoration:underline; 
}
.accordion a.active {
    color: #E87722;
}