﻿* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Arial', sans-serif;
    font-style: normal;
    font-weight: normal;
}

html, body {
    overflow: auto;
    margin: 0;
    background-color: #FFFFFF;
    color: black;
    height: 100%;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    font-weight: 500;
}

title, header {
    background-color: #FFFFFF;
    color: black;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    font-weight: 500;
}

th {
    font-size: 12px;
    font-weight: normal;
}

label {
    font-size: 12px;
    font-weight: normal;
}

td {
    font-size: 12px;
    font-weight: normal;
}

#divLogo {
    text-align: left;
    width: 100%;
    height: 15%;
    padding: 5px;
}

    #divLogo img {
        width: 100%;
        max-width: 422px;
        max-height: 142px;
        height: 100%;
        border: none;
        vertical-align: middle;
    }

#Content {
    background-color: #FFFFFF;
    width: 100%;
    height: 65%;
    max-height: 65%;
    text-align: center;
}

#CenterBlock {
    margin-bottom: -10em; /* half of content height */
    background: white; /* temporary - used to see div */
    width: 1px; /* required to "hide" distance div */
    height: 43%; /* required */
    float: left; /* required */
}

#inner {
    overflow: hidden;
    max-width: 707px;
    max-height: 267px;
    width: 100%;
    height: 100%;
    position: relative; /* positions content on top of distance */
    text-align: left; /* horizontal centering hack for IE */
    margin: 0 auto; /* required */
    clear: left; /* required */
}

#Content #ImageBlock {
    float: left;
    max-width: 407px;
    max-height: 267px;
    height: 100%;
    width: 100%;
}

#Content img {
    width: 100%;
    max-width: 407px;
    max-height: 267px;
    height: 100%;
    vertical-align: middle;
    border: #EAAA00 1px solid;
}

form input {
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    border: #EAAA00 1px solid;
}

    form input[type=checkbox] {
        font-family: 'Arial', sans-serif;
        font-size: 12px;
        border: none;
    }

#Content #Form {
    background-image: url(Images/Gradient.jpg);
    float: left;
    background-repeat: repeat-x;
    width: 100%;
    max-width: 298px;
    height: 100%;
    max-height: 267px;
    border: #EAAA00 1px solid;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    background-color: #FFFFFF;
}

#titleHeader {
    background-color: #FFFFFF;
    width: 100%;
    color: white;
    text-align: center;
    border: thin outset;
    font-size: 12pt;
    font-weight: bold;
}

#SelectStatement {
    text-align: center;
    height: 90%;
}

#Footer {
    text-align: center;
    color: #000000;
    font-size: 10pt;
    height: 15%;
    width: 100%;
}

.Footer {
    padding-left: 5px;
}

.Legal {
    padding-left: 5px;
}

#FooterText {
    margin-top: 2%;
    margin-left: 20%;
    float: left;
    width: 60%;
    text-align: center;
    font-size: 10pt;
    padding-bottom: 1000em;
    margin-bottom: -1000em;
}

#FooterImage {
    float: left;
    width: 20%;
    padding-bottom: 1000em;
    margin-bottom: -1000em;
    text-align: right;
}

    #FooterImage img {
        width: 100%;
        max-width: 107px;
        max-height: 86px;
        height: 100%;
        border: none;
        vertical-align: middle;
    }

.clear {
    clear: both;
}

button {
    background-color: #53565A;
    color: white;
    width: 140px;
}

    button:hover {
        background-color: #b1b3b3;
    }

.LogoutTitle {
    width: 100%;
    color: black;
    font-size: 14px;
}

.editor-label {
    width: 100px;
    text-align: right;
    float: left;
    margin-right: 10px;
    color: black;
    font-size: 14px;
    border-collapse: collapse;
}

    .editor-label label {
        display: inline;
        border-collapse: collapse;
    }

.editor-field {
    padding-left: 10px;
    float: left;
    height: 18px;
}

.field-validation-error {
    color: Red;
    text-decoration: none;
}

    .field-validation-error span {
        color: Red;
        text-decoration: none;
    }

.validation-summary-errors {
    display: none;
}

.AlphabetSearchButton {
    cursor: hand;
    font-weight: bold;
    color: white;
    font-family: 'Arial', sans-serif;
    background-color: #53565a;
    border: outset 1px black;
    font-size: 12px;
    width: 22px;
    margin-right: 5px;
}

    .AlphabetSearchButton:hover {
        color: black;
        background-color: #b1b3b3;
    }

.ControlButton {
    cursor: pointer;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    margin-right: 5px;
    border-radius: 4px;
    height: 26px;
    color: #323335;
    border: outset 1px #B1B3B3;
    background-color: #CCCDCD;
    /*padding: 4px 13px 4px 13px; */
    vertical-align: middle;
}

.ControlButtonCheck {
    cursor: pointer;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    margin-right: 5px;
    border-radius: 4px;
    height: 26px;
    color: #323335;
    border: outset 1px #B1B3B3;
    background-color: #CCCDCD;
    /*padding: 4px 13px 4px 13px; */
    vertical-align: middle;
}

.ControlButton:active {
    background-color: #CCCDCD;
    border-width: 1px;
    border-color: #B1B383;
    font-weight: bold;
    color: #323335;
}

.ControlButton:disabled {
    color: #7D8082;
    background-color: #E6E6E6;
}

.ControlButton:hover {
    color: black;
    background-color: #F1AD7A;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    border-width: 1px;
    border-color: #BA5F1B;
}

.ControlButtonClick:active {
    color: white;
    background-color: #E87722;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    margin-right: 5px;
    border-radius: 4px;
    height: 26px;
    border: outset 1px #5D300E;
    vertical-align: middle;
    /*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr='#E87722', endColorstr='#BASF1B')";*/
}

.ControlButtonCheck {
    cursor: pointer;
    font-weight: bold;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    margin-right: 5px;
    border-radius: 4px;
    height: 26px;
    color: #323335;
    border: outset 1px #B1B3B3;
    background-color: #CCCDCD;
    /*padding: 4px 13px 4px 13px; */
    vertical-align: middle;
}

h1 {
    padding: 5px 0px 5px 2px;
    width: 100%;
    color: #E87722;
    font-size: 18pt;
    font-family: 'Arial', sans-serif;
    font-weight: normal;
}

.eFRhyperlinks {
    color: #1A93E9;
    font-weight: normal;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    height: 26px;
}

    .eFRhyperlinks:disabled {
        font-weight: normal;
        cursor: hand;
    }

    .eFRhyperlinks:hover {
        cursor: pointer;
        font-weight: normal;
        font-family: 'Arial', sans-serif;
    }

.menubarItems {
    color: black;
    border-bottom: transparent 1px solid;
    border-left: transparent 1px solid;
    font-weight: normal;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    margin-left: 10px;
    height: 26px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    vertical-align: middle;
    background-color: transparent;
    white-space: nowrap;
    overflow: hidden;
    border-top: transparent 1px solid;
    cursor: pointer;
    border-right: transparent 1px solid;
    text-decoration: none;
}

    .menubarItems:hover {
        border-bottom-color: #EAAA00;
        background-color: #EAAA00;
        border-top-color: #EAAA00;
        color: #000000;
        border-right-color: #EAAA00;
        border-left-color: #EAAA00;
    }

#menuBartop {
    background-position: left;
    background-color: #FFEBDE;
    height: 25px;
    left: 0px;
}

#menuBarbottom {
    background-position: left;
    background-color: #EFAA73;
    height: 2px;
    left: 0px;
}

#tabs {
    height: 715px;
}

.tabs-bottom {
    position: relative;
}

    .tabs-bottom .ui-tabs-panel {
        height: 120px;
        overflow: auto;
        border: thin solid #00FF00;
    }

    .tabs-bottom .ui-tabs-nav {
        position: absolute !important;
        left: 15px;
        bottom: 10px;
        right: 0;
        padding: 0 0.2em 0.2em 0;
        width: 95%;
    }

        .tabs-bottom .ui-tabs-nav li {
            margin-top: -2px !important;
            margin-bottom: 1px !important;
            border-top: none;
            border-bottom-width: 1px;
        }

.ui-tabs-selected {
    margin-top: -3px !important;
}


.container1 {
    height: 56px;
    width: 15px;
    background-color: #E87722;
    color: #FFFFFF;
    font-size: 7pt;
    font-weight: bold; /*  writing-mode: tb-rl;     filter: flipv fliph; /*background: #eee;*/
    margin-right: 1px; /*white-space: wrap;*/
    padding-left: 3px; /*transform: rotate(270deg) translate(-10em,0);     transform-origin: 0 0;     -moz-transform: rotate(270deg) translate(-10em,0);     -moz-transform-origin: 0 0;     -webkit-transform: rotate(270deg) translate(-10em,0);     -webkit-transform-origin: 0 0;*/
}
/*
.DivOrangeBox
{
    padding: 6px;
    border: 1px solid #00FF00;
    margin: 1px 1px 8px 1px;
    width: 97%;
    border-radius: 10px;
}
*/
.DivAccount {
    padding: 3px;
    margin: 1px 1px 8px 1px;
    width: 97%;
    vertical-align: top;
}

.hrOrange {
    background-position: left;
    background-color: #E87722;
    height: 2px;
    *height: 3px;
    left: 0px;
}

.container2 {
    height: 56px;
    width: 25px;
    background-color: #E87722;
    color: #FFFFFF;
    font-size: 7pt;
    font-weight: bold; /*  writing-mode: tb-rl;     filter: flipv fliph; /*background: #eee;*/
    margin-right: 1px; /*white-space: wrap;*/
    padding-left: 3px; /*transform: rotate(270deg) translate(-10em,0);     transform-origin: 0 0;     -moz-transform: rotate(270deg) translate(-10em,0);     -moz-transform-origin: 0 0;     -webkit-transform: rotate(270deg) translate(-10em,0);     -webkit-transform-origin: 0 0;*/
}

.containercell {
    padding: 1px;
    background-color: #E87722;
}


.divfullwidth {
    border: thin dashed #FF0000;
    width: 100%;
}

/*

table
{

    table-layout: auto;
}
*/


.sectionlabel {
    padding: 2px 6px 2px 6px;
    table-layout: auto;
    background-color: #E87722;
    color: #FFFFFF;
    font-family: 'font-family: Arial', 'Helvetica', sans-serif;
    text-transform: uppercase;
    border-radius: 4px;
    left: 10px;
    position: relative;
}

.DirectionButton {
    cursor: hand;
    font-weight: bold;
    color: white;
    font-family: 'Arial', sans-serif;
    background-color: #FFFFFF;
    border: 0;
    font-size: 12px;
    margin-right: 5px;
    width: 30px;
}

    .DirectionButton:hover {
        color: black;
        background-color: #b1b3b3;
    }

p.validateTips {
    padding-right: 10px;
}

.menuinfo {
    width: 190px;
    font-size: 8pt;
    text-align: center;
}

.menutitle {
    padding-left: 5px;
    width: 295px;
    font-weight: bold;
    font-size: 10pt;
    border-bottom: #808080 2px solid;
    text-align: center;
}

.menuheadingout {
    padding-left: 12px;
    padding-top: 1px;
    width: 190px;
    border-top: #EAAA00 2px solid;
    text-align: left;
    font-weight: bold;
    font-size: 10pt;
    cursor: default;
}

.menuheadingover {
    padding-left: 2px;
    padding-top: 1px;
    width: 190px;
    border-top: #EAAA00 2px solid;
    border-left: #EAAA00 10px solid;
    text-align: left;
    font-weight: bold;
    font-size: 10pt;
    cursor: hand;
    text-decoration: underline;
}

.menugroupout {
    padding-top: 1px;
    padding-bottom: 1px; /*width: 190px;*/
    font-size: 10pt;
    font-weight: bold;
    cursor: default;
    text-align: left;
}

.menugroupover {
    padding-top: 1px;
    padding-bottom: 1px; /*width: 190px;*/
    font-size: 10pt;
    font-weight: bold;
    cursor: default;
    text-align: left;
    text-decoration: underline;
}

.menuitemout {
    padding-top: 1px;
    padding-bottom: 1px; /*width: 190px;*/
    cursor: default;
    text-align: left;
    font-size: 10pt;
}

.menuitemactive {
    color: #E87722;
}

.menuitemover {
    text-decoration: underline;
    cursor: hand;
}

.RequireSign {
    color: red;
    font-family: 'Tahoma', 'Arial','Helvetica',Sans-Serif;
}

.textBoxCorners {
    border-top-color: #eaaa00;
    border-right-color: #eaaa00;
    border-bottom-color: #eaaa00;
    border-left-color: #eaaa00;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
}

.landingHeader {
    padding: 10px 0px 10px 2px;
    color: #E87722;
    font-size: 16pt;
    font-family: 'Arial', sans-serif;
    font-weight: normal;
}

.borderBottom {
    border-bottom: 2px solid #808080;
}

.userHeader {
    background-color: #FFFFFF;
    color: black;
    font-family: 'Arial', sans-serif;
    font-size: 12px;
    font-weight: 500;
}

.userDropdownBox {
    width: 165px;
}

.userPassBox {
    width: 160px;
}

.userTextBox {
    width: 160px;
}

.userTextBoxLong {
    padding: 3px;
    width: 380px;
}

.seperator {
    padding-bottom: 1em;
}

.columnLeftSpacing {
    padding-left: 400px;
}

.columnLessLeftSpacing {
    padding-left: 100px;
}

div#logout {
    position: relative;
    margin-top: 80%;
}

label.InactiveToggle {
    display: block;
    padding-left: 15px;
    text-indent: -15px;
}

input.InactiveToggle {
    width: 13px;
    height: 13px;
    padding: 0;
    margin: 0;
    vertical-align: bottom;
    position: relative;
    top: -1px;
    *overflow: hidden;
}
