GET https://efrssoqa.optum.com:443/favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: efrssoqa.optum.com
DNT: 1
Connection: Keep-Alive
Cookie: O360_CompanyInfo={"Company":"automation","Domain":"automation","Type":1,"Realm":"ManagedSTS_MVC","ChannelPartner":""}; __RequestVerificationToken_L01hbmFnZWRTVFNfTVZD0=V03a8ipIIxTWDCeoHD41Llc85UICuX0kSTHA_dmSsm0zwcGKUn4a7wOax7XW8ggLTocLDg1hWx86FBzUme1JcK7kKDYoJw9yjYeQuAGxejQ1

