

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title></title>
        
            <link href="/Ver6/Content/Global.css" rel="stylesheet" type="text/css" />
            <link href="/Ver6/Content/themes/otm-css-v1/jquery-ui-1.12.1.custom.css" rel="stylesheet" type="text/css" />
            <link href="/Ver6/Content/themes/otm-css-v1/searchFilter.css" rel="stylesheet" type="text/css" />
            <link href="/Ver6/Content/themes/otm-css-v1/ui.multiselect.css" rel="stylesheet" type="text/css" />
            <link href="/Ver6/Content/themes/otm-css-v1/ui.jqgrid.css" rel="stylesheet" type="text/css" />
            <link href="/Ver6/Content/jquery.contextmenu.css" rel="stylesheet" type="text/css" />
            <link href="/Ver6/Content/jqModal.css" rel="stylesheet" type="text/css" />
            <link href="/Ver6/Content/eFRListbox.css" rel="stylesheet" type="text/css" />
            <script src="/Ver6/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jqModal.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.tmpl.1.1.1.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/ui.multiselect.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.selectboxes.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.base.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.common.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.formedit.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.inlinedit.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.celledit.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.subgrid.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.treegrid.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.grouping.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.custom.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.tbltogrid.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.import.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.fmatter.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/JsonXml.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.jqueryui.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/grid.filter.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/json2.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jsonAspNet.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.contextmenu.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.jqGrid.fluid.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.jstree.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.ui.datepicker.validation.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.validate.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.cookie.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/jquery.dcjqaccordion.2.7.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/CustomDateTimePicker.js" type="text/javascript"></script>
            <script src="/Ver6/Scripts/eFRListbox.js" type="text/javascript"></script>
        
    <style type="text/css">
    .FormData SELECT
    {
        width: 330px;
    }
    .FormData INPUT
    {
        width: 322px;
    }
    #loadingScreen
    {
        background: url(/Ver6/Content/images/loading.gif) no-repeat 5px 8px;
        padding-left: 25px;
    }
    /* hide the close x on the loading screen */
    .loadingScreenWindow .ui-dialog-titlebar-close {
        display: none;
    }

    .validateTips { }

    .text { }

    .page { }
    </style>

<!-- Countdown Dialog HTML -->
<div id="sm-countdown-dialog" style="display: none">
    <p>
        You will be logged out of eFR due to inactivity.
        <br />
        <br />
        <div id="sm-countdown" align="center">
            <!-- Placeholder for dynamic countdown -->
        </div>
    </p>
</div>
<script type="text/javascript" language="JavaScript">
    $(function () {
        // StringHelpers Module
        // Call by using StringHelpers.padLeft("1", "000");
        var StringHelpers = function() {
            return {
                // Pad string using padMask.  string '1' with padMask '000' will produce '001'.
                padLeft: function(string, padMask) {
                    string = '' + string;
                    return (padMask.substr(0, (padMask.length - string.length)) + string);
                }
            };
        }();

        // SessionManager Module
        var SessionManager = function() {
            var sessionTimeoutSeconds = 3600,
                countdownSeconds = 120,
                secondsBeforePrompt = sessionTimeoutSeconds - countdownSeconds,
                $dlg,
                displayCountdownIntervalId,
                promptToExtendSessionTimeoutId,
                originalTitle = document.title,
                count = countdownSeconds,
                extendSessionUrl = '/Ver6/ver5/Common/ExtendSession',
                //expireSessionUrl = '../../login.asp?clientaccess=1&err=session';
                expireSessionUrl = '/Ver6/ver5/LogOut?sessionExpired=1';

            var endSession = function() {
                $dlg.dialog('close');
                location.href = expireSessionUrl;
            };

            var displayCountdown = function() {
                var countdown = function() {
                    var cd = new Date(count * 1000),
                        minutes = cd.getUTCMinutes(),
                        seconds = cd.getUTCSeconds(),
                        minutesDisplay = minutes === 1 ? '1 minute ' : minutes === 0 ? '' : minutes + ' minutes ',
                        secondsDisplay = seconds === 1 ? '1 second' : seconds + ' seconds',
                        cdDisplay = minutesDisplay + secondsDisplay;

                    document.title = 'Expire in ' +
                        StringHelpers.padLeft(minutes, '00') + ':' +
                            StringHelpers.padLeft(seconds, '00');
                    $('#sm-countdown').html('Remaining Time : ' + cdDisplay);
                    if (count === 0) {
                        document.title = 'Session Expired';
                        endSession();
                    }
                    count--;
                };
                countdown();
                displayCountdownIntervalId = window.setInterval(countdown, 1000);
            };

            var promptToExtendSession = function() {
                $dlg = $('#sm-countdown-dialog')
                    .dialog({
                        title: 'Are you still working?',
                        height: 180,
                        width: 363,
                        bgiframe: true,
                        modal: true,
                        buttons: {
                            'Continue Working': function() {
                                $(this).dialog('close');
                                refreshSession(secondsBeforePrompt);
                                document.title = originalTitle;
                            },
                            'Log Out': function() {
                                endSession(false);
                            }
                        }
                    });
                count = countdownSeconds;
                displayCountdown();
            };

            var refreshSession = function(secondsBeforePrompt) {
                window.clearInterval(displayCountdownIntervalId);
                var img = new Image(1, 1);
                img.src = extendSessionUrl;
                window.clearTimeout(promptToExtendSessionTimeoutId);
                startSessionManager(secondsBeforePrompt);
                $.ajax({
                    type: "GET",                        
                    url: '/Ver6/ver5/Common/ExtendSession',
                    dataType: "json",
                    contentType: "application/json; charset=utf-8",
                    success: function(Data) {
                        //Do Nothing
                    },
                    error:function(xhr, ajaxOptions, thrownError) {
                        alert(xhr.responsetext);
                    }
                });
            };

            var startSessionManager = function(secondsBeforePrompt) {
                promptToExtendSessionTimeoutId =
                    window.setTimeout(promptToExtendSession, secondsBeforePrompt * 1000);
            };

            // Public Functions
            return {
                start: function() {
                    startSessionManager(secondsBeforePrompt);
                },

                extend: function() {
                    refreshSession(secondsBeforePrompt);
                }
            };
        }();

        SessionManager.start();

        // Whenever an input changes, extend the session,
        // since we know the user is interacting with the site.
        //        $(':input').change(function() {
        //            SessionManager.extend();
        //        });
    });
</script>
    <script type="text/javascript" language="javascript">
        var Mode;
        var OrigPrioritys;
        var dontlock = false;
        var selectedGrid = $("#grid1");
        Date.prototype.toMMDDYYYYString = function () {
            return isNaN(this)
                ? ''
                : [
                    this.getUTCMonth() > 8 ? this.getUTCMonth() + 1 : '0' + (this.getUTCMonth() + 1),
                    this.getUTCDate() > 9 ? this.getUTCDate() : '0' + this.getUTCDate(), this.getUTCFullYear()
                ].join('/');
        };

        function ndateFormatter(cellval) {
            if (cellval !== null) {
                var time = cellval.replace(/\/Date\(([0-9]*)\)\//, '$1');
                var date = new Date();
                date.setTime(time);
                return date.toMMDDYYYYString();
            } else {
                return '&nbsp';
            }
        }

    </script>
    <script type="text/javascript" language="javascript">
        var CellIndexLastClicked = -1;
        var CellIndexLastClicked2 = -1;
        var CellIndexLastClicked3 = -1;
        var SelectedId = -1;
        var SelectedId2 = -1;
        var SelectedId3 = -1;
        var CellHtml = "";
        var CellHtml2 = "";
        var CellHtml3 = "";
        var CellHtml4 = "";
        var CellHtml5 = "";
        var menu1 = [
            { 'Copy Cell': function() { copyCell($("#grid1")); } },
            { 'Copy Row': function() { copyGridRow($("#grid1")); } },
            { 'Send Page to Excel': function() { exportToExcel($("#grid1")); } },
            { 'Print Page': function() { printPage($("#grid1")); } },
            { 'Close': function() { CloseMenu($("#menu1")); } }
        ];
        var menu2 = [
            { 'Copy Cell': function() { copyCell($("#grid2")); } },
            { 'Copy Row': function() { copyGridRow($("#grid2")); } },
            { 'Send Page to Excel': function() { exportToExcel($("#grid2")); } },
            { 'Print Page': function() { printPage($("#grid2")); } },
            { 'Close': function() { CloseMenu($("#menu2")); } }
        ];
        var menu3 = [
            { 'Copy Cell': function() { copyCell($("#grid3")); } },
            { 'Copy Row': function() { copyGridRow($("#grid3")); } },
            { 'Send Page to Excel': function() { exportToExcel($("#grid3")); } },
            { 'Print Page': function() { printPage($("#grid3")); } },
            { 'Close': function() { CloseMenu($("#menu3")); } }
        ];
        var menu4 = [
            { 'Copy Cell': function() { copyCell($("#grid1")); } },
            { 'Copy Row': function() { copyRow($("#grid1")); } },
            { 'Send Page to Excel': function() { exportToExcel($("#grid1")); } },
            { 'Export All to Excel': function() { exportAll("#grid1"); } },
            { 'Print Page': function() { printPage($("#grid1")); } },
            { 'Print All': function() { printAll($("#grid1")); } },
            { 'Close': function() { CloseMenu($("#menu4")); } }
        ];

        function CloseMenu(menu) {
            menu.hide();
        }

        function copyCell(grid) {
            var src;
            if (grid.selector == "#grid1") {
                src = CellHtml;
            } else if (grid.selector == "#grid2") {
                src = CellHtml2;
            }
            else if (grid.selector == "#grid3") {
                src = CellHtml4;
            }
            else if (grid.selector == "#grid4") {
                src = CellHtml5;
            }
            else {
                src = CellHtml3;
            }
            var tmp = document.createElement("DIV");
            tmp.innerHTML = src.replace("&nbsp;", " ");
            window.clipboardData.setData("Text", tmp.textContent || tmp.innerText);
            //window.clipboardData.setData("Text", src.replace("&nbsp;", " "));
        }

        function copyRow(grid) {
            if(grid != undefined) {
                selectedGrid = grid;
            } else {
                selectedGrid = $("#grid1");
            }
            var data, selectedIndex, ids, datarow;
            if (selectedGrid == undefined || selectedGrid.selector == "#grid1") {
                data = $("#grid1").jqGrid('getGridParam', 'colModel');
                selectedIndex = $("#grid1").jqGrid('getGridParam', 'selrow');
                ids = $("#grid1").jqGrid('getDataIDs');
            } else if (selectedGrid.selector == "#grid2") {
                data = $("#grid2").jqGrid('getGridParam', 'colModel');
                selectedIndex = $("#grid2").jqGrid('getGridParam', 'selrow');
                ids = $("#grid2").jqGrid('getDataIDs');
            }
            else if (selectedGrid.selector == "#grid3") {
                data = $("#grid3").jqGrid('getGridParam', 'colModel');
                selectedIndex = $("#grid3").jqGrid('getGridParam', 'selrow');
                ids = $("#grid3").jqGrid('getDataIDs');
            }
            else if (selectedGrid.selector == "#grid4") {
                data = $("#grid4").jqGrid('getGridParam', 'colModel');
                selectedIndex = $("#grid4").jqGrid('getGridParam', 'selrow');
                ids = $("#grid4").jqGrid('getDataIDs');
            }
            if (selectedIndex === null) {
                alert("Please select a row.");
                return false;
            }
            var selectId = $.inArray(selectedIndex.toString(), ids);
            var currRow = ids[selectId];
            if (selectedGrid == undefined || selectedGrid.selector == "#grid1") {
                datarow = $("#grid1").jqGrid('getRowData', currRow);
            } else if (selectedGrid.selector == "#grid2") {
                datarow = $("#grid2").jqGrid('getRowData', currRow);
            }
            else if (selectedGrid.selector == "#grid3") {
                datarow = $("#grid3").jqGrid('getRowData', currRow);
            }
            else if (selectedGrid.selector == "#grid4") {
                datarow = $("#grid4").jqGrid('getRowData', currRow);
            }

            var colNames = new Array();
            var cn = 0;
            var newString = "";

            for (var j in datarow) {
                colNames[cn++] = j;
            } // capture col names

            //check if the grid uses a checkbox as the first field
            var coltester = 0;
            if (selectedGrid == undefined || selectedGrid.selector == "#grid1") {
                if ($("#grid1")[0].p.colModel[0].name == "cb") {
                    coltester = 1;
                }
            } else if (selectedGrid.selector == "#grid2") {
                if ($("#grid2")[0].p.colModel[0].name == "cb") {
                    coltester = 1;
                }
            }
            else if (selectedGrid.selector == "#grid3") {
                if ($("#grid3")[0].p.colModel[0].name == "cb") {
                    coltester = 1;
                }
            }
            else if (selectedGrid.selector == "#grid4") {
                if ($("#grid3")[0].p.colModel[0].name == "cb") {
                    coltester = 1;
                }
            }

            for (var i = 0; i < data.length; i++) {
                if (data[i].name != "cb") {
                    if (!data[i].hidden) {
                        var val = datarow[colNames[i - coltester]].toString().toLowerCase();
                        var val2 = datarow[colNames[i - coltester]];
                        if (val.indexOf('checkbox') != -1) {
                            var datavalue = val.indexOf('checked');
                            if (datavalue == -1) {
                                newString = newString + '0' + " ";
                            } else {
                                newString = newString + '1' + " ";
                            }
                        } else {
                            newString = newString + val2 + " ";
                        }
                    }
                }
            }

            window.clipboardData.setData("Text", newString.replace("&nbsp;", " "));
        }

        function copyGridRow(grid) {
            var data, selectedIndex, ids, datarow;
            if (grid == undefined) {
                grid = $("#grid1");
            }
            data = grid.jqGrid('getGridParam', 'colModel');
            selectedIndex = grid.jqGrid('getGridParam', 'selrow');
            ids = grid.jqGrid('getDataIDs');

            var selectId = $.inArray(selectedIndex.toString(), ids);
            var currRow = ids[selectId];
            datarow = grid.jqGrid('getRowData', currRow);

            var colNames = new Array();
            var cn = 0;
            var newString = "";

            for (var j in datarow) {
                colNames[cn++] = j;
            } // capture col names

            //check if the grid uses a checkbox as the first field
            var coltester = 0;
            if ($(grid.selector)[0].p.colModel[0].name == "cb") {
                coltester = 1;
            }
            //            if (selectedGrid == undefined || selectedGrid.selector == "#grid1") {
            //                if ($("#grid1")[0].p.colModel[0].name == "cb") {
            //                    coltester = 1;
            //                }
            //            }
            //            else {
            //                if ($("#grid2")[0].p.colModel[0].name == "cb") {
            //                    coltester = 1;
            //                }
            //            }

            for (var i = 0; i < data.length; i++) {
                if (data[i].name != "cb") {
                    if (!data[i].hidden) {
                        var val = datarow[colNames[i - coltester]].toString().toLowerCase();
                        var val2 = datarow[colNames[i - coltester]];
                        if (val.indexOf('checkbox') != -1) {
                            var datavalue = val.indexOf('checked');
                            if (datavalue == -1) {
                                newString = newString + '0' + " ";
                            } else {
                                newString = newString + '1' + " ";
                            }
                        } else {
                            newString = newString + val2 + " ";
                        }
                    }
                }
            }

            window.clipboardData.setData("Text", newString.replace("&nbsp;", " "));
        }


        function printPage(grid) {
            selectedGrid = grid;
            var url = '/Ver6/ver5/Common/PrintPage?gridType=5749&amp;gridPage=1';
            url = url.replace('&amp;', '&');
            window.open(url);
        }

        function printGridPage(grid) { printPage(grid); }

        function printAll(grid) {
            selectedGrid = grid;
            //DE20276 - Refactored Code to merge the two conditions which had same block of code
            
            var url =
                '/Ver6/ver5/Common/PrintAll?gridType=5749';
            window.open(url);
            
        }

        function GetColumnHeaders() {
            //selectedGrid = $("#grid1");
            if (selectedGrid == undefined)
                selectedGrid = $("#grid1");
            var mya = selectedGrid.jqGrid('getDataIDs');

            var data = selectedGrid.jqGrid('getRowData', mya[0]); // Get First row to get the labels
            var colNames = new Array();
            var ii = 0;
            var html = "";
            var colDelim = String.fromCharCode(182);
            for (var i in data) {
                colNames[ii++] = i;
            } // capture col names
            html = html + "''" + colDelim;
            //for (i = 0; i < selectedGrid[0].p.colNames.length; i++) {
            var colModel = selectedGrid.jqGrid('getGridParam', 'colModel');
            for (i = 0; i < colModel.length; i++) {
                if (!selectedGrid[0].p.colModel[i].hidden) {
                    if (selectedGrid[0].p.colModel[i].name != "cb") {
                        if (selectedGrid[0].p.colModel[i].classes != null &&
                            selectedGrid[0].p.colModel[i].classes != 'undefined') {
                            html = html + "\"" + selectedGrid[0].p.colModel[i].classes + "\"" + colDelim;
                        } else {
                            html = html + "\"" + selectedGrid[0].p.colNames[i] + "\"" + colDelim;
                        }
                    }
                }
                html = html.substring(0, html.length - 1);
                html = html + colDelim;
            }
            html = html.slice(0, html.length - 1);
            return html;
        }

        function GetData() {
            if (selectedGrid == undefined)
                selectedGrid = $("#grid1");
            var mya = selectedGrid.jqGrid('getDataIDs');
            var data = selectedGrid.jqGrid('getRowData', mya[0]); // Get First row to get the labels
            var colNames = new Array();
            var ii = 0;
            var html = "";
            var rowDelim = String.fromCharCode(182);
            for (var i in data) {
                colNames[ii++] = i;
            } // capture col names
            for (i = 0; i < mya.length; i++) {
                data = selectedGrid.jqGrid('getRowData', mya[i]); // get each row
                html = html + "'',";
                for (var j = 0; j < colNames.length; j++) {
                    var coltester = j;
                    if (selectedGrid[0].p.colModel[0].name == "cb") {
                        coltester = coltester + 1;
                    }
                    if (!selectedGrid[0].p.colModel[coltester].hidden) {
                        var val = data[colNames[j]].toString().toLowerCase();
                        if (val.indexOf('checkbox') != -1) {
                            var datavalue = val.indexOf(' checked');
                            if (datavalue == -1)
                                html = html + "\"" + '0' + "\"" + ","; // output each column as tab delimited
                            else
                                html = html + "\"" + '1' + "\"" + ","; // output each column as tab delimited
                        } else {

                            html = html + "\"" + data[colNames[j]].toString().replace(/,/g, "&#44;") + "\"" + ",";
                            // output each column as tab delimited
                        }
                    }
                }
                html = html.substring(0, html.length - 1);
                html = html + rowDelim; // output each row with String.fromCharCode(182)
            }
            html = html + "\n"; // end of line at the end
            return html;
        }


        function exportToExcel(grid) {
            var mya = grid.jqGrid('getDataIDs');

            var data = grid.jqGrid('getRowData', mya[0]); // Get First row to get the labels
            var colNames = new Array();
            var ii = 0;
            var html = "";
            var colDelim = String.fromCharCode(182);
            var rowDelim = String.fromCharCode(183) + String.fromCharCode(183);
            for (var i in data) {
                colNames[ii++] = i;
            } // capture col names
            for (i = 0; i < grid[0].p.colNames.length; i++) {
                if (!grid[0].p.colModel[i].hidden) {
                    if (grid[0].p.colModel[i].name != "cb") {
                        if (grid[0].p.colModel[i].classes != null && grid[0].p.colModel[i].classes != 'undefined') {
                            html = html + grid[0].p.colModel[i].classes + colDelim;
                        } else {
                            html = html + grid[0].p.colNames[i] + colDelim;
                        }
                    }
                }
            }

            html = html.substring(0, html.length - 1);
            html = html + rowDelim;
            // html = html + "\n";
            for (i = 0; i < mya.length; i++) {
                data = grid.jqGrid('getRowData', mya[i]); // get each row
                for (var j = 0; j < colNames.length; j++) {
                    var coltester = j;
                    if (grid[0].p.colModel[0].name == "cb") {
                        coltester = coltester + 1;
                    }
                    if (!grid[0].p.colModel[coltester].hidden) {

                        var val = $.trim(data[colNames[j]]);
                        if (val.toString().toLowerCase().indexOf('checkbox') != -1) {
                            var datavalue = val.indexOf(' checked');
                            if (datavalue == -1)
                                html = html + '0' + colDelim; // output each column as tab delimited
                            else
                                html = html + '1' + colDelim; // output each column as tab delimited
                        } else {

                            html = html + val.toString().replaceAll("<br>", "\n", true) + colDelim;
                            // output each column as tab delimited
                        }
                    }
                }
                html = html.substring(0, html.length - 1);
                //html = html + "\n";  // output each row with end of line
                html = html + rowDelim;
            }
            //html = html + "\n";  // end of line at the end
            document.formstyle.csvBuffer.value = encodeURIComponent(html);
            document.formstyle.method = 'POST';
            document.formstyle.action = '/Ver6/ver5/Common/ExportExcelPage';
            document.formstyle.target = '_blank';
            document.formstyle.submit();
        }

        function exportGridToExcel(grid) { exportToExcel(grid); }

        function exportAll(grid) {
            selectedGrid = grid;
            
            document.frmExportAll.gridType.value = '5749';
            document.frmExportAll.method = 'POST';
            document.frmExportAll.action = '/Ver6/ver5/Common/ExportExcelAll';
            document.frmExportAll.target = '_blank';
            document.frmExportAll.submit();
            

        }

        function resize_the_grid() {
            var oldHeight = $("#grid1").jqGrid("getGridParam", "height");
            var newHeight = document.documentElement.clientHeight - 187;
            if (oldHeight === newHeight) {
                if (event != null) {
                    if (event.stopPropagation) event.stopPropagation();
                    else event.cancelBubble = true;
                }
            }
            $("#grid1").jqGrid('setGridHeight', document.documentElement.clientHeight - 187);
            $('#grid1').fluidGrid({ base: '#grid_wrapper', offset: -20 });
        }

        function resize_the_docsearchgrid() {
            var oldHeight = $("#grid1").jqGrid("getGridParam", "height");
            var newHeight = document.documentElement.clientHeight - 500;
            if (oldHeight === newHeight) {
                if (event != null) {
                    if (event.stopPropagation) event.stopPropagation();
                    else event.cancelBubble = true;
                }
            }
            // if(oldHeight === newHeight) {event.stopImmediatePropagation();}
            $("#grid1").jqGrid('setGridHeight', 280);
            $('#grid1').fluidGrid({ base: '#grid_wrapper', offset: -20 });
        }

        function resize_full_grid() {
            var oldHeight = $("#grid1").jqGrid("getGridParam", "height");
            var newHeight = document.documentElement.clientHeight - 110;
            if (oldHeight === newHeight) {
                if (event.stopPropagation) event.stopPropagation();
                else event.cancelBubble = true;
            }
            // if(oldHeight === newHeight) {event.stopImmediatePropagation();}
            $("#grid1").jqGrid('setGridHeight', document.documentElement.clientHeight - 110);
            $('#grid1').fluidGrid({ base: '#grid_wrapper', offset: -25 });
        }

        function resize_the_grids() {
            var oldHeight = $("#grid1").jqGrid("getGridParam", "height");
            var newHeight = document.documentElement.clientHeight - 350;
            if (oldHeight === newHeight) {
                if (event.stopPropagation) event.stopPropagation();
                else event.cancelBubble = true;
            }
            // if(oldHeight === newHeight) {event.stopImmediatePropagation();}
            $("#grid1").jqGrid('setGridHeight', document.documentElement.clientHeight - 350);
            $('#grid1').fluidGrid({ base: '#grid_wrapper', offset: -25 });
            var oldHeight2 = $("#grid2").jqGrid("getGridParam", "height");
            var newHeight2 = document.documentElement.clientHeight - 350;
            //DE20557
            //if(oldHeight2 === newHeight2) {event.stopImmediatePropagation();}
            if (oldHeight2 === newHeight2) {
                if (event.stopPropagation) event.stopPropagation();
                else event.cancelBubble = true;
            }
            $("#grid2").jqGrid('setGridHeight', document.documentElement.clientHeight - 350);
            $('#grid2').fluidGrid({ base: '#grid_wrapper', offset: -25 });
        }

        function resize_doctype_grid() {
            var oldHeight = $("#grid1").jqGrid("getGridParam", "height");
            var newHeight = document.documentElement.clientHeight - 350;
            if (oldHeight === newHeight) {
                if (event.stopPropagation) event.stopPropagation();
                else event.cancelBubble = true;
            }
            // if(oldHeight === newHeight) {event.stopImmediatePropagation();}
            $("#grid1").jqGrid('setGridHeight', document.documentElement.clientHeight - 350);
            $('#grid1').fluidGrid({ base: '#grid_wrapper', offset: -25 });

        }

        Array.prototype.findIndexByCol = function(value, cIdx) {
            var ctr = "";
            for (var i = 0; i < this.length; i++) {
                // use === to check for Matches. ie., identical (===), ;
                if (this[i][cIdx] == value) {
                    return i;
                }
            }
            return ctr;
        };
        String.prototype.replaceAll = function(token, newToken, ignoreCase) {
            var str, i = -1, _token;
            if ((str = this.toString()) && typeof token === "string") {
                _token = ignoreCase === true ? token.toLowerCase() : undefined;
                while ((i = (
                        _token !== undefined
                            ? str.toLowerCase()
                            .indexOf(
                                _token,
                                i >= 0 ? i + newToken.length : 0
                            )
                            : str.indexOf(
                                token,
                                i >= 0 ? i + newToken.length : 0
                            )
                    )) !==
                    -1) {
                    str = str.substring(0, i)
                        .concat(newToken)
                        .concat(str.substring(i + token.length));
                }
            }
            return str;
        };
    </script>
    <script type="text/javascript" language="javascript">
        var pEdit = {
            afterComplete: function(response) {

                alert(response.statusText);
            },


            closeOnEscape: false,
            width: 700,
            left: 150,
            reloadAfterSubmit: true,

            modal: true,
            topinfo: "<span style='color:Red'>*Required</span>",
            checkOnUpdate: true,
            closeAfterAdd: true,
            closeAfterEdit: true,
            recreateForm: true
        };

        window.alert = function(str, strStatus) {
            var parentPage = "";
            //US21968, Redirect to Resubmit screen if Copy to PROD & got to resubmit button clicked.
            if (arguments.length == 3) {
                if (arguments[2] != null &&
                    arguments[2] != 'undefined' &&
                    arguments[2] === 'Re-submit' &&
                    'DocumentSearch' === 'GTE') {
                    parentPage = '/Ver6/ver5/ResubmitWorkflow';
                }
            }

            var $dialog = $('<div style="border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1;"></div>')
                .dialog({
                    autoOpen: false,
                    modal: true,
                    draggable: false,
                    resizable: false,
                    closeOnEscape: false,
                    dialogClass: 'alert'

                    //fm-button ui-state-default ui-corner-all fm-button-icon-left
                });
            $dialog.dialog({
                title: "Message from WebPage",
                open: function() { $(".ui-dialog-titlebar-close").hide(); },
                buttons: {
                    "OK": {
                        text: 'OK',

                        click: function() {

                            $(this).dialog("close");
                            if (strStatus == 200) {
                                if ('' == 'TemporaryWorklist') {
                                    window.location.href = "/Ver6/ver5/TemporaryWorklist";
                                } else
                                    window.location.href = parentPage;
                            }
                        }
                    }
                }
            });

            $dialog.dialog("option", "width", 400);
            $dialog.dialog("option", "height", 400);

            $dialog.html(str);
            $dialog.dialog('open');

        };

        window.confirm = function(str) {
            var $dialog = $('<div style="border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1;"></div>')
                .dialog({
                    autoOpen: false,
                    modal: true,
                    draggable: false,
                    resizable: false,
                    closeOnEscape: false,
                    dialogClass: 'alert'

                    //fm-button ui-state-default ui-corner-all fm-button-icon-left
                });
            $dialog.dialog({
                title: "Message from WebPage",
                open: function() { $(".ui-dialog-titlebar-close").hide(); },
                buttons: {
                    "OK": {
                        text: 'OK',
                        click: function() { $(this).dialog("close"); },
                        "Cancel": {
                            text: 'Cancel',
                            click: function() { $(this).dialog("close"); }
                        }
                    }
                }
            });

            $dialog.dialog("option", "width", 400);
            $dialog.dialog("option", "height", 400);

            $dialog.html(str);
            $dialog.dialog('open');

        };

        function beforeSearch() {
            $("#grid1").setGridParam({ postData: { Run: true } });
        }

        function CompleteGrid() {
            
            resize_the_docsearchgrid();

            $(window)
                .resize(function() {
                    resize_the_docsearchgrid();
                });
            

;
        }

        function AddParameters(grid) {
            var postdata = grid.jqGrid("getGridParam", "postData");
            var rowsX = $("#grid2").jqGrid('getGridParam', 'data');
            var params = [];

                        


            postdata.searchParameters = "AccountNBR|^17506379^^";
            
            








            











            postdata.selectedIDs = JSON.stringify(params);
            grid.jqGrid("setGridParam", { search: true, postData: postdata });

        }

        function move5(grid, direction) {
            grid.setGridParam({ datatype: 'local', page: 1 });
            var destinationRow;
            var destinationRowId;
            var selectedIndex = grid.jqGrid('getGridParam', 'selrow');

            if (selectedIndex) {
                var ids = grid.jqGrid('getDataIDs');
                var selectId = $.inArray(selectedIndex.toString(), ids);

                var lengthOfIds = ids.length - 1;
                var prevId, nextId, destinationRowPriority;

                if (direction === 'up') {
                    prevId = selectId - 5 < 0 ? 0 : selectId - 5;
                    destinationRowId = ids[prevId];
                    if (prevId === selectId) {
                        return false;
                    }
                    destinationRow = grid.jqGrid('getRowData', ids[prevId]);
                    destinationRowPriority = destinationRow.Priority;
                    OrigPrioritys = grid.jqGrid('getRowData');
                    for (var i = prevId; i < selectId; i++) {
                        grid.jqGrid('setCell', ids[i], 'Priority', OrigPrioritys[i + 1].Priority);
                        // below method call to fix DE21022
                        setDisplayValue(ids[selectId], $(grid), selectedIndex);
                    }
                    grid.jqGrid('setCell', ids[selectId], 'Priority', destinationRowPriority);
                }
                if (direction === 'down') {
                    nextId = selectId + 5 > lengthOfIds ? lengthOfIds : selectId + 5;
                    destinationRowId = ids[nextId];
                    if (nextId === selectId) {
                        return false;
                    }
                    destinationRow = grid.jqGrid('getRowData', ids[nextId]);
                    destinationRowPriority = destinationRow.Priority;
                    OrigPrioritys = grid.jqGrid('getRowData');
                    for (var i = nextId; i >= selectId; i--) {

                        if (selectId == i) {
                            grid.jqGrid('setCell', ids[selectId], 'Priority', destinationRowPriority);
                            // below method call to fix DE21022
                            setDisplayValue(ids[selectId], $(grid), selectedIndex);
                            continue;
                        }
                        grid.jqGrid('setCell', ids[i], 'Priority', OrigPrioritys[i - 1].Priority);

                    }
                }

                var myData = grid.jqGrid('getRowData');
                // Sort the table

                grid.jqGrid('setGridParam', {data: myData, sortname: 'Priority' }).trigger('reloadGrid');
                grid.jqGrid('setSelection', destinationRowId);
                OrigPrioritys = grid.jqGrid('getRowData');
            }
            return true;
        }

        function move(grid, direction) {
            //Get the Selected Row
            var destinationRow;
            var selectedIndex = grid.jqGrid('getGridParam', 'selrow');

            if (selectedIndex) {
                var ids = grid.jqGrid('getDataIDs');
                var lengthOfIds = ids.length - 1;
                var selectId = $.inArray(selectedIndex.toString(), ids);

                var currRow = ids[selectId];

                var prevRow = selectId != 0 ? ids[selectId - 1] : undefined;
                var nextRow = selectId < lengthOfIds ? ids[selectId + 1] : undefined;

                if (direction === 'up' && prevRow === undefined) {
                    return false;
                }
                if (direction === 'down' && nextRow === undefined) {
                    return false;
                }
                if (direction === 'up') {
                    destinationRow = prevRow;
                } else {
                    destinationRow = nextRow;
                }

                var r1 = grid.jqGrid('getRowData', destinationRow);
                var r2 = grid.jqGrid('getRowData', currRow);
                //Switch the Priorities
                var p1 = r1.Priority;
                var p2 = r2.Priority;
                if (r1.Priority == "NA") {
                    return false;
                }
                if (r2.Priority == "NA") {
                    return false;
                }
                grid.jqGrid('setCell', destinationRow, 'Priority', p2);
                grid.jqGrid('setCell', currRow, 'Priority', p1);
                // below method call to fix DE21022
                setDisplayValue(ids[selectId], $(grid), selectedIndex);
                var myData = grid.jqGrid('getRowData');

                // Sort the table
                grid.jqGrid('setGridParam', {data: myData, sortname: 'Priority' }).trigger('reloadGrid');
                grid.jqGrid('setSelection', destinationRow);
                OrigPrioritys = grid.jqGrid('getRowData');
                return true;
            }
            return false;
        }

        function moveLast(grid) {
            var selectedIndex = grid.jqGrid('getGridParam', 'selrow');
            var ids = grid.jqGrid('getDataIDs');

            if (selectedIndex) {
                var r2 = grid.jqGrid('getRowData', selectedIndex);
                if (r2.Priority == "NA") {
                    return false;
                }
                var bottomRow = grid.jqGrid('getRowData', ids[ids.length - 1]);
                var bottomPriority = bottomRow.Priority;
                var selectId = $.inArray(selectedIndex.toString(), ids);
                var lastrow = ids.length - 1;
                OrigPrioritys = grid.jqGrid('getRowData');
                for (var i = lastrow; i >= selectId; i--) {

                    if (selectId == i) {
                        grid.jqGrid('setCell', ids[selectId], 'Priority', bottomPriority);
                        // below method call to fix DE21022
                        setDisplayValue(ids[selectId], $(grid), selectedIndex);
                        continue;
                    }
                    grid.jqGrid('setCell', ids[i], 'Priority', OrigPrioritys[i - 1].Priority);

                }
                var myData = grid.jqGrid('getRowData');
                // Sort the table

                grid.jqGrid('setGridParam', {data: myData, sortname: 'Priority' }).trigger('reloadGrid');
                grid.jqGrid('setSelection', ids[lastrow]);
                OrigPrioritys = grid.jqGrid('getRowData');
            }
            return false;
        }

        function moveFirst(grid) {
            var selectedIndex = parseInt(grid.jqGrid('getGridParam', 'selrow'));
            var ids = grid.jqGrid('getDataIDs');

            if (selectedIndex) {
                var r2 = grid.jqGrid('getRowData', selectedIndex);
                var topRow = grid.jqGrid('getRowData', ids[0]);
                var topPriority = topRow.Priority;
                var selectId = $.inArray(selectedIndex.toString(), ids);
                if (r2.Priority == "NA") {
                    return false;
                }
                OrigPrioritys = grid.jqGrid('getRowData');
                for (var i = 0; i < ids.length; i++) {

                    if (selectId == i) {
                        grid.jqGrid('setCell', ids[selectId], 'Priority', topPriority);
                        // below method call to fix DE21022
                        setDisplayValue(ids[selectId], $(grid), selectedIndex);
                        continue;
                    }
                    if ((i + 1) >= ids.length) continue;
                    grid.jqGrid('setCell', ids[i], 'Priority', OrigPrioritys[i + 1].Priority);

                }
                var myData = grid.jqGrid('getRowData');
                // Sort the table

                grid.jqGrid('setGridParam', {data: myData, sortname: 'Priority' }).trigger('reloadGrid');
                grid.jqGrid('setSelection', ids[0]);
                OrigPrioritys = grid.jqGrid('getRowData');
            }

            return false;
        }

        function DeleteRow() {
            var rowSelect = "selrow";
            rowSelect = "selrow";
            var rows = $("#grid1").jqGrid('getGridParam', rowSelect);
            if ((rows === null) || ((rows instanceof Array) && (rows.length > 1 || rows.length == 0))) {
                alert("Please select one row.");
                return false;
            }

            rows = $("#grid1").jqGrid('getGridParam', 'selrow');
            var primaryId = $("#grid1").jqGrid('getRowData', rows).DisplayID;
            pEdit = pEdit || {};
            //Check
            var params = { context: "" };
            $.ajax({
                type: "POST",
                data: (!params ? "{}" : JSON.stringify(params)),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                url: '/Ver6/ver5/Common/CheckAvailable',
                success: function(data, textStatus, jqXhr) {

                    if (jqXhr.statusText == "Granted")
                        $("#grid1").jqGrid("delGridRow", primaryId, pEdit);
                    else if (jqXhr.statusText == "Denied")
                        $("#grid1").jqGrid("viewGridRow", rows, pEdit);
                    else
                        alert("The system security subsystem is not configured properly, please see the System Administrator.");
                    return false;
                },
                error: function(jqXhr) {
                    alert("The system security subsystem is not configured properly, please see the System Administrator.");
                }
            });


            return false;

        }

        function UnAuthorized() {
            var str =
                "You are not authorized to perform this function. Please contact your System Administrator if you should have access rights for this action.";
            $("body").empty();

            var $dialog = $('<div style="border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1;"></div>')
                .dialog({
                    autoOpen: false,
                    modal: true,


                    draggable: false,
                    resizable: false,
                    closeOnEscape: false,
                    dialogClass: 'alert'

                    //fm-button ui-state-default ui-corner-all fm-button-icon-left
                });
            $dialog.dialog({
                title: "Message from WebPage",

                open: function() {
                    $(".ui-dialog-titlebar-close").hide();
                    $(".ui-widget-overlay")
                        .css({
                            opacity: 1.0,
                            filter: "Alpha(Opacity=100)",
                            backgroundColor: "black"
                        });
                },
                buttons: {
                    "OK": {
                        text: 'OK',

                        click: function() {

                            $(this).dialog("close");
                            var parentPage = '/Ver6/ver5/ver5Home/HomeMain';
                            parentPage = '/Ver6/ver5/ver5Home/HomeMain';
;
                            if (window.opener) {
                                window.close();
;
                            } else
                                window.location.href = parentPage;

                        }
                    }
                }
            });

            $dialog.dialog("option", "width", 400);
            $dialog.dialog("option", "height", 300);

            $dialog.html(str);
            $dialog.dialog('open');

        }

        function EditRow() {
            Mode = 'Edit';
            var rowSelect = "selrow";
            rowSelect = "selrow";
;
            var rows = $("#grid1").jqGrid('getGridParam', rowSelect);
            if ((rows === null) || ((rows instanceof Array) && (rows.length > 1 || rows.length == 0))) {


                alert("Please select one row.");
                return false;
            }
            rows = $("#grid1").jqGrid('getGridParam', 'selrow');
            pEdit = pEdit || {};
            //Check
            var params = { context: "" };
            $.ajax({
                type: "POST",
                data: (!params ? "{}" : JSON.stringify(params)),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                url: '/Ver6/ver5/Common/CheckAvailable',
                success: function(data, textStatus, jqXhr) {

                    if (jqXhr.statusText == "Granted")
                        $("#grid1").jqGrid("editGridRow", rows, pEdit);
                    else if (jqXhr.statusText == "Denied")
                        $("#grid1").jqGrid("viewGridRow", rows, pEdit);
                    else
                        alert("The system security subsystem is not configured properly, please see the System Administrator.");
                    return false;
                },
                error: function(jqXhr) {
                    alert("The system security subsystem is not configured properly, please see the System Administrator.");
                }
            });
            return false;
        }

        function NewRow() {
            Mode = 'New';

            pEdit = pEdit || {};
            //Check
            var params = { context: "" };
            $.ajax({
                type: "POST",
                data: (!params ? "{}" : JSON.stringify(params)),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                url: '/Ver6/ver5/Common/CheckAvailable',
                success: function(data, textStatus, jqXhr) {

                    if (jqXhr.statusText == "Granted")
                        $("#grid1").jqGrid("editGridRow", "new", pEdit);
                    else if (jqXhr.statusText == "Denied")
                        alert("The system security subsystem is not configured properly, please see the System Administrator.");
                    else
                        alert("The system security subsystem is not configured properly, please see the System Administrator.");
                    return false;
                },
                error: function(jqXhr) {
                    alert("The system security subsystem is not configured properly, please see the System Administrator.");
                }
            });


            return false;

        }

        function onSave(response) {
            var message = "";
            for (var i = 0; i < response.length; i++) {
                message = message + response[i].DisplayName + ": " + response[i].ResultString + "</br>";
            }

            alert(message);

            $("#grid1").trigger("reloadGrid", { page: 1 });
        }

        function onServerError() {
            alert('An error occured please report to the System Administrator');
            return true;
        }

        function checkWorkflowLock(functionCode) {
            var url = '/Ver6/ver5/UnlockWorkflow/UserCheckLock';
            url = url + '?functionCode=' + functionCode;
            var res;
            $.ajax({
                type: "POST",
                aysnc: false,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                url: url,
                success: function(response) {
                    res = response.data.IsUnlockButtonVisible;
                    if (response.data.StatusCode == 500) {
                        dontlock = true;
                        var $ctdialog = $('<div></div>')
                            .dialog({
                                autoOpen: false,
                                modal: true,
                                draggable: false,
                                resizable: false,
                                closeOnEscape: false,
                                //DE18883, Removed the X close button from dialog.Now user will see only OK button
                                open: function(event, ui) { $(".ui-dialog-titlebar-close", ui.dialog | ui).hide(); }
                            });
                        $ctdialog.dialog("option", "width", 600);
                        $ctdialog.dialog({
                            title: 'User Lock',
                            buttons: {
                                "Unlock": function() {
                                    $(this).dialog("close");
                                    unlockWorkflowByOtherUser(functionCode);
                                },
                                "OK": function() {
                                    $(this).dialog("close");
                                    
                                    window.location.href = "/Ver6/ver5/ver5Home/HomeMain";
                                    
                                }
                            }
                        });
                        $ctdialog.html(response.data.Message);
                        //US26450, Code Changes
                        
                        $ctdialog.dialog('open');
                        if (res == true)
                            $(".ui-dialog-buttonpane button:contains('Unlock')").show();
                        else
                            $(".ui-dialog-buttonpane button:contains('Unlock')").hide();
                        
                    } else if (response.data.StatusCode == 200) {
                        return true;
                    }
                },
                error: function(jqXhr) {
                    alert('An error occured please report to the System Administrator');
                }
            });
        }

        //US23693, Unlock Screen By logged in user
        function unlockWorkflowByOtherUser(functionCode) {
            var url = '/Ver6/ver5/UnlockWorkflow/UnlockByOtherUser';
            url = url + '?functionCode=' + functionCode;
            waitingDialog('Loading');
            $.ajax({
                type: "POST",
                aysnc: true,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                url: url,
                success: function(jqXhr) {
                    closeWaitingDialog();
                },
                error: function(jqXhr) {
                    alert('Error in unlock user functionality');
                }
            });
        }

        function unlockWorkflow(functionCode) {
            var url = '/Ver6/ver5/UnlockWorkflow/UserUnlock';
            url = url + '?functionCode=' + functionCode;
            $.ajax({
                type: "POST",
                aysnc: true,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(jqXhr) {
                    return true;
                },
                url: url
            });
        }

        function ActivateOrInactivate(activate) {

            var rowSelect = "selrow";
            var rows = [];
            rowSelect = "selrow";
            var onerow = $("#grid1").jqGrid('getGridParam', 'selrow');
             if (onerow == null)
            {
                 alert("Please select one row");
                 return;
             }
            rows.push(onerow);



            if (rows.length == 0) {
                alert("Please select one row.");
                return;
            }
            var lSelectedIds = "";
            var displayCode = "";

            for (var i = 0; i < rows.length; i++) {

                var actOrIn = $("#grid1").jqGrid('getRowData', rows[i]).Status;

                if (activate) {
                    if (actOrIn != "Inactive") {
                        lSelectedIds = lSelectedIds + $("#grid1").jqGrid('getRowData', rows[i]).DisplayID + ",";
                        displayCode = displayCode + $("#grid1").jqGrid('getRowData', rows[i]).DisplayID + ",";

                    }
                } else {
                    if (actOrIn != "Active") {
                        lSelectedIds = lSelectedIds + $("#grid1").jqGrid('getRowData', rows[i]).DisplayID + ",";
                        displayCode = displayCode + $("#grid1").jqGrid('getRowData', rows[i]).DisplayID + ",";
                    }

                }
            }
            if (lSelectedIds.length == 0) {
                if (activate)
                    alert('Please select items to Inactivate that are currently Active.');
                else
                    alert('Please select items to Activate that are currently Inactive.');
                return;
            }
            
            lSelectedIds = lSelectedIds.substring(0, lSelectedIds.length - 1);
            displayCode = displayCode.substring(0, displayCode.length - 1);
            var params = {
                ActiveBit: activate ? 0 : 1,
                SelectIds: lSelectedIds.split(','),
                DisplayName: displayCode.split(',')
            };
            


            $("#grid1").jqGrid('resetSelection');


            $.ajax({
                type: "POST",
                data: (!params ? "{}" : JSON.stringify(params)),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                url: '/Ver6/ver5/DocumentSearch/unused',
                success: onSave,
                error: onServerError
            });


        }

        //var $opdialog = $("#loadingScreen").dialog({
        //    autoOpen: false, /* set this to false so we can manually open it*/
        //    dialogClass: "loadingScreenWindow",
        //    closeOnEscape: false,
        //    draggable: false,
        //    width: 460,
        //    minHeight: 50,
        //    modal: true,
        //    buttons: {},
        //    zIndex: 6000,
        //    resizable: false,
        //    open: function () {
        //        /* scrollbar fix for IE*/
        //        $('body').css('overflow', 'hidden');
        //    },
        //    close: function () {
        //        /* reset overflow*/
        //        $('body').css('overflow', 'auto');
        //    }
        //});

        function waitingDialog(waiting) {
            $("#loadingScreen").html(waiting.message && '' != waiting.message ? waiting.message : 'Please wait...');

            //$opdialog.dialog("option", "title", waiting.title && '' != waiting.title ? waiting.title : "Loading");
            //$opdialog.dialog("open");
            $("#loadingScreen").dialog('option', 'title', waiting.title && '' != waiting.title ? waiting.title : 'Loading');
            $("#loadingScreen").dialog( "option", "width", 360 );
            $("#loadingScreen").dialog('open');
        }

        function closeWaitingDialog() {
            $("#loadingScreen").dialog('close');
            //$opdialog.dialog("close");
        }

        $(document)
            .ajaxStart(function() {
                    
                        waitingDialog({});
                    
            });
        $(document)
            .ajaxStop(function() {
                    
                        closeWaitingDialog();
                    
            });
        $(document)
            .ajaxError(function(event, request) {
                if (request.status == "401") {
                    
                    $(location).attr('href', "../?clientaccess=1");
                    

                }
            });

        //US12566
        //US23355,Renamed Item Type to Rule Set
        function NoRuleSetsConfiguration() {
            var x = "";
            if (x.toLowerCase() == "true") {
                var $ctdialog = $('<div></div>')
                    .dialog({
                        autoOpen: false,
                        modal: true,
                        draggable: false,
                        resizable: false,
                        closeOnEscape: false
                    });
                $ctdialog.dialog("option", "width", 600);
                $ctdialog.dialog({
                    title: 'Rule Sets',
                    buttons: {
                        "OK": function() {
                            $(this).dialog("close");
                            window.location.href = "/Ver6/ver5/ver5Home/HomeMain";
                        }
                    }
                });
                $ctdialog.html("You do not have access to any Rule Sets.");
                $ctdialog.dialog('open');
            }
        }

        // Added the below method "setDisplayValue" to fix the defect# DE21022
        // This is to retain the checked status of the Display checkbox in "Field Labels -> Worklist" tab while
        // changing the priority
        function setDisplayValue(rowId, grid, selectedIndex) {
            if ('DocumentSearch' == 'FieldLabels') {
                grid.jqGrid('setCell', rowId, 'Display', (grid.jqGrid('getRowData', selectedIndex)).Display);
            }
        }

        $()
            .ready(function() {
                //US12566
                NoRuleSetsConfiguration();

                if ($('#ElementButtons').children('button').length === 0 && !('' === 'True') &&
                    'DocumentSearch' !==
                    'WorklistAssignment' &&
                    'DocumentSearch' !== 'WorkAccounts' &&
                    'DocumentSearch' !== 'ver5Home' &&
                    'DocumentSearch' !== 'ClaimViewerDetails' ) {
                    UnAuthorized();
                }

                $('.ControlButton')
                    .mousedown(function() {
                        $(this).removeClass('ControlButton').addClass('ControlButtonClick');
                    });

                $('.ControlButton')
                    .mouseup(function() {
                        $(this).removeClass('ControlButtonClick').addClass('ControlButton');
                    });

                $('.ControlButton')
                    .hover(function() {
                        $(this).removeClass('ControlButtonClick').addClass('ControlButton');
                    },
                        function() {
                            $(this).removeClass('ControlButtonClick').removeClass('button').addClass('ControlButtonCheck');
                        });
                var username = $("#username"),
                    password = $("#password"),
                    clientid = $("#clientid"),
                    allFields = $([]).add(username).add(password).add(clientid),
                    tips = $(".validateTips");

                function updateTips(t) {
                    tips.text(t).addClass("ui-state-highlight");
                    setTimeout(function() {
                        tips.removeClass("ui-state-highlight", 1500);
                    },
                        500);
                }

                function chkRequired(o, n, min, max) {
                    if (o.val().length > max || o.val().length < min) {
                        o.addClass("ui-state-error");
                        updateTips("Field is required.");
                        return false;
                    } else {
                        return true;
                    }
                }


                // create the loading window and set autoOpen to false
                $("#loadingScreen")
                    .dialog({
                        autoOpen: false, // set this to false so we can manually open it
                        dialogClass: "loadingScreenWindow",
                        closeOnEscape: false,
                        draggable: false,
                        width: 460,
                        minHeight: 50,
                        modal: true,
                        buttons: {},
                        zIndex: 6000,
                        resizable: false,
                        open: function() {
                            // scrollbar fix for IE
                            $('body').css('overflow', 'hidden');
                            $("#loadingScreen").dialog( "option", "width", 360 );
                        },
                        close: function() {
                            // reset overflow
                            $('body').css('overflow', 'auto');
                        }
                    }); // end of dialog


                $("#tableID")
                    .change(function() {
                        $("#grid1").trigger("reloadGrid", { page: 1 });
                    });
                //Organization Level ComboBox Change
                $("#cboOrganization")
                    .change(function() {
                        var postdata = $("#grid1").jqGrid("getGridParam", "postData");
                        //Check out the org and what is set up

                        if ($('#cboOrganization option:selected').val() == -1) {
                            postdata.orgId = "";
                        } else {
                            postdata.orgId = $('#cboOrganization option:selected').val();
                        }

                        $("#grid1").trigger("reloadGrid", { page: 1 });
                    });
                $("#Refresh")
                    .bind("click",
                        function() {
                            $("#grid1").trigger("reloadGrid", { page: 1 });
                        });
                // US29581 - To prevent two right click menus opening up in the Tasks Report and Adjustments Report Grids
                
                $("#grid1").contextMenu(menu1, { theme: 'vista' });
                
                $("#grid2").contextMenu(menu2, { theme: 'vista' });

                // US37075 - Prevent right click of memu3 from this page as we added it in the resubmitWorkflow Index page.
                    
                $("#grid3").contextMenu(menu3, { theme: 'vista' });
                


                $("#Close")
                    .bind("click",
                        function() {
                            if('' == 'True')
                            {
                                return false;
                            }
                            var parentPage = "/Ver6/ver5/ver5Home/HomeMain";

                            window.location.href = parentPage;
                        });
                $("#Delete").bind("click", function () {
                DeleteRow();
                });
                $("#Edit").bind("click", function () {
                EditRow();
                });
                $("#AssignType").bind("click", function () {
                    EditRow();
                });

                $("#New").bind("click", function () {
                    NewRow();
                });
                $("#PrintFriendly").bind("click", function () {
                    printPage();
                });

                $("#Activate").bind("click", function () {
                    ActivateOrInactivate(false);
                });
                $("#Inactivate").bind("click", function () {
                    ActivateOrInactivate(true);
                });
                $(".AlphabetSearchButton").bind("click", function () {
                    var postdata = $("#grid1").jqGrid("getGridParam", "postData");
                    //Check out the org and what is set up
                    if($('#cboOrganization option:selected').val() !== undefined) {
                        if($('#cboOrganization option:selected').val() == -1) {
                            postdata.orgId = "";
                        }
                        else {
                            postdata.orgId = $('#cboOrganization option:selected').val();
                        }
                    }
                    var boolSearch = false;
                    window.lblStartsWith.innerHTML = $(this).html();
                    if ($(this).html() == "All") {
                        postdata.filters = undefined;

                    }
                    else {
                        var searchFields = "{\"groupOp\": \"AND\", \"rules\":[{\"field\":\"" + $('#cboFieldName').val() + "\",\"op\":\"bw\",\"data\":\"" + ($('#cboFieldName').val().indexOf('Phone') != -1 ? "(" : "") + $(this).html() + "\"}]}";
                        postdata.filters = searchFields;
                        boolSearch = true;
                    }
                    postdata.Run = true;
                    $("#grid1").jqGrid("setGridParam", { search: boolSearch, postData: postdata });
                    $("#grid1").trigger("reloadGrid", { page: 1 });
                });

                $('#cmdAddClass').on('click', function() {
                         
                    var rows = $("#grid1").jqGrid('getGridParam', 'selarrrow');

                    while (rows.length !== 0) {
                        var datarow = $("#grid1").jqGrid('getRowData', rows[0]);
                        $("#grid2").jqGrid('addRowData', $.jgrid.randId(), datarow, "first");
                        $("#grid1").jqGrid('delRowData', rows[0]);
                    }
                    

                });

                $('#cmdRemoveClass').on('click', function() {
                         
                    var rows = $("#grid2").jqGrid('getGridParam', 'selarrrow');
                    while (rows.length !== 0) {
                        var datarow = $("#grid2").jqGrid('getRowData', rows[0]);


                        // $("#tableID") if defined
                        var extraFilterTable = $("#tableID");
                        if(typeof extraFilterTable !== 'undefined') {
                            if($('#tableID option:selected').val() == datarow.Tablename) {
                                $("#grid1").jqGrid('addRowData',  $.jgrid.randId(), datarow, "first");
                            }
                        }

                        $("#grid2").jqGrid('delRowData', rows[0]);
                    }
                    

                });

                $('#cmdRemoveAllClass').on('click', function() {
                        
                    $('#grid2').jqGrid('clearGridData');
                    $("#grid1").trigger("reloadGrid", { page: 1 });
                    

                });

                $('#cmdAddAllClass').on('click', function() {
                        
                    $("#grid2").jqGrid('setGridParam', { url: '/Ver6/ver5/DocumentSearch/DoSearch' , datatype: 'json',  type: 'POST'});
                    AddParameters($("#grid2"));
                    $("#grid2").trigger("reloadGrid", { page: 1 });
                    $('#grid1').jqGrid('clearGridData');
                    
                });

                $('#cmdLastRow').click(function () {
                    moveLast($('#grid1'));
                });
                $('#cmdDownFive').click(function () {
                    move5($('#grid1'),'down');
                    return;
                });
                $('#cmdDownOne').click(function () {
                    move($('#grid1'),'down');
                    return;
                });
                $('#cmdUpOne').click(function () {
                    move($('#grid1'),'up');
                    return;
                });
                $('#cmdUpFive').click(function () {
                    move5($('#grid1'),'up');
                    return;
                });
                $('#cmdUpFirstRow').click(function () {
                    moveFirst($('#grid1'));
                });

                $('#cmdLastRow2').click(function () {
                    moveLast($('#grid2'));
                });
                $('#cmdDownFive2').click(function () {
                    move5($('#grid2'),'down');
                    return;
                });
                $('#cmdDownOne2').click(function () {
                    move($('#grid2'),'down');
                    return;
                });
                $('#cmdUpOne2').click(function () {
                    move($('#grid2'),'up');
                    return;
                });
                $('#cmdUpFive2').click(function () {
                    move5($('#grid2'),'up');
                    return;
                });
                $('#cmdUpFirstRow2').click(function () {
                    moveFirst($('#grid2'));
                });

                var grid = $("#grid1");

            
                if ($('#Edit').length > 0) {
                    grid.bind('dblclick', function(e) {
                        EditRow();
                        return false;
                    });
                }
                
            });

        function SelectMultipleRows(rowid, e)
        {
            if (!e.ctrlKey && !e.shiftKey)
            {
                return true;
                //$('#grid1').jqGrid('resetSelection');
                //$('#grid1').jqGrid('setSelection', $('#grid1').jqGrid('getInd', rowid), false);
            }
            else if (e.shiftKey) {
                var initialRowSelect = $('#grid1').jqGrid('getGridParam', 'selrow');
                $('#grid1').jqGrid('resetSelection');

                var CurrentSelectIndex = $('#grid1').jqGrid('getInd', rowid);
                var InitialSelectIndex = $('#grid1').jqGrid('getInd', initialRowSelect);
                var startID = "";
                var endID = "";
                if (CurrentSelectIndex > InitialSelectIndex) {
                    startID = initialRowSelect;
                    endID = rowid;
                }
                else {
                    startID = rowid;
                    endID = initialRowSelect;
                }

                var shouldSelectRow = false;

                $.each($('#grid1').getDataIDs(), function(_, id){
                    if ((shouldSelectRow = id == startID || shouldSelectRow)){
                        $('#grid1').jqGrid('setSelection', id, false);
                    }
                    if (id == rowid) $('#grid1').jqGrid('setSelection', id, false);
                    return id != endID;
                });
            }
            //        else if (e.ctrlKey){
            //            $('#grid1').jqGrid('setSelection', $('#grid1').jqGrid('getInd', rowid), false);
            //        }
            return true;
        }

        function ReloadHistoryGrids()    {
            switch ($("#DropDownListHL option:selected").val()){
                case 'EventHistory':
                    $('#EventGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                    break;
                case 'FinancialHistory':
                    $('#FinHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                    break;
                case 'NoteHistory':
                    $('#NoteHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                    break;
                case 'LetterHistory':
                    $('#LetterHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                    break;
                case 'AllEventHistory':
                    $('#EventGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                    break;
                case 'AllHistory':
                    $('#AllHistoryGrid').setGridParam({ datatype: 'json', page: 1}).trigger("reloadGrid");
                    break;
                case 'AuditHistory':
                    $('#AuditHistoryGrid').setGridParam({ datatype: 'json', page: 1}).trigger("reloadGrid");
                    break;
                case 'TaskHistory':
                    $('#TaskHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                    break;
                case 'EHRHistory':
                    $('#EHRHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                    break;
                default:
                    $('#EventGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
            }
        }

    </script>
</head>
<body>
    <div id="dialog-form" title="Authentication" style="display: none">
        <p class="validateTips">
            All form fields are required.
        </p>
        <form id="UserForm">
            <fieldset>
                <label for="name">
                    UserName:
                </label>
                <input type="text" name="username" id="username" readonly="readonly" class="text ui-widget-content ui-corner-all" /><br />
                <label for="password">
                    Password:
                </label>
                <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" /><br />
                <label for="clientid">
                    Client Id:
                </label>
                <input type="text" name="clientid" id="clientid" readonly="readonly" value="" class="text ui-widget-content ui-corner-all" /><br />
            </fieldset>
        </form>
    </div>
    <div id="loadingScreen">
    </div>
    <div class="page">
        <div id="header" style="width: auto;">
            <table width="95%">
                <tr>
                    <td style="width: 40%">
                        <div id="title">
                            <h1></h1>
                        </div>
                    </td>
                    <td align="right" style="width: 30%">
                        <div id="LastViewedTenAccounts">
                        </div>
                    </td>
                    <td align="right" style="width: 30%">
                        <b>

    
        <div id="LoggedInUserName" nowrap>
            &nbsp;Test Perf1
            &nbsp; <a id='Home' href="/Ver6/ver5/ver5Home/HomeMain">
                <img src="/Ver6/RCMS/Home/Images/homeicon.jpg" alt='Home' title='Home' style='vertical-align:right;' />
            </a>
        </div>
        <script type="text/javascript" language="JavaScript">
            $('#ddlClientSelect').val('DHAZ3624RPRF');
            $("#ddlClientSelect").change(function ()
            {
                var url = "/Ver6/Home/SwitchClient";
                window.location.href = url + '?selectedClientIDKey=' + $('#ddlClientSelect option:selected').val();
            });
            $(function ()
            {
                $('#Home').click(function ()
                {
                    deleteCookie('dcjq-accordion');
                });
                function deleteCookie(id)
                {
                    var cookieVal = $.cookie(id);
                    if (cookieVal != null) {
                        $.removeCookie(id, { path: '/' });
                    }
                }
            });
        </script>
    
                                                    </b>
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: auto" id="alphaButtons">
        </div>
        <div id="main">
            
<style>
    table {
        border-collapse: collapse;
    }
</style>


<div id="main">
    <table id='grid1'></table><div id='grid1Pager'></div>
    <div style="width: 100%; text-align: center" id="ElementButtons">
        <button style="display: none">Security Check</button>
    </div>
    <script type="text/javascript">
        function CheckRecordCount() {            
            $('#tremptyorErrorgrid1').empty();
            if ($('#grid1').getGridParam("reccount") === 0) {
                var errMsg = 'No Related Document(s)/Image(s)';
                $("<tr id='tremptyorErrorgrid1'><td style='padding:10px;' colspan='5'>" + errMsg + "</td></tr>").insertAfter($("#grid1 .jqgfirstrow"));
            }
            parent.ToggleLinkButton();
        }
        var displayCode = "DocumentDate";
        var firstRun = false;
        var ddChange = false;
        function hideIframe() {
            $("#resultsFrame", parent.document).hide();
        }
        function setColumns() {
            if(!firstRun) {

                var jScriptArray = [];
                var dtArray = [{"_displayHeader":"Account Number","_dataType":"varchar","DisplayColumn":null,"IndexElement":"AccountNBR","DisplayHeader":"Account Number","DataType":"varchar"}];
                for(var i = 0; i < dtArray.length; i++) {
                    jScriptArray[i] = dtArray[i];
                }

                for(var x=jScriptArray.length+1;x<51;x++) {
                    $("#grid1").hideCol("DisplayCol" + x);
                }
                for(var y=0; y<jScriptArray.length; y++) {
                    $("#grid1").jqGrid("setLabel","DisplayCol" + (y+1) ,jScriptArray[y].DisplayHeader);
                }

                firstRun = true;
            }
        }

        function manageButtons() {
            window.parent.$("#Delete").removeAttr('disabled');
            window.parent.$("#Delete").removeAttr('title');
            var rows = $('#grid1').jqGrid('getGridParam', 'selarrrow');
            var isAnyTaskClosedOrReturned = false;
            var isAnyTaskOpened = false;
            
            if (rows != null && rows != 'undefined' && rows.length > 0)//comment
            {
                for (var i = 0; i < rows.length; i++) {
                    if (isAnyTaskOpened && isAnyTaskClosedOrReturned) {
                        break;
                    }
                    if ($("#grid1").jqGrid('getRowData', rows[i]).TaskStatusCode == 'T' || $("#grid1").jqGrid('getRowData', rows[i]).TaskStatusCode == 'ET' && !isAnyTaskOpened) {
                        isAnyTaskOpened = true;
                    }
                    else if ($("#grid1").jqGrid('getRowData', rows[i]).TaskStatusCode == 'RT' || $("#grid1").jqGrid('getRowData', rows[i]).TaskStatusCode == 'CLD' && !isAnyTaskClosedOrReturned) {
                        isAnyTaskClosedOrReturned = true;
                    }

                }
                if (isAnyTaskOpened && isAnyTaskClosedOrReturned) {
                    window.parent.$("#Delete").attr("disabled", "disabled");
                    window.parent.$("#Delete").attr('title', 'The action you have chosen is not valid for all selected tasks.  Please re-select and try again.');
                }
                else if (isAnyTaskClosedOrReturned && !isAnyTaskOpened) {
                    window.parent.$("#Delete").attr("disabled", "disabled");
                    window.parent.$("#Delete").attr('title', 'The action you have chosen is not valid for this task status.  Please re-select and try again.');
                }
            }
        }
        function resetButtonAttribute() {
            parent.$("#Delete").removeAttr('disabled');
            parent.$("#Delete").removeAttr('title');
        }

        $(document)
            .ready(function() {
                $('#grid1').jqGrid({
colNames: ['[[firstField]]','[[ParameterString]]','[[UserID]]','[[DocTypeIDs]]','[[SystemID]]','[[DocDateFrom]]','[[DocDateTo]]','[[ShowParameters]]','[[ShowSQL]]','[[Edit]]','[[Delete]]','[[DisplayID]]','[[DocumentKey]]','[[SourceDescription]]','Document Type','Document Date','Name','[[DisplayCol1]]','[[DisplayCol2]]','[[DisplayCol3]]','[[DisplayCol4]]','[[DisplayCol5]]','[[DisplayCol6]]','[[DisplayCol7]]','[[DisplayCol8]]','[[DisplayCol9]]','[[DisplayCol10]]','[[DisplayCol11]]','[[DisplayCol12]]','[[DisplayCol13]]','[[DisplayCol14]]','[[DisplayCol15]]','[[DisplayCol16]]','[[DisplayCol17]]','[[DisplayCol18]]','[[DisplayCol19]]','[[DisplayCol20]]','[[DisplayCol21]]','[[DisplayCol22]]','[[DisplayCol23]]','[[DisplayCol24]]','[[DisplayCol25]]','[[DisplayCol26]]','[[DisplayCol27]]','[[DisplayCol28]]','[[DisplayCol29]]','[[DisplayCol30]]','[[DisplayCol31]]','[[DisplayCol32]]','[[DisplayCol33]]','[[DisplayCol34]]','[[DisplayCol35]]','[[DisplayCol36]]','[[DisplayCol37]]','[[DisplayCol38]]','[[DisplayCol39]]','[[DisplayCol40]]','[[DisplayCol41]]','[[DisplayCol42]]','[[DisplayCol43]]','[[DisplayCol44]]','[[DisplayCol45]]','[[DisplayCol46]]','[[DisplayCol47]]','[[DisplayCol48]]','[[DisplayCol49]]','[[DisplayCol50]]','[[Notes]]','Group','[[OldOrigin]]','[[OldGroupKey]]','[[DotNetERA]]','[[FormType]]','[[PreviewForm]]','[[FirstName]]','[[LastName]]','[[TaskStatusCode]]','[[DocumentId]]'],
colModel: [
{ hidden: true, hidedlg: true, name: 'firstField' },
{ hidden: true, hidedlg: true, name: 'ParameterString' },
{ hidden: true, hidedlg: true, name: 'UserID' },
{ hidden: true, hidedlg: true, name: 'DocTypeIDs' },
{ hidden: true, hidedlg: true, name: 'SystemID' },
{ hidden: true, hidedlg: true, name: 'DocDateFrom' },
{ hidden: true, hidedlg: true, name: 'DocDateTo' },
{ hidden: true, hidedlg: true, name: 'ShowParameters' },
{ hidden: true, hidedlg: true, name: 'ShowSQL' },
{ formatter: indexEditIconFormatter, unformat: indexEditIconUnformatter, width: 30, name: 'Edit' },
{ formatter: indexDeleteIconFormatter, unformat: indexDeleteIconUnformatter, width: 30, name: 'Delete' },
{ hidden: true, hidedlg: true, name: 'DisplayID' },
{ hidden: true, hidedlg: true, name: 'DocumentKey' },
{ hidden: true, hidedlg: true, name: 'SourceDescription' },
{ name: 'DocumentType' },
{ formatter: 'date', formatoptions: { srcformat: 'm/d/Y', newformat: 'm/d/Y' }, name: 'DocumentDate' },
{ name: 'Name' },
{ name: 'DisplayCol1' },
{ name: 'DisplayCol2' },
{ name: 'DisplayCol3' },
{ name: 'DisplayCol4' },
{ name: 'DisplayCol5' },
{ name: 'DisplayCol6' },
{ name: 'DisplayCol7' },
{ name: 'DisplayCol8' },
{ name: 'DisplayCol9' },
{ name: 'DisplayCol10' },
{ name: 'DisplayCol11' },
{ name: 'DisplayCol12' },
{ name: 'DisplayCol13' },
{ name: 'DisplayCol14' },
{ name: 'DisplayCol15' },
{ name: 'DisplayCol16' },
{ name: 'DisplayCol17' },
{ name: 'DisplayCol18' },
{ name: 'DisplayCol19' },
{ name: 'DisplayCol20' },
{ name: 'DisplayCol21' },
{ name: 'DisplayCol22' },
{ name: 'DisplayCol23' },
{ name: 'DisplayCol24' },
{ name: 'DisplayCol25' },
{ name: 'DisplayCol26' },
{ name: 'DisplayCol27' },
{ name: 'DisplayCol28' },
{ name: 'DisplayCol29' },
{ name: 'DisplayCol30' },
{ name: 'DisplayCol31' },
{ name: 'DisplayCol32' },
{ name: 'DisplayCol33' },
{ name: 'DisplayCol34' },
{ name: 'DisplayCol35' },
{ name: 'DisplayCol36' },
{ name: 'DisplayCol37' },
{ name: 'DisplayCol38' },
{ name: 'DisplayCol39' },
{ name: 'DisplayCol40' },
{ name: 'DisplayCol41' },
{ name: 'DisplayCol42' },
{ name: 'DisplayCol43' },
{ name: 'DisplayCol44' },
{ name: 'DisplayCol45' },
{ name: 'DisplayCol46' },
{ name: 'DisplayCol47' },
{ name: 'DisplayCol48' },
{ name: 'DisplayCol49' },
{ name: 'DisplayCol50' },
{ hidden: true, hidedlg: true, name: 'Notes' },
{ name: 'SystemIdentifier' },
{ hidden: true, hidedlg: true, name: 'OldOrigin' },
{ hidden: true, hidedlg: true, name: 'OldGroupKey' },
{ hidden: true, hidedlg: true, name: 'DotNetERA' },
{ hidden: true, hidedlg: true, name: 'FormType' },
{ hidden: true, hidedlg: true, name: 'PreviewForm' },
{ hidden: true, hidedlg: true, name: 'FirstName' },
{ hidden: true, hidedlg: true, name: 'LastName' },
{ hidden: true, hidedlg: true, name: 'TaskStatusCode' },
{ hidden: true, hidedlg: true, name: 'DocumentId' }
],
altclass: 'optum-alt-row',
altRows: true,
url: '/Ver6/ver5/DocumentSearch/GetSearch?searchParameters=AccountNBR%7c%5e17506379%5e%5e&selectedDocs=25|&fromDate=&toDate=&system=',
datatype: 'json',
emptyrecords: 'No results found',
ignoreCase: true,
loadComplete: function(data){ CheckRecordCount();resetButtonAttribute();},
loadError: function(xhr, status, error) { hideIframe();parent.alert(error); },
loadui: 'enable',
mtype: 'POST',
multiboxonly: true,
multiselect: true,
multiselectWidth: 30,
gridComplete: function () {CompleteGrid();setColumns();},
onCellSelect: function (ri, ci, html, td) { CellIndexLastClicked = ci; SelectedId = ri; CellHtml = html; },
onSelectAll: function(aRowids, status){ manageButtons() },
onSelectRow: function(){manageButtons();},
pager: '#grid1Pager',
rowNum: 20,
shrinkToFit: false,
sortable: false,
sortname: displayCode,
sortorder: 'desc',
viewrecords: true,
height: 270
}).jqGrid('navGrid', '#grid1Pager',
{ add: false, edit: false, del: false, search: false });
;
                $('#LoggedInUserName').hide();
                $("#grid1")
                    .bind('dblclick',
                        function() {
                            var sUrl = "";
                            var imgoreob = '';
                            var righturl = '';
                            var iRow = $("#grid1").jqGrid('getGridParam', 'selrow');
                            var datarow = $("#grid1").jqGrid('getRowData', iRow);

                            switch (datarow.SourceDescription) // source description
                            {
                            case 'Image Data':
                            case 'PDF Data':
                                imgoreob = '[image]';
                                righturl = "?FullView=true&PageKey=" + datarow.DocumentKey;
                                sUrl = imgoreob + righturl;
                                break;
                            
                            case 'Eligibility':
                                sUrl = "/Ver6/RCMSForms/RCMSFormsLauncher.aspx";
                                sUrl += '?ReportForm=ResponseView&claimid=' +
                                    datarow.DocumentKey +
                                    '&outputformat=PDF' +
                                    '&PreviewForm=' +
                                    datarow.PreviewForm;
                                break;
                            default:
                                sUrl = "/Ver6/RCMSForms/RCMSFormsLauncher.aspx";
                                sUrl += '?ReportForm=' +
                                    datarow.FormType +
                                    '&claimid=' +
                                    datarow.DocumentKey +
                                    '&outputformat=PDF' +
                                    '&PreviewForm=' +
                                    datarow.PreviewForm;
                                break;
                            }

                            var sLastName = datarow.LastName;
                            var sFirstName = "";

                            try {
                                sFirstName = datarow.FirstName;
                            } catch (e) {
                                sFirstName = "";
                            }
                            var sHipaa = "";
                            sHipaa = sHipaa.replace(/ /g, "%20");

                            if (sUrl.indexOf("[image]") >= 0) { // 401 stuff
                                var lefturl = sUrl.substr(0, sUrl.indexOf("[image]"));
                                righturl = sUrl.substring(sUrl.indexOf("[image]") + 7, sUrl.length);

                                if (parent.cboDLMethod.value != null) {
                                    if (parent.cboDLMethod.value === "HIGH") {
                                        sUrl = lefturl +
                                            "/Ver6/ver5/ImageViewer/OpenDocument" +
                                            righturl +
                                            "&HideThumbs=false&SetPage=true";
                                    } else {
                                        sUrl = lefturl +
                                            "/Ver6/ver5/ImageViewer/OpenDocument" +
                                            righturl +
                                            "&HideThumbs=true";
                                    }
                                } else {
                                    sUrl =
                                        lefturl +
                                        "/Ver6/ver5/ImageViewer/OpenDocument" +
                                        righturl +
                                        "&HideThumbs=true";
                                }
                            }
                            sUrl += sHipaa;
                            // Added for eligibility integration.
                            var winOptions = "width=900,height=855,resizable=yes,toolbar=no,menubar=no";
                            if (sUrl.toLowerCase().indexOf("eligibilityrequest.aspx") > 0) {
                                winOptions = "width=900,height=855,resizable=yes,toolbar=no,menubar=no,scrollbars=yes";

                            }
                            //alert(sUrl);
                            imgwin = window.open(sUrl, "", winOptions);

                        });
            });
        function indexDeleteIconFormatter(cellValue) {
            if(cellValue !== '')
            {
                return '<img title="' + cellValue + '" width="16px" height="16px" alt="..." onclick=deleteIndexes("' + cellValue + '") src="/Ver6/Shared/Images/trash_delete.png" />';
            }
            else
            {
                return '';
            }
        }

        function indexDeleteIconUnformatter(cellValue) {
            if (cellValue !== '') {
                return $('img', cell).attr('title');
            }
            else {
                return '';
            }
        }

        function indexEditIconFormatter(cellValue) {
            if (cellValue !== '')
            {
                return '<img title="'+cellValue+'" width="16px" height="16px" alt="..."  onclick=editIndexes("' + cellValue + '") src="/Ver6/Shared/Images/edit.png" />';
            }
            else
            {
                return '';
            }
        }

        function indexEditIconUnformatter(cellValue) {
            if (cellValue !== '') {
                return $('img', cell).attr('title');
            }
            else {
                return '';
            }
        }
    </script>
</div>

            <div id="footer">
            </div>
            <span id="Filtered" style="color:red;font-weight:bold; display:none">
                *Filtered
            </span>
        </div>
    </div>
    <!--Supporting alternative forms of the grid-->
    <form id="formstyle" name="formstyle" action="">
        <input type="hidden" value="" id="csvBuffer" name="csvBuffer" />
    </form>
    <form id="frmExportAll" name="frmExportAll" action="">
        <input type="hidden" name="gridType" id="gridType" value="" />
    </form>
</body>
</html>
