

<style type="text/css">
     .ui-jqgrid tr.jqgrow td {
        word-wrap: break-word;
        white-space: normal !important;
    }
</style>
<div>
    &nbsp;&nbsp;History &nbsp; | &nbsp; Filter:
    <select name="DropDownListHLInPopup" id="DropDownListHLInPopup">
        <option value="AllHistory">All Case History</option>
        <option value="AuditHistory" selected="selected">Case History</option>
        <option value="EHRHistory">EHR History</option>
        <option value="NoteHistory">Note History</option>
        <option value="TaskHistory">Task History</option>
        <option value="EventHistory">All Account History</option>
    </select>
    &nbsp; | &nbsp; Event Type:
    <select name="ddlEventTypeInPopup" id="ddlEventTypeInPopup" style="width: 135px"></select>

    <table align="center" style="width: 100%">
        <tr>
            <td align="center" style="width: 100%">
                <div id="div-AllHistoryPopUp">
                    <table id='AllHistoryGridPopUp'></table><div id='AllHistoryGridPopUpPager'></div>
                </div>
                <div id="div-AuditHistoryPopUp">
                    <table id='AuditHistoryGridPopUp'></table><div id='AuditHistoryGridPopUpPager'></div>
                </div>
                <div id="div-EHRHistoryPopUp">
                    <table id='EHRHistoryGridPopUp'></table><div id='EHRHistoryGridPopUpPager'></div>
                </div>
                <div id="div-NoteHistoryPopUp">
                    <table id='NoteHistoryGridPopUp'></table><div id='NoteHistoryGridPopUpPager'></div>
                </div>
                <div id="div-TaskHistoryPopUp">
                    <table id='TaskHistoryGridPopUp'></table><div id='TaskHistoryGridPopUpPager'></div>
                </div>
                <div id="div-EventHistoryPopUp">
                    <table id='EventHistoryGridPopUp'></table><div id='EventHistoryGridPopUpPager'></div>
                </div>
            </td>
        </tr>
    </table>
</div>
<script type="text/javascript" language="JavaScript" src="/Ver6/RCMS/Library/Jscript/WLCommon.js"></script>
<script type="text/javascript" language="javascript">
    var fieldLabels=[];
    var pvid = 5670068;
    var fieldLabelAjax = false;
    function GetAllFieldLabels(frmPage) {

        var  rData={sourceTable:"Event History"}


        $.ajax({
            type: "POST",
            url: '/Ver6/ver5/WorkAccounts/GetFieldLabel',
            dataType: "json",
            data:JSON.stringify(rData),
            contentType: 'application/json; charset=utf-8',
            error: function(xhr, ajaxOptions, thrownError) {
                alert("Error in GetAllFieldLabels " + thrownError);
            },
            success: function (data) {

                fieldLabels[0] =  {Data:data}
               
                    ApplyFieldLabelsToGrid("Event History", "#EventHistoryGridPopUp");

                    $('#EventHistoryGridPopUp').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid").setGridWidth($(window).width()-50);
              


            }
        });

    }

    function AddEventGridCase() {

        var grid = $("#EventHistoryGridPopUp");
        var postdata = grid.jqGrid("getGridParam", "postData");
           
        if (postdata !== undefined && postdata !== null) {
            postdata.userId = "All Events";
            grid.jqGrid("setGridParam", { postData: postdata });
        }
    }

   
        $('#AuditHistoryGridPopUp').jqGrid({
colNames: ['[[ACDetails_ID]]','[[PvahId]]','[[PatientVisitAccount]]','Event Date','Event Type','Event','Description'],
colModel: [
{ hidden: true, hidedlg: true, name: 'ACDetails_ID' },
{ hidden: true, hidedlg: true, name: 'PvahId' },
{ hidden: true, hidedlg: true, name: 'PatientVisitAccount' },
{ align: 'right', formatter: 'date', formatoptions: { srcformat: 'm/d/Y h:i:s A', newformat: 'm/d/Y  h:i:s A' }, searchoptions: { dataInit: InitDatePickerOnSerach, sopt: [ 'eq','ne','lt','le','gt','ge'] }, searchrules: { date: true }, sorttype: 'date', width: 170, name: 'EventDate' },
{ width: 200, name: 'EventType' },
{ width: 250, name: 'Event' },
{ width: 590, name: 'Description' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
url: '/Ver6/ver5/AMWorkCases/GetWorkCaseAuditHistory?AuditCaseDetailsID=16334&isHistory=False',
datatype: 'json',
ignoreCase: true,
loadComplete: getUniqueNames,
loadonce: true,
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
pager: '#AuditHistoryGridPopUpPager',
rowList: [10,20,50,100,150,250],
rowNum: 999999999,
sortable: false,
sortname: 'EventDate',
sortorder: 'desc',
viewrecords: true,
height: 300
}).jqGrid('navGrid', '#AuditHistoryGridPopUpPager',
{ add: false, edit: false, del: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });
;


    var CurrentHistoryGridName = "AuditHistoryGridPopUp";


        $("#div-AllHistoryPopUp").hide();
        $("#div-AuditHistoryPopUp").show();
        $("#div-NoteHistoryPopUp").hide();
        $("#div-EHRHistoryPopUp").hide();
        $("#div-TaskHistoryPopUp").hide();
        $("#div-EventHistoryPopUp").hide();

        //$('#AllHistoryGridPopUp').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");

        $('#DropDownListHLInPopup').change(function () {
            GridSelectorChange()
        });
        function GridSelectorChange()
        {
            $("#ddlEventTypeInPopup").val("Show All");
            var historyChoiceInPopup = $("#DropDownListHLInPopup option:selected").val();
            switch (historyChoiceInPopup) {
                case 'AllHistory':
                    CurrentHistoryGridName = "AllHistoryGridPopUp";
                    $('#AllHistoryGridPopUp').jqGrid({
colNames: ['[[ACDetails_ID]]','[[PvahId]]','[[PatientVisitAccount]]','Event Date','Event Type','Event','Description'],
colModel: [
{ hidden: true, hidedlg: true, name: 'ACDetails_ID' },
{ hidden: true, hidedlg: true, name: 'PvahId' },
{ hidden: true, hidedlg: true, name: 'PatientVisitAccount' },
{ align: 'right', formatter: 'date', formatoptions: { srcformat: 'm/d/Y h:i:s A', newformat: 'm/d/Y  h:i:s A' }, searchoptions: { dataInit: InitDatePickerOnSerach, sopt: [ 'eq','ne','lt','le','gt','ge'] }, searchrules: { date: true }, sorttype: 'date', width: 170, name: 'EventDate' },
{ width: 200, name: 'EventType' },
{ width: 250, name: 'Event' },
{ width: 590, name: 'Description' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
url: '/Ver6/ver5/AMWorkCases/GetWorkCaseAllHistory?AuditCaseDetailsID=16334&isHistory=False',
datatype: 'json',
ignoreCase: true,
loadComplete: getUniqueNames,
loadonce: true,
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
pager: '#AllHistoryGridPopUpPager',
rowList: [10,20,50,100,150,250],
rowNum: 999999999,
sortable: false,
sortname: 'EventDate',
sortorder: 'desc',
viewrecords: true,
height: 300
}).jqGrid('navGrid', '#AllHistoryGridPopUpPager',
{ add: false, edit: false, del: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });
;
                    $("#div-AllHistoryPopUp").show();
                    $("#div-NoteHistoryPopUp,#div-AuditHistoryPopUp,#div-EHRHistoryPopUp,#div-TaskHistoryPopUp,#div-EventHistoryPopUp").hide();
                    $('#AllHistoryGridPopUp').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid").setGridWidth(1195);
                    break;
                case 'AuditHistory':
                    CurrentHistoryGridName = "AuditHistoryGridPopUp";
                    $("#div-AuditHistoryPopUp").show();
                    $("#div-NoteHistoryPopUp,#div-AllHistoryPopUp,#div-EHRHistoryPopUp,#div-TaskHistoryPopUp,#div-EventHistoryPopUp").hide();
                    $('#AuditHistoryGridPopUp').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                    break;
                case 'EHRHistory':
                    CurrentHistoryGridName = "EHRHistoryGridPopUp";
                    $('#EHRHistoryGridPopUp').jqGrid({
colNames: ['[[ACDetails_ID]]','[[PvahId]]','[[PatientVisitAccount]]','Event Date','Event Type','Event','Description'],
colModel: [
{ hidden: true, hidedlg: true, name: 'ACDetails_ID' },
{ hidden: true, hidedlg: true, name: 'PvahId' },
{ hidden: true, hidedlg: true, name: 'PatientVisitAccount' },
{ align: 'right', formatter: 'date', formatoptions: { srcformat: 'm/d/Y h:i:s A', newformat: 'm/d/Y  h:i:s A' }, searchoptions: { dataInit: InitDatePickerOnSerach, sopt: [ 'eq','ne','lt','le','gt','ge'] }, searchrules: { date: true }, sorttype: 'date', width: 170, name: 'EventDate' },
{ width: 200, name: 'EventType' },
{ width: 250, name: 'Event' },
{ width: 590, name: 'Description' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
url: '/Ver6/ver5/AMWorkCases/GetWorkCaseEHRHistory?AuditCaseDetailsID=16334&isHistory=False',
datatype: 'json',
ignoreCase: true,
loadComplete: getUniqueNames,
loadonce: true,
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
pager: '#EHRHistoryGridPopUpPager',
rowList: [10,20,50,100,150,250],
rowNum: 999999999,
sortable: false,
sortname: 'EventDate',
sortorder: 'desc',
viewrecords: true,
height: 300
}).jqGrid('navGrid', '#EHRHistoryGridPopUpPager',
{ add: false, edit: false, del: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });
;
                    $("#div-EHRHistoryPopUp").show();
                    $("#div-NoteHistoryPopUp,#div-AllHistoryPopUp,#div-AuditHistoryPopUp,#div-TaskHistoryPopUp,#div-EventHistoryPopUp").hide();
                    $('#EHRHistoryGridPopUp').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid").setGridWidth(1195);
                    break;
                case 'NoteHistory':
                    CurrentHistoryGridName = "NoteHistoryGridPopUp";
                    $('#NoteHistoryGridPopUp').jqGrid({
colNames: ['[[NoteText]]','[[UserID]]','[[ApplytoAll]]','[[ACDetails_ID]]','[[PvahId]]','[[PatientVisitAccount]]','Event Date','Event Type','Event','Description'],
colModel: [
{ hidden: true, hidedlg: true, name: 'NoteText' },
{ hidden: true, hidedlg: true, name: 'UserID' },
{ hidden: true, hidedlg: true, name: 'ApplytoAll' },
{ hidden: true, hidedlg: true, name: 'ACDetails_ID' },
{ hidden: true, hidedlg: true, name: 'PvahId' },
{ hidden: true, hidedlg: true, name: 'PatientVisitAccount' },
{ align: 'right', formatter: 'date', formatoptions: { srcformat: 'm/d/Y h:i:s A', newformat: 'm/d/Y  h:i:s A' }, searchoptions: { dataInit: InitDatePickerOnSerach, sopt: [ 'eq','ne','lt','le','gt','ge'] }, searchrules: { date: true }, sorttype: 'date', width: 170, name: 'EventDate' },
{ width: 200, name: 'EventType' },
{ width: 250, name: 'Event' },
{ width: 590, name: 'Description' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
url: '/Ver6/ver5/AMWorkCases/GetWorkCaseNoteHistory?AuditCaseDetailsID=16334&isHistory=False',
datatype: 'json',
ignoreCase: true,
loadComplete: getUniqueNames,
loadonce: true,
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
pager: '#NoteHistoryGridPopUpPager',
rowList: [10,20,50,100,150,250],
rowNum: 999999999,
sortable: false,
sortname: 'EventDate',
sortorder: 'desc',
viewrecords: true,
height: 300
}).jqGrid('navGrid', '#NoteHistoryGridPopUpPager',
{ add: false, edit: false, del: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });
;
                    $("#div-NoteHistoryPopUp").show();
                    $("#div-AuditHistoryPopUp,#div-AllHistoryPopUp,#div-EHRHistoryPopUp,#div-TaskHistoryPopUp,#div-EventHistoryPopUp").hide();
                    $('#NoteHistoryGridPopUp').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid").setGridWidth(1195);
                    break;
                case 'TaskHistory':
                    CurrentHistoryGridName = "TaskHistoryGridPopUp";
                    $('#TaskHistoryGridPopUp').jqGrid({
colNames: ['[[ACDetails_ID]]','[[PvahId]]','[[PatientVisitAccount]]','Event Date','Event Type','Event','Description'],
colModel: [
{ hidden: true, hidedlg: true, name: 'ACDetails_ID' },
{ hidden: true, hidedlg: true, name: 'PvahId' },
{ hidden: true, hidedlg: true, name: 'PatientVisitAccount' },
{ align: 'right', formatter: 'date', formatoptions: { srcformat: 'm/d/Y h:i:s A', newformat: 'm/d/Y  h:i:s A' }, searchoptions: { dataInit: InitDatePickerOnSerach, sopt: [ 'eq','ne','lt','le','gt','ge'] }, searchrules: { date: true }, sorttype: 'date', width: 170, name: 'EventDate' },
{ width: 200, name: 'EventType' },
{ width: 250, name: 'Event' },
{ width: 590, name: 'Description' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
url: '/Ver6/ver5/AMWorkCases/GetWorkCaseTaskHistory?AuditCaseDetailsID=16334&isHistory=False',
datatype: 'json',
ignoreCase: true,
loadComplete: getUniqueNames,
loadonce: true,
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
pager: '#TaskHistoryGridPopUpPager',
rowList: [10,20,50,100,150,250],
rowNum: 999999999,
sortable: false,
sortname: 'EventDate',
sortorder: 'desc',
viewrecords: true,
height: 300
}).jqGrid('navGrid', '#TaskHistoryGridPopUpPager',
{ add: false, edit: false, del: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });
;
                    $("#div-TaskHistoryPopUp").show();
                    $("#div-AuditHistoryPopUp,#div-AllHistoryPopUp,#div-EHRHistoryPopUp,#div-NoteHistoryPopUp,#div-EventHistoryPopUp").hide();
                    $('#TaskHistoryGridPopUp').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid").setGridWidth(1195);
                    break;
                case 'EventHistory':
                    CurrentHistoryGridName = "EventHistoryGridPopUp";
                    GetAllFieldLabels("FullView");
                    $('#EventHistoryGridPopUp').jqGrid({
colNames: ['[[PvahId]]','[[TimeZoneOffset]]','[[UserID]]','[[FromDate]]','[[ToDate]]','Account ID','[[EventDate]]','[[EventType]]','[[Event]]','Description','[[Amount]]','DateSort','[[Balance]]','[[CurrentBalance]]'],
colModel: [
{ hidden: true, hidedlg: true, name: 'PvahId' },
{ hidden: true, hidedlg: true, name: 'TimeZoneOffset' },
{ hidden: true, hidedlg: true, name: 'UserID' },
{ hidden: true, hidedlg: true, name: 'FromDate' },
{ hidden: true, hidedlg: true, name: 'ToDate' },
{ width: 140, name: 'PatientVisitAccount' },
{ align: 'right', formatter: 'date', formatoptions: { srcformat: 'm/d/Y h:i:s A', newformat: 'm/d/Y  h:i:s A' }, searchoptions: { dataInit: InitDatePickerOnSerach, sopt: [ 'eq','ne','lt','le','gt','ge'] }, searchrules: { date: true }, width: 160, name: 'EventDate' },
{ width: 140, name: 'EventType' },
{ width: 350, name: 'Event' },
{ width: 500, name: 'Description' },
{ align: 'right', formatter: 'currency', formatoptions: { thousandsSeparator: ',' }, width: 110, name: 'Amount' },
{ formatter: 'date', formatoptions: { srcformat: 'm/d/Y', newformat: 'm/d/Y' }, hidden: true, hidedlg: true, search: false, name: 'DateSort' },
{ align: 'right', formatter: 'currency', formatoptions: { thousandsSeparator: ',' }, width: 110, name: 'Balance' },
{ hidden: true, hidedlg: true, name: 'CurrentBalance' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
beforeRequest: function() { AddEventGridCase();AddWlAccountGridParam('#EventHistoryGridPopUp'); },
url: '/Ver6/ver5/WorkAccounts/GetWlAccountEventHistory?AuditCaseDetailsID=16334&isHistory=False',
datatype: 'json',
ignoreCase: true,
loadComplete: getUniqueNames,
loadonce: true,
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
gridComplete: function() {DisplayAccountIdColumn('#EventHistoryGridPopUp'); },
pager: '#EventHistoryGridPopUpPager',
rowList: [10,20,50,100,150,250],
rowNum: 999999999,
sortable: false,
sortorder: 'desc',
viewrecords: true,
height: 300
}).jqGrid('navGrid', '#EventHistoryGridPopUpPager',
{ add: false, edit: false, del: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });
;
                    $("#div-EventHistoryPopUp").show();
                    $("#div-AuditHistoryPopUp,#div-AllHistoryPopUp,#div-EHRHistoryPopUp,#div-NoteHistoryPopUp,#div-TaskHistoryPopUp").hide();
                    $("EventHistoryGridPopUp").jqGrid('hideCol', 'PatientVisitAccount');

                    break;
                default: break;
            }
        }

        var CallCountforTheGridChange = 0;

        function getUniqueNames() {
            var ETChoice = $("#ddlEventTypeInPopup option:selected").val();
            if (ETChoice != "Show All" && ETChoice != undefined) {

                //$('#ddlEventTypeInPopup').change()
            } else {

                $('#ddlEventTypeInPopup').empty();
                $('#ddlEventTypeInPopup')
        .find('option')
        .remove()
        .end()
        .append('<option value="Show All">Show All</option>')
        .val('Show All')


                var texts = $('#' + CurrentHistoryGridName).jqGrid("getCol", 'EventType'),

                    uniqueTexts = [],
                    textsLength = texts.length, text, textsMap = {}, i;
                for (i = 0; i < textsLength; i++) {
                    text = texts[i];
                    if (text !== undefined && textsMap[text] === undefined) {
                        // to test whether the texts is unique we place it in the map.
                        textsMap[text] = true;
                        uniqueTexts.push(text);
                    }
                }
                //getUniqueNames('EventType');
                var option = '';
                for (var i = 0; i < uniqueTexts.length; i++) {
                    option += '<option value="' + uniqueTexts[i] + '">' + uniqueTexts[i] + '</option>';
                }
                $('#ddlEventTypeInPopup').append(option);

                if (CallCountforTheGridChange === 0) {
                    GridSelectorChange();
                    CallCountforTheGridChange++;
                }
            }

            // return uniqueTexts;
        }

        $('#ddlEventTypeInPopup').change(function () {
            var ETChoice = $("#ddlEventTypeInPopup option:selected").val();


            if (ETChoice === "Show All") {
                $('#' + CurrentHistoryGridName).jqGrid('setGridParam', { search: false, postData: { "filters": "" } }).trigger("reloadGrid");
            } else {
                var myhistorygrid = $('#' + CurrentHistoryGridName);

                // grid.jqGrid('navGrid','#pager',{add:false,del:false,search:true,refresh:false});
                var postdata = myhistorygrid.jqGrid('getGridParam', 'postData');
                $.extend(postdata,
                               {
                                   filters: '',
                                   _search: true,
                                   searchField: 'EventType',
                                   searchOper: 'eq',
                                   searchString: ETChoice
                               });
                
                myhistorygrid.setGridParam({ datatype: 'local' });
                myhistorygrid.jqGrid('setGridParam', { search: true, postData: postdata });
                myhistorygrid.trigger("reloadGrid", [{ page: 1 }]);
                // $('#'+CurrentHistoryGridName ).setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");

                $("#ddlEventTypeInPopup").val(ETChoice);
                var dtype = $('#' + CurrentHistoryGridName).jqGrid("getGridParam", "datatype");
                if (dtype == 'json') {
                    $('#' + CurrentHistoryGridName).jqGrid("setGridParam", { datatype: 'local' });
                    setTimeout(function () {
                        //pdata.search = true;
                        $('#' + CurrentHistoryGridName).trigger("reloadGrid");
                    }, 0
                    );
                }
            }

        });

        //var temp =   getUniqueNames('EventType');


        function InitDatePickerOnSerach(element){
        $(element).datepicker({changeMonth: true, changeYear: true, showButtonPanel: true, dateFormat:'mm/dd/yy',maxLength:'10',maxDate: 'today',constrainInput: false,
         beforeShow: function(input) {
         input = input.target || input;
        if (!$.datepicker._pos) {
            $.datepicker._pos = $.datepicker._findPos(input);
            $.datepicker._pos[1] += input.offsetHeight - document.body.scrollTop;
                                   }}});
        }

        $("#refresh_AllHistoryGridPopUp,#refresh_AuditHistoryGridPopUp,#refresh_NoteHistoryGridPopUp,#refresh_EHRHistoryGridPopUp,#EventHistoryGridPopUp").bind("click", function () {
            $('#AllHistoryGridPopUp,#AuditHistoryGridPopUp,#NoteHistoryGridPopUp,#EHRHistoryGridPopUp,#TaskHistoryGridPopUp,#EventHistoryGridPopUp').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
        });

</script>
