<div id="dialog-AddNote">
    <table style="width: 100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td align="center">
                <table style="width: 100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr align="center">
                        <td colspan="3" align="left">
                            <span style="color: Red">*Required</span>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="width: 15%" align="left">
                            <b>Note:<span style="color: Red">*</span></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td style="width: 60%" align="left">
                            <textarea cols="20" id="NoteStatusText" name="NoteStatusText" rows="2" style="width : 430px; height: 70px">
</textarea>
                        </td>
                        <td style="width: 15%" align="left">
                            <div id="errorDiv" style="color: Red; text-align: left; font-family: Frutiger LT Std;
                                font-size: 12px; font-weight: 500;">
                            </div>
                        </td>
                    </tr>
                <tr>
                <td  colspan="3"><br /></td>
                </tr>
                    <tr>
                    <td style="width: 15%" align="left">
                         &nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                     <td style="width: 60%" align="left" colspan="2">
                     <label><input type="checkbox" name="chkApplytoAll" id="chkApplytoAll" value="value"/> Apply Note To All Claims in the Case</label>
                     </td>
                         <td style="width: 15%" align="left"/>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="ElementButtons" style="width: 100%; text-align: center">
                    <button class="ControlButton" id="SaveNoteBtn" type="button">
                        Save</button>
                    <button class="ControlButton" id="CloseNoteBtn" type="button">
                        Close</button>
                </div>
            </td>
        </tr>
    </table>
    <script type="text/javascript" language="javascript">
        $("#SaveNoteBtn").bind("click", function () {
            if($.trim($("#NoteStatusText").val())=== ""){
                    $("#errorDiv").html("Please enter a Note");
                    return false;
            }
            else {
                var Applychk = $("#chkApplytoAll").attr('checked');
                $("#errorDiv").html("");
                var textValue = $.trim($("#NoteStatusText").val());
                if(textValue.length > 7000)
                {
                    textValue = textValue.substring(0, 7000);
                }
                var Ndata = { auditCaseDetailsID: '16293', noteText: textValue, applytoAll: Applychk, auditcaseid: $("#AuditCaseId").val() };
                var url = "/Ver6/ver5/AMWorkCases/ApplyNoteWorkCase";
                $.ajax({
                    type: "POST",
                    url: url,
                    data: JSON.stringify(Ndata),
                    dataType: "json",
                    contentType: 'application/json; charset=utf-8',
                    error: function (xhr, ajaxOptions, thrownError) {
                        alert(xhr.responseText);
                    },
                    success: function (Data) {
                        if(Data === 1) {
                            $('#AllHistoryGrid,#AuditHistoryGrid,#NoteHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                            $('#dialog-AddNote').dialog('close');
                        }
                    }
                });
            }
        });

        $("#CloseNoteBtn").bind("click", function () {
            $('#dialog-AddNote').dialog('close');
        });

    </script>
</div>
