
<div>
    <table style="width: 100%">
        <tr>
            <td align="center" style="width: 100%">
                <table style="width: 100%" align="center">
                    <tr>
                        <td colspan="5" align="left">
                            <span style="color: red">All fields required</span>
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td align="left" style="width: 15%">
                            Reason Code:
                        </td>
                        <td style="width: 20%" align="left">
                            <select data-val="true" data-val-number="The field [[HoldReasonID]] must be a number." data-val-required="The [[HoldReasonID]] field is required." id="ddlReasonCodes" name="HoldReasonID" style="width:350px"><option value="">Select an item</option>
<option value="51">Crossover Claim - 14 Days</option>
<option value="11">Left Message to Call Back - 4 days</option>
<option value="16">Payer Claim in Process</option>
<option value="61">Payer Claim not yet on File</option>
<option value="18">Pending Adjustment - 14 Days</option>
<option value="59">Pending Adjustment-Short Pay</option>
<option value="20">Pending Discount Approval - 14 Days</option>
<option value="62">Pending HIM Not Finalized - Days Vary</option>
<option value="21">Pending Host Update - Days Vary</option>
<option value="24">Pending Info from Patient - 10 Days</option>
<option value="58">Pending Info from-Other Days Vary</option>
<option value="15">Pending Printed Med Records - 5 Days</option>
<option value="22">Pending Refund - 14 Days</option>
<option value="12">Pending Risk/Red Flag Review - 30 Days</option>
<option value="23">Pending Task - Days Vary</option>
<option value="13">Promise to Pay - Days Vary</option>
<option value="14">Sent Add&#39;l Info - 30 Days</option>
<option value="19">Statement Sent to Patient - 30 Days</option>
</select>
                        </td>
                        <td style="width: 15%" align="left">
                            <div id="errorRcDiv" style="color: Red; text-align: left; font-family: Frutiger LT Std;
                                font-size: 12px; font-weight: 500;">
                            </div>
                        </td>
                        <td align="left" style="width: 40%">
                            Note:&nbsp;&nbsp;&nbsp;&nbsp;<select data-val="true" data-val-number="The field [[NoteID]] must be a number." data-val-required="The [[NoteID]] field is required." id="ddlNote" name="NoteID" style="width:200px"><option value="">Select an item</option>
<option value="115">Account underpaid; usual and customary due; demand</option>
<option value="42">Address/Changed Corrected</option>
<option value="63">Adjustment Proposed</option>
<option value="28">Attorney IZ Req</option>
<option value="33">Attorney Settle/Bal</option>
<option value="61">Call or Web Inquiry</option>
<option value="44">Call Received</option>
<option value="45">Call Returned</option>
<option value="52">Call transferred to Vendor</option>
<option value="36">Correspondence Received</option>
<option value="23">Correspondence Review Completed</option>
<option value="25">Credit Card Denial</option>
<option value="46">Credit Card payment received</option>
<option value="24">Credit Card Pmt</option>
<option value="41">Customer Service</option>
<option value="39">Fax Received</option>
<option value="29">G&amp;B CK Proc</option>
<option value="58">General Research</option>
<option value="38">Information Faxed</option>
<option value="47">Information Requested from another Dept.</option>
<option value="60">Letter Sent</option>
<option value="34">Lien Signed</option>
<option value="48">Mail Sent to Patient/Guarantor</option>
<option value="49">Mailed Itemized Statement</option>
<option value="50">Mailed Payment Assistance Application</option>
<option value="55">Missapplied Payment</option>
<option value="59">Missing Payment</option>
<option value="30">ORCP</option>
<option value="51">Patient/Guarantor will send ins info</option>
<option value="32">Payment Assistance</option>
<option value="40">Payment Assistance Application Inquiry</option>
<option value="54">Payment Transfer</option>
<option value="56">Pending</option>
<option value="43">Pending Assistance Request</option>
<option value="27">Refund CK Issued</option>
<option value="62">Refund Issue</option>
<option value="35">Report/Worklist Reviewed</option>
<option value="53">Request for Refund</option>
<option value="31">Return Mail</option>
<option value="26">Return Refund CK</option>
<option value="57">Unable to complete</option>
</select>
                        </td>
                        <td style="width: 10%" align="left">
                            <div id="errorNotDiv" style="color: Red; text-align: left; font-family: Frutiger LT Std;
                                font-size: 12px; font-weight: 500;">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="left" style="width: 35%">
                            <table>
                                <tr style="vertical-align: top">
                                    <td align="left" style="text-align: left">
                                        Hold For:
                                    </td>
                                    <td align="left" style="text-align: left">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <input id="HoldForTxtBox" name="HoldForTxtBox" style="width:30px" type="text" value="" />
                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                    </td>
                                    <td align="left">
                                        <input checked="checked" id="HoldForRbtn" name="HoldForRbtn" type="radio" value="Days" />&nbsp;&nbsp;Day(s)
                                        <br />
                                        <input id="HoldForRbtn" name="HoldForRbtn" type="radio" value="Hours" />&nbsp;&nbsp;Hour(s)
                                        <br />
                                        <input id="HoldForRbtn" name="HoldForRbtn" type="radio" value="Minutes" />&nbsp;&nbsp;Minute(s)
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 15%" align="left"></td>
                        <td align="left" style="text-align: left; width: 40%">
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <textarea cols="20" id="NoteTextAreas" name="NoteTextAreas" rows="2" style="width:200px;height:100px">
</textarea>
                        </td>
                        <td style="width: 10%"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div id="errorHfDiv" style="color: Red; text-align: left; font-family: Frutiger LT Std;
                                font-size: 12px; font-weight: 500;">
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br />
    <table style="width: 100%" align="center">
        <tr align="center" style="width: 100%">
            <td align="center" style="text-align: center">
                <div id="gridHoldAccountsDiv" style="width: 100%">
                    <table id='HoldAccountGrid'></table>
                </div>
            </td>
        </tr>
    </table>
    <br />
    <table style="width: 100%">
        <tr align="center" style="width: 100%">
            <td align="center">
                <div id="ElementButtons" style="width: 100%; text-align: center;">
                    <button class="ControlButton" id="btnHoldSave" type="button">
                        Save
                    </button>
                    <button class="ControlButton" id="btnHoldRemove" type="button">
                        Remove
                    </button>
                    <button class="ControlButton" id="btnHoldCancel" type="button">
                        Cancel
                    </button>
                </div>
            </td>
        </tr>
    </table>
    <br />
    <table align="center">
        <tr>
            <td align="center" style="width: 100%; color: Red; font-size: 12px; font-weight: 500;
                font-family: Frutiger LT Std">
                <div id="errorDiv" style="color: Red; text-align: left; font-family: Frutiger LT Std;
                    font-size: 12px; font-weight: 500;">
                </div>
            </td>
        </tr>
    </table>
</div>
<div id="dialog-RemoveMessage" title="Account Management System">
</div>
<div id="closeGroup-Hold">
</div>
<script type="text/javascript" language="javascript">
    $(document).ready( function () {
        $('#HoldAccountGrid').jqGrid({
colNames: ['[[WlAccountIds]]','[[WorklistID]]','Status','[[PatientVisitAccount]]','[[PatientVisitId]]','Worklist'],
colModel: [
{ hidden: true, hidedlg: true, name: 'WlAccountIds' },
{ hidden: true, hidedlg: true, name: 'WorklistID' },
{ width: 10, name: 'Status' },
{ width: 50, name: 'PatientVisitAccount' },
{ hidden: true, hidedlg: true, name: 'PatientVisitId' },
{ hidden: true, hidedlg: true, width: 75, name: 'WorklistName' }
],
altclass: 'optum-alt-row',
altRows: true,
url: '/ver6/ver5/HoldAccount/GetWlAcctHoldAccountsMultipleWorklists',
datatype: 'json',
ignoreCase: true,
loadComplete: function() {$('option[value=100]').text('All');},
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
gridComplete: function() { ApplyFieldLabelToGrid(); },
postData: {"selrows":"[{\"PatientVisitID\":\"5111065\",\"iWorkListID\":17111}]","actionType":"Hold"},rowList: [3,5,10],
rowNum: 1000,
sortable: false,
sortname: 'PatientVisitId',
sortorder: 'asc',
viewrecords: true,
width: 640,
height: 120
});

            
        $("#btnHoldRemove").hide();
        
        $("#ddlNote").change(function() {
            var note = $("#ddlNote option:selected").val();
            var url = "/ver6/ver5/NoteCommon/GetNotesFullText";
            if (note > 0) {
                Ndata = { noteID: note };
                $.ajax({
                    type: "POST",
                    url: url,
                    data: JSON.stringify(Ndata),
                    dataType: "json",
                    contentType: 'application/json; charset=utf-8',
                    error: function(xhr, ajaxOptions, thrownError) {
                        alert(xhr.responseText);
                    },

                    success: function(Data) {
                        $('#NoteTextAreas').val(Data.length > 0 ? Data : $("#ddlNote option:selected").text());
                    }
                });
            } else {
                $('#NoteTextAreas').val("");
            }
        });
        $("#btnHoldSave").bind("click",
            function() {
                var errorMessage = ValidateHoldAccountData();
                if (errorMessage.length > 0) {
                } else {
                        
                            UpdateAccount();
                        
                }
            });
        $("#btnHoldCancel").bind("click", function () {
            $('#dialog-HoldAccount').dialog('close');
        });
        $("#btnHoldRemove").bind("click", function() {
            var errorMessage = ValidateToRemove();
            if(errorMessage.length > 0) {
                $("#errorDiv").html(errorMessage);
            }
            else {
                $( "#dialog-RemoveMessage" ).dialog("open").html("Selecting the Remove button will delete the Hold off the selected account. Are you sure you would like to remove the Hold date for the selected account?");
            }
        });
    });

    $(window).bind('resize', function() {
        $("#HoldAccountGrid").setGridWidth($("#gridHoldAccountsDiv").width());
    }).trigger('resize');

    $("#dialog-RemoveMessage").dialog({
        modal: true,
        autoOpen: false,
        zIndex: 6000,
        draggable: false,
        width: 460,
        height: 150,
        resizable: false,
        closeOnEscape: false,
        buttons: {
            Ok: function() {
                
                RemoveHold();
                $(this).dialog('close');
                
            },
            Cancel: function() {
                $(this).dialog('close');
            }
        }
    });

    $("#closeGroup-Hold").dialog({
        autoOpen: false,
        modal: true,
        draggable: false,
        resizable: false,
        height: 200,
        width: 400,
        closeOnEscape: false,
        title: "Message from WebPage",
        open: function(event, ui) {
            $(".ui-dialog-titlebar-close").hide();
            $('.ui-dialog').css("top", "50px");
        },
        buttons: {
            Yes: function() {
                var url = '/ver6/ver5/WorkManager/DeleteGroup';
                $.ajax({
                    type: "POST",
                    url: url,
                    dataType: "json",
                    contentType: 'application/json; charset=utf-8',
                    error: function(xhr, ajaxOptions, thrownError) {
                        alert("Error in Deleting a Group " + thrownError);
                    },

                    success: function(Data) {
                        if (Data === 1) {
                            RedirectToWorklistScreen();
                        } else alert("Error in Deleting a Group. Result = " + Data);
                    }
                });
            },
            No: function() {
                var reqAction = 'L'; // remain on the same account in the group
                 reqAction = 'D'; 
                RedirectToAccountInGroup(reqAction);
            }
        }
    });

    function ValidateHoldAccountData() {
        var errorMsg = '';
        $("#errorRcDiv").html('');
        $("#errorNotDiv").html('');
        $("#errorHfDiv").html('');
        var holdForIn = ($("input:radio[name ='HoldForRbtn']:checked").val());
        var maxLimit = 43200;

        if($("#ddlNote option:selected").text()=="Select an item" && $('#NoteTextAreas').val() == ""){
            errorMsg = errorMsg + "Choose a Note" + "<br/>";
            $("#errorNotDiv").html('Choose a Note');
        }
        else if( $('#NoteTextAreas').val() == ""){
            errorMsg = errorMsg + "Note Text Area cannot be blank" + "<br/>";
            $("#errorNotDiv").html('Note Text Area cannot be blank');
        }
        if($("#ddlReasonCodes option:selected").text() == "Select an item") {
            errorMsg = errorMsg + "Choose a Reason Code" + "<br/>";
            $("#errorRcDiv").html('Choose a Reason Code');
        }

        var regEx = RegExp("^(\\d{1,5})$");
        var valHoldFor = $('#HoldForTxtBox').val();
        if(valHoldFor == ''){
            errorMsg = errorMsg + "Hold For is required " + "<br/>";
            $("#errorHfDiv").html('Hold For is required');
        }
        else if((isNaN(valHoldFor) && valHoldFor) || valHoldFor <= 0 || (valHoldFor.length > 0 && !regEx.test(valHoldFor)))
        {
            errorMsg = errorMsg + "Please enter a valid value for 'Hold For'" + "<br/>";
            $("#errorHfDiv").html("Please enter a valid value for 'Hold For'");
        }

        if(holdForIn == "Days") {
            valHoldFor = valHoldFor * 24 * 60;
        }
        else if(holdForIn == "Hours") {
            valHoldFor = valHoldFor * 60;
        }
        if(valHoldFor > maxLimit)
        {
            errorMsg = errorMsg + "The Hold For value exceeds the maximum limit of 30 days" + "<br/>";
            $("#errorHfDiv").html("The Hold For value exceeds the maximum limit of 30 days");
        }

        return errorMsg;
    }
    function UpdateAccount() {

        if($('#rulesetID').val()>1)
        {
            var rulesetId = $('#rulesetID').val();
            var acdClaimId = $('#claimID').val();
            var acDetailsId = $('#ACD_DetailID').val();
        }

        var patientVisitIDs = '5111065';
        var worklistId = 17111;
        var owner = 'True';
        var selectedReasonId = $('#ddlReasonCodes option:selected').text == "Select an item" ? null : $("#ddlReasonCodes option:selected").val();
        var selectedNoteId = $('#ddlNote option:selected').text == "Select an item" ? null : $("#ddlNote option:selected").val();
        var selectedHoldFor = ($('#HoldForTxtBox').val() == "") ? "" : $('#HoldForTxtBox').val();
        var noteText = $('#NoteTextAreas').val();
        var selectedHoldRBtn = $("input:radio[name ='HoldForRbtn']:checked").val();
        var dataTblModel = [];

        // DE22090 - to handle multiple accounts of different worklists
        var dChk = CheckSingleOrMultiSelectedRowData();
        if(dChk != null)
        {
            for (var i = 0 ; i < dChk.length; i++) {
                if (typeof (dChk[i].PatientVisitID) !== 'undefined') {
                    dataTblModel.push({ PatientVisitID: dChk[i].PatientVisitID, iWorkListID: dChk[i].WorklistID });
                }
            }
        }
        else
        {
            dataTblModel.push({ PatientVisitID: patientVisitIDs, iWorkListID: worklistId });
        }

        var tData = {
            PatientVisitWorklistTable: dataTblModel,
            WorkListID: worklistId,
            patientVisitIDs: patientVisitIDs,
            reasonId: selectedReasonId,
            noteText: noteText,
            holdFor: selectedHoldFor,
            holdForRBtn: selectedHoldRBtn,
            owner: owner,
            rulesetID: rulesetId,
            ACD_claimID:  (acdClaimId!== 'undefined'  && acDetailsId > 0)?acdClaimId:'6233406',
            ACDetails_ID:
                (acDetailsId!== 'undefined'  && acDetailsId > 0)?acDetailsId:'16322'
        };
        $.ajax({
            type: "POST",
            url: '/ver6/ver5/HoldAccount/WlAcctSaveHoldAccounts',
            data: JSON.stringify(tData),
            dataType: "json",
            contentType: 'application/json; charset=utf-8',
            error: function(xhr, ajaxOptions, thrownError) {
                alert(xhr.responseText);
            },
            success: function(Data) {
                if (Data.ReturnValue == 1) {
                    if ("False" != "True") {
                        //redirect to WorkList Selection Page
                        SaveSuccessful();
                    }
                } else {
                    if (Data.ReturnMessage != '') {
                        if (Data.ReturnMessage == 'Fail')
                            $('#errorDiv')
                                .html('An error occurred while processing request. If the problem persists, please contact the System Administrator.');
                        else
                            $('#errorDiv').html(Data.ReturnMessage);
                    }
                }
            }
        });
    }

    // DE22090 - Added below method to handle mutliple accounts of differnt worklists
    function CheckSingleOrMultiSelectedRowData() {
        var rowId = $('#grid1').jqGrid('getGridParam', 'selarrrow');//to get all the selected accounts
        var rDataList = [];
        if(rowId != undefined)
        {
            if (rowId.length > 0) {
                for (var i = 0; i < rowId.length; i++) {
                    var rData = $('#grid1').jqGrid('getRowData', rowId[i]);
                    if (rData !== 'undefined' && rData !== null && typeof (rData.PatientVisitID) !== 'undefined') {
                        rDataList.push(rData);
                    }
                }
            }
        }
        if (rDataList !== null && rDataList.length > 0) {
            return rDataList;
        }
        else {
            return null;
        }
    }


    function ValidateToRemove() {
        var errorMsg = '';
        $("#errorDiv").html('');
        if($("#ddlNote option:selected").text()=="Select an item" && $.trim($('#NoteTextAreas').val()).length == 0) {
            errorMsg = errorMsg + "Note is required" + "<br/>";
        }
        else if( $('#NoteTextAreas').val() == "") {
            errorMsg = errorMsg + "Note Text Area cannot be blank" + "<br/>";
        }

        return errorMsg;
    }
    function RemoveHold() {
        var patientVisitIDs = '5111065';
        var worklistId = 17111;
        var owner = 'True';
        var selectedNoteId = $('#ddlNote option:selected').text() == "Select an item" ? -1 : $("#ddlNote option:selected").val();
        var noteText = $('#NoteTextAreas').val();

        // DE22090 - to handle multiple accounts of different worklists
        var dataTblModel = [];
        var dChk = CheckSingleOrMultiSelectedRowData();
        if(dChk != null)
        {
            for (var i = 0 ; i < dChk.length; i++) {
                if (typeof (dChk[i].PatientVisitID) !== 'undefined') {
                    dataTblModel.push({ PatientVisitID: dChk[i].PatientVisitID, iWorkListID: dChk[i].WorklistID });
                }
            }
        }
        else
        {
            dataTblModel.push({ PatientVisitID: patientVisitIDs, iWorkListID: worklistId });
        }

        var tData = {
            PatientVisitWorklistTable: dataTblModel,
            WorkListId: worklistId,
            PatientVisitIDs: patientVisitIDs,
            ACD_claimID:'6233406',
            ACDetails_ID:'16322',
            NoteText: noteText,
            Owner: owner
        };
        $.ajax({
            type: "POST",
            url: '/ver6/ver5/HoldAccount/RemoveHold',
            data: JSON.stringify(tData),
            dataType: "json",
            contentType: 'application/json; charset=utf-8',
            error: function (xhr, ajaxOptions, thrownError) {
                alert(xhr.responseText);
            },
            success: function (Data) {
                if (Data.ReturnValue === "1") {
                    if ("False" !== "True") {
                        //redirect to WorkList Selection Page
                        SaveSuccessful();
                    }
                }
            }
        });
    }

    function CompleteGrid() {
        $("#grid2").jqGrid('hideCol', "cb");
        $("#grid2").jqGrid("setGridWidth", 650);
        $("#grid2").jqGrid("setGridHeight", 100);
        $("#grid2Pager").remove();
    }

    /* Redirect to the Worklist selection/ Find Account Results screen */
    function RedirectToWorklistScreen() {

        if ($('#dialog-HoldAccount') != null) {
            $('#dialog-HoldAccount').dialog('destroy').remove();
        }

            
                var url = '/ver6/ver5/WorklistDetails';
                window.location.href = url + "?id=" + '17111';
            
    }

    function SaveSuccessful() {
            
                RedirectToWorklistScreen();
            
    }

    // Added for DE 12188; needs to be removed once Eve creates a story to handle dynamic grid for Hold & Notes Pop-Up
    function ApplyFieldLabelToGrid() {
        $('#HoldAccountGrid').jqGrid('setLabel', 'PatientVisitAccount', 'Account #');
    }
</script>
