ISA*00*          *00*          *20*1572           *29*MEDICAIDRECEIVE*170328*0500*|*00501*000147338*0*P*>~
GS*HC*1572*MEDICAIDRECEIVE*20170328*0500*147338*X*005010X223A2~
ST*837*000000003*005010X223A2~
BHT*0019*00*147338*20170328*0500*CH~
NM1*41*2*HOLY CROSS HOSPITAL*****46*1572~
PER*IC*HOLY CROSS*TE*9547718000*EM*JUDY.FLEXMAN@HOLY-CROSS.COM~
NM1*40*2*NDCHEALTH*****46*ETINLOOP1000B~
HL*1**20*1~
PRV*BI*PXC*282N00000X~
NM1*85*2*HOLY CROSS HOSPITAL*****XX*1639197395~
N3*4725 NORTH FEDERAL HWY~
N4*FORT LAUDER*FL*333084603~
REF*EI*590791028~
NM1*87*2*HOLY CROSS HOSPITAL******1639197395~
N3*PO BOX 531860~
N4*ATLANTA*GA*303531853~


HL*20*1*22*0~
SBR*P*18*00000******CI~
NM1*IL*1*DELIZ MENDEZ*JULIO*R***MI*7718596061~
N3*5600 COLLINS AVE*APT 6H~
N4*MIAMI BEACH*FL*33140~
DMG*D8*19690127*M~
NM1*PR*2*POSITIVE HEALTHCARE MEDICAID*****PI~
N3*PO BOX 7490~
N4*LA VERNE*CA*91750~
REF*G2*590791028~
CLM*HAS21656*6841.76***11>A>1**A*Y*Y~
DTP*096*TM*1547~
DTP*434*RD8*20170319-20170321~
DTP*435*DT*201703192119~
CL1*1*1*01~
REF*G1*988091154~
REF*EA*M002371996~
NTE*FC *210~
NTE**FLORIDA MEDICAID~
HI*ABK>L03115>>>>>>>Y~
HI*ABJ>L989~
HI*DR>3831~
HI*ABF>F1510>>>>>>>Y*ABF>L03114>>>>>>>Y*ABF>L02415>>>>>>>Y*ABF>Z21>>>>>>>Y*ABF>Z720~
HI*BH>11>D8>20170319~
HI*BE>01>>>805*BE>80>>>2*BE>81>>>0~
HI*BG>C1~
NM1*71*1*NAMNUM*PETER*A**MD*XX*1770561177~
REF*1G*ME0061361~
LX*1~
SV2*0120**1964*DA*2~
REF*6R*1200000005..1~
LX*2~
SV2*0250**2.1*UN*2~
REF*6R*2500000165..2~
LX*3~
SV2*0260**411*UN*2~
REF*6R*4500005046..3~
LX*4~
SV2*0300**15*UN*1~
REF*6R*3000010061..4~
LX*5~
SV2*0301**338*UN*2~
REF*6R*3010021013..5~
LX*6~
SV2*0305**395*UN*1~
REF*6R*3050020034..6~
LX*7~
SV2*0306**1154*UN*2~
REF*6R*3060020007..7~
LX*8~
SV2*0450**1407*UN*1~
REF*6R*4500005035..8~
LX*9~
SV2*0636**1155.66*UN*6~
REF*6R*6360012547..9~

SE*3190*000000003~
GE*1*147338~
IEA*1*000147338~