POST https://efr-perftest.optum.com:443/Ver6/Home/LoginDirector HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: https://isuite.tmhsi.net/postlogin4.asp
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: efr-perftest.optum.com
Content-Length: 305
Connection: Keep-Alive
Cache-Control: no-cache

browserType=Explorer&ntlogin=no&txtUserName=TestPerf501&clientid=94-1196203PRF&clientidkey=PPCO9462PRF&um=no&hi=false&uid=TestPerf501&pwd=Perftest1&scnWidth=1920&scnHeight=1040&autologin=no&referrer=&txtPassword=****************&clienturl=https%3A%2F%2Fefr-perftest.optum.com%2FVer6%2FHome%2FLoginDirector&gbu=no