
<!DOCTYPE html>
<html>
<head>
    <title>Enterprise Portal&#174;</title>
    
    <script src="/UserProvisioningLandingPage/Scripts/jquery-1.11.3.js" type="text/javascript"></script>
    <script src="/UserProvisioningLandingPage/Scripts/jquery-migrate-1.1.1.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            $.curCSS = function (element, attrib, val) {
                $(element).css(attrib, val);
            };

            compress('False' == 'True');
        });
    </script>


<!-- Countdown Dialog HTML -->
<div id="sm-countdown-dialog" style="display: none">
    <p>
        You will be logged out due to inactivity.
        <br />
        <br />
        <div id="sm-countdown" align="center">
            <!-- Placeholder for dynamic countdown -->
        </div>
    </p>
</div>
<style>
    .ui-dialog {
        z-index: 10000001 !important;
    }
</style>
<script type="text/javascript" language="JavaScript">
    $(function () {
        // StringHelpers Module
        // Call by using StringHelpers.padLeft("1", "000");
        var StringHelpers = function() {
            return {
                // Pad string using padMask.  string '1' with padMask '000' will produce '001'.
                padLeft: function(string, padMask) {
                    string = '' + string;
                    return (padMask.substr(0, (padMask.length - string.length)) + string);
                }
            };
        }();

        // SessionManager Module
        var SessionManager = function() {
            var sessionTimeoutSeconds = 1798,
                countdownSeconds = 120,
                secondsBeforePrompt = sessionTimeoutSeconds - countdownSeconds,
                $dlg,
                displayCountdownIntervalId,
                promptToExtendSessionTimeoutId,
                originalTitle = document.title,
                count = countdownSeconds;
            //extendSessionUrl = '/Session/Extend',
            ////expireSessionUrl = '../../login.asp?clientaccess=1&err=session';
            //expireSessionUrl = '/UserProvisioningLandingPage/LogOut?sessionExpired=1';

            var endSession = function() {
                $dlg.dialog('close');
                //location.href = expireSessionUrl;
                window.location = window.location.href.split("#")[0];
            };

            var displayCountdown = function() {
                var countdown = function() {
                    var cd = new Date(count * 1000),
                        minutes = cd.getUTCMinutes(),
                        seconds = cd.getUTCSeconds(),
                        minutesDisplay = minutes === 1 ? '1 minute ' : minutes === 0 ? '' : minutes + ' minutes ',
                        secondsDisplay = seconds === 1 ? '1 second' : seconds + ' seconds',
                        cdDisplay = minutesDisplay + secondsDisplay;

                    document.title = 'Expire in ' +
                        StringHelpers.padLeft(minutes, '00') + ':' +
                            StringHelpers.padLeft(seconds, '00');
                    $('#sm-countdown').html('Remaining Time : ' + cdDisplay);
                    if (count === 0) {
                        document.title = 'Session Expired';
                        endSession();
                    }
                    count--;
                };
                countdown();
                displayCountdownIntervalId = window.setInterval(countdown, 1000);
            };

            var promptToExtendSession = function() {
                $dlg = $('#sm-countdown-dialog')
                    .dialog({
                        title: 'Are you still working?',
                        height: 250,
                        width: 350,
                        bgiframe: true,
                        modal: true,
                        buttons: {
                            'Continue Working (Page Reloads)': function() {
                                $(this).dialog('close');
                                refreshSession(secondsBeforePrompt);
                                document.title = originalTitle;
                            }//,
                            //'Log Out': function() {
                            //    endSession(false);
                            //}
                        }
                    });
                count = countdownSeconds;
                displayCountdown();
            };

            var refreshSession = function(secondsBeforePrompt) {
                window.clearInterval(displayCountdownIntervalId);
                var img = new Image(1, 1);
                //img.src = extendSessionUrl;
                window.clearTimeout(promptToExtendSessionTimeoutId);
                startSessionManager(secondsBeforePrompt);
                window.location = window.location.href.split("#")[0];
                
            };

            var startSessionManager = function(secondsBeforePrompt) {
                promptToExtendSessionTimeoutId =
                    window.setTimeout(promptToExtendSession, secondsBeforePrompt * 1000);
            };

            // Public Functions
            return {
                start: function() {
                    startSessionManager(secondsBeforePrompt);
                },

                extend: function() {
                    refreshSession(secondsBeforePrompt);
                }
            };
        }();

        SessionManager.start();

        // Whenever an input changes, extend the session,
        // since we know the user is interacting with the site.
        //        $(':input').change(function() {
        //            SessionManager.extend();
        //        });
    });
</script>


</head>
<body>
    <table width="100%" style="height: 99%">
        <tr style="width: 100%; height: 100%">
            <td id="tdMenu" style="width: 24px; height: 100%">
                <div id="divMenu" style="width: 100%; height: 100%; overflow: auto; border-right: #63666A 1px solid;">
﻿

<html>
<head id="Head1" runat="server">
    <link rel="STYLESHEET" type="text/css" href="/UserProvisioningLandingPage/Content/Global.css" />
    <link rel="stylesheet" type="text/css" href="/UserProvisioningLandingPage/Content/dcaccordion.css" />


    <script type="text/javascript" language="javascript" src="/UserProvisioningLandingPage/Scripts/menubar.js"></script>
    <script type="text/javascript" language="JavaScript" src="/UserProvisioningLandingPage/Scripts/jquery-1.8.2.js"></script>
    <script type="text/javascript" language="JavaScript" src="/UserProvisioningLandingPage/Scripts/jquery.dcjqaccordion.2.7.js"></script>
    <script type="text/javascript" language="javascript" src="/UserProvisioningLandingPage/Scripts/json2.js"></script>
    <style>
        .activeanchor {
            font-style: italic;
        }
    </style>
    <script type="text/javascript" language="JavaScript">
        var autoOpenAccordion = false;

        $(function () {

            if ($('#dcaccordion li > ul').not('li ul li ul').length == 1)
                autoOpenAccordion = true;

            $("#dcaccordion").dcAccordion({
                eventType: 'click',
                autoExpand: autoOpenAccordion,
                classExpand: 'dcjq-parent-li',
                autoClose: true,
                saveState: false,
                disableLink: true,
                showCount: false,
                speed: 'fast'
            });
        });
        $(document).ready(function () {


            $('#filterTextBox').keyup(function (event) {
                searchTextBox();
            });

            //DE26869: changed to eventlistener as IE has "X" clear button on textboxes, and mouse events were not being recognized by keyup event.
            //document.getElementById('filterTextBox').addEventListener('input', function () {
            //    searchTextBox();
            //}, false);

            //this doesnt work in IE 8 - so adding IE validation code
            if (isIE(8) || (isIE(8, 'lte')) || (isIE(6, 'lte')) || (isIE(9))) { /* runs in IE9 and below */

                $('#filterTextBox')
                    .keyup(function (event) {
                        searchTextBox();
                    });
            }
            else {
                $("#filterTextBox").on("input",
                    function () {
                        searchTextBox();
                    });
            }


        });

        function isIE(version, comparison) {
            var $div = $('<div style="display:none;"/>').appendTo($('body'));
            $div.html('<!--[if ' + (comparison || '') + ' IE ' + (version || '') + ']><a>&nbsp;</a><![endif]-->');
            var ieTest = $div.find('a').length;
            $div.remove();
            return ieTest;
        }

        function searchTextBox() {


            var searchText = $("#filterTextBox").val();
            var rootLIs = $('#divMenu > li, li .dcjq-parent-li');
            searchText = searchText.toLowerCase();


            $.each(rootLIs, function (index, value) {
                if (rootLIs[index].className == 'dcjq-parent-li') {
                    var allAnchors = $(rootLIs[index]).find('a');
                    var isfoundChildText = false;
                    var secondLevelChild = false;
                    $.each(allAnchors, function (subindex, subvalue) {
                        if (allAnchors[subindex].className == 'dcjq-parent' || allAnchors[subindex].className == 'dcjq-parent active') {
                            if (allAnchors[subindex].text.toLowerCase().indexOf(searchText) > -1) {
                                isfoundChildText = true;
                            
                                allAnchors[subindex].className = 'dcjq-parent active';
                                $(allAnchors[subindex]).closest('ul')[0].style.display = 'block';
                            }
                          
                        }
                        else {
                            if (allAnchors[subindex].text.toLowerCase().indexOf(searchText) > -1) {
                                isfoundChildText = true;
                                allAnchors[subindex].parentNode.style.display = '';
                                allAnchors[subindex].parentNode.parentNode.parentNode.parentNode.style.display = 'block';
                                allAnchors[subindex].parentNode.parentNode.style.display = 'block';
                                allAnchors[subindex].className = 'activeanchor';

                               // if(allAnchors[subindex].className = 'dcjq-parent active')
                            }
                            else {                                
                                allAnchors[subindex].parentNode.style.display = 'none';
                               
                            }
                        }                        
                    });
                    if (!isfoundChildText)
                    {
                        rootLIs[index].style.display = 'none';                       
                    }
                    else {                       
                        rootLIs[index].style.display = '';
                        rootLIs[index].childNodes[0].className = 'dcjq-parent active';
                    }
                }
                else {
                    if (rootLIs[index].innerText.toLowerCase().indexOf(searchText) > -1) {
                        rootLIs[index].style.display = '';
                    }
                    else {
                        rootLIs[index].style.display = 'none';
                    }
                }
            });
            //autoOpenAccordion
            if (searchText == '') {
                var activeAnchors = $('.dcjq-parent,.active,.activeanchor');
                if (!autoOpenAccordion) {
                    $.each(activeAnchors, function (index, value) {
                        if ((activeAnchors[index].parentNode.className == 'dcjq-parent-li')) {
                            if ($(activeAnchors[index].nextSibling.tagName == 'UL')) {
                                $(activeAnchors[index].nextSibling).css('display', 'none');
                            }
                        }
                        $(activeAnchors[index]).removeClass('activeanchor');
                        $(activeAnchors[index]).removeClass('active');
                    })
                }
                else {
                    $.each(activeAnchors, function (index, value) {                       
                        $(activeAnchors[index]).removeClass('activeanchor');                       
                    })
                }
            }

        }




        function inputFocus(i) {
            if (i.value == i.defaultValue) { i.value = ""; i.style.color = "#000"; }
        }
        function inputBlur(i) {
            if (i.value == "") { i.value = i.defaultValue; i.style.color = "#888"; }
        }
    </script>
    <style type="text/css">
        body, html {
            margin: 0px;
            overflow: hidden;
            overflow-y: auto;
        }
    </style>
</head>
<body style="border-right: #63666A 1px solid;">
    <div id="MenuDiv">
        <table width="290px" id="Table1" style="border-collapse: collapse; border-spacing: 0;">
            <tr>
                <td style="background-color: White; vertical-align: top;">
                    <table style="border-collapse: collapse; border-spacing: 0;">
                        <tr>
                            <td width="255px;">
                                <img alt="" src="/UserProvisioningLandingPage/shared/Images/optum_rgb.jpg" title="Enterprise Portal"
                                     style='width: 155px;' />
                            </td>
                            <td style="vertical-align: top;">
                                <img alt="" src="/UserProvisioningLandingPage/shared/images/ArrowCollapse.png" id="compressbutton" style="cursor: hand;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         padding-left: 2px;" onclick="compress(true)" width="24" />
                            </td>
                        </tr>
                    </table>
                    <p class="menutitle menuTitle1">
                        Enterprise Portal &reg;
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="filterTextBox" value="Search" onfocus="inputFocus(this)" onblur="inputBlur(this)" style="width: 250px;margin-top:5px;margin-bottom:5px;" />

                </td>
            </tr>
        </table>
        <ul id="dcaccordion" class="accordion">
            <div id="divMenu">
                <li><a href="#" title="eFR"  ">eFR</a><ul><li><a href="https://efrqa.optum.com/V6/" target="_blank" >eFR QA</a></li><li><a href="https://efrreg.optum.com/V6/" target="_blank" >eFR Regression</a></li></ul></li><div id="logout"><p><a href="javascript:open(location, '_self').close();"><img align="middle" src="/UserProvisioningLandingPage/shared/Images/Logout.gif" /> Close</a></p></div>
            </div>
        </ul>
    </div>
    <div id="hiderdiv" style="display: none; visibility: hidden; background-color: #F3F3F3">
        <img alt="" src="/UserProvisioningLandingPage/shared/images/ArrowExpand.png" style="margin-left: 3px;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           left: 0px; cursor: hand; position: absolute; top: 8px" onclick="compress(false)" width="24"
             height="69" />
    </div>

</body>
</html>

                </div>
            </td>
            <td id="tdMain" style="width: 85%; height: 100%">
                <div id="divMain" style="width: 100%; height: 100%; overflow: auto">
                    


<script type="text/javascript" src="/UserProvisioningLandingPage/Scripts/jquery-ui-1.11.4.js"></script>
<link href="/UserProvisioningLandingPage/Content/themes/otm-css-v1/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
<link href="/UserProvisioningLandingPage/Content/Global.css" rel="stylesheet" type="text/css" />


<style type="text/css">
    .headerHeight {
        height: 100px;
    }
</style>

<table border="0" cellspacing="0" width="100%">
    <tr>
        <td height="5" colspan="2"></td>
    </tr>
    <tr class="headerHeight">
        <td class="borderBottom" colspan="2">
            <table width="100%">
                <tr>
                    <td>
                        <div id="title" style="margin-left: 15px">
                            <h1>Optum User Portal</h1>
                        </div>
                    </td>
                    <td align="right" style="padding-right: 7px;">
                        <div>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right" >
                        <font style="padding-top:8px; position:relative; font-weight: bold;">automation\automationuser1</font>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" style="height: 90px; width: 100%">
            <br />
            <span style="width: 100%">
                <p>
                    <font size="3" color="#63666A" style="font-weight: bold; font-family: Tahoma, Arial,Helvetica,Sans-Serif">
                        &nbsp;&nbsp;&nbsp;Friday December 13, 2019
                    </font>                 
                </p>
            </span>
        </td>
        <td></td>
    </tr>
</table>


                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="Footer">
                    <a href="http://www.optum.com/privacy-policy.html" id="PrivacyPolicyLink">Privacy Policy</a>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <a href="http://www.optum.com/terms-of-use.html" id="TermsOfUseLink">Terms of Use</a>
                </div>
                <br />
                <div class="Legal">
                    <p>
                        &copy; 2019 Optum, Inc - All Rights Reserved. Your use of this product is governed by the terms of your company's agreement with Optum.
                        You may not use or disclose this product, or allow others to use it or disclose it, except as permitted by your agreement with Optum.
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>