<html><head><title>Object moved</title></head><body>
<h2>Object moved to <a href="/Ver6/ver5/ProductivityReports/ReportMyUser?reportType=MyProductivitySnapshot">here</a>.</h2>
</body></html>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title></head>
<body>
    <form name="form1" method="post" action="homemain.aspx?Target=..%2fver5%2fProductivityReports%2fReportMyUser%3freportType%3dMyProductivitySnapshot" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="ouTXf8JLvO3w+sscp1piMptjTlfqfJaw+V8QH9JSoCw20KWW11axBGn34jXc4f5VCDuCpeKpgSoepqaLEo6tZNM8dmo=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="1AFBC86E" />
</div>
    <div>
    
    </div>
    </form>
</body>
</html>
