        
            <table style="width: 97%">
                <tr>
                    <td style="width: 100%;" class="patientsection__header">
                        <table id="tblPatientHeader" style="width: 100%">
                            <tr>
                                <td class="patientsection__header_account">
                                    <span class="tooltip" id="lblAccountNumber">63356406</span>
                                </td>
                                <td class="patientsection__header_fieldname">
                                    <span id="lblPatient Name" class="bold-font tooltip">Patient Name</span>
                                    <div>
                                            
                                                <span id="lblPatient DOB" class="tooltip bold-font">Patient DOB</span>
                                            
                                    </div>
                                </td>
                                <td class="patientsection__header_fieldvalue">
                                    <span class="tooltip">JAZWINSKI, EDWARD</span>
                                    <div>
                                            
                                                <span class="tooltip">09/29/1971</span>
                                            
                                    </div>
                                </td>
                                <td class="patientsection__header_fieldname">
                                    <span id="lblMRN" class="bold-font tooltip">MRN</span>
                                    <div>
                                            
                                                <span id="lblHospital " class="bold-font tooltip">Hospital </span>
                                            
                                    </div>
                                </td>
                                <td class="patientsection__header_fieldvalue">
                                    <span class="tooltip">432508      </span>
                                    <div>
                                            
                                                <span class="tooltip">ST ROSE DOMINICAN SIENA CAMPUS</span>
                                            
                                    </div>
                                </td>
                                    
                                        <td class="patientsection_header_image">
                                            <img id="imgPatient" src="/Ver6/Content/images/person.png" style="cursor: pointer"/>
                                        </td>
                                    
                            </tr>
                        </table>
                    </td>
                </tr>
                    
                        <tr>
                            <td class="patientsection__service" style="width: 100%">
                                <table id="tblPatientServiceValues" style="width: 100%; table-layout: fixed"> 
                                            
                                                <tr>
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblSSN">SSN</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">108-68-0871</span>
                                                            </td>
                                                        
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblPatientGender">Patient Gender</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">M</span>
                                                            </td>
                                                        
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblAdmitDate">Admit Date</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">11/06/2016</span>
                                                            </td>
                                                        
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblDischargeDate">Discharge Date</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">11/06/2016</span>
                                                            </td>
                                                        
                                                    
                                                    <td style="width: 2%;">
                                                            
                                                                <img id="imgClose" src="/Ver6/Content/images/close.png" style="cursor: pointer"/>
                                                            
                                                    </td>
                                                </tr>
                                            
                                            
                                                <tr>
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblFinancialClass">Financial Class</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">BAD DEBT - NON MCARE</span>
                                                            </td>
                                                        
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblLocation">Location</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">EMERGENCY DEPT</span>
                                                            </td>
                                                        
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblPatientType">Patient Type</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">OUTPATIENT</span>
                                                            </td>
                                                        
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblAttendingPhysNPI">Attending Phys NPI</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">--</span>
                                                            </td>
                                                        
                                                    
                                                    <td style="width: 2%;">
                                                    </td>
                                                </tr>
                                            
                                            
                                                <tr>
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblServiceType">Service Type</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">OUTPATIENT</span>
                                                            </td>
                                                        
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblAttendingPhysician">Attending Physician</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">BALLELOS, RODERICK</span>
                                                            </td>
                                                        
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblAdmittingPhysician">Admitting Physician</span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">BALLELOS, RODERICK</span>
                                                            </td>
                                                        
                                                        
                                                            <td>
                                                                <span class="bold-font tooltip" id="lblFinalBillDate">Final Bill Date </span>
                                                            </td>
                                                            <td>
                                                                <span class="tooltip">11/10/2016</span>
                                                            </td>
                                                        
                                                    
                                                    <td style="width: 2%;">
                                                    </td>
                                                </tr>
                                            

                                </table>
                            </td>
                        </tr>
                    
            </table>
        

<script>
    $(document).ready(function () {
        $(".patientsection__header tr td").addClass('bottom-border');
        if ($("#imgPatient").length == 0)
        {
            $(".patientsection__header tr td").addClass('bottom-border');
        }

        $("#imgPatient").bind("click", function () {
            $("#tblPatientServiceValues").show();
            $(".patientsection_header_image").addClass('patientsection_header_click');
            $(".patientsection__header tr td").addClass('bottom-border');
        });
        $("#imgClose").bind("click", function () {
            $("#tblPatientServiceValues").hide();
            $(".patientsection_header_image").removeClass('patientsection_header_click');
            $(".patientsection__header tr td").removeClass('bottom-border');
        });
        $('.tooltip').bind('mouseenter', function () {
            var $this = $(this);
            if (this.offsetWidth < this.scrollWidth && !$this.attr('title')) {
                $this.attr('title', $this.text());
            }
        });
    });

</script>