﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>eFR problem</title>
    <link rel="STYLESHEET" type="text/css" href="Content/Global.css" />
    <link href="Content/Global.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/otm-css-v1/jquery-ui-1.12.1.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/otm-css-v1/searchFilter.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/otm-css-v1/ui.multiselect.css" rel="stylesheet" type="text/css" />
    <link href="Content/themes/otm-css-v1/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="Content/jquery.contextmenu.css" rel="stylesheet" type="text/css" />
    <link href="Content/jqModal.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="RCMS/favicon.ico?v=1" type="image/x-icon" />
    <link rel="icon" href="" RCMS="RCMS/favicon.ico?v=1" type="image/x-icon" />
    <script src="Scripts/jquery-2.1.4.min.js"></script>
</head>
<body>
    <h2 id="title">
        There was a problem completing your requested action.
    </h2>
    <br />
    <br />
    <h4 id="headtext">
        Please try the following:
    </h4>
    <br />
    <ul>
        <li id="helptext01">Refresh and retry your action. </li>
        <li id="helptext02">Login to eFR again, then retry your action. </li>
        <li id="helptext03">Close and re-open your browser, Login to eFR again, then retry your action . </li>
    </ul>
    <br />
    <p id="foottext">
        If the problem persists, contact your System Administrator.
    </p>
    <p>&nbsp;</p>
    <p align="center">
        <img alt="" src="shared/Images/optum_rgb.jpg"
             style="width: 155px;" />
    </p>
</body>
</html>