<table class="tblWlSummary" id="tblworklistSummary">
    <tr>
        <td class="wlDetlshder" style="width:10%">Worklist Summary</td>
        <td style="width:10%"><div>Balance Type <div>Case Balance</div></div></td>
        <td class="tdFilteredWlDtls" style="width: 45%;align-content: center">
            <div>Filtered Items <span style="display:block" id="lblNumOfAccount"> 81</span></div>
            <div>Total Filtered Dollar<div> $847,293.43</div></div>
            <div class="divWlHoldItemDetls">Filtered Hold Items <div> 0</div></div>
            <div class="divWlHoldItemDetls">Filtered Hold Dollar <div> $0.00</div></div>
        </td>
        <td class="tdAllWlDtls" style="width:35%">
            <div style="width:20%">All Items <span style="display: block;" id="lblTotalAccounts">81</span></div>
            <div>
                Total Dollar
                <div>$847,293.43</div>
            </div>
            <div class="divWlHoldItemDetls">
                Hold Items
                <div>0</div>
            </div>
            <div class="divWlHoldItemDetls">
                Hold Dollar
                <div>$0.00</div>
            </div>
        </td>
    </tr>
</table>
<script type="text/javascript">
</script>   