
<style>
    th.ui-th-column div {
        white-space: normal !important;
        height: auto !important;
        padding: 2px;
    }

    .boldrow td {
        font-weight: bolder !important;
    }
</style>
<div id="dialog-Troubleshoot" title="Troubleshoot Account" style="display: none;
    border: 1px solid orange;">
    <!-- Need to add title logic/control here -->
    <div id="divTSFieldSelection">
        <div style="margin-bottom: 3px;">
            <span>
                Selection:
                <select id="cboFieldName" class="medium" name="cboFieldName" style="width: 200px;">
                    <option value="6">Milestone</option>
                    <option value="1">Worklist</option>
                    <option value="0">User Action</option>
                </select>
            </span>
            <br style="line-height: 30px;" />
            Rule Set:&nbsp;
            <select id="cboRulesetName" class="medium" name="cboRulesetName" style="width: 200px;"></select>
        </div>
    </div>
    <div id="divTSMain">
        <table id='gridTrouble'></table>
    </div>
    <div id="divTSDetails">
        <table id='gridTroubleDetails'></table>
    </div>
    <div id="divTSFuture">
        <table id='gridTroubleFuture'></table>
    </div>
    <div id="divTSUserActions">
        <table id='gridUserActionTrouble'></table>
    </div>
    <div style="width: 100%; text-align: center">
        <button class='ControlButton' style='margin-top: 5px;' id='tsViewRuleDetails' type='button'>View Rule Details</button><button class='ControlButton' style='margin-top: 5px;' id='tsViewFutureActions' type='button'>View Future Actions</button><button class='ControlButton' style='margin-top: 5px;' id='tsRe-submit' type='button'>Re-submit</button><button class='ControlButton' style='margin-top: 5px;' id='tsPrintFriendly' type='button'>Print Friendly</button><button class='ControlButton' style='margin-top: 5px;' id='tsReturn' type='button'>Return</button>
        <button class='ControlButton' style='margin-top: 5px;' id='tsClose' type='button'>
            Close
        </button>
    </div>
</div>
<script type="text/javascript" defer="defer">
    var ts_patientvisitid, ts_claimid, ts_queueid, ts_routedindex, ts_setlabel;

    var menuTrouble = [
    { 'Copy Cell': function () { copyCell($("#grid1")); } },
    { 'Copy Row': function () { copyGridRow($("#gridTrouble")); } },
    { 'Send Page to Excel': function () { exportGridToExcel($("#gridTrouble")); } },
    { 'Print Page': function () { printGridPage($("#gridTrouble")); } },
    { 'Close': function () { CloseMenu($("#menuTrouble")); } }
    ];
    var menuTroubleDetails = [
    { 'Copy Cell': function () { copyCell($("#grid1")); } },
    { 'Copy Row': function () { copyGridRow($("#gridTroubleDetails")); } },
    { 'Send Page to Excel': function () { exportGridToExcel($("#gridTroubleDetails")); } },
    { 'Print Page': function () { printGridPage($("#gridTroubleDetails")); } },
    { 'Close': function () { CloseMenu($("#menuTroubleDetails")); } }
    ];
    var menuTroubleFuture = [
    { 'Copy Cell': function () { copyCell($("#grid1")); } },
    { 'Copy Row': function () { copyGridRow($("#gridTroubleFuture")); } },
    { 'Send Page to Excel': function () { exportGridToExcel($("#gridTroubleFuture")); } },
    { 'Print Page': function () { printGridPage($("#gridTroubleFuture")); } },
    { 'Close': function () { CloseMenu($("#menuTroubleTrouble")); } }
    ];
    var menuUserActions = [
    { 'Copy Cell': function () { copyCell($("#gridUserActionTrouble")); } },
    { 'Copy Row': function () { copyGridRow($("#gridUserActionTrouble")); } },
    { 'Send Page to Excel': function () { exportGridToExcel($("#gridUserActionTrouble")); } },
    { 'Print Page': function () { printGridPage($("#gridUserActionTrouble")); } },
    { 'Close': function () { CloseMenu($("#menuUserActions")); } }
    ];

    window.alert = function (str) {
        var $dialog = $('<div></div>')
            .dialog({
                autoOpen: false,
                modal: true,
                draggable: false,
                resizable: false,
                closeOnEscape: false,
                dialogClass: 'alert'

                /*fm-button ui-state-default ui-corner-all fm-button-icon-left*/
            });
        $dialog.dialog({
            title: "Message from WebPage",
            open: function (event, ui) {
                $(".ui-dialog-titlebar-close").hide(); $('.ui-dialog').css("top", "50px");
            },
            buttons: {
                "Ok": {
                    text: 'Ok',
                    click: function () { $(this).dialog("close"); }
                }
            }
        });

        $dialog.dialog("option", "width", 300);
        $dialog.dialog("option", "height", 300);
        $dialog.html(str);
        $dialog.dialog('open');

    };

    function ShowTroubleshootDialog(patientvisitid, claimid, queueid) {
        ts_patientvisitid = parseInt(patientvisitid);
        ts_claimid = parseInt(claimid); // US20094
        ts_queueid = parseInt(queueid);
        ts_routedindex = -1;
        ts_setlabel = true;
        var width = $(document).width() - 100;
        var height = $(window).height() - 120;
        $("#dialog-Troubleshoot").dialog({
            autoOpen: false,
            height: height,
            width: width,
            modal: true,
            recreateForm: true,
            resizable: false,
            open: function () {
                $('body').css('height', '100vh').css('overflow-y', 'hidden');
                $('.ui-dialog').css("top", "50px");
                $("#tsViewRuleDetails").unbind("click").click(function () {
                    ValidateSelectedRow();
                });
                $("#tsViewFutureActions").unbind("click").click(function () {
                    $("#tsViewRuleDetails").hide();
                    $("#tsViewFutureActions").hide();
                    $("#tsRe-submit").hide();
                    $("#tsReturn").show();
                    $('#divTSMain').hide();
                    $('#divTSFieldSelection').hide();
                    $('#divTSDetails').hide();
                    $('#divTSUserActions').hide();
                    $('#divTSFuture').show();
                    AddFutureParameter();
                    $("#gridTroubleFuture").trigger("reloadGrid");
                    $("#tsPrintFriendly").unbind("click").click(function () {
                        printGridPage($("#gridTroubleFuture"));
                    });
                });
                $("#tsPrintFriendly").unbind("click").click(function () {
                    if ($('#cboFieldName option:selected').val() === "0") {
                        printGridPage($("#gridUserActionTrouble"));
                    }
                    else {
                        printGridPage($("#gridTrouble"));
                    }
                });
                $("#tsReturn").unbind("click").click(function () {
                    $("#tsViewRuleDetails").show();
                    $("#tsViewFutureActions").show();
                    $("#tsRe-submit").show();
                    $("#tsReturn").hide();

                    $('#divTSMain').show();
                    $('#divTSFieldSelection').show();
                    $('#divTSDetails').hide();
                    $('#divTSFuture').hide();
                    $('#divTSUserActions').hide();
                    SetTroubleTitle();
                    $("#tsPrintFriendly").unbind("click").click(function () {
                        printGridPage($("#gridTrouble"));
                    });
                });
                $(this).parent().find('.ui-dialog-buttonpane').hide();

                var btnClose = $(this).parent().find('.ui-dialog-buttonpane button:contains("Close")');
                $("#tsClose").unbind('click').click(function () {
                    $(btnClose).click();
                });

                $("#tsRe-submit").unbind('click').click(function () {
                    window.open('/Ver6/ver5/ResubmitWorkflow', '_self');
                });
                $('#cboFieldName').val("6");

                $("#tsViewRuleDetails").show();
                $("#tsViewFutureActions").show();
                $("#tsRe-submit").show();
                $("#tsReturn").hide();

                $('#divTSMain').show();
                $('#divTSFieldSelection').show();
                $('#divTSFuture').hide();
                $('#divTSDetails').hide();
                $('#divTSUserActions').hide();

                $("#gridTroubleDetails").setGridParam({ datatype: 'json', page: 1 });
                $("#gridTroubleFuture").setGridParam({ datatype: 'json', page: 1 });
                $("#gridUserActionTrouble").setGridParam({ datatype: 'json', page: 1 });
                $("#gridTrouble").setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");

                $("#gridTrouble").unbind("dblclick").bind("dblclick", function () {
                    $("#tsViewRuleDetails").click();
                    return false;
                });
                $(this).prev(".ui-dialog-titlebar").html('&nbsp;');
                $(this).prev(".ui-dialog-titlebar").append("<span id='spanTitle1' style='text-align: left;'/>");
                $(this).prev(".ui-dialog-titlebar").append("&nbsp;<span id='spanTitle2' style='text-align: left; color: red; font-style: italic;'/>");
            },
            buttons: {
                Close: function () {
                    $(this).dialog("close");
                    $('body').css('height', '').css('overflow-y', '');
                }
            }
        });

        $("#dialog-Troubleshoot").dialog("open");
        return false;
    }

    function GridTroubleComplete() {
        var height = $("#dialog-Troubleshoot").height();
        var width = $("#dialog-Troubleshoot").width();

        $("#gridTrouble").jqGrid('setGridHeight', height - 120);
        $("#gridTrouble").jqGrid('setGridWidth', width - 10);

        $("#gridTroubleDetails").jqGrid('setGridHeight', height - 90);
        $("#gridTroubleDetails").jqGrid('setGridWidth', width - 10);

        $("#gridTroubleFuture").jqGrid('setGridHeight', height - 90);
        $("#gridTroubleFuture").jqGrid('setGridWidth', width - 10);

        $("#gridUserActionTrouble").jqGrid('setGridHeight', height - 100);
        $("#gridUserActionTrouble").jqGrid('setGridWidth', width - 10);

        SetTroubleTitle();
    }

    function ShowHideUserActions(ruleSetID) {
        if ($("#cboFieldName option:selected").val() != '0') {
            if (ruleSetID === '1') {
                $('#cboFieldName option[value="0"]').remove();
                $('#cboFieldName').append($("<option/>", { value: 0, text: 'User Action' }));
            } else {
                $("#cboFieldName option[value='0']").remove();
            }
        }
    }

    function SetTroubleTitle() {
        var title = '';
        var rids = $('#gridTrouble').jqGrid('getDataIDs');
        var rowData = $('#gridTrouble').jqGrid('getRowData', rids[0]);
        if (rids.length > 0) {
            var state = 'Troubleshooting - ';
            if ($('#divTSDetails').is(":visible")) { state = 'Rule Details - '; }
            if ($('#divTSFuture').is(":visible")) { state = 'Future Actions - '; }

            title = state + rowData.AccountNumberLabel + ' ' + rowData.AccountNumber;

            if (rowData.RoutedTo == undefined || rowData.RoutedTo == null || rowData.RoutedTo == '') {
                rowData.RoutedTo = "NONE";
            }

            if ($('#cboFieldName option:selected').val() === "6") {
                if (rowData.RoutedTo == 'GTE Exception Worklist' ||
                    rowData.RoutedTo == 'Claims GTE Exception Worklist' ||
                    rowData.RoutedTo == 'Coding GTE Exception Worklist' ||
                    rowData.RoutedTo == 'Audit GTE Exception Worklist') {
                    title = title + ", Worklist = " + rowData.RoutedTo + ", Routed on " + rowData.RoutedDate;
                }
                else {
                    title = title + ", Milestone = " + rowData.RoutedTo + ", Routed on " + rowData.RoutedDate;
                }
            }
            else if ($('#cboFieldName option:selected').val() === "1") {
                title = title + ", Worklist = " + rowData.RoutedTo + ", Routed on " + rowData.RoutedDate;
            }
            if (ts_setlabel) {
                $("#gridTroubleFuture").jqGrid("setLabel", "PatientVisitAccount", rowData.AccountNumberLabel);
                ts_setlabel = false;
            }

            GetDataForRuleSetDropdownBox(rowData.RuleSetID);
        }
        else if ($('#cboFieldName option:selected').val() === "1") {
            title = $("#spanTitle1").text();
            if (title.indexOf(", Milestone = ") > 0) {
                title = title.replace(", Milestone = ", ", Worklist = ");
                var titleBefore = title;
                var idx1 = title.indexOf(", Worklist = ") + 13;
                var idx2 = title.indexOf(", Routed on");
                titleBefore = titleBefore.replace(title.slice(0, idx1), '').replace(title.slice(idx2), '');
                var lengthBefore = titleBefore.length;
                if (lengthBefore > 0) {
                    if (titleBefore.indexOf("Exception") >= 0) {
                        title = title.slice(0, idx1) + titleBefore + " Exception" + title.slice(idx2);
                    }
                    else if (rowData.RoutedTo == undefined || rowData.RoutedTo == null || rowData.RoutedTo == '') {
                        title = title.slice(0, idx1) + " NONE" + title.slice(idx2);
                    }
                    else {
                        title = title.slice(0, idx1) + titleBefore + " Exception" + title.slice(idx2);
                    }
                }
                else {
                    title = title.slice(0, idx1) + " NONE" + title.slice(idx2);
                }
            }
        }
        if (rowData.Message) {
            $("#spanTitle1").text(title);
            $("#spanTitle2").text('');
        }
        else {
            $("#spanTitle1").text(title);
        }
    }

    function AddUserActionParameter() {
        var grid = $("#gridUserActionTrouble");
        var postdata = grid.jqGrid("getGridParam", "postData");
        if (postdata !== undefined) {
            postdata.patientVisitID = ts_patientvisitid;
            postdata.selectType = $('#cboFieldName option:selected').val();
            grid.jqGrid("setGridParam", { search: true, postData: postdata });
        }
    }

    function AddTroubleParameter() {
        var grid = $("#gridTrouble");
        var postdata = grid.jqGrid("getGridParam", "postData");
        if (postdata !== undefined) {
            postdata.patientVisitID = ts_patientvisitid;
            postdata.claimID = ts_claimid; // US20094
            postdata.queueID = ts_queueid;
            postdata.selectType = $('#cboFieldName option:selected').val();
            if ($('#cboRulesetName option:selected').val() == null || $('#cboRulesetName option:selected').val() == "") {
                postdata.RuleSetID = 0;
            }
            else {
                postdata.RuleSetID = $('#cboRulesetName option:selected').val();
            }
            grid.jqGrid("setGridParam", { search: true, postData: postdata });
        }
    }
    function AddFutureParameter() {
        var grid = $("#gridTroubleFuture");
        var postdata = grid.jqGrid("getGridParam", "postData");
        if (postdata !== undefined) {
            postdata.patientVisitId = ts_patientvisitid;
            postdata.queueId = ts_queueid;//DE25244
            grid.jqGrid("setGridParam", { search: true, postData: postdata });
        }
    }
    function AddDetailParameter(rowData) {
        var grid = $("#gridTroubleDetails");
        var postdata = grid.jqGrid("getGridParam", "postData");
        if (postdata !== undefined) {
            postdata.patientVisitId = ts_patientvisitid;
            postdata.queueId = ts_queueid;
            postdata.detail = { DecisionRuleID: rowData.DecisionRuleID, IsInProduction: rowData.IsInProduction, RetireDate: rowData.CopyDate };
            postdata.routedDate = rowData.RoutedDate;
            postdata.claimId = ts_claimid;
            if ($('#cboRulesetName option:selected').val() == null || $('#cboRulesetName option:selected').val() == "") {
                postdata.RuleSetId = 0;
            }
            else {
                postdata.RuleSetId = $('#cboRulesetName option:selected').val();
            }
            grid.jqGrid("setGridParam", { search: true, postData: postdata });
        }
    }
    function FindRoutedRule() {
        var rows = $("#gridTrouble").jqGrid('getRowData');
        for (var intRow = 0; intRow < rows.length; intRow++) {
            if (rows[intRow].RoutedOn.toUpperCase() == "YES") {
                ts_routedindex = rows[intRow].Priority;
                break;
            }
            if (rows[intRow].Result == "3") {
                alert("This account was routed before this functionality was operational. Please call Systems Support if help is necessary.");
                break;
            }
            if (rows[intRow].Result == "4") {
                alert("The selected account has been assisted to " + rows[intRow].Worklist + " by " + "User" + ".");
                break;
            }
            if (rows[intRow].Result == "0") {
                var strLocation;
                if ($('#cboFieldName option:selected').val() === "6")
                    strLocation = "Milestone";
                else
                    strLocation = "Worklist";
                alert(rows[intRow].AccountNumber + " is not in a " + strLocation + ". Using the re-submit to workflow function for this account number will allow it to process against the workflow rules.");
                break;
            }
        };
    }
    function ValidateSelectedRow() {
        var rowId = $('#gridTrouble').jqGrid('getGridParam', 'selrow');
        if ((rowId === null) || ((rowId instanceof Array) && (rowId.length > 1 || rowId.length == 0))) {
            alert("Please select the rule you want to view rule details..");
            return;
        }
        var rowData = $('#gridTrouble').jqGrid('getRowData', rowId);

        ShowDetailGrid(rowData);
    }
    function ShowDetailGrid(rowData) {
        if (rowData !== null) {
            // Add checks for message boxes
            $("#tsViewRuleDetails").hide();
            $("#tsViewFutureActions").hide();
            $("#tsRe-submit").hide();
            $("#tsReturn").show();

            $('#divTSMain').hide();
            $('#divTSFieldSelection').hide();
            $('#divTSDetails').show();
            $('#divTSFuture').hide();
            $('#divTSUserActions').hide();
            AddDetailParameter(rowData);
            $("#gridTroubleDetails").trigger("reloadGrid");
            $("#tsPrintFriendly").unbind("click").click(function () {
                printGridPage($("#gridTroubleDetails"));
            });
        }
    }



    function GetDataForRuleSetDropdownBox(ruleSetID) {
        if (ts_patientvisitid == null || ts_patientvisitid == "") return;
        var id = 0;
        var url = '/Ver6/ver5/TroubleshootAccount/GetRuleSets';
        //url = url + "?patientVisitId=" + ts_patientvisitid + "&securityObjectId=" + ts_queueid;
        $.ajax({
            type: "POST",
            url: url,
            dataType: "json",
            contentType: 'application/json; charset=utf-8',
            error: function (xhr, ajaxOptions, thrownError) {
                alert("Error in Troubleshoot " + thrownError);
            },
            success: function (Data) {
                var result = Data;
                var sel = $("#cboRulesetName");
                sel.empty();
                for (var i = 0; i < result.length; i++) {
                    sel.append('<option value="' + result[i].RulesetID + '">' + result[i].RulesetName + '</option>');
                }
                sel.val(ruleSetID);
                $('#cboRulesetName').prop('disabled', 'disabled');
            }
        });
        ShowHideUserActions(ruleSetID);
    }

    $(document).ready(function () {
        $('#gridTrouble').jqGrid({
colNames: ['[[RuleSetID]]','[[RoutedDate]]','[[RoutedTo]]','[[AccountNumber]]','[[AccountNumberLabel]]','[[DecisionRuleID]]','[[MilestoneID]]','Name','Transition','Day','Routed On','Date Rule Copied To Production','Status','[[Priority]]','[[IsInProduction]]','[[Result]]','[[Worklist]]','[[Message]]'],
colModel: [
{ hidden: true, hidedlg: true, name: 'RuleSetID' },
{ hidden: true, hidedlg: true, name: 'RoutedDate' },
{ hidden: true, hidedlg: true, name: 'RoutedTo' },
{ hidden: true, hidedlg: true, name: 'AccountNumber' },
{ hidden: true, hidedlg: true, name: 'AccountNumberLabel' },
{ hidden: true, hidedlg: true, name: 'DecisionRuleID' },
{ hidden: true, hidedlg: true, name: 'MilestoneID' },
{ sortable: false, name: 'Name' },
{ sortable: false, name: 'Transition' },
{ sortable: false, name: 'Day' },
{ sortable: false, name: 'RoutedOn' },
{ sortable: false, name: 'CopyDate' },
{ sortable: false, name: 'Status' },
{ hidden: true, hidedlg: true, sorttype: 'integer', name: 'Priority' },
{ hidden: true, hidedlg: true, name: 'IsInProduction' },
{ hidden: true, hidedlg: true, name: 'Result' },
{ hidden: true, hidedlg: true, name: 'Worklist' },
{ hidden: true, hidedlg: true, name: 'Message' }
],
altclass: 'optum-alt-row',
altRows: true,
beforeRequest: function() { AddTroubleParameter(); },
url: '/Ver6/ver5/TroubleshootAccount/GetRuleListing',
datatype: 'local',
ignoreCase: true,
loadComplete: function() {$('option[value=100]').text('All');},
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
gridComplete: function () { $('#gridTrouble').jqGrid('hideCol', 'cb'); FindRoutedRule(); GridTroubleComplete(); },
onCellSelect: function (ri, ci, html, td) { CellIndexLastClicked = ci; SelectedId = ri; CellHtml = html; },
rowNum: 1000,
sortable: false,
sortname: 'Priority',
sortorder: 'asc',
viewrecords: true,
height: '100%'
});

        $('#gridTroubleDetails').jqGrid({
colNames: ['Rule Parameters','Account Parameters','Match'],
colModel: [
{ sortable: false, name: 'RuleParameters' },
{ sortable: false, name: 'AccountParameters' },
{ sortable: false, name: 'Match' }
],
altclass: 'optum-alt-row',
altRows: true,
url: '/Ver6/ver5/TroubleshootAccount/GetRuleDetails',
datatype: 'json',
ignoreCase: true,
loadComplete: function() {$('option[value=100]').text('All');},
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
gridComplete: function () { $('#gridTroubleDetails').jqGrid('hideCol', 'cb'); GridTroubleComplete(); },
onCellSelect: function (ri, ci, html, td) { CellIndexLastClicked = ci; SelectedId = ri; CellHtml = html; },
rowNum: 1000,
sortable: false,
sortname: 'LaymanText',
sortorder: 'asc',
viewrecords: true,
height: '100%'
});

        $('#gridTroubleFuture').jqGrid({
colNames: ['Account Number','Current Milestone','Current Worklist','Next Action Date','Next Action','Next Queue or Milestone','User'],
colModel: [
{ name: 'PatientVisitAccount' },
{ sortable: false, name: 'CurrentMilestone' },
{ sortable: false, name: 'CurrentWorklist' },
{ sortable: false, name: 'NextActionDate' },
{ sortable: false, name: 'NextAction' },
{ sortable: false, name: 'NextQueueorMilestone' },
{ sortable: false, name: 'User' }
],
altclass: 'optum-alt-row',
altRows: true,
url: '/Ver6/ver5/TroubleshootAccount/GetFutureActions',
datatype: 'json',
ignoreCase: true,
loadComplete: function() {$('option[value=100]').text('All');},
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
gridComplete: function () { $('#gridTroubleFuture').jqGrid('hideCol', 'cb'); GridTroubleComplete(); },
onCellSelect: function (ri, ci, html, td) { CellIndexLastClicked = ci; SelectedId = ri; CellHtml = html; },
rowNum: 1000,
sortable: false,
sortname: 'NextActionDate',
sortorder: 'asc',
viewrecords: true,
height: '100%'
});

        $('#gridUserActionTrouble').jqGrid({
colNames: ['[[UserID]]','User','Action','Action Date','Routed On','Note'],
colModel: [
{ hidden: true, hidedlg: true, name: 'UserID' },
{ sortable: false, name: 'UserName' },
{ sortable: false, name: 'ActionName' },
{ sortable: false, name: 'ActionDate' },
{ sortable: false, name: 'RoutedOn' },
{ sortable: false, name: 'Note' }
],
altclass: 'optum-alt-row',
altRows: true,
beforeRequest: function() { AddUserActionParameter(); },
url: '/Ver6/ver5/TroubleshootAccount/GetUserActions',
datatype: 'json',
ignoreCase: true,
loadComplete: function() {$('option[value=100]').text('All');},
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
gridComplete: function () { $('#gridUserActionTrouble').jqGrid('hideCol', 'cb'); GridTroubleComplete();},
onCellSelect: function (ri, ci, html, td) { CellIndexLastClicked = ci; SelectedId = ri; CellHtml = html; },
rowNum: 1000,
sortable: false,
sortname: 'ActionDate',
sortorder: 'asc',
viewrecords: true,
height: '100%'
});


        $("#gridTrouble").contextMenu(menuTrouble, { theme: 'vista' });
        $("#gridTroubleDetails").contextMenu(menuTroubleDetails, { theme: 'vista' });
        $("#gridTroubleFuture").contextMenu(menuTroubleFuture, { theme: 'vista' });
        $("#gridUserActionTrouble").contextMenu(menuTroubleFuture, { theme: 'vista' });

        $('#cboFieldName').change(function () {
            if ($('#cboFieldName option:selected').val() === "0") {
                $("#gridUserActionTrouble").setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                $('#divTSMain').hide();
                $('#divTSFuture').hide();
                $('#divTSDetails').hide();
                $('#divTSUserActions').show();
                $('#divTSFieldSelection').show();
                $("#tsViewRuleDetails").hide();
                $("#tsViewFutureActions").hide();
                $("#tsRe-submit").hide();
            }
            else {
                $("#gridTrouble").setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                $('#divTSUserActions').hide();
                $('#divTSFuture').hide();
                $('#divTSDetails').hide();
                $('#divTSMain').show();
                $('#divTSFieldSelection').show();
                $("#tsViewRuleDetails").show();
                $("#tsViewFutureActions").show();
                $("#tsRe-submit").show();
            }
        });

        $('#cboRulesetName').change(function () {
            $("#gridTrouble").setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
            $('#divTSUserActions').hide();
            $('#divTSFuture').hide();
            $('#divTSDetails').hide();
            $('#divTSMain').show();
            $('#divTSFieldSelection').show();
            $("#tsViewRuleDetails").show();
            $("#tsViewFutureActions").show();
            $("#tsRe-submit").show();
        });
    });
</script>
