#divPatientServiceSection table {
    border-collapse: collapse;
}

.patientsection__header {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.patientsection__header tr td {
    vertical-align:top;
    padding: 3px 13px 3px 13px;
    border-top: 1px solid #ccc;
    font-size: 14px;
}

.patientsection__service
{
    border: 1px solid #ccc;
    border-top: none;
}

.patientsection__service tr td:nth-child(even) {
    text-align:left;
}

.patientsection__service tr td:nth-child(odd) {
    text-align:right;
}

.patientsection__service tr td {
    padding: 0.5rem;
    font-size: 12px;
    width: 12.25%;
}

.patientsection_header_image {
    width:2%;
    border-left:1px solid #ccc;
    border-bottom:none !important;
    padding: 3px !important;
    vertical-align: middle !important;
}

.patientsection__header_account {
    width: 24%;
    padding-left: 26px !important;
    font-size: 26px !important;
    font-weight: bold;
}

.patientsection__header_fieldname {
    width:10%;
}

.patientsection__header_fieldvalue {
    width:28%;
}

.patientsection_header_click {
    border-top: 2px solid #F47B29 !important;
}

.tooltip {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.bottom-border{
    border-bottom: 1px solid #ccc;
}
