GET https://efrssoqa.optum.com:443/ManagedSTS_MVC/Scripts/jquery-2.1.4.js HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://efrssoqa.optum.com/ManagedSTS_MVC/Account/Login?ReturnUrl=%2fManagedSTS_MVC%2f%3fwa%3dwsignin1.0%26wtrealm%3dhttp%253a%252f%252fefrssoqa.optum.com%252fadfs%252fservices%252ftrust%26wctx%3dBaseUrl%253dhttps%25253a%25252f%25252fefrssoqa.optum.com%25252fadfs%25252fls%25252f%255cwtrealm%253dhttps%25253a%25252f%25252fqa%25252fLandingPage%25252f%255cwctx%253drm%25253d0%252526id%25253dpassive%252526ru%25253d%2525252fUserProvisioningLandingPage%2525252f%255cId%253did-7ea1d3f1-419e-49ff-b64c-16e5e21dad73%26wct%3d2019-12-17T12%253a08%253a04Z&wa=wsignin1.0&wtrealm=http%3a%2f%2fefrssoqa.optum.com%2fadfs%2fservices%2ftrust&wctx=BaseUrl%3dhttps%253a%252f%252fefrssoqa.optum.com%252fadfs%252fls%252f%5cwtrealm%3dhttps%253a%252f%252fqa%252fLandingPage%252f%5cwctx%3drm%253d0%2526id%253dpassive%2526ru%253d%25252fUserProvisioningLandingPage%25252f%5cId%3did-7ea1d3f1-419e-49ff-b64c-16e5e21dad73&wct=2019-12-17T12%3a08%3a04Z
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: efrssoqa.optum.com
DNT: 1
Connection: Keep-Alive
Cookie: O360_CompanyInfo={"Company":"automation","Domain":"automation","Type":1,"Realm":"ManagedSTS_MVC","ChannelPartner":""}; __RequestVerificationToken_L01hbmFnZWRTVFNfTVZD0=ZNQuQj06EAh_fTQ3z28eqxjwc3tRdBbwv-bkK9aXRlvwIv1OaElNmdMftyCIm8N0adwvDE9eFzMnNAR_4A_VXwoNsj1ayQIqx5TLEXvOhjM1

