

<style type="text/css">
.ui-pg-input
{
    //width:15px !important;
    font-size: 11px !important;
}

   #ReadOnlyBar
    {
        background-color: Red;
        color: #FFFFFF;
        font-weight: bold;
    }
    #DoNotCallReadOnlyBar
    {
        background-color: Red;
        color: #FFFFFF;
        font-weight: bold;
    }
    .TabHeight
    {
        height: 90%;
    }

     #loadingScreen
    {
        background: url("/Ver6/Content/images/loading.gif") no-repeat 5px 8px;
        padding-left: 25px;
    }
    /* hide the close x on the loading screen */
    .loadingScreenWindow .ui-dialog-titlebar-close {
        display: none;
    }

    .CurrentPlan td
    {
        background-color: #70B9B3;
    }
    .ui-datepicker-trigger { margin-bottom: -6px; margin-left: 3px }
    .ui-checkbox-trigger{margin-botton: -7px;}
    .TopLabels
    {
        font-family: Arial;
        font-size: 12px;
        color: #E87722;
        font-weight: bold;
    }
   .ui-jqgrid tr.jqgrow td {
        word-wrap: break-word;
        white-space: normal !important;
        height:auto;
        vertical-align:text-top;
        padding-top:2px;
    }
    .SmallLables
    {
    width:12%
    }
    .Labels
    {
    width: 10%;
    }
    .MediumLabels
    {
    width:15%;
    }
    .LargeLabels
    {
    width:22%;
    }
    .ExtraLargeLables
    {
    width:28%;
    }
    .VerySmallLables
    {
    width:6%;
    }
    .TextBoxLength
    {
     width:90%;
    }
    .AccodianHeaders
    {

    }

    .ulcls
    {
        list-style-type: none;
    }

    #EHRHistoryNotes_toppager_center
    {
        width:210px !important;
    }

    .DateField
    {
        width: 70px ;
     }

    .MoneyField
    {
    width: 80px !important;
    }

    .Money_Field_1 {
        width: 50px !important;
    }

    .ui-jqdialog {
    display: none;
    width: 300px;
    position: absolute;
    padding: .2em;
    font-size: 11px;
    overflow: visible;
    left: 30% !important;
    top: 40% !important;

}

table.ui-jqgrid-btable { height: 1px; }

       .accordingRClaimPayments {
            height: auto;
            margin-left: 0px;
            padding-left: 0px;
        }

        .searchtable {
            width: 55% !important;
            margin: 0px !important;
            padding: 0px !important;
        }

        .rebilledClaimsPayments {
            color: #e87722 !important;
            font-weight: bold;
            margin-left: 0px;
            padding-left: 0px;
        }

        .rebillSelect {
            margin-left: 1%;
            margin-top: 0.5%;
        }

        .payoffGrid
        {
            margin:0 !important;
            padding:0 !important;
            width:80% !important;
        }

</style>
<script type="text/javascript" language="javascript">
    var urlAssocPayment = '/Ver6/ver5/AMCreateNewAudit/AssocPaymentPopUp';
    var urlDRG = '/Ver6/ver5/AMAutoCompleteExtender/AutoCompleteDRGSource';
    var urlDRGToolTip='/Ver6/ver5/AMAutoCompleteExtender/GetDrgTooltipText';
</script>
<script type="text/javascript">

   

    function openDoc(urlPath){
        try{
            sURL = '/Ver6/RCMSForms/RCMSFormsLauncher.aspx';
            sURL += urlPath;
            var winOptions = "width=900,height=855,resizable=yes,toolbar=no,menubar=no";
            imgwin = window.open(sURL, "ClaimView", winOptions);
        }
        catch(e){
            alert("Problem occured while opening document. Please contact System administrator. " + e);}
    }

    function txtInterestTextBoxFormatter(cellValue, option, rowObject) {
        if(cellValue!=null && cellValue<0  ){
            return '<input type="text" class="MoneyField Money_Field_1" style="text-align:right;color:red" title="Value will be saved on Associating Payment" size="10" maxlength="70" name="txtBox" onchange="formatTextboxContent($(this))" id="RCI_Interest_' + option.rowId + '" value="'+assignCellValue(cellValue)+'"/>';
        }
        else{
            return '<input type="text" class="MoneyField Money_Field_1" style="text-align:right" title="Value will be saved on Associating Payment" size="10" maxlength="50" name="txtBox" onchange="formatTextboxContent($(this))" id="RCI_Interest_' + option.rowId + '" value="'+assignCellValue(cellValue)+'"/>';
        }
    }


    function GetCaseStatusByCaseClaimType() {
        if(auditTypeID != "")
        {

            var audititem=auditTypeID;
            var caseItem=caseTypeID;
            var Orgitem=facilityID;
            var Claimitem=claimTypeID;
            rData = { AuditTypeID:audititem, OrgID: Orgitem , CaseTypeID:caseItem, ClaimID:Claimitem };
            $.ajax({
                type: "POST",
                url: '/Ver6/ver5/AMCommon/GetAuditStatus',
                data: JSON.stringify(rData),
                dataType: "json",
                contentType: 'application/json; charset=utf-8',
                error: function(xhr, ajaxOptions, thrownError) {
                    alert("Error in Get Case Status " + thrownError);
                },
                success: function (Data) {
                    $('#ddlpCaseStatus').empty()
                    $('#ddlpCaseStatus').append('<option value="">' + "" + '</option>');
                    if (Data.length > 0) {
                        var listItems = [];
                        for (var key in Data) {
                            listItems.push("<option value=\"" + Data[key].CategoryCodeCustomVal + "\"" + (('778' == Data[key].CategoryCodeCustomVal) ? " selected=\"selected\"" : "") + ">" + Data[key].CategoryCodeCustomText + "</option>");
                        }

                        $('#ddlpCaseStatus').append(listItems.join(''));
                        $('#ddlpCaseStatus').find("option[value='undefined']").remove();
                    }
                }
            });
        }
    }



    function txtInterestTextBoxUnFormatter( cellvalue, options, cell){
        return  $('#RCI_Interest_'+options.rowId).val();
    }


    function gridAutowidth(gridName,optionWidth) {

        if(optionWidth == null)
        {
            optionWidth = 90;
        }

        var Flag = false;
        var gridSize = false;
        var chkBox = false;
        if($("#" + gridName).length)
        {
            var gridSize = 0;
            var columnNames = $("#" + gridName).jqGrid('getGridParam', 'colModel');
            var thisWidth;
            if(columnNames){
                // Loop through Cols
                for (var itm = 0, itmCount = columnNames.length; itm < itmCount; itm++) {
                    Flag = false;
                    gridSize = false;
                    if(!columnNames[itm].hidden)
                    {
                        var curObj = $('[aria-describedby=' + gridName + '_' + columnNames[itm].name + ']');
                        var thisCell = $('#' + gridName + '_' + columnNames[itm].name + ' div');
                        var maxColWidth = 0;
                        if(thisCell.html().indexOf("cbox")>=0)
                        {
                            chkBox = true;
                            maxColWidth = 3;
                        }
                        else
                        {
                            maxColWidth = thisCell.text().length + 10;
                        }

                        var maxCellWidth = 0;
                        // Loop through Rows
                        for (var itm2 = 0, itm2Count = curObj.length; itm2 < itm2Count; itm2++) {

                            var thisCell = $(curObj[itm2]);
                            var currentCellWidth = 0;

                            if(thisCell.html().indexOf("<select") >=0)
                            {
                                currentCellWidth = optionWidth;
                            }else if(thisCell.html().indexOf("<input") >=0)
                            {
                                Flag = true;
                            }
                            else{
                                if(thisCell.text() <=10)
                                {
                                    currentCellWidth = thisCell.text().length + 10;
                                }
                                else
                                {
                                    currentCellWidth = thisCell.text().length + 0 + thisCell.text().length;
                                }
                            }

                            if(currentCellWidth > maxCellWidth)
                            {
                                maxCellWidth = currentCellWidth;
                            }

                        }
                        if(maxCellWidth > maxColWidth)
                        {
                            maxColWidth = maxCellWidth;
                        }

                        if(!Flag && !chkBox)
                        {
                            $('#' + gridName + ' .jqgfirstrow td:eq(' + itm + '), #' + gridName + '_' + columnNames[itm].name).width(maxColWidth).css('min-width', maxColWidth);
                        }
                    }
                }

            }
        }
    }

    var urlHelpProvider="/Ver6/ver5/AMGenericHelpProvider/GetHelpForLabel";
    function assignCellValue(cellValue)     {
        if(cellValue==null || cellValue==0)
            return '0.00';
        else
            return cellValue
    }

    function formatCurrency(num1) {
        var num = num1.toString().replace(/\$|\,/g,'');
        if(isNaN(num))
            num = "0";
        var sign = (num == (num = Math.abs(num)));
        num = Math.floor(num*100+0.50000000001);
        var cents = num%100;
        num = Math.floor(num/100).toString();
        if(cents<10)
            cents = "0" + cents;

        x= (((sign)?'':'-') + num + '.' + cents);

        var parts = x.toString().split(".");
        parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        return parts.join(".");
    }

    function calculateGrandTotals(){
        $(".MoneyField").each(function() {
            $(this).val($(this).val().replace(/,/g, ""));
        });

        $(".MoneyField").each(function() {
            formatTextboxContent($(this));
        });

        $(".TotalLabelMoney").each(function() {
            formatLabelContent($(this));
        });

    };

    function formatLabelContent(element){
        element.css("text-align", "right");
        if (element.html().replace(/,/g, "") < 0) {
            element.css("color","red");
        }
        else {
            element.css("color","");
        }

        element.html(formatCurrency(element.html()));

    }
    function formatTextboxContent(element){
        element.css("text-align", "right");
        if (element.val() < 0) {
            element.css("color","red");
        }
        else {
            element.css("color","");
        }

        element.val(formatCurrency(element.val()));

        element.bind("blur", function () {
            element.val(formatCurrency(element.val()));

            if (element.val().replace(/,/g, "") < 0) {
                element.css("color","red");
            }
            else {
                element.css("color","");
            }

            ///// check length
            var InterestID = element.attr('id').replace(/[0-9]/g, '');

            if (element.attr('id') == "txtoffInterest" || element.attr('id') == "txtOPInterest" || element.attr('id') == "txtPRInterest" || element.attr('id') == "txtOCRInterest" || element.attr('id') == "txtRRInterest" || InterestID == "RCI_Interest_") {
                var CharLen = element.val().replace(/,/g, "").replace('-','')

                if (CharLen.length > 9) {
                    alert("The maximum value format is XXX,XXX.XX ");
                    element.focus();
                    element.val("0.00");
                }
                else {  }
            }
        });
    }

    $(document).ready(function() {

    
        $("#lnkoffsetAdd").bind("click", function(e){
            Addoffset();
        });

        $("#lnkAddRemit").bind("click", function(e){
            AddRemit();
        });


        $("#lnkoffsetEdit").bind("click", function(e){
            Editoffset();
        });

        $("#lnkEditRemit").bind("click", function(e){
            EditRemit();
        });

        $("#lnkPaymentSearch").bind("click", function(e){
            AssocPaymentTab(1);
        });

        $("#lnkoffsetDelete").bind("click", function(e){
            Deleteoffset();
        });


        function Addoffset() {
            $("#hdnAct").val("New");
            var $mAddrec=$('<div id="newOffsetPopup"></div>').dialog({
                autoOpen: false,
                width: 800,
                height: 300,
                resizable: false,
                title: 'Add New Offset/Refund Disposition ',
                modal: true,
                open: function(event, ui) {
                    $(".ui-dialog-titlebar-close").hide();
                    var edata = {  AuditCaseDetailsID: '16449'};
                    $.ajax({
                        type: "POST",
                        url: '/Ver6/ver5/AMWorkCases/PaymentOffsetPopup',
                        data: JSON.stringify(edata),
                        dataType: "text",
                        contentType: 'application/json; charset=utf-8',
                        error: function(xhr, ajaxOptions, thrownError) {
                            alert(xhr.responsetext);
                        },
                        success: function(result) {
                            $('#newOffsetPopup').html(result);
                        }
                    });
                },
            });
            $($mAddrec).dialog('open');
        }
        function Editoffset() {
            var gridId = $("#PaymentOffsetGrid");
            var rows = gridId.jqGrid('getGridParam', 'selrow');
            if ((rows === null) || ((rows instanceof Array) && (rows.length > 1 || rows.length === 0))) {
                alert("You must select a record to Edit.");
                return false;
            } else {
                $("#hdnAct").val("Edit");
                var rowData = jQuery("#PaymentOffsetGrid").getRowData(rows);
                var mrrrID = rowData['OffsetID'];

                var $mAddrec = $('<div id="newOffsetPopup"></div>').dialog({
                    autoOpen: false,
                    width: 800,
                    height: 350,
                    resizable: false,
                    title: 'Edit Offset/Refund Disposition',
                    modal: true,
                    open: function(event, ui) {
                        $(".ui-dialog-titlebar-close").hide();
                        var edata = {AuditCaseDetailsID: '16449',  OffsetID: mrrrID };
                        $.ajax({
                            type: "POST",
                            url: '/Ver6/ver5/AMWorkCases/PaymentOffsetPopup',
                            data: JSON.stringify(edata),
                            dataType: "text",
                            contentType: 'application/json; charset=utf-8',
                            error: function(xhr, ajaxOptions, thrownError) {
                                alert(xhr.responsetext);
                            },
                            success: function(result) {
                                $('#newOffsetPopup').html(result);

                            }
                        });
                    }
                });
                $($mAddrec).dialog('open');
            }
        }
        function AddRemit() {
            $("#hdnAct").val("New");
            var $mPay=$('<div id="newPaymentsPopup"></div>').dialog({
                autoOpen: false,
                width: 500,
                height: 500,
                resizable: false,
                title: 'Add Remit',
                modal: true,
                open: function(event, ui) {
                    // $(".ui-dialog-titlebar-close").hide();
                    var edata = {  AuditCaseDetailsID: '16449'};
                    $.ajax({
                        type: "POST",
                        url: '/Ver6/ver5/AMWorkCases/PaymentsPopup',
                        data: JSON.stringify(edata),
                        dataType: "text",
                        contentType: 'application/json; charset=utf-8',
                        error: function(xhr, ajaxOptions, thrownError) {
                            alert(xhr.responsetext);
                        },
                        success: function(result) {
                            $('#newPaymentsPopup').html(result);
                        }
                    });
                },
                close: function(event, ui)  {
                    $('#newPaymentsPopup').dialog("close");
                    $('#newPaymentsPopup').dialog('destroy').remove();
                }
            });
            $($mPay).dialog('open');
        }

        function EditRemit() {
            var gridId = $("#PaymentsGrid");
            var rows = gridId.jqGrid('getGridParam', 'selrow');
            if ((rows === null) || ((rows instanceof Array) && (rows.length > 1 || rows.length === 0))) {
                alert("You must select a record to Edit.");
                return false;
            } else {
                $("#hdnAct").val("Edit");
                var rowData = jQuery("#PaymentsGrid").getRowData(rows);
                var mrrrID = rowData['ACPayments_ID'];

                var $mAddrec = $('<div id="newPaymentsPopup"></div>').dialog({
                    autoOpen: false,
                    width: 500,
                    height: 500,
                    resizable: false,
                    title: 'Edit Remit',
                    modal: true,
                    open: function(event, ui) {
                        $(".ui-dialog-titlebar-close").hide();
                        var edata = {AuditCaseDetailsID: '16449',  PaymentsID: mrrrID };
                        $.ajax({
                            type: "POST",
                            url: '/Ver6/ver5/AMWorkCases/PaymentsPopup',
                            data: JSON.stringify(edata),
                            dataType: "text",
                            contentType: 'application/json; charset=utf-8',
                            error: function(xhr, ajaxOptions, thrownError) {
                                alert(xhr.responsetext);
                            },
                            success: function(result) {
                                $('#newPaymentsPopup').html(result);

                            }
                        });
                    },
                    close: function(event, ui)  {
                        $('#newPaymentsPopup').dialog("close");
                        $('#newPaymentsPopup').dialog('destroy').remove();
                    }
                });
                $($mAddrec).dialog('open');
            }
        }


        function Deleteoffset() {
            var gridId = $("#PaymentOffsetGrid");
            var rows = gridId.jqGrid('getGridParam', 'selrow');
            if((rows === null) || ((rows instanceof Array) && (rows.length > 1 || rows.length === 0))) {
                alert("You must select a record to Delete.");
                return false;
            }
            else {
                $("#hdnAct").val("Delete");
                var rowData = jQuery("#PaymentOffsetGrid").getRowData(rows);
                var mrrrID = rowData['OffsetID'];
                var $mAddrec=$('<div id="newOffsetPopup"></div>').dialog({
                    autoOpen: false,
                    width: 800,
                    height: 350,
                    resizable: false,
                    title: 'Delete Offset/Refund Disposition',
                    modal: true,
                    open: function(event, ui) {
                        $(".ui-dialog-titlebar-close").hide();
                        var edata = {  AuditCaseDetailsID: '16449',OffsetID: mrrrID};
                        $.ajax({
                            type: "POST",
                            url: '/Ver6/ver5/AMWorkCases/PaymentOffsetPopup',
                            data: JSON.stringify(edata),
                            dataType: "text",
                            contentType: 'application/json; charset=utf-8',
                            error: function(xhr, ajaxOptions, thrownError) {
                                alert(xhr.responsetext);
                            },
                            success: function(result) {
                                $('#newOffsetPopup').html(result);
                            }
                        });
                    }
                });
                $($mAddrec).dialog('open');
            }
        }


        var oldPaymentsData;
        var oldOffsetData;
        var oldPaymentMiscData;
       
        $('#RebiledClaimGrid').jqGrid({
colNames: ['[[UserID]]','[[RCI_ClaimID]]','[[RCI_ID]]','[[ACDetails_ID]]','Bill Type','Bill Date','OCC','Patient Name','PCN','MRN','Service From','Service To','Total Charges','DRG Billed','DCN','Interest','Associate Payments','[[ReBillInfo]]'],
colModel: [
{ hidden: true, hidedlg: true, name: 'UserID' },
{ hidden: true, hidedlg: true, search: false, name: 'RCI_ClaimID' },
{ hidden: true, hidedlg: true, search: false, name: 'RCI_ID' },
{ hidden: true, hidedlg: true, search: false, name: 'ACDetails_ID' },
{ align: 'center', width: 47, name: 'RCI_BillType' },
{ align: 'center', formatter: 'date', formatoptions: { srcformat: 'm/d/Y', newformat: 'm/d/Y' }, width: 90, name: 'RCI_BillDate' },
{ align: 'center', search: false, width: 43, name: 'RCI_Occ' },
{ width: 275, name: 'RCI_PatientName' },
{ align: 'center', width: 152, name: 'RCI_PCN' },
{ align: 'center', width: 152, name: 'RCI_MRN' },
{ align: 'center', formatter: 'date', formatoptions: { srcformat: 'm/d/Y', newformat: 'm/d/Y' }, width: 83, name: 'RCI_ServiceDateFrom' },
{ align: 'center', formatter: 'date', formatoptions: { srcformat: 'm/d/Y', newformat: 'm/d/Y' }, width: 83, name: 'RCI_ServiceDateTo' },
{ align: 'right', width: 82, name: 'RCI_TotalCharges' },
{ align: 'center', width: 61, name: 'RCI_DRGBilled' },
{ align: 'center', width: 102, name: 'RCI_DCN' },
{ align: 'right', formatter: txtInterestTextBoxFormatter, unformat: txtInterestTextBoxUnFormatter, width: 61, name: 'RCI_Interest' },
{ align: 'center', formatter: imgBtnAssocPaymentFormatter, unformat: imgBtnAssocPaymentUnFormatter, search: false, width: 120, name: 'AssociatePayments' },
{ hidden: true, hidedlg: true, search: false, name: 'ReBillInfo' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
url: '/Ver6/ver5/AMWorkCases/GetRebilledClaimsPayments',
datatype: 'json',
ignoreCase: true,
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
pager: '#RebiledClaimGridPager',
postData: {"amRefID":16449},rowList: [10,20,50,100,150,250],
rowNum: 5000,
shrinkToFit: false,
scrollOffset: 0,
sortable: false,
sortname: '',
sortorder: 'desc',
viewrecords: true,
width: 1150,
height: 200
}).jqGrid('navGrid', '#RebiledClaimGridPager',
{ add: false, edit: false, del: false, refresh: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });
;
        $('#PaymentOffsetGrid').jqGrid({
colNames: ['[[ReasonForDelete]]','[[UserID]]','[[OffsetID]]','[[ACDetails_ID]]','Date Sent','Amount','Type Sent','Acknowledgement Date','Interest','Check Number','Tracking Number','Courier','Delivery Method ID'],
colModel: [
{ hidden: true, hidedlg: true, name: 'ReasonForDelete' },
{ hidden: true, hidedlg: true, name: 'UserID' },
{ hidden: true, hidedlg: true, name: 'OffsetID' },
{ hidden: true, hidedlg: true, name: 'ACDetails_ID' },
{ align: 'center', formatter: 'date', formatoptions: { srcformat: 'm/d/Y', newformat: 'm/d/Y' }, width: 173, name: 'ACD_OffSetDepSentDate' },
{ align: 'right', formatter: 'currency', formatoptions: { defaultValue: '' }, name: 'ACD_Offset_Refund' },
{ align: 'center', width: 170, name: 'ACD_OffSetDepTypeSent' },
{ align: 'center', formatter: 'date', formatoptions: { srcformat: 'm/d/Y', newformat: 'm/d/Y' }, width: 170, name: 'ACD_OffSetDepACKDate' },
{ align: 'right', formatter: 'currency', width: 100, name: 'ACD_OffSetDepInterest' },
{ align: 'center', width: 224, name: 'ACD_OffSetDepCheckNo' },
{ align: 'center', width: 220, name: 'ACD_OffSetDepTrackingNo' },
{ align: 'center', width: 170, name: 'OffsetCourier' },
{ hidden: true, hidedlg: true, name: 'OffsetDeliveryMethodID' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
url: '/Ver6/ver5/AMWorkCases/GetPaymentOffsetsGrid',
datatype: 'json',
ignoreCase: true,
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
postData: {"amRefID":16449},rowList: [10,20,50,100,150,250],
rowNum: 5000,
shrinkToFit: false,
scrollOffset: 0,
sortable: false,
sortname: 'OffsetID',
sortorder: 'desc',
viewrecords: true,
width: 1150,
height: 60
}).jqGrid('navGrid', '#PaymentOffsetGridPager',
{ add: false, edit: false, del: false, refresh: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });
;
        $('#PaymentsGrid').jqGrid({
colNames: ['[[ACDetails_ID]]','[[ACD_PaymentTypeID]]','Payment Type','[[SelectedPayment]]','Remit Date','[[InitialCharge]]','[[ACPayments_ID]]','DCN','Bill Type','DRG Paid','[[UserID]]','[[InitiatedByName]]','[[ChangeDescriptionXml]]','Payment Amt','Supp Payment','Supp Billed','Patient Payment','Interest','Grand Total','[[ACD_835ClaimID]]','[[PaymentsXml]]','[[InitiatedByType]]','[[ACD_ChkSupplementalPayment]]','[[ACD_ChkPatientPayment]]','[[ACD_Underpayment]]','[[ACD_AuditStatusID]]'],
colModel: [
{ hidden: true, hidedlg: true, name: 'ACDetails_ID' },
{ hidden: true, hidedlg: true, name: 'ACD_PaymentTypeID' },
{ align: 'center', width: 170, name: 'PaymentType' },
{ hidden: true, hidedlg: true, name: 'SelectedPayment' },
{ align: 'center', formatter: 'date', formatoptions: { srcformat: 'm/d/Y', newformat: 'm/d/Y' }, width: 90, name: 'ACD_MedicalPayDate' },
{ hidden: true, hidedlg: true, name: 'InitialCharge' },
{ hidden: true, hidedlg: true, name: 'ACPayments_ID' },
{ align: 'center', name: 'ACD_DCN' },
{ align: 'center', width: 70, name: 'BillType' },
{ align: 'center', width: 70, name: 'ACD_DRGPaid' },
{ hidden: true, hidedlg: true, name: 'UserID' },
{ hidden: true, hidedlg: true, name: 'InitiatedByName' },
{ hidden: true, hidedlg: true, name: 'ChangeDescriptionXml' },
{ align: 'right', formatter: 'currency', formatoptions: { defaultValue: '' }, width: 140, name: 'ACD_MedicalPayAmt' },
{ align: 'right', formatter: 'currency', formatoptions: { defaultValue: '' }, width: 140, name: 'ACD_SupplementalPaid' },
{ align: 'right', formatter: 'currency', formatoptions: { defaultValue: '' }, width: 140, name: 'ACD_SupplementalBilled' },
{ align: 'right', formatter: 'currency', formatoptions: { defaultValue: '' }, width: 140, name: 'ACD_PatientPayment' },
{ align: 'right', formatter: 'currency', formatoptions: { defaultValue: '' }, width: 130, name: 'ACD_Interest' },
{ align: 'right', formatter: imgBtnGrandTotalPaymentFormatter, unformat: imgBtnGrandTotalPaymentUnFormatter, width: 120, name: 'ACD_GrandTotal' },
{ hidden: true, hidedlg: true, name: 'ACD_835ClaimID' },
{ hidden: true, hidedlg: true, name: 'PaymentsXml' },
{ hidden: true, hidedlg: true, name: 'InitiatedByType' },
{ hidden: true, hidedlg: true, name: 'ACD_ChkSupplementalPayment' },
{ hidden: true, hidedlg: true, name: 'ACD_ChkPatientPayment' },
{ hidden: true, hidedlg: true, name: 'ACD_Underpayment' },
{ hidden: true, hidedlg: true, name: 'ACD_AuditStatusID' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
url: '/Ver6/ver5/AMWorkCases/GetPaymentsGrid',
datatype: 'json',
ignoreCase: true,
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
postData: {"amRefID":16449},rowList: [10,20,50,100,150,250],
rowNum: 5000,
shrinkToFit: false,
scrollOffset: 0,
sortable: false,
sortname: 'ACPayments_ID',
sortorder: 'desc',
viewrecords: true,
width: 1250,
height: 150
}).jqGrid('navGrid', '#PaymentsGridPager',
{ add: false, edit: false, del: false, refresh: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });
;
      
      

        $(window).bind('resize', function () {
            var winoffset = 119;
            $("#RebiledClaimGrid").setGridWidth($(window).width() - winoffset);
            $("#PaymentsGrid").setGridWidth($(window).width() - winoffset);
            $("#PaymentOffsetGrid").setGridWidth($(window).width() - winoffset);
        }).trigger('resize');


        GetCaseStatusByCaseClaimType();

        $('input[IsAutofillDRG="True"]').autocomplete({
            source: function (request, response) {
                var inputControl = $(this)[0].element;
                var ControlVal = inputControl.val();
                postData = { TypeValue: ControlVal };
                $.ajax({
                    url: '/Ver6/ver5/AMAutoCompleteExtender/AutoCompleteDRGSource',
                    dataType: "json",
                    type: "post",
                    data: postData,
                    global: false,
                    success: function (data) {
                        var ParsedObject = $.parseJSON(data);
                        response($.map(ParsedObject, function (item) {
                            return {
                                label:item.ID +'--'+ item.label,
                                value: item.ID,
                                source:item
                            };

                        }))
                    }
                })
            },
            select: function (event, ui) {
                $(this).val(ui.item.source.ID);
                return false;
            },
            minLength: 1
        });


        $("#RebiledClaimGrid").jqGrid('setGridParam',
    {
        ondblClickRow : function(rowid, iRow, iCol, e){

            var rowData = $("#RebiledClaimGrid").getRowData(rowid);
            var ClaimID = rowData['RCI_ClaimID'];

            if(claimType=="I" || claimType=="institutional")
            {
                tmpClaimType = "UB04";
            }
            else{
                tmpClaimType ="ANSI 837P-4010"
            }

            var claimUrl = "/Ver6/RCMSForms/RCMSFormsLauncher.aspx";
            claimUrl = "?ReportForm="+tmpClaimType+"&claimid="+ClaimID+"&outputformat=PDF" + "&PreviewForm=" + "&hidePreviewButtons=true";
            openDoc(claimUrl)
        }
    });

        $("#chkSupPayment").attr('checked', ''=='True'?true:false);
        $("#chkPatPayment").attr('checked', ''=='True'?true:false);






        $("select#TypeOfOffset option").each(function() { this.selected = (this.text == offsetType); });
        if (auditType.toLowerCase() == "medicare" && claimType.toLowerCase() == "p") {
            $("#txtOPDRGpaid").hide();
            $("#ImgHelptxtOPDRGpaid").hide();
            $("#txtPRDRGpaid").hide();
            $("#ImgHelptxtPRDRGpaid").hide()
            $("#txtOCRDRGpaid").hide();
            $("#ImgHelptxtOCRDRGpaid").hide()
            $("#txtRRDRGpaid").hide();
            $("#ImgHelptxtRRDRGpaid").hide();
            $(".drgpaid").hide();
        }

        if (auditType.toLowerCase() != "medicare") {
            // $("#accordingOffsetDeposition").hide();
        }

        //to delete selected rows from the grid
        $("#RebiledClaimGrid").jqGrid('navButtonAdd', '#RebiledClaimGridPager', {
            caption: "",
            buttonicon: "ui-icon-trash",
            title: "Delete Claim(s)",
            onClickButton: function () {
                var selRows = $('#RebiledClaimGrid').getGridParam('selrow');
                var rowIds = selRows;
                var delRowsLength=selRows.length;
                if(delRowsLength==0){
                    alert("You have not selected any claims to remove. Please select a claim and press delete to remove the claim from the grid.");
                }
                else
                {
                    var selectedDataToDelete=[];
                    for(var i=0;i<delRowsLength;i++)
                    {
                        rowData=$("#RebiledClaimGrid").jqGrid('getRowData',selRows[i]);
                        if(rowData['RCI_ID']!==undefined && rowData['RCI_ID']!==null && rowData['RCI_ID']!=="0")
                        {
                            selectedDataToDelete.push(rowData['RCI_ID']);
                        }
                    }
                    if(selectedDataToDelete.length!==0)
                    {
                        $('#dialog-confirm').html("Do you want to delete? <br/>OK to delete.<br/>Cancel to ignore.");
                        $("#dialog-confirm").dialog({
                            resizable: false,
                            modal: true,
                            height:400,
                            width:400,
                            title:"Delete Claim(s)",
                            open: function(event, ui){
                                $('.ui-dialog').css("top","50px");
                            },

                            buttons: {
                                "OK": function() {
                                    var Url="/Ver6/ver5/AMWorkCases/DeleteRebilledClaim";
                                    var Ndata={rciIDs:selectedDataToDelete,AuditCaseDetailsID:'16449' };
                                    $.ajax({
                                        type: "POST",
                                        url:Url,
                                        data: JSON.stringify(Ndata),
                                        dataType: "json",
                                        contentType: 'application/json; charset=utf-8',
                                        error: function (xhr, ajaxOptions, thrownError) {
                                            alert("Error occured while deleting. " );
                                        },
                                        success: function (Data) {
                                            if(Data==-1)
                                            {
                                                alert("Error occured while deleting. ");
                                            }
                                            else{
                                                alert("Deleted successfully.");
                                                GetRebillTotalPayAjax('16449');
                                                for (var i = delRowsLength-1; i < delRowsLength; i--) {
                                                    if(i==-1)
                                                        break;
                                                    $("#RebiledClaimGrid").delRowData(rowIds[i]);
                                                    $('#AllHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                                                    $('#AuditHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                                                }
                                            }
                                        }
                                    });
                                    $(this).dialog( "close" );
                                },
                                Cancel: function() {
                                    $(this).dialog( "close" );
                                }
                            }
                        });
                    }
                }
            }
        });

        $(".MoneyField").each(function() {
            formatTextboxContent($(this));
        });

        $(".MoneyField").change(function() {
            formatTextboxContent($(this));
            calculateGrandTotals();
        });

        $("#btnSavePaymentsTab").mouseover(function(){
            $(".MoneyField").each(function() {
                formatTextboxContent($(this));
            });
            calculateGrandTotals();
        });

        //CLICK event of save button
        $("#btnSavePaymentsTab").bind("click", function () {
            $(".MoneyField").each(function() {
                $(this).val($(this).val().replace(/,/g, ""));
            });

            $("#txtODTrackingNumber").focus();


            var offsetDeposition={

                ACD_Underpayment:$("input[name=rdounderPayment]:checked").val(),
                ACD_AuditStatusID : $("#ddlpCaseStatus option:selected").val()
            }






            var Url='/Ver6/ver5/AMWorkCases/SavePayments';
            Ndata={AuditCaseDetailsID:'16449',offsetDeposition:offsetDeposition,auditType:auditType,disputeType:DisputeType};
            $.ajax({
                type: "POST",
                url:Url,
                data: JSON.stringify(Ndata),
                dataType: "json",
                contentType: 'application/json; charset=utf-8',
                error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.responseText);
                },
                success: function (Data) {
                    if(Data==1){
                        $(".MoneyField").each(function() {
                            $(this).val(formatCurrency($(this).val()));
                        });
                        alert("Payments data saved successfully.");
                        $("#ddlCaseStatus").val($("#ddlpCaseStatus").val())
                        $('#AllHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                        $('#AuditHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                        SetRiskPaymentChange();
                        GetAtRiskAmountAjax('16449');
                    }
                    else{
                        alert("An error occured while saving Payments. Please contact system Administrator.");
                        $(".MoneyField").each(function() {
                            $(this).val(formatCurrency($(this).val()));
                        });
                    }
                }
            });
        });

        calculateGrandTotals();

        function GetPaymentTabChanges(oldPymtData,newPymtData,oldOfstData,newOfstData){
            var arrTotalChanges=[];
            if(newPymtData[0]!=null){
                // Start Comparing Orginal Payment Section Changes
                var strOP='';


                if(String(CheckNullOrEmpty(ToJavaScriptDate(oldPymtData[0].ACD_MedicalPayDate)))!==String(ToJavaScriptDate(newPymtData[0].ACD_MedicalPayDate)))
                    strOP=strOP+ $.trim($('#lblOpACD_MedicalPayDate').html())+((String(CheckNullOrEmpty(newPymtData[0].ACD_MedicalPayDate)).length>0)? ToJavaScriptDate(newPymtData[0].ACD_MedicalPayDate):'Set to Blank')+', ';


                if(String(ConvertToDecimal(oldPymtData[0].ACD_SupplementalPaid))!==newPymtData[0].ACD_SupplementalPaid)
                    strOP=strOP+ $.trim($('#lblOpACD_SupplementalPaid').html()) +((String(CheckNullOrEmpty(newPymtData[0].ACD_SupplementalPaid)).length>0) ? ConvertToDecimal(newPymtData[0].ACD_SupplementalPaid):'Set to Blank')+', ';

                if(CheckNullOrEmpty(oldOfstData.ACD_ChkSupplementalPayment)!==newOfstData.ACD_ChkSupplementalPayment)
                    strOP=strOP+ $.trim($('#lblOpACD_SupplementalPaid').html()) + ((String(CheckNullOrEmpty(newOfstData.ACD_ChkSupplementalPayment)).length>0)? newOfstData.ACD_ChkSupplementalPayment : 'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[0].ACD_PatientPayment))!==newPymtData[0].ACD_PatientPayment)
                    strOP=strOP+ $.trim($('#lblOpACD_PatientPayment').html()) +((String(CheckNullOrEmpty(newPymtData[0].ACD_PatientPayment)).length>0) ? ConvertToDecimal(newPymtData[0].ACD_PatientPayment):'Set to Blank')+', ';

                if(CheckNullOrEmpty(oldOfstData.ACD_ChkPatientPayment)!==newOfstData.ACD_ChkPatientPayment)
                    strOP=strOP+ $.trim($('#lblOpACD_PatientPayment').html()) + ((String(CheckNullOrEmpty(newOfstData.ACD_ChkPatientPayment)).length>0)? newOfstData.ACD_ChkPatientPayment : 'Set to Blank')+', ';

                if(String(CheckNullOrEmpty(oldPymtData[0].ACD_DCN))!==newPymtData[0].ACD_DCN)
                    strOP=strOP+ $.trim($('#lblOpACD_DCN').html()) +((String(CheckNullOrEmpty(newPymtData[0].ACD_DCN)).length>0) ?newPymtData[0].ACD_DCN :'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[0].ACD_MedicalPayAmt))!==newPymtData[0].ACD_MedicalPayAmt)
                    strOP=strOP+ $.trim($('#lblOpACD_MedicalPayAmt').html()) +((String(CheckNullOrEmpty(newPymtData[0].ACD_MedicalPayAmt)).length>0) ? ConvertToDecimal(newPymtData[0].ACD_MedicalPayAmt):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[0].ACD_SupplementalBilled))!==newPymtData[0].ACD_SupplementalBilled)
                    strOP=strOP+ $.trim($('#lblOpACD_SupplementalBilled').html()) +((String(CheckNullOrEmpty(newPymtData[0].ACD_SupplementalBilled)).length>0) ? ConvertToDecimal(newPymtData[0].ACD_SupplementalBilled):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[0].ACD_Interest))!==newPymtData[0].ACD_Interest)
                    strOP=strOP+ $.trim($('#lblOpACD_Interest').html()) +((String(CheckNullOrEmpty(newPymtData[0].ACD_Interest)).length>0) ? ConvertToDecimal(newPymtData[0].ACD_Interest):'Set to Blank')+', ';

                if(String(CheckNullOrEmpty(oldPymtData[0].ACD_DRGPaid))!==newPymtData[0].ACD_DRGPaid)
                    strOP=strOP+ $.trim($('#lblOpACD_DRGPaid').html()) +((String(CheckNullOrEmpty(newPymtData[0].ACD_DRGPaid)).length>0)? newPymtData[0].ACD_DRGPaid :'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[0].ACD_GrandTotal))!==newPymtData[0].ACD_GrandTotal)
                    strOP=strOP+ $.trim($('#lblOpACD_GrandTotal').html()) +((String(CheckNullOrEmpty(newPymtData[0].ACD_GrandTotal)).length>0) ? ConvertToDecimal(newPymtData[0].ACD_GrandTotal):'Set to Blank')+', ';

                if(strOP.length>2){    //length 12=len(old changes-)
                    strOP=strOP.substring(0, strOP.length - 2);
                    arrTotalChanges.push({'ActionName': 'Edited Payments/Original Payment', 'ChangeDescription': strOP});
                }
                // End Comparing Orginal Payment Section Changes
            }
            if(newPymtData[1]!=null){
                // Start Comparing Payment Recoupment Section Changes
                var strPR='';

                if(String(ToJavaScriptDate(oldPymtData[1].ACD_MedicalPayDate))!==String(ToJavaScriptDate(newPymtData[1].ACD_MedicalPayDate)))
                    strPR=strPR+ $.trim($('#lblPrACD_MedicalPayDate').html())+((String(CheckNullOrEmpty(newPymtData[1].ACD_MedicalPayDate)).length>0)? ToJavaScriptDate(newPymtData[1].ACD_MedicalPayDate):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[1].ACD_SupplementalPaid))!==newPymtData[1].ACD_SupplementalPaid)
                    strPR=strPR+ $.trim($('#lblPrACD_SupplementalPaid').html()) +((String(CheckNullOrEmpty(newPymtData[1].ACD_SupplementalPaid)).length>0) ? ConvertToDecimal(newPymtData[1].ACD_SupplementalPaid):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[1].ACD_PatientPayment))!==newPymtData[1].ACD_PatientPayment)
                    strPR=strPR+ $.trim($('#lblPrACD_PatientPayment').html()) +((String(CheckNullOrEmpty(newPymtData[1].ACD_PatientPayment)).length>0) ? ConvertToDecimal(newPymtData[1].ACD_PatientPayment):'Set to Blank')+', ';

                if(String(CheckNullOrEmpty(oldPymtData[1].ACD_DCN))!==newPymtData[1].ACD_DCN)
                    strPR=strPR+ $.trim($('#lblPrACD_DCN').html()) +((String(CheckNullOrEmpty(newPymtData[1].ACD_DCN)).length>0) ?newPymtData[1].ACD_DCN :'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[1].ACD_MedicalPayAmt))!==newPymtData[1].ACD_MedicalPayAmt)
                    strPR=strPR+ $.trim($('#lblPrACD_MedicalPayAmt').html()) +((String(CheckNullOrEmpty(newPymtData[1].ACD_MedicalPayAmt)).length>0) ? ConvertToDecimal(newPymtData[1].ACD_MedicalPayAmt):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[1].ACD_SupplementalBilled))!==newPymtData[1].ACD_SupplementalBilled)
                    strPR=strPR+ $.trim($('#lblPrACD_SupplementalBilled').html()) +((String(CheckNullOrEmpty(newPymtData[1].ACD_SupplementalBilled)).length>0) ? ConvertToDecimal(newPymtData[1].ACD_SupplementalBilled):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[1].ACD_Interest))!==newPymtData[1].ACD_Interest)
                    strPR=strPR+ $.trim($('#lblPrACD_Interest').html()) +((String(CheckNullOrEmpty(newPymtData[1].ACD_Interest)).length>0) ? ConvertToDecimal(newPymtData[1].ACD_Interest):'Set to Blank')+', ';

                if(String(CheckNullOrEmpty(oldPymtData[1].ACD_DRGPaid))!==newPymtData[1].ACD_DRGPaid)
                    strPR=strPR+ $.trim($('#lblPrACD_DRGPaid').html()) +((String(CheckNullOrEmpty(newPymtData[1].ACD_DRGPaid)).length>0) ?newPymtData[1].ACD_DRGPaid :'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[1].ACD_GrandTotal))!==newPymtData[1].ACD_GrandTotal)
                    strPR=strPR+ $.trim($('#lblPrACD_GrandTotal').html()) +((String(CheckNullOrEmpty(newPymtData[1].ACD_GrandTotal)).length>0) ? ConvertToDecimal(newPymtData[1].ACD_GrandTotal):'Set to Blank')+', ';


                if(strPR.length>2){    //length 2=len(" ")
                    strPR=strPR.substring(0, strPR.length - 2);
                    arrTotalChanges.push({'ActionName': 'Edited Payments/Payment Recoupment', 'ChangeDescription': strPR});
                }
                // End Comparing Payment Recoupment Section Changes
            }
            // Start Comparing Orginal Claim Repayment Section Changes
            if(newPymtData[2]!=null){
                var strOCR='';

                if(String(ToJavaScriptDate(oldPymtData[2].ACD_MedicalPayDate))!==String(ToJavaScriptDate(newPymtData[2].ACD_MedicalPayDate)))
                    strOCR=strOCR+ $.trim($('#lblOcrACD_MedicalPayDate').html())+((String(CheckNullOrEmpty(newPymtData[2].ACD_MedicalPayDate)).length>0)? ToJavaScriptDate(newPymtData[2].ACD_MedicalPayDate):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[2].ACD_SupplementalPaid))!==newPymtData[2].ACD_SupplementalPaid)
                    strOCR=strOCR+  $.trim($('#lblOcrACD_SupplementalPaid').html()) +((String(CheckNullOrEmpty(newPymtData[2].ACD_SupplementalPaid)).length>0) ? ConvertToDecimal(newPymtData[2].ACD_SupplementalPaid):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[2].ACD_PatientPayment))!==newPymtData[2].ACD_PatientPayment)
                    strOCR=strOCR+  $.trim($('#lblOcrACD_PatientPayment').html()) +((String(CheckNullOrEmpty(newPymtData[2].ACD_PatientPayment)).length>0) ? ConvertToDecimal(newPymtData[2].ACD_PatientPayment):'Set to Blank')+', ';

                if(String(CheckNullOrEmpty(oldPymtData[2].ACD_DCN))!==newPymtData[2].ACD_DCN)
                    strOCR=strOCR+ $.trim($('#lblOcrACD_DCN').html()) +((String(CheckNullOrEmpty(newPymtData[2].ACD_DCN)).length>0) ?newPymtData[2].ACD_DCN :'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[2].ACD_MedicalPayAmt))!==newPymtData[2].ACD_MedicalPayAmt)
                    strOCR=strOCR+  $.trim($('#lblOcrACD_MedicalPayAmt').html()) +((String(CheckNullOrEmpty(newPymtData[2].ACD_MedicalPayAmt)).length>0) ? ConvertToDecimal(newPymtData[2].ACD_MedicalPayAmt):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[2].ACD_SupplementalBilled))!==newPymtData[2].ACD_SupplementalBilled)
                    strOCR=strOCR+  $.trim($('#lblOcrACD_SupplementalBilled').html()) +((String(CheckNullOrEmpty(newPymtData[2].ACD_SupplementalBilled)).length>0) ? ConvertToDecimal(newPymtData[2].ACD_SupplementalBilled):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[2].ACD_Interest))!==newPymtData[2].ACD_Interest)
                    strOCR=strOCR+  $.trim($('#lblOcrACD_Interest').html()) +((String(CheckNullOrEmpty(newPymtData[2].ACD_Interest)).length>0) ? ConvertToDecimal(newPymtData[2].ACD_Interest):'Set to Blank')+', ';

                if(String(CheckNullOrEmpty(oldPymtData[2].ACD_DRGPaid))!==newPymtData[2].ACD_DRGPaid)
                    strOCR=strOCR+ $.trim($('#lblOcrACD_DRGPaid').html()) +((String(CheckNullOrEmpty(newPymtData[2].ACD_DRGPaid)).length>0) ?newPymtData[2].ACD_DRGPaid :'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[2].ACD_GrandTotal))!==newPymtData[2].ACD_GrandTotal)
                    strOCR=strOCR+  $.trim($('#lblOcrACD_GrandTotal').html()) +((String(CheckNullOrEmpty(newPymtData[2].ACD_GrandTotal)).length>0) ? ConvertToDecimal(newPymtData[2].ACD_GrandTotal):'Set to Blank')+', ';

                if(strOCR.length>2){    //length 12=len(old changes-)
                    strOCR=strOCR.substring(0, strOCR.length - 2);
                    arrTotalChanges.push({'ActionName': $("input:radio[name='rdounderPayment']:checked").val()=="true"?'Edited Payments/Original Underpayment Repayment':'Edited Payments/Original Repayment', 'ChangeDescription': strOCR});
                }
                // End Comparing Orginal Claim Repayment Section Changes
            }
            // Start Comparing Repayment Recoupment Section Changes
            var strRR='';
            if(newPymtData[3]!=null){

                if(String(ToJavaScriptDate(oldPymtData[3].ACD_MedicalPayDate))!==String(ToJavaScriptDate(newPymtData[3].ACD_MedicalPayDate)))
                    strRR=strRR+ $.trim($('#lblRrACD_MedicalPayDate').html())+((String(CheckNullOrEmpty(newPymtData[3].ACD_MedicalPayDate)).length>0)? ToJavaScriptDate(newPymtData[3].ACD_MedicalPayDate):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[3].ACD_SupplementalPaid))!==newPymtData[3].ACD_SupplementalPaid)
                    strRR=strRR+  $.trim($('#lblRrACD_SupplementalPaid').html()) +((String(CheckNullOrEmpty(newPymtData[3].ACD_SupplementalPaid)).length>0) ? ConvertToDecimal(newPymtData[3].ACD_SupplementalPaid):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[3].ACD_PatientPayment))!==newPymtData[3].ACD_PatientPayment)
                    strRR=strRR+  $.trim($('#lblRrACD_PatientPayment').html()) +((String(CheckNullOrEmpty(newPymtData[3].ACD_PatientPayment)).length>0) ? ConvertToDecimal(newPymtData[3].ACD_PatientPayment):'Set to Blank')+', ';

                if(String(CheckNullOrEmpty(oldPymtData[3].ACD_DCN))!==newPymtData[3].ACD_DCN)
                    strRR=strRR+ $.trim($('#lblRrACD_DCN').html()) +((String(CheckNullOrEmpty(newPymtData[3].ACD_DCN)).length>0) ?newPymtData[3].ACD_DCN :'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[3].ACD_MedicalPayAmt))!==newPymtData[3].ACD_MedicalPayAmt)
                    strRR=strRR+  $.trim($('#lblRrACD_MedicalPayAmt').html()) +((String(CheckNullOrEmpty(newPymtData[3].ACD_MedicalPayAmt)).length>0) ? ConvertToDecimal(newPymtData[3].ACD_MedicalPayAmt):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[3].ACD_SupplementalBilled))!==newPymtData[3].ACD_SupplementalBilled)
                    strRR=strRR+  $.trim($('#lblRrACD_SupplementalBilled').html()) +((String(CheckNullOrEmpty(newPymtData[3].ACD_SupplementalBilled)).length>0) ? ConvertToDecimal(newPymtData[3].ACD_SupplementalBilled):'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[3].ACD_Interest))!==newPymtData[3].ACD_Interest)
                    strRR=strRR+  $.trim($('#lblRrACD_Interest').html()) +((String(CheckNullOrEmpty(newPymtData[3].ACD_Interest)).length>0) ? ConvertToDecimal(newPymtData[3].ACD_Interest):'Set to Blank')+', ';

                if(String(CheckNullOrEmpty(oldPymtData[3].ACD_DRGPaid))!==newPymtData[3].ACD_DRGPaid)
                    strRR=strRR+ $.trim($('#lblRrACD_DRGPaid').html()) +((String(CheckNullOrEmpty(newPymtData[3].ACD_DRGPaid)).length>0) ?newPymtData[3].ACD_DRGPaid :'Set to Blank')+', ';

                if(String(ConvertToDecimal(oldPymtData[3].ACD_GrandTotal))!==newPymtData[3].ACD_GrandTotal)
                    strRR=strRR+  $.trim($('#lblRrACD_GrandTotal').html()) +((String(CheckNullOrEmpty(newPymtData[3].ACD_GrandTotal)).length>0) ? ConvertToDecimal(newPymtData[3].ACD_GrandTotal):'Set to Blank')+', ';

                if(strRR.length>2){    //length 12=len(old changes-)
                    strRR=strRR.substring(0, strRR.length - 2);
                    arrTotalChanges.push({'ActionName': 'Edited Payments/Repayment Retract', 'ChangeDescription': strRR});
                }
                // End Comparing Repayment Recoupment Section Changes
            }
            // Start Comparing Offset Disposition Section Changes

            if (newOfstData!=null){
                var strOD='';
                var strUP='';


                if(String(CheckNullOrEmpty(oldOfstData.ACD_Underpayment))!==CheckNullOrEmpty(newOfstData.ACD_Underpayment))
                {

                    var str=$("input:radio[name='rdounderPayment']:checked").val()=="true"?'Yes':'No';

                    strUP=strUP+ $.trim($('#lblOpACD_Underpayment').html()) +  str +', ';
                }
                if(String(CheckNullOrEmpty(oldOfstData.ACD_AuditStatusID))!==String(CheckNullOrEmpty(newOfstData.ACD_AuditStatusID)))
                    strOD=strOD+ $.trim($('#lblACD_PcaseStatusID').html())+ (String($("#ddlpCaseStatus option[value='"+newOfstData.ACD_AuditStatusID+"']").text()).length>0 ? $("#ddlpCaseStatus option[value='"+newOfstData.ACD_AuditStatusID+"']").text():"Set to Blank") +', ';

            }

            if(strOD.length>2){    //length 12=len(old changes-)
                strOD=strOD.substring(0, strOD.length - 2);
                arrTotalChanges.push({'ActionName': 'Edited Payments/Offset-Refund', 'ChangeDescription': strOD});
            }
            if(strUP.length>2){    //length 12=len(old changes-)
                strUP=strUP.substring(0, strUP.length - 2);
                arrTotalChanges.push({'ActionName': 'Edited Payments/Underpayment', 'ChangeDescription': strUP});
            }
            // End Comparing Offset Disposition Section Changes

            oldPaymentsData=newPymtData;
            oldOffsetData=newOfstData;
            return arrTotalChanges;
        }

    });

    $("#addnewRebilled").bind("click", function(e){
        ActionRebilled("RebilledClaimSearch");
    });
    $(document).bind("ajaxStart.mine", function() {
        waitingDialog({});
    });

    $(document).bind("ajaxStop.mine", function() {
        closeWaitingDialog();
    });

    /*Loading screen on the page */
    function waitingDialog(waiting) {
        $("#loadingScreen").html(waiting.message && '' != waiting.message ? waiting.message : 'Please wait...');
        $("#loadingScreen").dialog('option', 'title', waiting.title && '' != waiting.title ? waiting.title : 'Loading');
        $("#loadingScreen").dialog('open');
    }
    function closeWaitingDialog() {
        $("#loadingScreen").dialog('close');

    }
    //$(document).ajaxStart(function() {
    //    waitingDialog({});
    //    });
    //$(document).ajaxStop(function() {
    //   closeWaitingDialog();
    //});
    $.ajaxSetup({
        cache: false
    });
    /*Loading screen on the page */

    /* create the loading window and set autoOpen to false*/
    $("#loadingScreen").dialog({
        autoOpen: false,	/* set this to false so we can manually open it*/
        dialogClass: "loadingScreenWindow",
        closeOnEscape: false,
        draggable: false,
        width: 460,
        minHeight: 50,
        modal: true,
        buttons: {},
        zIndex: 999999999999999999999999999,
        resizable: false,
        open: function() {
            /* scrollbar fix for IE*/
            $('body').css('overflow','hidden');
        },
        close: function() {
            /* reset overflow*/
            $('body').css('overflow','auto');
        }
    });
    /* end of dialog*/
    window.alert = function(str, cb) {

        var $dialog = $('<div style="border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1;"></div>')
            .dialog({
                autoOpen: false,
                modal: true,
                draggable: false,
                resizable: false,
                closeOnEscape: false,
                dialogClass: 'alert',
                zIndex:9999999999
                //fm-button ui-state-default ui-corner-all fm-button-icon-left
            });
        $dialog.dialog({ title:"Message from WebPage",
            open: function() { $(".ui-dialog-titlebar-close").hide(); } ,
            buttons: {
                "Ok": {
                    text: 'Ok',

                    click: function() {
                        $(this).dialog("close");
                        if (Object.prototype.toString.call(cb) == "[object Function]") {
                            cb();
                        }
                    }
                }
            }
        });

        $dialog.dialog( "option", "width", 400 );
        $dialog.dialog( "option", "height", 400 );

        $dialog.html(str);
        $dialog.dialog('open');

    };

    function ActionRebilled(Action) {
        var actTitle = 'Rebilled Claim Search';
        var wlid, owner, fCode = '';
        var patVisitid = [];
        var dChk = [];
        var $dlg = $('<div id="dialog-' + Action + 'Account"></div>').dialog({
            closeOnEscape: true,
            autoOpen: false,
            height: 400,
            width: 900,
            modal: true,
            title: actTitle,
            async:true,
            resizable:false,
            //buttons: { "Save": function() { alert('welcome'); }},
            open:function (event,ui) {
                var urlAction;
                var fromPage = 'test';
                urlAction = "/Ver6/ver5/AMWorkCases/RebilledClaimSearch";
                var hData = { 'fromPage' : fromPage };
                $.ajax({
                    type: "POST",
                    url: urlAction,
                    //data: JSON.stringify(hData),
                    dataType: Lib.Web.Mvc.JQuery.JqGrid.JqGridDataTypes.Json,
                    methodType: Lib.Web.Mvc.JQuery.JqGrid.JqGridMethodTypes.Post,
                    contentType: 'application/json; charset=utf-8',
                    error:function (xhr, ajaxOptions, thrownError){
                        alert(xhr.responsetext);
                    },
                    success: function (result) {
                        $('#dialog-'+Action+'Account').html(result);

                    }
                });
            },

            close: function(event, ui)  {
                $('#dialog-'+Action+'Account').dialog('destroy').remove();
                return false;
            }
        });
        $($dlg).dialog("open");
    }

    function closedialogs(cha){
        //alert(cha);
        if(cha === 'y')
        {
            //alert(cha);
            $("#confirmDiag").dialog("close");
            //$("#dialog-AssistAccount").dialog("close");
            // $('#confirmDiag').dialog('destroy').remove();
            $("#dialog-AssistAccount").dialog('destroy').remove();
        }
        else if (cha==='n')
        {
            //alert(cha);
            //$('#confirmDiag').dialog('destroy').remove();
            $("#confirmDiag").dialog("close");
        }
    }

    function expandAll() {
        var sections = $("#accordionPayments, #accordingOffsetDeposition, #accordingRClaimPayments").find("h3");
        sections.each(function (index, section) {
            if ($(section).hasClass('ui-state-default') && !$(section).hasClass('ui-state-active')) {
                $(section).click();
            }
        });
    }

    function collapseAll() {
        $("#accordionPayments, #accordingOffsetDeposition, #accordingRClaimPayments")
        .filter(":has(.ui-state-active)")
        .accordion( "option", "active", 2 );
        $(".ui-accordion-header").blur();
    }

    $(function () {
        $('#accordionPayments').accordion({
            collapsible: true,
            heightStyle: "content",
            autoHeight: false
        });
    });

    $(function () {
        $('#accordingPaymentRetract').accordion({
            collapsible: true,
            heightStyle: "content",
            autoHeight: false
        });
    });

    $(function () {
        $('#accordingOrgClaimRePayment').accordion({
            collapsible: true,
            heightStyle: "content",
            autoHeight: false
        });
    });

    $(function () {
        $('#accordingRePaymentRetract').accordion({
            collapsible: true,
            heightStyle: "content",
            autoHeight: false
        });
    });

    $(function () {
        $('#accordingRClaimPayments').accordion({
            collapsible: true,
            heightStyle: "content",
            autoHeight: false
        });
    });

    $(function () {
        $('#accordingOffsetDeposition').accordion({
            collapsible: true,
            heightStyle: "content",
            autoHeight: false
        });
    });

    $('#txtOPMedPaymentDate').datepicker({
        changeMonth: true,
        changeYear: true,
        constrainInput: false,
        showOn: 'both',
        buttonImage: "../RCMS/Home/Images/calendar.gif",
        buttonImageOnly: true,
        yearRange: '1980:' + new Date().getFullYear(),
        maxDate: 'today'
    });

    $('#txtPRMedRetractDate').datepicker({
        changeMonth: true,
        changeYear: true,
        constrainInput: false,
        showOn: 'both',
        buttonImage: "../RCMS/Home/Images/calendar.gif",
        buttonImageOnly: true,
        yearRange: '1980:' + new Date().getFullYear(),
        maxDate: 'today'
    });

    $('#txtOCRMedRetractDate').datepicker({
        changeMonth: true,
        changeYear: true,
        constrainInput: false,
        showOn: 'both',
        buttonImage: "../RCMS/Home/Images/calendar.gif",
        buttonImageOnly: true,
        yearRange: '1980:' + new Date().getFullYear(),
        maxDate: 'today'
    });

    $('#txtRRMedRetractDate').datepicker({
        changeMonth: true,
        changeYear: true,
        constrainInput: false,
        showOn: 'both',
        buttonImage: "../RCMS/Home/Images/calendar.gif",
        buttonImageOnly: true,
        yearRange: '1980:' + new Date().getFullYear(),
        maxDate: 'today'
    });

    $('#txtODOffsetSent').datepicker({
        changeMonth: true,
        changeYear: true,
        constrainInput: false,
        showOn: 'both',
        buttonImage: "../RCMS/Home/Images/calendar.gif",
        buttonImageOnly: true,
        yearRange: '1980:' + new Date().getFullYear(),
        maxDate: 'today'
    });

    $('#txtODAckDate').datepicker({
        changeMonth: true,
        changeYear: true,
        constrainInput: false,
        showOn: 'both',
        buttonImage: "../RCMS/Home/Images/calendar.gif",
        buttonImageOnly: true,
        yearRange: '1980:' + new Date().getFullYear(),
        maxDate: 'today'
    });

    function AssocPaymentTab(rowId){

        var $assocPayment=  $('<div id="AssocPaymentPopUpTab"></div>').dialog({
            autoOpen: false,
            height: 470,
            width: 900,
            modal: true,
            title: 'Associate Payment',
            resizable:false,
            open:function (event,ui) {
                var calDat = { rowID: rowId};
                $.ajax({
                    type: "POST",
                    url: '/Ver6/ver5/AMWorkCases/OpenAssocPaymentTabPopUp',
                    data: JSON.stringify(calDat),
                    dataType: "text",
                    contentType: 'application/json; charset=utf-8',
                    error:function (xhr, ajaxOptions, thrownError){
                        alert(thrownError);
                    },
                    success: function (result) {
                        $("#AssocPaymentPopUpTab").html(result);
                    }
                });
                $('.ui-dialog').css("top","50px");
            },
            buttons: {
                Save: function() {
                    FillUIVal();
                    SaveAssociatePaymentsTab(16449,$(this));
                },
                Cancel: function(){
                    $(this).dialog('close');
                }
            },
            close: function(event, ui)  {
                GetRebillTotalPayAjax(16449);
                $("#AssocPaymentPopUpTab").dialog('destroy').remove();
            }
        });
        $($assocPayment).dialog('open');

        $( document ).ajaxComplete(function() {
            //gridAutowidth("AMCreateCaseAssocPayment",90);
            //gridAutowidth("RebiledClaimGrid",90);

        });

    }

    function AssocPayment(rowId){
        var rowData=$("#RebiledClaimGrid").jqGrid('getRowData',rowId);
        var $assocPayment=  $('<div id="AssocPaymentPopUp"></div>').dialog({
            autoOpen: false,
            height: 500,
            width: 900,
            modal: true,
            title: 'Associate Payment',
            resizable:false,
            open:function (event,ui) {
                var calDat = { rowID: rowId};
                $.ajax({
                    type: "POST",
                    url: '/Ver6/ver5/AMWorkCases/OpenAssocPaymentPopUp',
                    data: JSON.stringify(calDat),
                    dataType: "text",
                    contentType: 'application/json; charset=utf-8',
                    error:function (xhr, ajaxOptions, thrownError){
                        alert(thrownError);
                    },
                    success: function (result) {
                        $("#AssocPaymentPopUp").html(result);
                    }
                });
                $('.ui-dialog').css("top","50px");
            },
            buttons: {
                Save: function() {
                    SaveAssociatePaymentsToDb(rowData.ACDetails_ID,$(this),rowData.RCI_Interest);
                    GetRebillTotalPayAjax(rowData.ACDetails_ID);
                },
                Cancel: function(){
                    $(this).dialog('close');
                }
            },
            close: function(event, ui)  {
                GetRebillTotalPayAjax(rowData.ACDetails_ID);
                $("#AssocPaymentPopUp").dialog('destroy').remove();
            }
        });
        $($assocPayment).dialog('open');

        $( document ).ajaxComplete(function() {
            //gridAutowidth("AMCreateCaseAssocPayment",50);
        });

    }

    function ValidatePtFields(){
        var returnValue=true;
        var txtval= [];
        $(".PtField").each(function() {
            if($(this).val()!=="" && $(this).val()!=="Unassociated")
                txtval.push($(this).val());
        });
        var sorted_arr = txtval.sort();
        var numOccurences = $.grep(sorted_arr, function (elem) {
            return elem == "Original Payment";
        }).length;
        if(numOccurences>1){
            alert('Please select a unique Original Payment')
            return false;
        }
        return returnValue;
    }

    function FillUIVal() {
        clearfields();
        calculateGrandTotals();
        var ids = jQuery("#AMCreateCaseAssocPayment").jqGrid('getDataIDs');
        for (var i = 0; i < ids.length; i++){
            var rowId = ids[i];
            var rowData = jQuery('#AMCreateCaseAssocPayment').jqGrid ('getRowData', rowId);
            var PayType= rowData.PaymentType
            if(PayType =="Original Payment") {
                $("#txtOPDCN").val(rowData.DCN);
                $("#txtOPMedPaymentDate").val(rowData.RemitDate);
                $("#txtOPMedicalPayAmt").val(rowData.RemitAmount);
                $("#txtOPDRGpaid").val(rowData.DRGAmount);
                $("#hdnoriginalPayment").val(rowData.tbl835ClaimID);
            }
            if(PayType =="Payment Recoupment") {
                $("#txtPRDCN").val(rowData.DCN);
                $("#txtPRMedRetractDate").val(rowData.RemitDate);
                $("#txtPRMedicareRetractAmt").val(rowData.RemitAmount);
                $("#txtPRDRGpaid").val(rowData.DRGAmount);
                $("#hdnpaymentRetraction").val(rowData.tbl835ClaimID);
            }
            if(PayType =="Original Claim Repayment") {
                $("#txtOCRDCN").val(rowData.DCN);
                $("#txtOCRMedRetractDate").val(rowData.RemitDate);
                $("#txtOCRMedicalRetractAmt").val(rowData.RemitAmount);
                $("#txtOCRDRGpaid").val(rowData.DRGAmount);
                $("#hdnoriginalClaimRepayment").val(rowData.tbl835ClaimID);
            }
            if(PayType =="Repayment Recoupment") {
                $("#txtRRMedRetractDate").val(rowData.RemitDate);
                $("#txtRRMedicalRepayRetractAmt").val(rowData.RemitAmount);
                $("#txtRRDCN").val(rowData.DCN);
                $("#txtRRDRGpaid").val(rowData.DRGAmount);
                $("#hdnrepaymentRetraction").val(rowData.tbl835ClaimID);
            }
        }
    }

    function clearfields(){
        $("#txtOPDCN").val("")
        $("#txtOPMedPaymentDate").val("")
        $("#txtOPMedicalPayAmt").val("0.00")
        $("#txtOPDRGpaid").val("")

        $("#txtPRDCN").val("")
        $("#txtPRMedRetractDate").val("")
        $("#txtPRMedicareRetractAmt").val("0.00")
        $("#txtPRDRGpaid").val("")

        $("#txtOCRDCN").val("")
        $("#txtOCRMedRetractDate").val("")
        $("#txtOCRMedicalRetractAmt").val("0.00")
        $("#txtOCRDRGpaid").val("")

        $("#txtRRMedRetractDate").val("")
        $("#txtRRMedicalRepayRetractAmt").val("0.00")
        $("#txtRRDCN").val("")
        $("#txtRRDRGpaid").val("")
    }

    function SaveAssociatePaymentsToDb(auditCaseDetailsID,element, interest) {
        if(!ValidatePtFields()){
            return;
        }
        interest= interest.replace(/,/g, "") ;
        var olddata=befpaymentdata;
        //var gridData=$("#AMCreateCaseAssocPayment").jqGrid('getRowData');
        var paymentTypes= [];
        var rows = $("#AMCreateCaseAssocPayment").jqGrid('getDataIDs');

        for (a = 0; a < rows.length; a++) {
            var rowData = $("#AMCreateCaseAssocPayment").jqGrid('getRowData', rows[a]);
            if (rowData['ACDetails_ID'] == auditCaseDetailsID && rowData['PaymentType'] == 'Unassociated') {
                paymentTypes.push(rowData);
            }
            if (rowData['PaymentType'] == "Rebilled Claim Payment") {
                paymentTypes.push(rowData);
            }}

        var gridData = paymentTypes;

        if(gridData.length===0){
            alert("There are no payments to associate.");
            return;
        }
        if(JSON.stringify(olddata)===JSON.stringify(gridData)){
            alert("No changes are made to payments associations.");
            return;
        }
        var RCID = $("#tmpRCID").val();
        var Url="/Ver6/ver5/AMWorkCases/SaveAssocPayments";
        var Ndata={AuditCaseDetailsID:auditCaseDetailsID,amCreateCaseAssocPaymentData:gridData, RCD_ID:RCID, Interest: interest};
        $.ajax({
            type: "POST",
            url:Url,
            data: JSON.stringify(Ndata),
            dataType: "json",
            contentType: 'application/json; charset=utf-8',
            error: function (xhr, ajaxOptions, thrownError) {
                alert("Error occured while associating payments to audit case" );
            },
            success: function (Data) {

                switch (Data) {
                    case 0:
                        alert("No payments associated to audit case.");
                        break;
                    case -1:
                        alert("Error occured while associating payments to audit case.");
                        break;
                    case 1:
                        AttachClaims("RebilledPaymentAttach");
                        alert("Payments associated successfully.");
                        $("#RebiledClaimGrid").trigger("reloadGrid")  ;
                        $('#AllHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                        $('#AuditHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                        break;
                }
                element.dialog('close')  ;

            }
        });
    }

    function SaveAssociatePaymentsTab(auditCaseDetailsID,element) {
        if(!ValidatePtFields()){
            return;
        }
        var olddata=befpaymentdata;
        var paymentTypes= [];
        var rows = $("#AMCreateCaseAssocPayment").jqGrid('getDataIDs');
        for (a = 0; a < rows.length; a++) {
            var rowData = $("#AMCreateCaseAssocPayment").jqGrid('getRowData', rows[a]);
            if (rowData['ACDetails_ID'] == auditCaseDetailsID && rowData['PaymentType'] == 'Unassociated') {
                paymentTypes.push(rowData);
            }
            if (rowData['PaymentType'] != "Unassociated") {
                paymentTypes.push(rowData);
            }}

        var gridData = paymentTypes;

        if(gridData.length===0){
            alert("There are no payments to associate.");
            return;
        }
        if(JSON.stringify(olddata)===JSON.stringify(gridData)){
            alert("No changes are made to payments associations.");
            return;
        }
        var Url="/Ver6/ver5/AMCreateNewAudit/SaveWLAssocPayments";
        var Ndata={AuditCaseDetailsID:auditCaseDetailsID,amCreateCaseAssocPaymentData:gridData,auditType:auditType,disputeType:DisputeType};
        $.ajax({
            type: "POST",
            url:Url,
            data: JSON.stringify(Ndata),
            dataType: "json",
            contentType: 'application/json; charset=utf-8',
            error: function (xhr, ajaxOptions, thrownError) {
                alert("Error occured while associating payments to claim" );
            },
            success: function (Data) {
                switch (Data) {
                    case 0:
                        alert("No payments associated to claim.");
                        break;
                    case -1:
                        alert("Error occured while associating payments to claim.");
                        break;
                    case 1:
                        AttachClaims("Payment");
                        alert("Payments associated successfully.");
                        var current_index = $("#tabs").tabs("option","active");
                        $("#tabs").tabs('load',current_index);
                        $('#PaymentsGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                        $('#AllHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                        $('#AuditHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                        GetAtRiskAmountAjax('16449');
                        break;
                    default:
                        alert("Error occured while associating payments to claim.");
                        break;
                }
                element.dialog('close');
            }
        });
    }





    function GetRebillTotalPayAjax(auditCaseDetailsID){
        var Url="/Ver6/ver5/AMWorkCases/GetRebillPayTotal";
        var Ndata={AuditCaseDetailsID:auditCaseDetailsID};
        $.ajax({
            type: "POST",
            url:Url,
            data: JSON.stringify(Ndata),
            dataType: "json",
            contentType: 'application/json; charset=utf-8',
            error: function (xhr, ajaxOptions, thrownError) {
                alert("Error occured " );
            },
            success: function (Data) {
                if(Data=="" || Data == null){Data=0;}
                $("#RebilledTotal").val(Data)
                calculateGrandTotals()
            }
        });
    }

    ////new
    function SaveRebilledPaymentsToDb(auditCaseDetailsID,element) {
        var auditcaseid = $('#AuditcaseID').val();
        var selRows = $('#AMRebillClaimSearchResults').getGridParam('selarrrow');
        var selRowsLength = selRows.length;
        if(selRowsLength===0){
            alert("Nothing to save");
            return;
        }
        var selectedRowsData=[];
        for (var i = 0; i < selRowsLength; i++) {
            var selectedData = $('#AMRebillClaimSearchResults').jqGrid('getRowData', selRows[i]);
            selectedData.AuditCase_ID = auditcaseid;
            selectedRowsData.push(selectedData);
        }
        var Url="/Ver6/ver5/AMWorkCases/SaveRebillInfo";
        var Ndata={AuditCaseDetailsID:auditCaseDetailsID,amRebillClaimData:selectedRowsData};
        $.ajax({
            type: "POST",
            url:Url,
            data: JSON.stringify(Ndata),
            dataType: "json",
            contentType: 'application/json; charset=utf-8',
            error: function (xhr, ajaxOptions, thrownError) {
                alert(" Please contact System Administrator.");
            },
            success: function (Data) {
                UpdateTaskCountAfterSave();
                AttachClaims("RebilledClaim");
                $('#AllHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                $('#AuditHistoryGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                $('#RebiledClaimGrid').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");


            }
        });
    }

    function SearchClaim(){
        Labeltxt=$("#RebillSelect").val();
        txtVal=$("#RebillSearchValue").val();//"104103877-1"
        //  var rowData=$("#AMCreateCaseClaimRefIDs").jqGrid('getRowData',rowId);
        var $assocPayment=  $('<div id="claimSearchPopUp"></div>').dialog({
            autoOpen: false,
            height: 520,
            width:1200,
            modal: true,
            title: 'Rebilled Claim Search',
            resizable:true,
            open:function (event,ui) {
                var calDat = { LabeltxtData: Labeltxt,txtValData: txtVal };
                $.ajax({
                    type: "POST",
                    url: '/Ver6/ver5/AMWorkCases/RebilledClaimSearch',
                    data: JSON.stringify(calDat),
                    dataType: "text",
                    contentType: 'application/json; charset=utf-8',
                    error:function (xhr, ajaxOptions, thrownError){
                        alert(xhr.responsetext);
                    },
                    success: function (result) {
                        $("#claimSearchPopUp").html(result);
                    }
                });
                $('.ui-dialog').css("top","50px");
            },
            buttons: {
                Save: function() {
                    SaveRebilledPaymentsToDb('16449', $(this));
                    $("#RebiledClaimGrid").jqGrid('setGridParam',{datatype:'json'}).trigger('reloadGrid');
                    $(this).dialog('close');
                },
                Cancel: function(){
                    $(this).dialog('close');
                }
            },
            close: function(event, ui)  {
                $("#claimSearchPopUp").dialog('destroy').remove();
            }
        });
        $($assocPayment).dialog('open');

    }

    function saveRebilledGridData(){
    }

    function imgBtnAssocPaymentFormatter(cellValue, option, rowObject) {
        return '<img onclick="AssocPayment('+option.rowId+')" class="AssocPayments"  title="Associate payments" width="16px" height="16px" alt="..." src="../RCMS/Home/Images/DollarSignIcon.png" />';
    }

    function imgBtnAssocPaymentUnFormatter(cellValue, option, rowObject) {
        return '';
    }


    function imgBtnGrandTotalPaymentFormatter(cellValue, option, rowObject) {
        return formatCurrency(cellValue)+'<a style="color:#EE7600"> (' + rowObject.InitialCharge.replace("X", "N") + ')</a>';
    }

    function imgBtnGrandTotalPaymentUnFormatter(cellValue, option, rowObject) {
        return  $(cellValue).val($(cellValue).val().replace(/,/g, ""));
    }


    
    $(function() {
        var accountno = $("#ACD_Pcn").val();
        $("#RebillSearchValue").val(accountno);
        
        if( UseHealthPlanbalance == "True")
        {
           
            
            $('#tdbtnsave').appendTo('#trcasestatus');
            $("#trPayments").remove();
            $("#accordionPayments").remove(); 
            $("#addnewItemPaymentsDiv").remove(); 
           
            
        }
        else{
            $("#SummaryCaseBalanceVal").html($("#PaymentCaseBalanceVal").html())

        }
       

        $("#PaymentOffsetGrid").jqGrid('hideCol', 'cb');
        $("#PaymentsGrid").jqGrid('hideCol', 'cb');
        calculateGrandTotals();

        if("False"!=null)
        {
            var rdup="False"=="True"?true:false;
            $('input[name="rdounderPayment"][value="'+rdup+'"]').attr('checked',true);
        }
        if($("#rdounderPayment").is(":checked"))
        {
            $("#titlePriginalCLiamRepayment").text('Original Claim Underpayment Repayment')
        }
        $("input[name=rdounderPayment]:radio").change(function () {

            if($("#rdounderPayment").is(":checked"))
            {
                $("#titlePriginalCLiamRepayment").text('Original Claim Underpayment Repayment')
            }
            else
            {
                $("#titlePriginalCLiamRepayment").text('Original Claim Repayment')
            }
        });

    });








</script>
<script src="/Ver6/Scripts/AM/HelperMethods.js" type="text/javascript"></script>
<div id="PaymentTab" style="height: 95%; text-align: left">
    <div style="padding-bottom: 10px" >
        <table style="width: 100%; text-align:right">
            <tr id="trPayments">
                <td align="left" style="padding-left: 10px; padding-right: 20px;" nowrap="nowrap" >
                    Payment : $<label class="TotalLabelMoney" for="payment">0</label>
                </td>
                <td align="left" style="padding-left: 10px; padding-right: 20px;" nowrap="nowrap" >
                    Patient Payment : $<label class="TotalLabelMoney" for="patientPayment">0</label>
                </td>
                <td align="left" style="padding-left: 10px; padding-right: 20px;" nowrap="nowrap" >
                    Supplemental Paid : $<label class="TotalLabelMoney" for="supplementalPaid">0</label>
                </td>
                <td align="left" style="padding-left: 10px; padding-right: 20px;" nowrap="nowrap">
                    Balance : $<label class="TotalLabelMoney" for="totalPayment" id="PaymentCaseBalanceVal">0</label>
                </td>
                <td align="right" style="padding-left: 10px; " nowrap="nowrap">
                    <label id="lblOpACD_Underpayment"> Underpayment:</label>
                </td>
                <td align="left" style="padding-right 20px;" nowrap="nowrap" colspan="2">
                    <div id="divUnderPayment" style="width: 99%">
                        <input type="radio" id="rdounderPayment" name="rdounderPayment" value="true" />
                        <span id="sp_UnderPaymentYes">Yes</span>
                        <input type="radio" id="rdounderPaymentNo" name="rdounderPayment" value="false" />
                        <span id="sp_UnderPaymentNo">No</span>
                    </div>
                </td>
                <td align="right" style="padding-right: 10px;" nowrap="nowrap" id="tdbtnsave">
                    <button class="ControlButton" type="button" title="Save" id="btnSavePaymentsTab">
                        Save
                    </button>
                </td> 
              
            </tr>
            <tr id="trcasestatus">
               
                <td colspan="2" align="left" style="padding-left: 10px;" nowrap="nowrap" id="tdCaseStatus">
                    <label id="lblACD_PcaseStatusID">
                        Case Status:
                    </label>                    
                   <span><select id="ddlpCaseStatus" style="width: 170px;" nowrap="nowrap"></select> </span> 
                </td>   
                         
            </tr>
        </table>
    </div>
    <div id="addnewItemPaymentsDiv" style="position: relative; top: -10px; left: 90%; z-index: 1">
                    <table>
                        <tr>
                            <td align="right" style="padding-right: 15px" nowrap>
                                <a style="text-decoration: none; color: #1A93E9;" class="eFRhyperlinks" id="lnkEditRemit"
                                   name="lnkEditRemit">Edit</a> | <a   style="text-decoration: none; color: #1A93E9;"
                                                                        class="eFRhyperlinks" id="lnkPaymentSearch" name="lnkPaymentSearch">Search</a> |
                                <a style="text-decoration: none; color: #1A93E9;" class="eFRhyperlinks" id="lnkAddRemit"
                                   name="lnkAddRemit">Add</a> 
                            </td>
                        </tr>
                    </table>
      </div>
    <div id="accordionPayments" style="position: relative; height: auto;" >
        <h3>
            <a style="color: #e87722; font-weight: bold" href="#">Remittance Associated with this Case</a>
        </h3>
        
        <table style="width: 100%; margin: 0px; padding: 0px" >
            <tr>
                <td  >
                   <div> <table id='PaymentsGrid'></table></div>
                </td>
            </tr>
        </table>  
    </div>
  
    <div id="addnewItem" style="position: relative; top: 10px; left: 88%; z-index: 1">
                    <table>
                        <tr>
                            <td align="right" style="padding-right: 15px" nowrap>
                                <a style="text-decoration: none; color: #1A93E9;" class="eFRhyperlinks" id="lnkoffsetAdd"
                                   name="lnkoffsetAdd">Add New</a> | <a style="text-decoration: none; color: #1A93E9;"
                                                                        class="eFRhyperlinks" id="lnkoffsetEdit" name="lnkoffsetEdit">Edit</a> |
                                <a style="text-decoration: none; color: #1A93E9;" class="eFRhyperlinks" id="lnkoffsetDelete"
                                   name="lnkoffsetDelete">Delete</a> 
                            </td>
                        </tr>
                    </table>
      </div>
    <div id="accordingOffsetDeposition" style="position: relative; top: -17px; height: auto;">
        <h3>
            <a style="color: #e87722; font-weight: bold" href="#">Offset/Refund Disposition</a>
        </h3>
        
        <div class="payoffGrid"  >
            <table id='PaymentOffsetGrid'></table>
        </div>
                
    </div>
     
    

    <div id="accordingRClaimPayments" class="accordingRClaimPayments">
        <h3>
            <a class="rebilledClaimsPayments" href="#">Rebilled Claims & Payments</a>
        </h3>
        <table class="searchtable">
            <tr>
                <td style="width: 10%; text-align: left;" nowrap="nowrap">
                    <select id="RebillSelect" class="rebillSelect">
                        <option value="PCN">PCN</option>
                        <option value="HIC">HIC</option>
                        <option value="MRN">MRN</option>
                    </select>
                    &nbsp;&nbsp; Value:
                    <input type="text" id="RebillSearchValue" maxlength="50" />
                    &nbsp;&nbsp;
                    <input type="button" value="Search" style='width: 80px; height: 20px;' onclick="SearchClaim()" />
                </td>
                <td align="right">
                    <img id=imgHelp src ="../ImageSupport/Icons/help.png" IsDynamic="0"  helpID ="RebilledClaimsPayments" class="tooltip" align="middle" class="HelpImg" />
                </td>

            </tr>
            <tr>
                <td colspan="2">
                    <br />
                    <table id='RebiledClaimGrid'></table><div id='RebiledClaimGridPager'></div>
                </td>
            </tr>

        </table>
    </div>
    <input type="hidden" class="MoneyField" value="0" name="RebilledTotal" id="RebilledTotal" />
    <input type="hidden" value="" id="tmpRCID" />
   
</div>
<div id="dialog-confirm">
</div>
<script src="/Ver6/Scripts/AM/jquery.tooltipster.min.js" type="text/javascript"></script>
<link href="/Ver6/Content/tooltipster.css" rel="stylesheet" type="text/css" />
<script src="/Ver6/Scripts/AM/DRGTooltip.js" type="text/javascript"></script>