<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expired - Managed Users</title>

    <script src="/ManagedSTS_MVC/Scripts/modernizr-2.8.3.js"></script>

    <link href="/ManagedSTS_MVC/Content/general2.css" rel="stylesheet"/>

    <link href="/ManagedSTS_MVC/Content/site.css" rel="stylesheet"/>



</head>
<body>


    <div class="Header">
        <table width="100%">
            <tr>
                    <td><img src="/ManagedSTS_MVC/Content/optum_logo.jpg" style="width: 155px;"/></td>
                

                    <td align="right" style="padding-right: 7px;"></td>
            </tr>
        </table>

        <hr class="TopDivider" />
    </div>

    <div class="Content">
        
<div class="PositionUp">
    <div class="validation-summary-errors ErrorDiv">
        <ul>
            <li>Your password has expired. You must change the password now.</li>
        </ul>
    </div>

    <div class="row">
        
        <div class="col-md-8">
            <p>
<a class="ux-btn-default-action" href="/ManagedSTS_MVC/Account/AnswerSecurityQuestion?ReturnUrl=%2FManagedSTS_MVC%2F%3Fwa%3Dwsignin1.0%26wtrealm%3Dhttp%253a%252f%252fefrssoqa.optum.com%252fadfs%252fservices%252ftrust%26wctx%3DBaseUrl%253dhttps%25253a%25252f%25252fefrssoqa.optum.com%25252fadfs%25252fls%25252f%255cwtrealm%253dhttps%25253a%25252f%25252fqa%25252fLandingPage%25252f%255cwctx%253drm%25253d0%252526id%25253dpassive%252526ru%25253d%2525252fUserProvisioningLandingPage%2525252f%255cId%253did-d59dfe06-bffb-4c45-9406-b9455b680e16%26wct%3D2019-12-13T11%253a27%253a47Z">Change Password</a>            </p>
        </div>
    </div>
</div>

    </div>

    <div class="Footer">
        <a id="PrivacyLink" href="http://www.optum.com/privacy-policy.html">Privacy Policy</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="TermsOfUseLink" href="http://www.optum.com/terms-of-use.html">Terms of Use</a>
    </div>
    <br />
    <div class="Legal">
        <p>
            &copy; 2019 Optum, Inc - All Rights Reserved. Your use of this product is governed by the terms of your company's agreement with Optum.
            You may not use or disclose this product, or allow others to use it or disclose it, except as permitted by your agreement with Optum.
        </p>
    </div>

    <script src="/ManagedSTS_MVC/Scripts/jquery-2.1.4.js"></script>

    <script src="/ManagedSTS_MVC/Scripts/jquery.validate.js"></script>
<script src="/ManagedSTS_MVC/Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="/ManagedSTS_MVC/Scripts/bootstrap.js"></script>

    
    <script type="text/javascript">
        $(function () {
            $("input[type=text]").first().focus();
        });
    </script>
</body>
</html>