

<!DOCTYPE html>
<head>
    <title>Document Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="/Ver6/Content/Global.css" rel="stylesheet" type="text/css" />
    <link href="/Ver6/Content/themes/otm-css-v1/jquery-ui-1.12.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="/Ver6/Content/themes/otm-css-v1/searchFilter.css" rel="stylesheet" type="text/css" />
    <link href="/Ver6/Content/themes/otm-css-v1/ui.multiselect.css" rel="stylesheet" type="text/css" />
    <link href="/Ver6/Content/themes/otm-css-v1/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="/Ver6/Content/jquery.contextmenu.css" rel="stylesheet" type="text/css" />
    <link href="/Ver6/Content/jqModal.css" rel="stylesheet" type="text/css" />
    <script src="/Ver6/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/jquery-ui-1.12.1.custom.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/jqModal.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/jquery.tmpl.1.1.1.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/ui.multiselect.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/jquery.selectboxes.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.base.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.common.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.formedit.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.inlinedit.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.celledit.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.subgrid.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.treegrid.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.grouping.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.custom.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.tbltogrid.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.import.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/jquery.fmatter.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/JsonXml.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.jqueryui.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/grid.filter.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/json2.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/jsonAspNet.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="/Ver6/Scripts/jquery.jqGrid.fluid.js" type="text/javascript"></script>
    <style type="text/css">
        .clsFile {
            border: 1px solid black;
            width: 500px;
        }
    </style>
    <script type="text/javascript">
        var windowOpenDialog;
        var Submited = false;
        if (typeof String.prototype.startsWith != 'function') {
            String.prototype.startsWith = function (str){
                return this.slice(0, str.length) == str;
            };
        }
        window.alert = function(str, strStatus, clear)
        {
            var parentPage = "/Ver6/ver5/DocumentSearch/DoSearch";
            var $dialog = $('<div style="border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1;height:400px;width:400px"></div>')
                .dialog({
                    autoOpen: false,
                    modal: true,
                    draggable: false,
                    resizable: false,
                    closeOnEscape: false,
                    dialogClass: 'alert'

                    //fm-button ui-state-default ui-corner-all fm-button-icon-left
                });
            $dialog.dialog({ title:"Message from WebPage" ,
                open: function() { $(".ui-dialog-titlebar-close").hide(); } ,
                buttons: {
                    "Ok": {
                        text: 'Ok',
                        click: function() {
                            $(this).dialog("close");
                            if (strStatus == 200) {
                                $("#Search").click();
                            }
                            if (clear == true) {
                                        
                                $("#cboDLMethod").val("LOW");
                                $("#resultsFrame").hide();
                                
                            }
                        }
                    }
                }
            });


            $dialog.html(str);
            $dialog.dialog('open');
            windowOpenDialog = $dialog;

        };

        function formatCurrency(num1) {

            var num = num1.toString().replace(/\$|\,/g, '');
            if (isNaN(num))
                num = "0";
            var sign = (num == (num = Math.abs(num)));
            num = Math.floor(num * 100 + 0.50000000001);
            var cents = num % 100;
            num = Math.floor(num / 100).toString();
            if (cents < 10)
                cents = "0" + cents;
            //	    for (var i = 0; i < Math.floor((num.length-(1+i))/3); i++)
            //	    num = num.substring(0,num.length-(4*i+3))+','+
            //	    num.substring(num.length-(4*i+3));
            return (((sign) ? '' : '-') + num + '.' + cents);
        }

        $(document).keypress(function(event) {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == '13') {
                if (windowOpenDialog != undefined) {
                    if (windowOpenDialog.dialog("isOpen"))
                        windowOpenDialog.dialog("close");
                    else
                        $("#Search").click();
                } else
                    $('#Search').click();
                return false;

            }
            return true;
        });

        function ValidateDocumentSource(gridObject) {
            if (gridObject != null) {
                var rows = gridObject.jqGrid('getGridParam', 'selarrrow');
                for (var i = 0; i < rows.length; i++) {
                    var documentSource = $.trim(gridObject.jqGrid('getRowData', rows[i]).SourceDescription);
                    if (documentSource != 'undefined') {
                        if (documentSource != "PDF Data" && documentSource != "Image Data") {
                            return false;
                        }
                    }
                }
                return true; //all selected documents are either of type "PDF Data" or "Image Data"
            }
            return false; //null grid object
        }

        function ToggleLinkButton() {
            if (0 == 0) {
                $("#lnkAccount").hide();
            }
            else {
                //DE18111
                $("#lnkAccount").show();
                var grid1 = jQuery("#resultsFrame").contents().find("#grid1");
                if (grid1 == null || grid1=="undefined") {
                    $("#lnkAccount").attr('disabled', 'disabled');
                }
                var rowsCount = grid1.jqGrid('getGridParam', 'reccount');
                if (rowsCount == undefined) {
                    $("#lnkAccount").attr('disabled', 'disabled');
                } else {
                    ///There is search result
                    if (rowsCount > 0) {
                        $("#lnkAccount").removeAttr('disabled');
                    }
                        ///There is no search result
                    else {
                        $("#lnkAccount").attr('disabled', 'disabled');
                    }
                }
            }
        }

        window.onbeforeunload  = function() {
            if($("#hdnUploadDocSave").val() != "1")
            {
                window.close();
                if (0 > 0)
                {
                    window.opener.ReloadDocumentGrid();
                }
                window.opener.focus();
            }
        };


        $(document).ready(function() {

            $("#hdnUploadDocSave").val("");
            //Preview Security is only needed for the Rcms Forms display, hide on main search screen
            $("#Preview").hide();

            //DE18111
            $("#lnkAccount").hide();

            ///US13606
            $("#lnkAccount").bind('click', function() {
                var grid1 = jQuery("#resultsFrame").contents().find("#grid1");
                if (grid1 == null) {
                    alert("Please enter search criteria.");
                    return false;
                }
                var rows = grid1.jqGrid('getGridParam', 'selarrrow');

                if (rows == undefined) {
                    alert("Please enter search criteria.");
                    return false;
                }

                if (rows.length == 0) {
                    alert("Please select one row.");
                    return false;
                }
                if (ValidateDocumentSource(grid1)) {
                    var selectedDocumentKeys = "";
                    var documentKeys = [];
                    for (var i = 0; i < rows.length; i++) {
                        var documentKey = $.trim(grid1.jqGrid('getRowData', rows[i]).DocumentKey);
                        ///get all the distinct documentKeys
                        ///IndexOf is not supported in IE8
                        //if(documentKeys.indexOf(documentKey)==-1)
                        if($.inArray(documentKey,documentKeys)==-1)
                            documentKeys.push(documentKey);


                    }
                    for (var i = 0; i < documentKeys.length; i++)
                    {
                        selectedDocumentKeys = selectedDocumentKeys + documentKeys[i] + ",";
                    }

                    selectedDocumentKeys = selectedDocumentKeys.substring(0, selectedDocumentKeys.length - 1);

                    var params = { documentKeys: selectedDocumentKeys, auditCaseId: 0 };
                    $.ajax({
                        type: "POST",
                        data: JSON.stringify(params),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        url: '/Ver6/ver5/DocumentSearch/LinkDocuments',
                        success: function(data, textStatus, jqXhr) {
                            if (jqXhr.status == 200) {
                                $('#hdnTrackDocUploadCount').val("1");
                                alert(jqXhr.statusText, jqXhr.status);

                            } else {
                                alert(jqXhr.statusText, jqXhr.status);
                            }
                        },
                        error: function(jqXhr) {
                            alert(jqXhr.statusText, jqXhr.status);
                        }
                    });
                } else {
                    alert("Please modify your selection. Only documents with Type PDF & TIF are allowed to link.");
                    return false;
                }
            });

                    
            $("#Upload").show();
            
            $(".money").blur(function() {
                var fieldId = this.id.toString().split('_');
                this.value = formatCurrency(this.value);
                if ($("#To_" + fieldId[1]).val() !== undefined && $("#From_" + fieldId[1]).val() !== undefined) {
                    var toField = parseFloat($("#To_" + fieldId[1]).val());
                    var fromField = parseFloat($("#From_" + fieldId[1]).val());
                    alert(toField);
                    alert(fromField);
                    if (fromField > toField) {
                        $("#To_" + fieldId[1]).val($("#From_" + fieldId[1]).val());
                    }
                }
            });
            $(".date").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: '1980:' + new Date().getFullYear(),
                maxDate: '0',
                onSelect: function(dateText, inst) {
                    test = $(this).datepicker('getDate');
                    testm = new Date(test.getTime());
                    testm.setDate(testm.getDate());
                    var fieldId = this.id.toString().split('_');
                    var fromTestm, toTestm;

                    fromTestm = "";
                    toTestm = "";

                    if ($("#From_" + fieldId[1]).val() != "") {
                        fromTest = $("#From_" + fieldId[1]).datepicker('getDate');
                        fromTestm = new Date(fromTest.getTime());
                        fromTestm.setDate(fromTestm.getDate());
                    }

                    if ($("#To_" + fieldId[1]).val() != "") {

                        toTest = $("#To_" + fieldId[1]).datepicker('getDate');
                        toTestm = new Date(toTest.getTime());
                        toTestm.setDate(toTestm.getDate());


                    }


                    //Ok if we are selecting From we set the To so the field selected will be From.
                    if (fieldId[0] == "From") {
                        $("#To_" + fieldId[1]).datepicker("option", "minDate", testm);
                    }


                    if ($("#To_" + fieldId[1]).val() != "" && fieldId[0] == "To") {
                        $("#From_" + fieldId[1]).datepicker("option", "maxDate", testm);
                    }
                    if (fromTestm > toTestm) {
                        //Next test to see if it's To and From is filled... If it's filled and Greater than to then From becomes To.
                        if ($("#From_" + fieldId[1]).val() != "" && fieldId[0] == "To") {
                            $("#From_" + fieldId[1]).val($("#To_" + fieldId[1]).val());
                        }
                    }
                }
            });
                    $("#Advanced").show();$("#Basic").hide();
            if ($("#FrmAuditPage").val() == "AuditPage") {
                $("#Basic").hide();
                $("#popClose").hide();
                $("#Advanced").hide();

            }
            $("#popClose").bind('click', function() {
                window.close();

                ///Added for US13606

                if (0 > 0)
                {
                    window.opener.ReloadDocumentGrid();
                }
                window.opener.focus();
                return false;
            });

            $("#Advanced").bind('click', function() {
                $("#hdnUploadDocSave").val("1");
                window.location.href = '/Ver6/ver5/DocumentSearch?Advanced=1&amp;FieldsToSet=AccountNBR%2CFirstName%2CLastName%2CMRN%2CPatientVisitId&amp;ValuesToSet=29524790%2CREMEDIOS%2CRODRIGUEZ%20JAIMES%2C1776027%20%20%20%20%20%2C1335343&amp;IsUpload=True&amp;AuditCaseDetailsID=0&amp;valuesToValidate=29524790%2CREMEDIOS%2CRODRIGUEZ%20JAIMES%2C1776027%20%20%20%20%20%2C1335343';
                return false;
            });
            $("#Basic").bind('click', function() {
                $("#hdnUploadDocSave").val("1");
                window.location.href = '/Ver6/ver5/DocumentSearch?Advanced=0&amp;FieldsToSet=AccountNBR%2CFirstName%2CLastName%2CMRN%2CPatientVisitId&amp;ValuesToSet=29524790%2CREMEDIOS%2CRODRIGUEZ%20JAIMES%2C1776027%20%20%20%20%20%2C1335343&amp;IsUpload=True&amp;AuditCaseDetailsID=0&amp;valuesToValidate=29524790%2CREMEDIOS%2CRODRIGUEZ%20JAIMES%2C1776027%20%20%20%20%20%2C1335343';
                return false;
            });
            $("#Clear").bind('click', function() {
                $(":input").val("");

                //                $('input').each(function() {
                //                    var disableCheck = $(this).attr("id");
                //                    if($.inArray(disableCheck, fieldsToSet) == -1) { $(this).val('');}
                //                });
                $(".date").val("");
                $("#cboDLMethod").val("LOW");
                $("#resultsFrame").hide();
                return false;
            });
            $("#Delete").bind('click', function() {
                var grid1 = jQuery("#resultsFrame").contents().find("#grid1");
                var rows = grid1.jqGrid('getGridParam', 'selarrrow');

                if (rows == undefined) {
                    alert("Please enter search criteria.");
                    return;
                }

                if (rows.length == 0) {
                    alert("Please select one row.");
                    return;
                }

                var lDisplayCode = "";
                for (var i = 0; i < rows.length; i++) {
                    lDisplayCode = lDisplayCode + grid1.jqGrid('getRowData', rows[i]).DisplayID + ","; // Image Delete fix to use DisplayID.
                }

                lDisplayCode = lDisplayCode.substring(0, lDisplayCode.length - 1);

                var params = { displayIDs: lDisplayCode };

                //Warn\Confirm that deletion of the document
                var $ctdialog = $('<div></div>')
                    .dialog({
                        autoOpen: false,
                        modal: true,
                        draggable: false,
                        resizable: false,
                        closeOnEscape: false
                    });
                $ctdialog.dialog("option", "width", 600);
                var s;
                s = "Are you sure you want to delete the selected image(s)?";

                $ctdialog.dialog({
                    title: 'Confirmation',
                    buttons: {
                        "Ok": function() {
                            $(this).dialog("close");
                            //Delete the record
                            $.ajax({
                                type: "POST",
                                data: JSON.stringify(params),
                                contentType: "application/json; charset=utf-8",
                                dataType: "json",
                                url: '/Ver6/DocumentSearch/DeleteDocumentSearchRows',
                                success: function(data, textStatus, jqXhr) {
                                    if (jqXhr.status == 200) {
                                        alert(jqXhr.statusText, jqXhr.status);

                                    } else {
                                        alert(jqXhr.statusText, jqXhr.status);
                                    }
                                },
                                error: function(jqXhr) {
                                    alert(jqXhr.statusText, jqXhr.status);
                                }
                            });
                            return false;
                        },
                        "Cancel": function() {
                            $(this).dialog("close");
                            return false;
                        }
                    }
                });

                $ctdialog.html(s);
                $ctdialog.dialog('open');
            });
            $("#Search").bind('click', function() {
                var searchString = "";
                var cont = true;
                Submited = true;
                $(":input").each(function() {
                    if (this.className !== "ControlButton" && this.className !== 'ui-button-text' && this.name !== "cboDLMethod" && this.name !== "selDocType" && this.name !== "selSystem" && this.name !== "From_documentdate" && this.name !== "To_documentdate") {
                        if (this.value !== "") {
                            if (this.value.startsWith("%")) {
                                alert("A % cannot be used to prefix criteria");
                                cont = false;
                                return false;
                            }
                          
                            if (this.name !== "")
                                searchString = searchString + this.name + "|^" + this.value + "^^";
                        }
                    }
                    return true;
                });
                if (!cont) return false;

                if (searchString === "") {
                    alert("Please enter search criteria.");
                    return false;
                }
                
                var frDate = $("#From_documentdate").val();
                var toDate = $("#To_documentdate").val();
                if (frDate === undefined) frDate = "";
                if (toDate === undefined) toDate = "";

                var dt = "";
                $("#selDocType :selected").each(function(i, selected) {

                    dt = dt + $(selected).val() + "|";
                });
                var gr = "";
                $("#selSystem :selected").each(function(i, selected) {
                    gr = $(selected).val();
                });
                
                searchString = searchString.replace(/#/g, "");
                searchString = encodeURIComponent(searchString);
                var url = "/Ver6/ver5/DocumentSearch/DoSearch";
                //at this point we have our search parameters.  So it's time to get the grid and the results.
                $("#resultsFrame").attr('src', decodeURI(url + "?searchParameters=" + searchString + "&selectedDocs=" + dt + "&fromDate=" + frDate + "&toDate=" + toDate + "&system=" + gr));
                $("#resultsFrame").show();
                return false;
            });

            $("#selDocType").bind('change', function() {
                if (Submited == false) return;
                var searchString = "";
                var cont = true;
                $(":input").each(function() {
                    if (this.className !== "ControlButton" && this.className !== 'ui-button-text' && this.name !== "cboDLMethod" && this.name !== "selDocType" && this.name !== "selSystem" && this.name !== "From_documentdate" && this.name !== "To_documentdate") {
                        if (this.value !== "") {
                            if (this.value.startsWith("%")) {
                                alert("A % cannot be used to prefix criteria");
                                cont = false;
                                return false;
                            }
                            if (this.name !== "")
                                searchString = searchString + this.name + "|^" + this.value + "^^";
                            }
                    }
                    return true;
                });
                if (!cont) return false;

                if (searchString === "") {
                    alert("Please enter search criteria.");
                    return false;
                }
                var frDate = $("#From_documentdate").val();
                var toDate = $("#To_documentdate").val();
                if (frDate === undefined) frDate = "";
                if (toDate === undefined) toDate = "";

                var dt = "";
                $("#selDocType :selected").each(function(i, selected) {

                    dt = dt + $(selected).val() + "|";
                });
                var gr = "";
                $("#selSystem :selected").each(function(i, selected) {
                    gr = $(selected).val();
                });

                searchString = searchString.replace(/#/g, "");
                searchString = encodeURIComponent(searchString);
                var url = "/Ver6/ver5/DocumentSearch/DoSearch";
                //at this point we have our search parameters.  So it's time to get the grid and the results.
                $("#resultsFrame").attr('src', decodeURI(url + "?searchParameters=" + searchString + "&selectedDocs=" + dt + "&fromDate=" + frDate + "&toDate=" + toDate + "&system=" + gr));
                $("#resultsFrame").show();
                return false;
            });

            $("#selSystem").bind('change', function() {
                if (Submited == false) return;
                var searchString = "";
                var cont = true;
                $(":input").each(function() {
                    if (this.className !== "ControlButton" && this.className !== 'ui-button-text' && this.name !== "cboDLMethod" && this.name !== "selDocType" && this.name !== "selSystem" && this.name !== "From_documentdate" && this.name !== "To_documentdate") {
                        if (this.value !== "") {
                            if (this.value.startsWith("%")) {
                                alert("A % cannot be used to prefix criteria");
                                cont = false;
                                return false;
                            }
                            if (this.name !== "")
                                searchString = searchString + this.name + "|^" + this.value + "^^";
                        }
                    }
                    return true;
                });
                if (!cont) return false;

                if (searchString === "") {
                    alert("Please enter search criteria.");
                    return false;
                }
                var frDate = $("#From_documentdate").val();
                var toDate = $("#To_documentdate").val();
                if (frDate === undefined) frDate = "";
                if (toDate === undefined) toDate = "";

                var dt = "";
                $("#selDocType :selected").each(function(i, selected) {

                    dt = dt + $(selected).val() + "|";
                });
                var gr = "";
                $("#selSystem :selected").each(function(i, selected) {
                    gr = $(selected).val();
                });
                
                searchString = searchString.replace(/#/g, "");
                searchString = encodeURIComponent(searchString);
                var url = "/Ver6/ver5/DocumentSearch/DoSearch";
                //at this point we have our search parameters.  So it's time to get the grid and the results.
                $("#resultsFrame").attr('src', decodeURI(url + "?searchParameters=" + searchString + "&selectedDocs=" + dt + "&fromDate=" + frDate + "&toDate=" + toDate + "&system=" + gr));
                $("#resultsFrame").show();
                return false;
            });

            if ("#AccountNBR,FirstName,LastName,MRN,PatientVisitId" != "#") {
                var fieldsToSet = 'AccountNBR,FirstName,LastName,MRN,PatientVisitId'.split(',');
                var valuesToSet = '29524790,REMEDIOS,RODRIGUEZ JAIMES,1776027     ,1335343'.split(',');
                //DE14870, changed for loop to show only Account No on UI, Account No is avilable at 1st index on FieldToSet param
                ///Persist the user entered params after upload
                //for (var i = 0; i < fieldsToSet.length; i++) {
                var maxLength = 1;
                if ("False"=="True") {maxLength=fieldsToSet.length;}
                for (var i = 0; i < maxLength; i++) {
                    $("#" + fieldsToSet[i]).val(valuesToSet[i]);
                }
                var searchString = "";
                var cont = true;
                Submited = true;
                $(":input").each(function() {
                    if (this.className !== "ControlButton" && this.className !== 'ui-button-text' && this.name !== "cboDLMethod" && this.name !== "selDocType" && this.name !== "selSystem" && this.name !== "From_documentdate" && this.name !== "To_documentdate") {
                        if (this.value !== "") {
                            if (this.value.startsWith("%")) {
                                alert("A % cannot be used to prefix criteria");
                                cont = false;
                                return false;
                            }
                            if (this.name !== "")
                                searchString = searchString + this.name + "|^" + this.value + "^^";
                        }
                    }
                    return true;
                });
                if (!cont) return false;

                if (searchString === "") {
                    alert("Please enter search criteria.");
                    return false;
                }
                var frDate = $("#From_documentdate").val();
                var toDate = $("#To_documentdate").val();
                if (frDate === undefined) frDate = "";
                if (toDate === undefined) toDate = "";

                var dt = "";
                $("#selDocType :selected").each(function(i, selected) {

                    dt = dt + $(selected).val() + "|";
                });
                var gr = "";
                $("#selSystem :selected").each(function(i, selected) {
                    gr = $(selected).val();
                });
                
                searchString = searchString.replace(/#/g, "");
                searchString = encodeURIComponent(searchString);
                var url = "/Ver6/ver5/DocumentSearch/DoSearch";
                //at this point we have our search parameters.  So it's time to get the grid and the results.
                $("#resultsFrame").attr('src', decodeURI(url + "?searchParameters=" + searchString + "&selectedDocs=" + dt + "&fromDate=" + frDate + "&toDate=" + toDate + "&system=" + gr));
                $("#resultsFrame").show();
                return false;
            }
        });
        $(document).on('click','#Upload', function() {
            ValidateAccountdetails();
        });
        function ValidateAccountdetails() {
            var fieldsToEvaluate = 'AccountNBR,FirstName,LastName,MRN,PatientVisitId';
            var valuesToValidate = '29524790,REMEDIOS,RODRIGUEZ JAIMES,1776027     ,1335343';
            var acctDetails = valuesToValidate.split(',');
            var valuesToUpload = '';
            var isUpload = true;
            for (var i = 0;i < fieldsToEvaluate.split(',').length; i++) {
                var searchElement = $.trim(fieldsToEvaluate.split(',')[i]);
                if($('#'+ searchElement).val() != '' && $('#'+ searchElement).val() != undefined)
                {
                    if( $('#'+ searchElement).val() != acctDetails[i])
                        isUpload = false;
                }
                if ($('#' + searchElement).val() != undefined) {
                    valuesToUpload= valuesToUpload + $('#' + searchElement).val()+',';
                } else
                    valuesToUpload= valuesToUpload + ''+',';
            }
            valuesToUpload = valuesToUpload.substring(0,$.trim(valuesToUpload).length-2);
            var count = 0;
            for (var j = 0; j < valuesToUpload.split(',').length; j++) {
                if (valuesToUpload.split(',')[j] == "")
                    count = count + 1;
            }
            if (count == 4) {
                alert("None of the elements has values to upload.Please enter the values");
                return false;
            }
            if(!isUpload)
            {
                var $cldialog = $('<div></div>')
                    .dialog({
                        autoOpen: false,
                        modal: true,
                        draggable: false,
                        resizable: false,
                        closeOnEscape: false
                    });
                $cldialog.dialog("option", "width", 600);
                $cldialog.dialog({
                    title: 'Confirmation',
                    buttons: {
                        "Yes": function() {
                            $(this).dialog("close");
                            UploadDialog(valuesToUpload);
                        },
                        "No": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $cldialog.html('Values for document upload do not match your current account. Continue?');
                $cldialog.dialog('open');

            } else
                UploadDialog(valuesToUpload);
            return true;
        }

        function UploadDialog(values) {
            var $dlgUpload =  $('<div id="dialog-Upload"></div>').dialog({
                autoOpen: false,
                height: 525,
                width: 750,
                modal: true,
                title: 'Upload Document',
                resizable:false,
                open:function () {
                    var pData = {
                        elementLabels: 'AccountNBR,FirstName,LastName,MRN,PatientVisitId',
                        elementValues: values,
                        elementsToValidate:'29524790,REMEDIOS,RODRIGUEZ JAIMES,1776027     ,1335343',
                        AuditCaseDetailsID:'0',
                        paramSystemId: '2',
                        OcrFilter:'0'
                    };
                    $.ajax({
                        type: "POST",
                        url: '/Ver6/ver5/DocumentSearch/UploadDocument',
                        dataType: "text",
                        data: JSON.stringify(pData),
                        contentType: 'application/json; charset=utf-8',
                        error:function (xhr, ajaxOptions, thrownError){
                            alert(xhr.responsetext);
                        },
                        success: function (result) {
                            $("#dialog-Upload").html(result);
                        }
                    });
                },
                close: function()  {
                    $("#dialog-Upload").dialog('destroy').remove();
                }
            });
            $($dlgUpload).dialog('open');
        }
    </script>
    
    <style>
        label {
            -webkit-border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
        }

        h1 {
            width: 100%;
            border-bottom: 5px groove #e87722;
        }
    </style>
</head>
<body>
    <input type="hidden" id="hdnTrackDocUploadCount" value="0" />
    <input type="hidden" id="hdnUploadDocSave" value="0" />
    <table cellspacing="0" border="0" width="100%">
        <tr>
            <td valign="top" align="left" style="width: 80%">
                <h1>Document Search</h1><table  style='border:1px solid black' width='100%'><tr><td><table cellpadding=0 cellspacing=0><tr><td><label>Account Number:</label></td></tr><tr><td><input type=text id=AccountNBR                          name=AccountNBR                         ></td></tr></table></td><td><table cellpadding=0 cellspacing=0><tr><td><label>Patient First Name:</label></td></tr><tr><td><input type=text id=FirstName                           name=FirstName                          ></td></tr></table></td><td><table cellpadding=0 cellspacing=0><tr><td><label>Patient Last Name:</label></td></tr><tr><td><input type=text id=LastName                            name=LastName                           ></td></tr></table></td><td><table cellpadding=0 cellspacing=0><tr><td><label>MRN:</label></td></tr><tr><td><input type=text id=MRN                                 name=MRN                                ></td></tr></table></td></tr><tr><td><table cellpadding=0 cellspacing=0><tr><td><label>Check Number:</label></td></tr><tr><td><input type=text id=CheckNbr                            name=CheckNbr                           ></td></tr></table></td><td><table cellpadding=0 cellspacing=0><tr><td><label>Payer Name:</label></td></tr><tr><td><input type=text id=PayerName                           name=PayerName                          ></td></tr></table></td><tr/><td><label>Group</label></td></tr><td><select style='width: 250px' id='selSystem' name='selSystem'><option value=''>ALL</option><option value=1>(DHP) - Dignity Health PHX</option><option value=2 selected>(M0KJ) - ST JOSEPHS MED CTR</option><option value=3>(S0HQ) - ST JOHNS REGIONAL MED CTR</option><option value=4>(J0HQ) - ST JOHNS PLEASANT VALLEY HOSPITAL</option><option value=5>(S0KJ) - ST ROSE DOMINICAN SIENA CAMPUS</option><option value=6>(S0KK) - ST ROSE DOMINICAN SAN MARTIN CAMPUS</option><option value=7>(R0KJ) - ST ROSE DOMINICAN ROSE DE LIMA CAMPUS</option><option value=8>(M0KJ-SWG) - WESTGATE</option><option value=9>(MGMC) - MERCY GILBERT MED CTR</option><option value=10>(CRMC) - CHANDLER REGIONAL MED CTR</option><option value=11>(PHCO) - PHOENIX COE OTHER</option><option value=12>(SMRMC) - Saint Marys Regional Medical Center</option></td></tr></select></tr></td></tr></table>
            </td>
            <td valign="top" width="148" align="center">
                <table>
                    <tr>

                        <a class="menubarItems" id="popClose"><img src=/Ver6/RCMS/Home/Images/Close.gif style="vertical-align: middle;height:24px;width:24px" alt="Close" title="Close">&nbsp;&nbsp;&nbsp;Close</a>
                    </tr>
                    <tr>
                        <td>
                            <b>Download Method</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select name="cboDLMethod" id="cboDLMethod" style="width: 160px">
                                <option value="LOW" selected>Single Page Retrieval</option>
                                <option value="HIGH">Batch Retrieval</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td text-align="center">
                            <button class="ControlButton" style="margin-top: 5px;" id="Search" type="button">
                                Search
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td text-align="center">
                            <button class="ControlButton" style="margin-top: 5px;" id="Advanced" type="button">
                                Advanced Search
                            </button>
                            <button class="ControlButton" style="margin-top: 5px;" id="Basic" type="button">
                                Basic Search
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td text-align="center">
                            <button class="ControlButton" style="margin-top: 5px;" id="Clear" type="button">
                                Clear
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td text-align="center">
                            <button class='ControlButton' style='margin-top: 5px;' id='Delete' type='button'>Delete</button><button class='ControlButton' style='margin-top: 5px;' id='Upload' type='button'>Upload</button><button class='ControlButton' style='margin-top: 5px;' id='Preview' type='button'>Preview</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td text-align="center">
                            <button class='ControlButton' style='margin-top: 5px;' id='lnkAccount' type='button'>
                                Link
                            </button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td text-align="center">
                <div id="divAdvanced" width="100%">
                    &nbsp;
                </div>
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    <iframe id="resultsFrame" src="/Ver6/shared/includes/blank.htm" height="450px" width="100%" style="border: 0; display: none; top: 0; left: 14px"></iframe>
</body>
</html>


