

<div id="divAccountTaskGrid">
    <div id="AccountTasksGrid">
        <table id='AccountTaskGrid'></table><div id='AccountTaskGridPager'></div>
    </div>
    <div id="divTaskButtons">
        <button id="btnReassignAcctTask" class="ControlButton">Reassign Task</button>
        <button id="btnWorkAcctTask" class="ControlButton">Work Task</button>
        <button id="btnCloseAcctTask" class="ControlButton">Close Task</button>
        <a style="margin: 1em 2em 0 2em; display: inline-block; vertical-align: middle;" href="javascript:OnCancel()">Cancel</a>
    </div>
    <span id="lblAcctTaskFiltered" style="color: red;font-weight: bold;display: none;">
        *Filtered
    </span>
</div>
<div id="divTaskAction" style="display: none">
</div>
<script type="text/javascript">
    var firstCheckWidth = true;
    var accountTaskGridWidth = 0;
    var isCloseDialog = false;
    var isClaim = '4' == '2';

    function EnableDisableButtons() {
        var tooltip = 'The action you have chosen is not valid for all the selected tasks.  Please re-select and try again.';
        var isWorkTaskDisabled = true;
        var isCloseTaskDisabled = true;
        var rows = $('#AccountTaskGrid').jqGrid('getGridParam', 'selarrrow');
        if (rows.length < 1) {
            $('#btnReassignAcctTask').attr('disabled', false);
            $('#btnWorkAcctTask').attr('disabled', false);
            $('#btnCloseAcctTask').attr('disabled', false);
            $('#btnReassignAcctTask').prop('title', '');
            $('#btnWorkAcctTask').prop('title', '');
            $('#btnCloseAcctTask').prop('title', '');
            return;
        }
        if (rows.length > 1) {
            $('#btnWorkAcctTask').attr('disabled', true);
            $('#btnWorkAcctTask').prop('title', tooltip);
            for (var index = 0; index < rows.length; index++) {
                var selectedRowData = $('#AccountTaskGrid').jqGrid('getRowData', rows[index]);
                if (selectedRowData.TaskStatusCode === "RT") {
                    isCloseTaskDisabled = false;
                } else {
                    isCloseTaskDisabled = true;
                    break;
                }
            }
            for (var index = 0; index < rows.length; index++) {
                var rowData = $('#AccountTaskGrid').jqGrid('getRowData', rows[index]);
                if (rowData.TaskStatusCode === "T" || rowData.TaskStatusCode === "ET") {
                    isWorkTaskDisabled = false;
                } else {
                    isWorkTaskDisabled = true;
                    break;
                }
            }
        } else {
            var rowId = $('#AccountTaskGrid').jqGrid('getGridParam', 'selrow');
            var rowData = $('#AccountTaskGrid').jqGrid('getRowData', rowId);
            if (rowData.TaskStatusCode === "RT") {
                isCloseTaskDisabled = false;
            } else {
                isCloseTaskDisabled = true;
            }
            if (rowData.TaskStatusCode === "T" || rowData.TaskStatusCode === "ET") {
                isWorkTaskDisabled = false;
            } else {
                isWorkTaskDisabled = true;
            }
        }
        if (isCloseTaskDisabled) {
            $('#btnCloseAcctTask').attr('disabled', true);
            $('#btnCloseAcctTask').prop('title', tooltip);
        } else {
            $('#btnCloseAcctTask').attr('disabled', false);
            $('#btnCloseAcctTask').removeAttr('title');
        }
        if (isWorkTaskDisabled) {
            $('#btnWorkAcctTask').attr('disabled', true);
            $('#btnWorkAcctTask').prop('title', tooltip);
        } else {
            $('#btnWorkAcctTask').attr('disabled', false);
            $('#btnWorkAcctTask').removeAttr('title');
        }
    }

    function WorkOnTasks() {
        var areAllETTasks = true;
        var status = [];
        var rows = $('#AccountTaskGrid').jqGrid('getGridParam', 'selarrrow');
        var workActionModel = [];
        if (rows != undefined && rows != null && rows.length > 0) {
            $.each(rows,
                function(index, value) {
                    var rowData = $('#AccountTaskGrid').jqGrid('getRowData', value);
                    workActionModel.push({
                        PatientVisitId: rowData.PatientVisitId,
                        TaskStatusCode: rowData.TaskStatusCode,
                        AccountTaskId: rowData.AccountTaskId,
                        TaskId: rowData.TaskId,
                        WorkListId: rowData.WorklistId,
                        PatientVisitAccount: patientVisitAccount
                    });
                    if (areAllETTasks && rowData.TaskStatusCode != 'ET') {
                        areAllETTasks = false;
                    }
                });
            var urlAction = "/ver6/ver5/TasksAction/GetWorkActionDialogueForAccountTasks";
            var hData = { workTasks: workActionModel, areAllETTasks: areAllETTasks };
            $.ajax({
                type: "POST",
                url: urlAction,
                data: JSON.stringify(hData),
                dataType: "text",
                contentType: 'application/json; charset=utf-8',
                error: function(xhr) {
                    alert(xhr.responsetext);
                },
                success: function(result) {
                    ShowTaskSection(result);
                    $("#btnCloseTask").unbind("click").bind("click",
                        function() {
                            ShowGrid();
                        });
                }
            });
        } else {
            alert("Please select atleast one task to work");
        }
    }

    function ReassignTasks() {
        var urlAction = "/ver6/ver5/TasksAction/GetTaskActionDialogueForAccountTasks";
        var taskModel = [];
        var rows = $('#AccountTaskGrid').jqGrid('getGridParam', 'selarrrow');
        if (rows != null && rows != undefined && rows.length > 0) {
            $.each(rows,
                function(index, value) {
                    var rowData = $('#AccountTaskGrid').jqGrid('getRowData', value);
                    taskModel.push({
                        WorkListId: rowData.WorklistId,
                        PatientVisitId: rowData.PatientVisitId,
                        TaskStatusCode: rowData.TaskStatusCode,
                        AccountTaskId: rowData.AccountTaskId,
                        TaskId: rowData.TaskId,
                        PatientVisitAccount: patientVisitAccount
                    });
                });
            var hData = { taskrowModel: taskModel, actionType: "ReassignTask" };
            $.ajax({
                type: "POST",
                url: urlAction,
                data: JSON.stringify(hData),
                dataType: "text",
                contentType: 'application/json; charset=utf-8',
                error: function(xhr) {
                    alert(xhr.responsetext);
                },
                success: function(result) {
                    ShowTaskSection(result);
                    $("#btnCloseTask").unbind("click").bind("click",
                        function() {
                            ShowGrid();
                        });
                }
            });
        } else {
            alert('Please select atleast one task to reassign');
        }
    }
    function CloseTasks() {
        var rows = $('#AccountTaskGrid').jqGrid('getGridParam', 'selarrrow');
        var arraytaskRows = [];
        if (rows != null && rows != undefined && rows.length > 0) {
            $.each(rows,
                function(index, value) {
                    var rowData = $('#AccountTaskGrid').jqGrid('getRowData', value);
                    arraytaskRows[index] = {
                        PatientVisitId: rowData.PatientVisitId,
                        AccountTaskId: rowData.AccountTaskId
                    }
                });
            var pData = { records: arraytaskRows, fromPage: 'TaskReport' };
            var url = '/ver6/ver5/TasksAction/CloseTasks';
            $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify(pData),
                dataType: "json",
                contentType: 'application/json; charset=utf-8',
                error: function (xhr) {
                    alert(xhr.statusText);
                },
                success: function (data) {
                    if (data.Status === 1) {
                        if (typeof workAllFlag !== 'undefined' && workAllFlag == "True") {
                            IsActionDone = true;
                        }
                        $("#AccountTaskGrid").setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                    }
                    else {
                        alert("There was a problem while closing this task. Please contact your system administrator.");
                    }
                }
            });
        }
        else {
            alert("Please select atleast one task to close.");
        }
    }

    function OnWorkTaskSuccess(Data) {
        if (Data.Status == '1') {
            if (typeof workAllFlag !== 'undefined' && workAllFlag == "True") {
                IsActionDone = true;
            }
            if (Data.Message.length > 0) {
                alert(Data.Message);
            }
            ShowGrid();
            $("#AccountTaskGrid").setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
        }
        else {
            if (Data.Message.length > 0) {
                alert(Data.Message);
            }
        }
    }

    function OnWorkTaskFailure(xhr, ajaxOptions, thrownError) {
        alert(xhr.responseText);
    }

    function OnReAssignTaskSuccess(Data) {
        if (Data.Status == '1') {
            if (typeof workAllFlag !== 'undefined' && workAllFlag == "True") {
                IsActionDone = true;
            }
            if (Data.Message.length > 0) {
                alert(Data.Message);
            }
            ShowGrid();
            $("#AccountTaskGrid").setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
        }
        else {
            if (Data.Message.length > 0) {
                alert(Data.Message);
            }
        }
    }

    function OnReAssignTaskFailure(xhr, ajaxOptions, thrownError) {
        alert(xhr.responseText);
    }

    function ShowGrid() {
        $('#divTaskAction').html("");
        $('#divTaskAction').hide();
        $("#divAccountTaskGrid").show();
    }

    function ShowTaskSection(result) {
        $('#divTaskAction').show();
        $("#divAccountTaskGrid").hide();
        $('#divTaskAction').html(result);
    }

    function OnCancel() {
        isCloseDialog = true;

        if (isClaim) {
            CloseClaimTasksDialog();
        } else {
            CloseAccountTasksDialog();
        }
    }
    
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#AccountTaskGrid').jqGrid({
colNames: ['[[PatientVisitId]]','[[IsTaskCount]]','[[RuleSetId]]','[[AccountTaskId]]','[[TaskStatusCode]]','Task Status','[[TaskId]]','Task Name','Duration End Date','Complete','Assignee','[[WorklistId]]','Worklist Name','Last Owner','[[ACDetails_Id]]','[[ClaimExtId]]'],
colModel: [
{ hidden: true, hidedlg: true, name: 'PatientVisitId' },
{ hidden: true, hidedlg: true, name: 'IsTaskCount' },
{ hidden: true, hidedlg: true, name: 'RuleSetId' },
{ hidden: true, hidedlg: true, name: 'AccountTaskId' },
{ hidden: true, hidedlg: true, name: 'TaskStatusCode' },
{ searchoptions: { sopt: [ 'eq','ne','bw','ew','cn'] }, width: 120, name: 'TaskStatusCodeDescription' },
{ hidden: true, hidedlg: true, name: 'TaskId' },
{ searchoptions: { sopt: [ 'eq','ne','bw','ew','cn'] }, width: 250, name: 'TaskNameWithId' },
{ formatter: 'date', formatoptions: { srcformat: 'm/d/Y', newformat: 'm/d/Y' }, search: false, width: 120, name: 'DurationEndDate' },
{ searchoptions: { sopt: [ 'eq','ne','bw','ew','cn'] }, width: 80, name: 'TaskCompleteStatus' },
{ searchoptions: { sopt: [ 'eq','ne','bw','ew','cn'] }, width: 140, name: 'Assignee' },
{ hidden: true, hidedlg: true, name: 'WorklistId' },
{ searchoptions: { sopt: [ 'eq','ne','bw','ew','cn'] }, width: 200, name: 'WorklistName' },
{ searchoptions: { sopt: [ 'eq','ne','bw','ew','cn'] }, width: 140, name: 'LastOwner' },
{ hidden: true, hidedlg: true, name: 'ACDetails_Id' },
{ hidden: true, hidedlg: true, name: 'ClaimExtId' }
],
altclass: 'optum-alt-row',
altRows: true,
autowidth: true,
url: '/ver6/ver5/AMWorkCases/GetTasksOnCase?patientVisitId=5111065&acDetailsId=16322',
datatype: 'json',
ignoreCase: true,
loadui: 'disable',
mtype: 'POST',
multiboxonly: true,
multiselect: true,
multiselectWidth: 30,
gridComplete: function(){ resizeAccountTaskGrid(); CheckTaskCount();},
onSelectAll: function(aRowids, status){ EnableDisableButtons() },
pager: '#AccountTaskGridPager',
rowList: [10,20,50],
rowNum: 20,
sortable: false,
sortname: 'AccountTaskId',
sortorder: 'asc',
viewrecords: true,
height: '100%'
}).jqGrid('navGrid', '#AccountTaskGridPager',
{ add: false, edit: false, del: false },
{ },
{ },
{ },
{ multipleSearch: true, cloneSearchRowOnAdd: false });

        var accountTaskGridId = $("#AccountTaskGrid");
        function resizeAccountTaskGrid() {
            if (!(typeof firstCheckWidth === 'undefined') && firstCheckWidth) {
                accountTaskGridWidth = accountTaskGridId.jqGrid('getGridParam', 'width');
                firstCheckWidth = false;
            }
            var gviewSelector = '#gview_' + 'AccountTaskGrid';
            var headerSelector = gviewSelector + ' .ui-jqgrid-hdiv';
            var headerHeight = parseInt($(headerSelector).css('height'));
            accountTaskGridId.jqGrid('setGridHeight', 'auto');
            var accountTaskGridHeight = accountTaskGridId.height() - headerHeight;
            var scrollbarwidth = 18;
            if (accountTaskGridHeight > 350) {
                accountTaskGridHeight = 350;
                accountTaskGridId.jqGrid('setGridHeight', accountTaskGridHeight);
                accountTaskGridId.jqGrid('setGridWidth', accountTaskGridWidth + scrollbarwidth);
            }
            else {
                if (accountTaskGridWidth != accountTaskGridId.jqGrid('getGridParam', 'width')) {
                    accountTaskGridId.jqGrid('setGridWidth', accountTaskGridWidth);
                }
            }
        }
        function CheckTaskCount() {
            var filterDetails = $("#AccountTaskGrid").jqGrid("getGridParam", "postData").filters;
            if (filterDetails == undefined || filterDetails == null || filterDetails == "") {
                $("#lblAcctTaskFiltered").hide();
                taskCount = $("#AccountTaskGrid").jqGrid('getGridParam', 'records');
                if (taskCount == 0 || isCloseDialog) {
                    if (isClaim) {
                        CloseClaimTasksDialog();
                    } else {
                        CloseAccountTasksDialog();
                    }
                    
                }
            } else {
                $("#lblAcctTaskFiltered").css("display", "block");
            }
        }
        $('#AccountTaskGrid').live('click', function (e) {
            EnableDisableButtons();
            return true;
        });
        $("#btnWorkAcctTask").bind("click", function() {
            WorkOnTasks();
        });
        $("#btnReassignAcctTask").bind("click", function() {
            ReassignTasks();
        });
        $("#btnCloseAcctTask").bind("click", function () {
            CloseTasks();
        });
    });

</script>