/**
 *** DO NOT MODIFY THE COPYRIGHT HEADER MANUALLY ***
 * Copyright (c) Optum 2015 - All Rights Reserved.
 *** Release process will update accordingly ***
 * @version 3.8.0
 */

 /**Borders in px to fix Safari issue**/

.tk-dtbl {
	border-top: 1px solid #CCC;
	border-collapse: separate;
	text-align: left;
	min-width: 100%;
	overflow: visible;
	word-wrap: break-word;
	table-layout: fixed;
	position: relative;
	z-index: 1;
	background-color:#F3F3F3;/*fix for ie9*/
}
.tk-dtbl .tk-dtbl {
	border-top: none;
}

.tk-dtbl.tk-dtbl-expandable {
	width:100%;
}

.tk-dtbl.tk-dtbl-expandable .tk-dtbl {
	width : 100%;
}

.tk-dtbl .tk-subdtbl {
	border : 1.083rem solid #cccccc;
}

.tk-subdtbl .tk-dtbl tbody:nth-child(2){
	border-left : 2.166rem solid #cccccc;
	border-right : 2.166rem solid #cccccc;
	border-top : 1.083rem solid #cccccc;
	border-bottom : 1.083rem solid #cccccc;
}

	.tk-dtbl > thead {
		color: #333333;

	}

		.tk-dtbl > thead th {
			border-right: 1px solid #CCC;
			border-bottom: 1px solid #CCC;
			border-top: none;
			border-left:none;
			padding: .583rem 0.9167rem .583rem 0.9167rem;
			font-weight: normal;
			height: 2.083rem;
			vertical-align: bottom;
			position: relative;
		}

		.tk-dtbl thead th:first-child {
			 border-left: none;
		}

		.tk-dtbl thead th:last-child {
			border-right: none;
		}

			.tk-dtbl th input[type="text"],
			.tk-dtbl th select {
				margin-top: .333rem;
				height: 1.667rem;
				box-sizing: border-box;
				width: 100%;
				padding: .083rem 0;
			}

			.tk-dtbl th input[type="checkbox"]:active,
			 .tk-dtbl td input[type="checkbox"]:active{
				background-color: #999;
			}

			.tk-dtbl thead th a {
				color: #333333;
				cursor: pointer;
			}
				.tk-dtbl th a:hover,
				.tk-dtbl th a:active,
				.tk-dtbl th a:focus { text-decoration: none; }

			.tk-dtbl  thead  th > span.resizable {
				cursor: col-resize;
				margin: 0;
				padding: 0 0.250rem;
				outline: 0 none;
				position: absolute;
				text-decoration: none;
				width: .083rem;
				height: 100%;
				z-index: 10;
				right: -0.333rem;
				top: 0;
			}

			.tk-dtbl  thead  th > a.number,
			.tk-dtbl  thead  th > span.number
			{
				float: right;
				text-align: right;
			}

			.tk-dtbl  thead  th > a.character,
			.tk-dtbl  thead  th > span.character,
			.tk-dtbl  thead  th > a.icon,
			.tk-dtbl  thead  th > span.icon {
				text-align: center;
				display: block;
			}

			/*fix for ie9*/
			.tk-dtbl tbody td{
				background-color:#fff;
			}

			.tk-dtbl  tbody td.number {
				text-align: right;
			}

			.tk-dtbl tbody td.number > span{
				display: block;
			}

			.tk-dtbl  tbody td.character,
			.tk-dtbl  tbody td.icon {
				text-align: center;
				vertical-align: top;
			}

			.tk-dtbl  tbody td.text,
			.tk-dtbl  tbody td.date,
			.tk-dtbl  tbody td.number {
				vertical-align: top;
			}

		td.tk-dtbl-expanded tbody + tbody td.tk-dtbl-cell:first-child {
			padding-left: 2.917rem;
		}

		td.tk-dtbl-expanded > .tk-dtbl tr:first-child + tr {
			border-top: 1px solid #999999;
		}

		.tk-subdtbl-start {
			border-bottom: 1px solid #999999;
		}

		.tk-subdtbl-end {
			border-bottom: 1px solid #999999;
		}

		.tk-dtbl td.tk-dtbl-cell {
			 border: 0;
			 padding: 0.667rem 0.833rem 0.667rem 0.833rem;
			 border-bottom: 1px solid #CCC;
		}
			.tk-dtbl td.tk-dtbl-cell td.tk-dtbl-cell {
				border-bottom: 0;
			}
.tk-subdtbl tr{
	border-bottom: 1px solid #cccccc;
}

.tk-dtbl span.overflow {
	text-overflow: ellipsis;
	box-sizing: border-box;
}

.tk-dtbl .cux-icon-action {
	padding: 0 0.290rem;
	cursor: pointer;
}
.tk-hide-column {
	display: none;
}
.tk-dtbl .cux-icon-carrot_right,
.tk-dtbl .cux-icon-carrot_down {
	margin-right: 1.083rem;
}

		.tk-dtbl  thead  th.tk-dtbl-cell-dotted-right-border,
		.tk-dtbl  tbody  tr th.tk-dtbl-cell-dotted-right-border,
		.tk-dtbl  tbody  tr td.tk-dtbl-cell-dotted-right-border {
			border-right: 1px dashed #808080;
		}

		.tk-dtbl td.tk-dtbl-cell-dotted-border-bottom,
		.tk-dtbl td.tk-dtbl-cell td.tk-dtbl-cell-dotted-border-bottom {
		    border-bottom: 1px dotted #ccc;
		}

		.tk-dtbl .tk-row-highlight td.tk-dtbl-cell {
			background: #FDE6D1 !important;
		}

		.tk-dtbl tr:hover > td.tk-dtbl-cell {
			 /* background: #F3F3F3; */
			 background: #FEF3E8;
			 cursor:pointer;
		}

		.tk-dtbl > tbody > tr:nth-of-type(even) > td {
  			background-color: #FBFBFB;
		}
			.tk-dtbl tr:hover > td.tk-dtbl-cell.tk-dtbl-expanded { background: none; }



		/*.tk-dtbl.tk-dtbl-expandable tbody tr > td {
			background-color: #FFF;
		}*/

		.tk-dtbl.tk-dtbl-expandable > tbody > tr:nth-of-type(even) > td > table.tk-dtbl > tbody > tr > td {
			background-color: #FBFBFB;
		}

		.tk-dtbl.tk-dtbl-expandable > tbody > tr:hover > td > table.tk-dtbl > tbody > tr > td {
			/* border: thin solid red; */
			background-color: #FEF3E8;
		}

		.tk-dtbl.tk-dtbl-expandable > tbody > tr > td  table.tk-dtbl.tk-subdtbl > tbody > tr:nth-of-type(even)  > td {
			background-color: #FBFBFB;
		}

		.tk-dtbl.tk-dtbl-expandable > tbody > tr > td  table.tk-dtbl.tk-subdtbl > tbody > tr:hover  > td {
			background-color: #FEF3E8;
		}


		.tk-dtbl tbody tr:active > td.tk-dtbl-cell {
			 background: #FDE6D1;
		}

    .tk-dtbl.tk-dtbl-expandable > tbody > tr > td table.tk-dtbl > tbody > tr:active > td.tk-dtbl-cell {
			 background: #FDE6D1;
		}

		.tk-dtbl td.tk-dtbl-cell.tk-dtbl-expanded {
			border-top: 0.167rem solid #999999;
			border-bottom: 1px solid #999999;
		}

		.tk-dtbl  tbody  tr td.tk-dtbl-cell-actived {
			 background: #F3F3F3;
		}

.tk-dtbl .tk-dtbl-as-table-cell {
	display: table-cell;
}

.tk-dtbl-container{
	overflow: auto;
}

.tk-dtbl-container ul.table-action-container {
	border-top: 1px solid #ccc;
	margin: 0;
}

ul.table-action-container > li {
	display: inline-block;
	margin: 0.333rem 0.583em;
	margin-left: 0;
}

ul.table-action-container > li > a {
	display: inline-block;
	padding: 0.167rem;
	padding-left: 0.083rem;
}

ul.table-action-container li a span[class^="cux-icon-"] {
	color: #333333;
	letter-spacing: 0.083rem;
}

.tk-dtbl-container > span {
	padding: 0;
	margin-top: 1.083rem;
	text-align: right;
	display : block;
	padding-right: 1%;
}

ul.table-action-container li a:hover {
	text-decoration: underline;
}

.tk-dtbl-container .pagination {
 	padding : 0;
 	margin-top: .083rem;
 	margin-bottom: 0.667rem;
	list-style-type: none;
	text-align: right;
	width: 99%;
}

.tk-dtbl-container .pagination ul {
	display: inline-block;
}

.tk-dtbl-container .pagination li {
	display: inline-block;
	margin-left: 1.083rem;
}
.tk-dtbl-container .pagination select {
    margin: 0 0.667rem;
}

.tk-dtbl-container .pagination input {
    margin: 0 0.667rem;
    padding: 0 0.333rem !important;
    box-sizing: border-box;
}

.tk-dtbl-container .pagination li.paginationBorder{
	border-right:.083rem solid #CCC;
	margin-left: 0;
}
	.tk-dtbl-container .pagination li.paginationBorder > a,
	.tk-dtbl-container .pagination li.paginationBorder > span {
		padding: 0 0.667rem;
		display: block;
	}

.tk-dtbl-container .pagination li:nth-child(2) {
	margin-left: 0.833rem;
}

.tk-dtbl-container .pagination li:nth-child(3) {
	margin-left: 0.667rem;
}

.tk-dtbl-container .pagination li:nth-last-child(3) {
	margin-left:0.667rem;
}

.tk-dtbl-container .pagination li:nth-last-child(2) {
	margin-left:0.750rem;
}

.tk-dtbl-container .pagination li:last-child {
	margin-left:0.583rem;
}

.tk-dtbl span.cux-icon-sort:before {
	color : #999999;

}

.tk-dtbl-container span[aria-disabled="true"] {
	color : #999999;
}

.tk-dtbl-container select {
	margin-left : 0rem;
}

.tk-dtbl td.tk-dtbl-no-records {
	padding-top: 1.083rem;
	padding-bottom: 1.083rem;
	border-bottom: 0;
}

/* Add Row */

	.tk-dtbl-add-row td {
		box-sizing: border-box;
		height: 7.583rem;
		padding: 1.083rem 0.833rem;
	}
	.tk-dtbl-add-row td > div > div > .cux-icon-asterisk {
		position: relative;
		width: initial;
		/* margin-left: -.95em;	*/
	}
	.tk-dtbl-add-row-button-notch { border-bottom: 1px solid #808080; }
	.tk-dtbl-add-row td:first-child { box-shadow: inset 1px 0 #808080; }
	.tk-dtbl-add-row-button-notch { border-left: 1px solid #808080;	}
	.tk-dtbl-add-row td:last-child { box-shadow: inset -1px 0 #808080; }
	.tk-dtbl-add-row-button-notch { border-right: 1px solid #808080; }
	
	.tk-dtbl-add-row input[type="text"],
	.tk-dtbl-add-row select {
		width: 82%;
		box-sizing: border-box;
	}
	.tk-dtbl-add-row-required { color: #A93C47;	}
	.tk-dtbl-add-row .cux-icon-asterisk { 
		color: #a93c47;
		font-size: 1.333em;
		margin-left: -.2em;
	}

.tk-dtbl-add-row-button-trim {
	display: block;
	height: 1px;
	background-color: #808080;
	box-shadow: 0 .150rem .250rem 0 rgba(0, 0, 0, 1);
}
	.tk-dtbl-add-row-buttons td {
		text-align: center;
		height: 0;
		position: relative;
	}
.tk-dtbl-add-row-button-notch {
	background-color: white;
	display: inline-block;
	padding: .167rem .833rem .667rem 0.833rem;
	margin: -1px auto 0 auto;
	box-shadow: 0 .250rem .250rem 0 rgba(179, 179, 179, 0.75);
}
	.tk-dtbl-add-row-buttons .tk-btn,
	.tk-dtbl-add-row-buttons .tk-btn-default-action {
		margin-top: 0;
		margin-bottom: 0;
		width: 8rem;
	}
	.tk-dtbl-add-row-buttons .tk-btn:last-child,
	.tk-dtbl-add-row-buttons .tk-btn-default-action:last-child {
		margin-right:0;	
	}
	
	.tk-dtbl-add-row td {
		margin: 0;
		padding: 0;
		height: 0;
		border: 0;
		vertical-align: top;
	}
.tk-dtbl-add-row-constrainer {
	display: none;
	height: 7.5rem;
	overflow: hidden;
	box-sizing: border-box;
}
	.tk-dtbl-add-row-container {
		padding: 1.083rem;
		display: block;
		position: relative;
	}
	.tk-dtbl-add-row-constrainer:before {
		content: " ";
		display: block;
		height: 1px;
		margin-top: -1px;
		/* box-shadow: 0 .250rem .250rem 0 rgba(179, 179, 179, 0.75); */
	}
.tk-dtbl-add-row-button-constrainer {
	display: none;
	height: 3.333rem;
	overflow: hidden;
	box-sizing: border-box;
}

.tk-dtbl-cell-error {
	display: block;
	background-color: #f8f0ef;
	color: #333333;
	padding: 0.333rem;	
}
.tk-dtbl-edit-row-editing {
	display: none;	
}

/* Column Reordering */
.tk-dtbl-reorderable-columns > thead > tr > th { 
	cursor: move; 
}
.tk-dtbl-cro-dragging,
.tk-dtbl.tk-dtbl-cro-dragging {
	box-sizing: border-box;
	position: absolute;
	background-color: rgba(255, 255, 255, 0.75);
	z-index: 1;
	border: 1px solid #333333;
	box-shadow: 0 .250rem .250rem 0 rgba(179, 179, 179, 0.75);
	cursor: move;
	display: none;
	top: 100%;
	right: 0;
	left: 0;
	top: 0;
	transition: left 0.5s, top 0.5s;
}
	.tk-dtbl-cro-dragging a { color: inherit; }
	.tk-dtbl-cro-dragging > div {
		display: table-row;
	}
		.tk-dtbl-cro-dragging div div {
			display: table-cell;
			vertical-align: bottom;
			padding: 0.583rem 0.833rem;
		}
	.tk-dtbl-cro-dragging th { 
		border: 0;
	}
	
	.tk-dtbl-cro-dragging.tk-dtbl-cro-no-transition {
		transition: none;
	}
		
.tk-dtbl-cro-ghost {
	position: relative;
    opacity: 0.5;
}
	.tk-dtbl-cro-ghost .tk-dtbl-cro-dragging { display: table; }
	.tk-dtbl-cro-ghost-overlay {
		position: absolute;
		left: 0;
		top: 0;
		display: none;
		background-color: #b3b3b3;
		opacity: .75;
		box-sizing: border-box;
	}
		.tk-dtbl-cro-ghost .tk-dtbl-cro-ghost-overlay {
			display: block;
		}
		

.tk-dtbl-cro-target-after,
.tk-dtbl-cro-target-before {
	position: relative;
}
.tk-dtbl-cro-target {
	position: absolute;
	top: 0;
	display: block;
	background-color: #cccccc;
	width: 5px;
	height: 100%;
}
	.tk-dtbl-cro-target-after .tk-dtbl-cro-target { right: -3px; }
	.tk-dtbl-cro-target-before .tk-dtbl-cro-target { left: -3px; }
	
.tk-dtbl-cro-invalid-target * {
	cursor: not-allowed !important;
}

.tk-dtbl-reorderable-columns {
	-webkit-touch-callout: none;/*for mobile*/
	-webkit-user-select: none;/*for chrome*/
	-khtml-user-select: none;/*for safari*/
	-moz-user-select: none;/*for Mozilla*/
	-ms-user-select: none;/*for mircosoft*/
	user-select: none;
}
	
.tk-dtbl-cro-invalid-target .tk-dtbl-reorderable-columns > thead > tr > th,
.tk-dtbl-cro-invalid-target .tk-dtbl-cro-dragging,
.tk-dtbl-cro-invalid-target .tk-dtbl.tk-dtbl-cro-dragging,	
.tk-dtbl-cro-invalid-target .tk-dtbl-reorderable-columns > thead > tr > th *,
.tk-dtbl-cro-invalid-target .tk-dtbl-cro-dragging *,
.tk-dtbl-cro-invalid-target .tk-dtbl.tk-dtbl-cro-dragging * {
	cursor: move !important;
}

/*Start Show/Hide Column styles*/

.tk-show-hide-container{
	height: 16.5rem;
	box-shadow: inset 1px 0 #808080;
}
.tk-show-hide-container .tk-grid{
	margin: 0px;
}
.tk-show-hide-container .tk-filter-container{
	padding: 1rem;
}
.tk-show-hide-container .oui-util-scroll-vertical{
	border: 1px solid #b3b3b3;
	height: 8rem;
	padding-top: 5px;
	margin-top: 5px;
}
.tk-show-hide-container .sortoptions li{
	line-height: 20px;
	padding-left: 5px;
    padding-right: 30px;
	white-space: nowrap;
}

.tk-show-hide-container .sortoptions li:hover{
    background-color: #FDE6D1;
}

.tk-show-hide-column-selected {
    background-color: #FBCDA6;
}

.tk-show-hide-container .sortoptions label{
	font-weight: normal;
}

.tk-show-hide-container .filterColumnsList{
	display: inline-block;
	height: 134px;
}
.tk-show-hide-container a{
	cursor: pointer;
}
/*End Show/Hide Column styles*/

.tk-dtbl span[class^="cux-icon-"], .tk-dtbl-container span[class^="cux-icon-"] {
    display: inline-block;
    height: 1.1rem;
    width: 1rem;
}

/*Tablet CSS*/
@media only screen and (max-width: 992px){
.tk-dtbl-add-row td > div > div > .cux-icon-asterisk {
	position: relative;
	display: inline-block;
	width: initial;
	margin-left: -0.3333rem;
}

.tk-dtbl-container .pagination {
 	margin-top: 1.167rem;
 	margin-bottom: 1.750rem;
}
.tk-dtbl-container .pagination select {
    height: 3.667rem;
}

.tk-dtbl-container .pagination input {
    height: 3.667rem;
}

.tk-dtbl-container .pagination li {
	margin-left: 0.500rem;
}

.tk-dtbl-container .pagination li:nth-child(1) {
	margin-right: 0.250rem;
}

.tk-dtbl-container .pagination li:nth-child(3) {
	margin-right: 0.167rem;
}

.tk-dtbl-container .pagination li:nth-last-child(2) {
	margin-left:1.250rem;
}

.tk-dtbl-container .pagination li:nth-last-child(3) {
	margin-left:1.333rem;
}
	.tk-dtbl-container .pagination li.paginationBorder > a,
	.tk-dtbl-container .pagination li.paginationBorder > span {
		padding: 0 1.167rem;
}

ul.table-action-container > li {
	margin: 0.917rem 2.5rem 0.833rem 0;
	display: inline-block;
}

ul.table-action-container > li > a {
	display: inline-block;
	padding: 0.167rem;
	padding-left: 0.083rem;
}
ul.table-action-container li a span[class^="cux-icon-"] {
	letter-spacing: 0.417rem;
}

.tk-dtbl td.tk-dtbl-cell {
	padding-top: 1.333rem;
	padding-bottom: 1.333rem;
	vertical-align: top;
}

.tk-dtbl .tk-dtbl-no-records {
	padding-top: 1.833rem;
	padding-bottom: 1.833rem;
	height: 0;
}






.tk-dtbl thead th {
	padding: 1.333rem 0.833rem 1.333rem  0.833rem;
	height: 2.667rem;
}
	.tk-dtbl th input,
	.tk-dtbl th select {
		margin-top: .917rem;
		height: 3.667rem;
	}







.tk-dtbl .tk-subdtbl {
	border : 1.883rem solid #cccccc;
}

.tk-subdtbl .tk-dtbl tbody:nth-child(2){
	border-left : 3.667rem solid #cccccc;
	border-right : 3.667rem solid #cccccc;
	border-top : 1.883rem solid #cccccc;
	border-bottom : 1.883rem solid #cccccc;
}
	
	.tk-dtbl-add-row-button-notch {
		padding: 1.833rem;
		padding-top: 0.1667rem;
	}
	.tk-dtbl-add-row-button-constrainer {
		height: 6.333rem;
	}
	.tk-dtbl-add-row-constrainer {
		/*height: 10rem;*/
	}
	.tk-dtbl-add-row-container {
		/*padding: 1.833rem;*/
		padding: 1.333rem .833rem;
	}
	.tk-dtbl-add-row .tk-rfrm-tip {
		font-size: inherit;	
	}
	.tk-dtbl-add-row select,
	.tk-dtbl-add-row input[type="text"] {
		height: 3.667rem;
		display: inline-block;
		width: 70%;
	}

	/*Start Show/Hide Column styles*/
	.tk-show-hide-container{
		height: 22.5rem;
	}
	.tk-show-hide-container .filterColumnsList{
		display: inline-block;
	}
	.tk-show-hide-action{
		height: auto;
		padding-top: 1px;
	}
	.tk-show-hide-container .sortoptions li{
		line-height: 30px;
        padding-right: 39px;
	}
	.tk-show-hide-container .filterColumnsList{
		height: 200px;
	}
	/*End Show/Hide Column styles*/

}

@media only screen and (max-width : 992px)
 {
	.tk-dtbl-container .pagination{
		min-width: 800px;
	}
}



/*
UITK styles starts here
*/
.tk-dtbl .tk-dtbl-container > .tk-dtbl {
    border: 1.083rem solid #cccccc;
}
.tk-dtbl-non-reorderable-column-cursor {
	cursor: default !important;
}

.tk-dtbl-expandable .tk-dtbl-container > .tk-dtbl td.tk-dtbl-cell {
    border-bottom: 1px solid #CCC !important;
}

.tk-dtbl-expandable .tk-dtbl-container {
    overflow: hidden;
}

.tk-dtbl-expandable .tk-dtbl-container > .tk-dtbl {
    width: inherit !important;
}

.tk-dtbl-subtable-width > .tk-dtbl-container > .tk-dtbl {
    width: 100% !important;
}

.tk-dtbl-expandable .tk-dtbl-container .tk-dtbl tr:last-child td.tk-dtbl-cell {
    border-bottom: none !important;
}

.tk-dtbl-multi-sort-row {
    box-sizing: border-box;
    box-shadow: 0 .250rem .250rem 0 rgba(179, 179, 179, 0.75);;
}

.tk-dtbl-multi-sort-row > td:first-child { 
	box-shadow: inset 1px 0 #808080; 
}

.tk-dtbl-multi-sort-row > td > div{
    display: none;
}

.tk-dtbl-multi-sort-row > td,
.tk-dtbl-add-row-buttons > td {
    padding: 0;
}

.tk-dtbl-multi-sort-row .column-container{
    max-height: 16.13rem;/*15.75rem;*/
    overflow-y: scroll;
    display: inline-block;
}

.tk-dtbl-multi-sort-row .restore-default {
    float :right;
}

.tk-dtbl-multi-sort-row .restore-default > .cux-icon-undo{
    color : #333333;
}

.tk-dtbl-multi-sort-row .add-column {
    margin: 1.083rem 0 0 0;
}
.tk-dtbl-multi-sort-row table tr {
    border-bottom: 1px solid #CCCCCC;
}

.tk-dtbl-multi-sort-row table td {
    padding: 1.083rem 1.083rem 1.083rem 1.083rem;
    vertical-align: middle;
}

.tk-dtbl-multi-sort-row table td:first-child {
    padding-left: 0rem !important;
    padding-right: 0rem !important;
}

.tk-dtbl-multi-sort-row select {
    min-width: 13px;
}
.tk-multi-sort-container{
	padding: 1.083rem;
	box-shadow: inset -1px 0 #808080;
}

.tk-dtbl-container a[aria-disabled] > .cux-icon-carrot_up ,
.tk-dtbl-container a[aria-disabled] > .cux-icon-carrot_down {
    color: #999999;
}

ul.table-action-container > li > span {
    display: inline-block;
    padding: 0.167rem;
    padding-left: 0.083rem;
}

ul.table-action-container > li > span > span {
    letter-spacing: 0.083rem;
}


@media only screen and (max-width : 992px) {
    .tk-dtbl-multi-sort-row select {
        min-width: 22px !important;
    }
    .tk-drawer-action-buttons{
    	height: auto;
    	padding-top: 0.06rem;
    }
    .tk-dtbl-multi-sort-row table td{
    	padding: 1.9rem;
    }
    .tk-dtbl-multi-sort-row table td.tk-sorted-column-data{
    	padding-left: 0.4rem;
    	padding-right: 0.4rem;
    }
    .tk-dtbl-multi-sort-row .column-container{
    	max-height: 16.3rem;
    }
}
.tk-row-drag {
    border-collapse: separate;
    text-align: left;
    min-width: 100%;
    overflow: visible;
    word-wrap: break-word;
    table-layout: fixed;
    z-index: 1;
    background-color: #FDE6D1;
    box-sizing: border-box;
    position: absolute;
    border: 1px solid #333333;
    box-shadow: 0 .250rem .250rem 0 rgba(179, 179, 179, 0.75);
    cursor: move !important;
    transition: none;
    display: table;
    top: 0px;
    left: 0px;
}
.tk-dtbl-reorderable-row-cursor td{
	cursor: move !important;
}

/* Pagenation Style */
.tk-dtbl-container .tk-pageinput{
	position: relative;
}

.tk-dtbl-container input.tk-pageinput-error{
	border: solid 3px #A93C47;
}

.tk-dtbl-container .tk-pageerror-message{
	position: absolute;
	z-index: 5;
	background: #F8F0EF;
	border: solid 1px #F8F0EF;
	padding: 5px;
	width: 13.333rem;
	left: 3.333rem;
	top:1.5rem;
	text-align: left;
	font-size: 1rem;
	color: #333;
}

.tk-dtbl-container .tk-pageinput-error-display{
	padding-bottom: 40px;
}

@media only screen and (max-width : 992px){
	.tk-dtbl-container .tk-pageerror-message{
		top: 2.9rem;
		left: 4.167rem;
		font-size: 1.333rem;
		width: 17.333rem;
	}

	.tk-dtbl-container .tk-pageinput-error-display{
		padding-bottom: 45px;
	}
}