﻿* {
    margin: 0;
    padding: 0;
}
/*@font-face
{
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
}*/
html, body {
    overflow: auto;
    margin: 0;
    background-color: #FFFFFF;
    color: black;
    height: 100%;
    font-family: Arial, sans-serif;
    font-size: 12px;
    font-weight: 500;
}

title, header {
    background-color: #FFFFFF;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: 500;
}

th {
    font-size: 12px;
    font-weight: normal;
}

label {
    font-size: 12px;
    font-weight: normal;
}

td {
    font-size: 12px;
    font-weight: normal;
}

#divLogo {
    text-align: left;
    width: 100%;
    height: 15%;
    padding: 5px;
}

    #divLogo img {
        width: 100%;
        max-width: 422px;
        max-height: 142px;
        height: 100%;
        border: none;
        vertical-align: middle;
    }

#Content {
    background-color: #FFFFFF;
    width: 100%;
    height: 65%;
    max-height: 65%;
    text-align: center;
}

#CenterBlock {
    margin-bottom: -10em; /* half of content height */
    background: white; /* temporary - used to see div */
    width: 1px; /* required to "hide" distance div */
    height: 43%; /* required */
    float: left; /* required */
}

#inner {
    overflow: hidden;
    max-width: 707px;
    max-height: 267px;
    width: 100%;
    height: 100%;
    position: relative; /* positions content on top of distance */
    text-align: left; /* horizontal centering hack for IE */
    margin: 0 auto; /* required */
    clear: left; /* required */
}

#Content #ImageBlock {
    float: left;
    max-width: 407px;
    max-height: 267px;
    height: 100%;
    width: 100%;
    float: left;
}

#Content img {
    width: 100%;
    max-width: 407px;
    max-height: 267px;
    height: 100%;
    vertical-align: middle;
    border: #808080 1px solid;
}

form input {
    font-family: Arial;
    font-size: 12px;
    border: #808080 1px solid;
}

    form input[type=checkbox] {
        font-family: Arial;
        font-size: 12px;
        border: none;
    }

#Content #Form {
    background-image: url(Images/Gradient.jpg);
    float: left;
    background-repeat: repeat-x;
    width: 100%;
    max-width: 298px;
    height: 100%;
    max-height: 267px;
    border: #808080 1px solid;
    overflow: hidden;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    background-color: #FFFFFF;
}

#titleHeader {
    background-color: #FFFFFF;
    width: 100%;
    color: white;
    text-align: center;
    border: thin outset;
    font-size: 12pt;
    font-weight: bold;
}

#SelectStatement {
    text-align: center;
    height: 90%;
}

#Footer {
    text-align: center;
    color: #000000;
    font-size: 10pt;
}

#Footer {
    height: 15%;
    text-align: center;
    width: 100%;
}

#FooterText {
    margin-top: 2%;
    margin-left: 20%;
    float: left;
    width: 60%;
    text-align: center;
    font-size: 10pt;
    padding-bottom: 1000em;
    margin-bottom: -1000em;
}

#FooterImage {
    float: left;
    width: 20%;
    padding-bottom: 1000em;
    margin-bottom: -1000em;
    text-align: right;
}

    #FooterImage img {
        width: 100%;
        max-width: 107px;
        max-height: 86px;
        height: 100%;
        border: none;
        vertical-align: middle;
    }

.clear {
    clear: both;
}

button {
    background-color: #53565A;
    color: white;
    width: 140px;
}

    button:hover {
        background-color: #b1b3b3;
    }

.LogoutTitle {
    width: 100%;
    color: black;
    font-size: 14px;
}

.editor-label {
    width: 100px;
    text-align: right;
    float: left;
    margin-right: 10px;
    color: black;
    font-size: 14px;
    border-collapse: collapse;
}

    .editor-label label {
        display: inline;
        border-collapse: collapse;
    }

.editor-field {
    padding-left: 10px;
    float: left;
    height: 18px;
}

.field-validation-error {
    color: Red;
    text-decoration: none;
}

    .field-validation-error span {
        color: Red;
        text-decoration: none;
    }

.validation-summary-errors {
    display: none;
}

.AlphabetSearchButton {
    cursor: pointer;
    color: #1A93E9;
    font-family: Arial;
    font-size: 11px;
    width: 22px;
    text-align: center;
    padding: 3px;
}


.ControlButton, .ControlButtonClick, .ControlButtonCheck {
    background-color: #F3F3F3;
    background: linear-gradient(to bottom, #f3f3f3 0%, #cccccc 100%);
    box-shadow: inset 0 0 0 .083rem white;
    outline: 1px solid #B3B3B3;
    vertical-align: middle;
    line-height: 1.333rem;
    height: 2.166rem;
    color: #333333;
    border-radius: 0;
    cursor: pointer;
    margin-top: 1.083rem;
    margin-bottom: 0.333rem;
    margin-right: .6667rem;
    border: none;
}

    .ControlButton:hover,
    .ControlButton-default-action:hover,
    .ControlButton:focus,
    .ControlButton-default-action:focus,
    .ControlButton-active,
    .ControlButton:active,
    .ControlButton-default-action:active {
        outline: 2px solid #F47B29;
        color: #333333;
        background-color: #FFFFFF;
        background: linear-gradient(to bottom, #FFFFFF 0%, #FFFFFF 100%);
        cursor: default;
    }

    .ControlButton:disabled {
        color: #7D8082;
        background-color: #E6E6E6;
    }

h1 {
    padding: 5px 0px 5px 2px;
    width: 100%;
    color: #808080;
    font-size: 18pt;
    font-family: Arial;
    font-weight: normal;
}

.eFRhyperlinks {
    color: #1A93E9;
    font-weight: normal;
    font-family: Arial;
    font-size: 12px;
    height: 26px;
}

    .eFRhyperlinks:disabled {
        font-weight: normal;
        cursor: pointer;
    }

    .eFRhyperlinks:hover {
        cursor: pointer;
        font-weight: normal;
        font-family: Arial;
    }

.menubarItems {
    color: black;
    border-bottom: transparent 1px solid;
    border-left: transparent 1px solid;
    font-weight: normal;
    font-family: Arial;
    font-size: 12px;
    margin-left: 10px;
    height: 26px;
    padding-bottom: 3px;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 3px;
    vertical-align: middle;
    background-color: transparent;
    white-space: nowrap;
    overflow: hidden;
    border-top: transparent 1px solid;
    cursor: pointer;
    border-right: transparent 1px solid;
    text-decoration: none;
}

    .menubarItems:hover {
        border-bottom-color: #EAAA00;
        background-color: #EAAA00;
        border-top-color: #EAAA00;
        color: #000000;
        border-right-color: #EAAA00;
        border-left-color: #EAAA00;
    }

#menuBartop {
    background-position: left;
    background-color: #FFEBDE;
    height: 25px;
    left: 0px;
}

#menuBarbottom {
    background-position: left;
    background-color: #EFAA73;
    height: 2px;
    left: 0px;
}

.ui-dialog {
    border: 13px solid #737373 !important;
}

    .ui-dialog .ui-dialog-titlebar {
        font-size: 16px;
        font-weight: bold;
        border-bottom: 1px solid #ccc !important;
    }

#tabs {
    height: 715px;
}

.tabs-bottom {
    position: relative;
}

    .tabs-bottom .ui-tabs-panel {
        height: 120px;
        overflow: auto;
        border: thin solid #00FF00;
    }

    .tabs-bottom .ui-tabs-nav {
        position: absolute !important;
        left: 15px;
        bottom: 10px;
        right: 0;
        padding: 0 0.2em 0.2em 0;
        width: 95%;
    }

        .tabs-bottom .ui-tabs-nav li {
            margin-top: -2px !important;
            margin-bottom: 1px !important;
            border-top: none;
            border-bottom-width: 1px;
        }

.ui-tabs-selected {
    margin-top: -3px !important;
}

/* US30245 - Added for the calendar control not to get hidden behind the grid portion */

.ui-datepicker {
    z-index: 10002 !important;
}

.container1 {
    height: 56px;
    width: 15px;
    background-color: #808080;
    color: #FFFFFF;
    font-size: 7pt;
    font-weight: bold; /*  writing-mode: tb-rl;     filter: flipv fliph; /*background: #eee;*/
    margin-right: 1px; /*white-space: wrap;*/
    padding-left: 3px; /*transform: rotate(270deg) translate(-10em,0);     transform-origin: 0 0;     -moz-transform: rotate(270deg) translate(-10em,0);     -moz-transform-origin: 0 0;     -webkit-transform: rotate(270deg) translate(-10em,0);     -webkit-transform-origin: 0 0;*/
}
/*
.DivOrangeBox
{
    padding: 6px;
    border: 1px solid #00FF00;
    margin: 1px 1px 8px 1px;
    width: 97%;
    border-radius: 10px;
}
*/
.DivAccount {
    padding: 3px;
    margin: 1px 1px 8px 1px;
    width: 97%;
    vertical-align: top;
}

.hrOrange {
    background-position: left;
    background-color: #CCCCCC;
    height: 2px;
    *height: 3px;
    left: 0px;
}

.container2 {
    height: 56px;
    width: 25px;
    background-color: #808080;
    color: #FFFFFF;
    font-size: 7pt;
    font-weight: bold; /*  writing-mode: tb-rl;     filter: flipv fliph; /*background: #eee;*/
    margin-right: 1px; /*white-space: wrap;*/
    padding-left: 3px; /*transform: rotate(270deg) translate(-10em,0);     transform-origin: 0 0;     -moz-transform: rotate(270deg) translate(-10em,0);     -moz-transform-origin: 0 0;     -webkit-transform: rotate(270deg) translate(-10em,0);     -webkit-transform-origin: 0 0;*/
}

.containercell {
    padding: 1px;
    background-color: #808080;
}


.divfullwidth {
    border: thin dashed #FF0000;
    width: 100%;
}

/*

table
{

    table-layout: auto;
}
*/


.sectionlabel {
    color: #C36121;
    font-family: 'font-family: Arial', Helvetica, sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    left: 10px;
    position: relative;
}

.DirectionButton {
    cursor: pointer;
    font-weight: bold;
    color: white;
    font-family: Arial;
    background-color: #FFFFFF;
    border: 0;
    font-size: 12px;
    margin-right: 5px;
    width: 30px;
}

    .DirectionButton:hover {
        color: black;
        background-color: #b1b3b3;
    }

p.validateTips {
    padding-right: 10px;
}

.menuinfo {
    width: 190px;
    font-size: 8pt;
    text-align: center;
}

.menutitle {
    padding-left: 5px;
    width: 199px;
    font-weight: bold;
    font-size: 10pt;
    border-bottom: #808080 2px solid;
    text-align: center;
}

.menuheadingout {
    padding-left: 12px;
    padding-top: 1px;
    width: 190px;
    border-top: #808080 2px solid;
    text-align: left;
    font-weight: bold;
    font-size: 10pt;
    cursor: default;
}

.menuheadingover {
    padding-left: 2px;
    padding-top: 1px;
    width: 190px;
    border-top: #808080 2px solid;
    border-left: #808080 10px solid;
    text-align: left;
    font-weight: bold;
    font-size: 10pt;
    cursor: pointer;
    text-decoration: underline;
}

.menugroupout {
    padding-top: 1px;
    padding-bottom: 1px; /*width: 190px;*/
    font-size: 10pt;
    font-weight: bold;
    cursor: default;
    text-align: left;
}

.menugroupover {
    padding-top: 1px;
    padding-bottom: 1px; /*width: 190px;*/
    font-size: 10pt;
    font-weight: bold;
    cursor: default;
    text-align: left;
    text-decoration: underline;
}

.menuitemout {
    padding-top: 1px;
    padding-bottom: 1px; /*width: 190px;*/
    cursor: default;
    text-align: left;
    font-size: 10pt;
}

.menuitemactive {
    color: #808080;
}

.menuitemover {
    text-decoration: underline;
    cursor: pointer;
}

.RequireSign {
    color: red;
    font-family: Tahoma, Arial,Helvetica,Sans-Serif;
}

.textBoxCorners {
    border-top-color: #808080;
    border-right-color: #808080;
    border-bottom-color: #808080;
    border-left-color: #808080;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
}

.landingHeader {
    padding: 10px 0px 10px 2px;
    color: #808080;
    font-size: 16pt;
    font-family: Arial;
    font-weight: normal;
}

.borderBottom {
    border-bottom: 2px solid #808080;
}

.userHeader {
    background-color: #FFFFFF;
    color: black;
    font-family: Arial;
    font-size: 12px;
    font-weight: 500;
}

.dialog-border {
    border: 13px solid #737373 !important;
}

.dialog-title-systemicreview {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ccc !important;
}

.dialog-title-WorklistDetails {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ccc !important;
}

.dialog-button,
.dialog-button:hover {
    background-color: #F3F3F3;
    vertical-align: middle;
    margin-right: 13px;
    line-height: 1.333rem;
    color: #333333;
    height: 25px;
    width: 75px !important;
    border-radius: 0;
    cursor: pointer;
    border: 0.5px solid #ccc !important;
}

    .dialog-button:hover {
        border: 2px solid #F47B29 !important;
    }

.font-messages {
    color: #A93C47;
}

.line-spacer {
    height: 13px;
}

.border-spacer {
    height: 26px;
}

.bold-font {
    font-weight: bold;
}
/*US38915 Increased Note text area size*/
.note-systemicReview {
    width: 520px;
    height: 65px;
    overflow-y: scroll;
}

.font-red {
    color: red;
    font-weight: bolder;
}

.font-required {
    color: red;
    font-weight: normal;
}

.textarea-generic {
    width: 320px;
    height: 65px;
    overflow-y: scroll;
}

.dialog-title-uitk {
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ccc !important;
}

.plandlgtbl input {
    height: 2rem;
    border: 1px solid #b3b3b3;
}

.plandlgtbl select {
    height: 1.66rem;
    border: 1px solid #b3b3b3;
}

.plandlgtbl textarea {
    border: 1px solid #b3b3b3;
}

.plandlgtbl {
    border-spacing: 0px;
    border-collapse: separate;
}

    .plandlgtbl td {
        padding: 5px;
    }

        .plandlgtbl td:first-child {
            display: table-cell;
            font-family: 'Arial Bold', 'Arial';
            font-weight: 700;
            font-style: normal;
            font-size: 12px;
            color: #333333;
            text-align: left;
            line-height: normal;
            width: auto;
        }

.lstbtnaddremove {
    width: 120px !important;
    margin-right:0 !important;
}

.lstbtnaddremove:hover {
    width: 120px !important;
    margin-right:0 !important;
}

.lstboxheading {
    font-weight: 700;
    font-family: 'Arial Bold', 'Arial';
    font-style: normal;
    font-size: 14px;
    color: black;
}

.optumtitle {
    font-weight: 700;
    font-family: 'Arial Bold', 'Arial';
    font-style: normal;
    font-size: 16px;
    color: #C36121;
}

.margin-bottom {
    margin-bottom: 13px;
}