/**
 *** DO NOT MODIFY THE COPYRIGHT HEADER MANUALLY ***
 * Copyright (c) Optum 2015 - All Rights Reserved.
 *** Release process will update accordingly ***
 * @version 3.9.0
 */


/**Borders in px to fix Safari issue**/
.tk-tpnl {
	margin-top: 1.083rem;
}

@-moz-document url-prefix() { /* Firefox Only issue */
	.tk-tpnl>ul {
		margin-bottom: -.083rem;
	}
}

div[role='tabpanel']:focus {
	outline: none;
}

.tk-tpnl>ul>li {
	display: inline-block;
	position: relative;
	background-color: #F3F3F3;
	border: 0 solid #CCCCCC;
	border-right-width: 1px;
	border-bottom-width:1px;
	border-top-width: 1px;
    cursor: pointer;
}

.tk-tpnl>ul>li:first-child {
	border-left-width: 1px;
}

.tk-tpnl>ul>li.tk-tpnl-selected {
	background-color: #F47B29;
	border-top: 1px solid #F47B29;
}

.tk-tpnl>ul>li>span {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	line-height: 1;
	vertical-align: middle;
	white-space: nowrap;
	padding: 0.538rem 1.083rem;
	color: #333;
	background-color: #F3F3F3;
	text-decoration: none;
	position: relative;
	top: .083rem;
}

.tk-tpnl>ul>li.tk-tpnl-selected>span {
	background-color: #FFF;
	border-bottom: 1px solid #FFF;
	color: #000;
	top: .083rem;
}

.tk-tpnl>ul>li:hover {
	background-color: #F47B29;
	border-top: 1px solid #F47B29;
}

.tk-tpnl>ul>li:hover>span {
     background-color: #FFF;
     color: #000;
 }

.tk-tpnl>ul>li>span:hover,
.tk-tpnl>ul>li>span:focus,
.tk-tpnl>ul>li.tk-tpnl-selected>span:hover,
.tk-tpnl>ul>li.tk-tpnl-selected>span:focus {
	background-color: #FFF;
	color: #000;
}


.tk-tpnl>ul>li.tk-tpnl-disabled>span {
	background-color: #F3F3F3;
	color: #999;
}

.tk-tpnl>ul>li.tk-tpnl-disabled:hover {
	background-color: #F3F3F3;
	border-top: 1px solid #CCC;
}

.tk-tpnl>ul>li.tk-tpnl-disabled:hover>span {
	background-color: #F3F3F3;
	cursor:default;
}

.tk-tpnl>ul>li>div {
	display: none;
}

.tk-tpnl-content {
	border: 1px solid #ccc;
	padding: 1.083rem;
	box-sizing:border-box;
}

.tk-tpnl-content .tk-tpnl-content-hide {
	display: none;
}

.tk-tpnl-content .tk-tpnl-content-show,
.tk-tpnl-content .tk-tpnl-content-hide.tk-tpnl-content-show {
	display: block;
}

.tk-tpnl-content-show p:last-child {
    margin-bottom: 0;	
}


/* For tablets */
@media only screen and (max-width: 992px) {

	.tk-tpnl>ul>li>span {
		padding: 1.038rem 1.083rem;
	}

}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
/* IE10+ CSS styles go here */
.tk-tpnl>ul>li {

	top:1px;

}
}