<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Managed Users</title>

    <script src="/ManagedSTS_MVC/Scripts/modernizr-2.8.3.js"></script>

    <link href="/ManagedSTS_MVC/Content/general2.css" rel="stylesheet"/>

    <link href="/ManagedSTS_MVC/Content/site.css" rel="stylesheet"/>



</head>
<body>


    <div class="Header">
        <table width="100%">
            <tr>
                    <td><img src="/ManagedSTS_MVC/Content/optum_logo.jpg" style="width: 155px;"/></td>
                

                    <td align="right" style="padding-right: 7px;"></td>
            </tr>
        </table>

        <hr class="TopDivider" />
    </div>

    <div class="Content">
        

<section id="loginForm">
<form action="/ManagedSTS_MVC/Account/Login?ReturnUrl=%2FManagedSTS_MVC%2F%3Fwa%3Dwsignin1.0%26wtrealm%3Dhttp%253a%252f%252fefrssoqa.optum.com%252fadfs%252fservices%252ftrust%26wctx%3DBaseUrl%253dhttps%25253a%25252f%25252fefrssoqa.optum.com%25252fadfs%25252fls%25252f%255cwtrealm%253dhttps%25253a%25252f%25252fqa%25252fLandingPage%25252f%255cwctx%253drm%25253d0%252526id%25253dpassive%252526ru%25253d%2525252fUserProvisioningLandingPage%2525252f%255cId%253did-7ea1d3f1-419e-49ff-b64c-16e5e21dad73%26wct%3D2019-12-17T12%253a08%253a04Z" autocomplete="off" class="form-horizontal" method="post" role="form"><input name="__RequestVerificationToken" type="hidden" value="_pXZz4e-8V2eUDsePSaTTv7KjStCsQB2xQhaqEnSmTKqMcdr9PXDpCM6ZwMYWsMBJWKQZ3rHcnwPuVCKwhumnywJrNcnhQYxmX54ZT8nZFc1" />        <div class="SignInHeader">
            <span class="TextWeightBold TextSizeXLarge TextColorPrimary">Sign In</span>
            <br />
            <span class="TextSizeSmall TextColorError">All fields required</span>
        </div>
        <div>
            <input id="username" style="display:none" type="text" name="fakeusernameremembered">
            <input id="password" style="display:none" type="password" name="fakepasswordremembered">
        </div>
        <table>
            <tr>
                <td colspan="3">
                        <div class="NotShown" id="divError" runat="server">
                            <img src="../Content/icon-warning1.gif" /> &nbsp;
                            <span id="spanErrorText"></span>
                            
                        </div>
                </td>
            </tr>
            <tr>
                <td width="80px" class="AddColon RightAlign">
                    <label class="Label" for="UserName">Username</label>
                </td>
                <td width="220px">
                    <input autocomplete="off" data-val="true" data-val-required="The Username field is required." id="UserName" maxlength="50" name="UserName" type="text" value="" />
                </td>
                <td>
                    <span class="field-validation-valid NotShown" data-valmsg-for="UserName" data-valmsg-replace="false">Value is required.</span>
                </td>
            </tr>
            <tr>
                <td width="80px" class="AddColon RightAlign">
                    <label class="Label" for="Password">Password</label>
                </td>
                <td width="220px">
                    <input autocomplete="new-password" data-val="true" data-val-required="The Password field is required." id="Password" maxlength="30" name="Password" type="password" />
                </td>
                <td>
                    <span class="field-validation-valid NotShown" data-valmsg-for="Password" data-valmsg-replace="false">Value is required.</span>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td colspan="2">
                    <div>
                        <input type="submit" value="Sign In" class="ux-btn-default-action ux-width-8t" />
                        &nbsp;&nbsp;
                        <a href="/ManagedSTS_MVC/Account/ResetCompanyLink?ReturnUrl=%2FManagedSTS_MVC%2F%3Fwa%3Dwsignin1.0%26wtrealm%3Dhttp%253a%252f%252fefrssoqa.optum.com%252fadfs%252fservices%252ftrust%26wctx%3DBaseUrl%253dhttps%25253a%25252f%25252fefrssoqa.optum.com%25252fadfs%25252fls%25252f%255cwtrealm%253dhttps%25253a%25252f%25252fqa%25252fLandingPage%25252f%255cwctx%253drm%25253d0%252526id%25253dpassive%252526ru%25253d%2525252fUserProvisioningLandingPage%2525252f%255cId%253did-7ea1d3f1-419e-49ff-b64c-16e5e21dad73%26wct%3D2019-12-17T12%253a08%253a04Z">Reset Company</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td colspan="2">
                    <div>
                        <br />
                        <a href="/ManagedSTS_MVC/Account/SetQuestionUsername?ReturnUrl=%2FManagedSTS_MVC%2F%3Fwa%3Dwsignin1.0%26wtrealm%3Dhttp%253a%252f%252fefrssoqa.optum.com%252fadfs%252fservices%252ftrust%26wctx%3DBaseUrl%253dhttps%25253a%25252f%25252fefrssoqa.optum.com%25252fadfs%25252fls%25252f%255cwtrealm%253dhttps%25253a%25252f%25252fqa%25252fLandingPage%25252f%255cwctx%253drm%25253d0%252526id%25253dpassive%252526ru%25253d%2525252fUserProvisioningLandingPage%2525252f%255cId%253did-7ea1d3f1-419e-49ff-b64c-16e5e21dad73%26wct%3D2019-12-17T12%253a08%253a04Z">Forgot your sign-in information?</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <br />
                    <span class="Label">
                        If you have additional problems accessing your account, please contact your Client Administrator.<br /><br />
                        <ul id="ulClientAdmins" style="padding-left: 1em; height: 200px; overflow: auto;" >
                                    <li>Please contact support at 866-868-4147 option 3</li>

                        </ul>
                    </span>
                </td>
            </tr>
        </table>
</form></section>





    </div>

    <div class="Footer">
        <a id="PrivacyLink" href="http://www.optum.com/privacy-policy.html">Privacy Policy</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="TermsOfUseLink" href="http://www.optum.com/terms-of-use.html">Terms of Use</a>
    </div>
    <br />
    <div class="Legal">
        <p>
            &copy; 2019 Optum, Inc - All Rights Reserved. Your use of this product is governed by the terms of your company's agreement with Optum.
            You may not use or disclose this product, or allow others to use it or disclose it, except as permitted by your agreement with Optum.
        </p>
    </div>

    <script src="/ManagedSTS_MVC/Scripts/jquery-2.1.4.js"></script>

    <script src="/ManagedSTS_MVC/Scripts/jquery.validate.js"></script>
<script src="/ManagedSTS_MVC/Scripts/jquery.validate.unobtrusive.js"></script>

    <script src="/ManagedSTS_MVC/Scripts/bootstrap.js"></script>

    
    <script src="/ManagedSTS_MVC/Scripts/loginvalidation.js"></script>

    <script type="text/javascript">
        $(function () {
            $("input[type=text]").first().focus();
        });
    </script>
</body>
</html>