﻿@charset "utf-8";
/* CSS Document */

/*	general2.css
	$Rev: 4729 $
	Version 2.9 (See release-notes.htm for more details)
		
	For questions about this file contact Matt Soltvedt: matt.soltvedt at optum.com. */

/************************************************************************************ Naming Conventions */

/* 	

	ux- prefix is to avoid naming collisions.
	-brdc = breadcrumbs
	-btn  = buttons
	-date = date chooser
	-hnav = horizontal navigation
	-labl = labels (usually for form fields)
	-lbox = lightbox
	-lstb = list builder
	-modl = modal windows
	-msg  = messaging (success and error)
	-pagi = pagination
	-panl = panels (widget containers)
	-sip  = sign in page
	-unav = (global) utility navigation
	-vnav = vertical navigation
	
*/


/************************************************************************************ CSS Reset */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strong, sub, sup, var,
b, u, i, 
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/************************************************************************************ Defaults and Typography */
a, a:link, a:hover, a:visited, a:active {
	color: #0066cc;
	text-decoration: none;
}
	a:hover { text-decoration: underline; }
body { background-color: #63666a; }
body, input, select { 
	color: #323335;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	margin: 0;
}
p, .ux-form-input-tip, h6, .ux-tabl-wrapping-content, ul { line-height: 13px; }
p { margin-bottom: 11px; }
h1 {
	color: #e87722;
	font-size: 16px;
	font-weight: bold;
	margin-top: 26px;
	margin-bottom: 13px;
}
	.ux-brdc + h1 { /* If there is a breadcrumb on the page then we'll let it set the margin between it and the h1. */
		margin-top: 0;
	}
h2 {
	color: #63666a;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 13px;
}
	h1 + h2 { margin-top: 26px; }
h3 { font-weight: bold; }
code { font-family:"Courier New", Courier, monospace; }
em { font-style: italic; }
strong { font-weight: bold; }

/************************************************************************************ Page Structure */
#ux-wrapper {
	background-color: white;
	width: 920px;
	margin: 0 auto;
	overflow: hidden;
}

.ux-content {
	margin: 0 26px;
}

/* 
If there's a secondary nav on this page then we need to adjust the content's left margin accordingly. Remember there's a width on ux-vnav and a right margin. The margin-left below should be the sum of those two values.
*/
.ux-vnav ~ .ux-content { margin-left: 182px; } /* Default and minimum value */
.ux-vnav.ux-width-13t ~ .ux-content { margin-left: 195px; }
.ux-vnav.ux-width-14t ~ .ux-content { margin-left: 208px; }
.ux-vnav.ux-width-15t ~ .ux-content { margin-left: 221px; }
.ux-vnav.ux-width-16t ~ .ux-content { margin-left: 234px; }
.ux-vnav.ux-width-17t ~ .ux-content { margin-left: 247px; }

/* When there's no navigation the content will be adjacent to the header and get a slightly different treatment. */
#ux-hdr + .ux-content {
	border-top: 3px solid #e87722;
	min-height: 100px;
	padding: 0 26px; /* Padding and margin are to make the top border span the full width of the wrapper */
	margin: 0;
}


/************************************************************************************ Header */
#ux-hdr {
	text-align: right;
	margin: 13px 0;
}
.ux-hdr-welcome {
	font-weight: bold;
	margin-right: 26px;
}
.ux-hdr-logo {
	float: left;
	margin-left: 13px;
}


/************************************************************************************ Footer */
#ux-ftr {
	clear: both;
	margin: 26px 0;
	padding: 0 26px;
	font-size: 10px;
}
	.ux-ftr-links {
		list-style: outside none;
		display: block;
		margin-bottom: 13px;
	}
		.ux-ftr-links li {
			display: inline-block;
			border-left: 1px solid black;
			margin-left: 7px;
			padding-left: 7px;
		}
			.ux-ftr-links li:first-child {
				border-left: 0;
				margin-left: 0;
				padding-left: 0;
			}
	#ux-ftr p {
		color: #888b8d;
	}
		


/************************************************************************************ Utility Navigation */
.ux-unav {
	list-style: outside none;
	display: inline;
	margin-right: 26px;
	font-size: 10px;
}
	.ux-unav li {
		display: inline-block;
		border-left: 1px solid black;
		padding-left: 7px;
		margin-left: 7px;
	}
		.ux-unav li:first-child {
			padding-left: 0;
			margin-left: 0;
			border-left: 0;
		}


/************************************************************************************ Horizontal Navigation */
.ux-hnav {
	list-style: outside none;
  	font-size: 12px;
	padding-left: 13px;
	border-bottom: 4px solid #e87722;
	position: relative;
}
	.ux-hnav,
	.ux-hnav-has-vertical-tertiary ul,
	.ux-hnav-has-vertical-secondary ul {
		-moz-box-shadow: 0px 2px 3px #b1b3b3;
		box-shadow: 0px 2px 3px #b1b3b3;
	}
	.ux-hnav > li {
		display: inline-block;
		margin-left: 4px;
		background-color: #cccdcd;
		background: linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
		background: -webkit-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
		background: -moz-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
		border: 1px solid #b1b3b3;
		border-bottom: 0;
		border-top-left-radius: 4px;
		-moz-border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		-moz-border-top-right-radius: 4px;
	}
		.ux-hnav > li:first-child {
			margin-left: 0;
		}
		.ux-hnav > li > a {
			color: #323335;		
			padding: 0 13px;
			line-height: 26px;
			white-space: nowrap;
			vertical-align: middle;
			height: 26px;
			display: inline-block;
			text-decoration: none;
		}
			.ux-hnav > li:hover {
				background-color: #f1ad7a;
				background: linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
				background: -webkit-linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
				background: -moz-linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
				border-color: #ba5f1b;
			}
				.ux-hnav > li:hover a { color: black; }
			.ux-hnav > li.ux-hnav-selected {
				background-color: #e87722;
				background: linear-gradient(top, #ba5f1b 0%, #e87722 100%);
				background: -webkit-linear-gradient(top, #ba5f1b 0%, #e87722 100%);
				background: -moz-linear-gradient(top, #ba5f1b 0%, #e87722 100%);
				border-color: #5d300e;
			}
				.ux-hnav > li.ux-hnav-selected > a { color: white; }

	/* For more tab */	
	li.ux-hnav-more-tab > a,
	li.ux-hnav-more-tab > a:hover {
		background: url(../images/down_arrow.png) no-repeat 13px 10px;
		overflow: hidden;
		width: 0px;
		padding-left: 40px; /* To push the text content of the link out of view. */
		padding-right: 0;
	}
	.ux-hnav-more-tab ul,
	.ux-hnav-has-vertical-secondary > li > ul,
	.ux-hnav-has-vertical-tertiary ul { 
		display: none;
		background-color: #fae4d3;
		border: 1px solid #e87722;
		border-top: 4px solid #e87722;
		border-bottom-left-radius: 4px;
		-moz-border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		-moz-border-bottom-right-radius: 4px;
		position: absolute; 
		top: 27px;
	}
	.ux-hnav-more-tab ul,
	.ux-hnav-has-vertical-secondary > li > ul { 
		background-color: #fae4d3; 
		margin-left: -1px; 
	}
	.ux-hnav-more-tab:hover ul,
	.ux-hnav-has-vertical-secondary > li:hover > ul,
	.ux-hnav-has-vertical-tertiary:hover > ul { display: block; }
		.ux-hnav-more-tab ul li,
		.ux-hnav-has-vertical-secondary > li > ul li,
		li.ux-hnav-has-vertical-tertiary { display: block; }
			.ux-hnav-more-tab ul li a,
			.ux-hnav-has-vertical-secondary > li > ul li a,
			li.ux-hnav-has-vertical-tertiary > ul li a { 
				color: #323335;		
				display: block;
				text-decoration: none;
				padding: 4px 13px;
			}
				.ux-hnav-more-tab ul li a:hover,
				.ux-hnav-more-tab ul li.ux-hnav-selected a,
				.ux-hnav-has-vertical-secondary > li > ul > li a:hover,
				.ux-hnav-has-vertical-secondary > li > ul > li.ux-hnav-selected a,
				.ux-hnav-has-horizontal-secondary > li.ux-hnav-selected > ul > li > a:hover,
				.ux-hnav-has-vertical-tertiary ul li a:hover,
				.ux-hnav-has-vertical-tertiary ul li.ux-hnav-selected { 
					font-weight: bold;
				}
	
	/* For horizontal secondary navigation */
	.ux-hnav-has-horizontal-secondary { padding-bottom: 22px; }
	.ux-hnav-has-horizontal-secondary > li > ul { display: none; }
	.ux-hnav-has-horizontal-secondary > li.ux-hnav-selected > ul {
		display: block;
		background-color: #fae4d3;
		border-bottom: 1px solid #e87722;
		border-top: 4px solid #e87722;
		position: absolute;
		width: 100%;
		top: 27px;
		left: 0px;
	}
		.ux-hnav-has-horizontal-secondary > li.ux-hnav-selected > ul > li { display: inline-block; }
		.ux-hnav-has-horizontal-secondary > li.ux-hnav-selected > ul > li:first-child { margin-left: 27px; }
		.ux-hnav-has-horizontal-secondary > li.ux-hnav-selected > ul > li.ux-hnav-selected > a { font-weight: bold; }
		.ux-hnav-has-horizontal-secondary > li.ux-hnav-selected > ul > li > a {
			display: inline-block;
			color: black;
			padding: 4px 0;
			margin-right: 39px;
			text-decoration: none;
		}
	
	/* For vertical drop-down secondary navigation */
	.ux-hnav-has-vertical-secondary > li.ux-hnav-selected > ul { 
		background-color: #e87722;
		margin-left: 0;
	}
		.ux-hnav-has-vertical-secondary > li.ux-hnav-selected > ul > li > a { color: white; }
	
	/* For vertical drop-down tertiary navigation */
	.ux-hnav-has-vertical-tertiary ul { 
		border-top: 0;
		top: 21px;
	}
	.ux-hnav-has-horizontal-secondary .ux-hnav-selected.ux-hnav-has-vertical-tertiary > a,
	.ux-hnav-has-horizontal-secondary > li.ux-hnav-selected > ul > li.ux-hnav-has-vertical-tertiary > a {
		background: url(../images/down_arrow.png) no-repeat right 7px;
		padding-right: 18px;
	}

/************************************************************************************ Vertical Navigation */
.ux-vnav {
	padding-top: 26px;
	list-style: none outside;
	background-color: #e6e6e6;
	background: linear-gradient(top, #f2f2f2 0%, #f2f2f2 100%);
	background: -webkit-linear-gradient(top, #f2f2f2 0%, #f2f2f2 100%);
	background: -moz-linear-gradient(top, #f2f2f2 0%, #f2f2f2 100%);
	width: 156px;
	font-size: 14px;
	margin-bottom: 26px;
	margin-right: 26px;
	padding-bottom: 65px;
	float: left;
}
	.ux-vnav li:first-child {
		border-top: 1px solid #cccdcd;
	}
	.ux-vnav a {
		background: linear-gradient(top, #f2f2f2 0%, #e6e6e6 100%);
		background: -webkit-linear-gradient(top, #f2f2f2 0%, #e6e6e6 100%);
		background: -moz-linear-gradient(top, #f2f2f2 0%, #e6e6e6 100%);
		display: block;
		border-bottom: 1px solid #cccdcd;
		color: #323335;
		padding-left: 26px;
		padding-right: 13px;
		height: 33px;
		line-height: 33px;
		overflow: hidden;
		vertical-align: middle;
	}
		.ux-vnav-selected a, li.ux-vnav-selected:first-child a {
			border-top: 1px solid #eaaa00;
			background: white;
		}
		

/************************************************************************************ Panels */

.ux-panl { margin-bottom: 26px; }
.ux-panl,
h2.ux-panl-header {	
	border: 1px solid #b1b3b3; 
}
	.ux-panl-header,
	h2.ux-panl-header {
		height: 33px;
		overflow: hidden;
		background-color: #cccdcd;
		background: linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
		background: -webkit-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
		background: -moz-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
		border-bottom: 1px solid #eaaa00;
		color: #323335; 
		line-height: 33px;
		vertical-align: middle;
		padding: 0 13px;
	}
		.ux-panl-header h2 { color: #323335; }
	.ux-panl-content { padding: 13px; }

/************************************************************************************ Messaging */
.ux-msg-success,
.ux-msg-error {
	border-radius: 4px;
	-moz-border-radius: 4px;
	min-height: 23px;
	color: #323335;
	padding: 13px 13px 4px 56px;
	margin-bottom: 26px;
	margin-top: 13px;
}
.ux-msg-success {
	border: 1px solid #8e9300;
	background: #ecedd9 url(../images/icon-success1.gif) 13px 4px no-repeat;
}
.ux-msg-error {
	border: 1px solid #ce0c28;
	background: #f7eeef url(../images/icon-warning1.gif) 13px 4px no-repeat;
}
.ux-msg-error-inline {
	color: #ce0c28;
	margin-left: 13px;
}
	.ux-tabl-form-sip .ux-msg-error-inline { 
		line-height: 16px;
		position: absolute;
	}

/************************************************************************************ Forms */

/* Note: when tables are used to structure form information refer also to Tables block. */
label { 
	cursor: pointer; 
	color: #323335;
}
	input[type="radio"],
	input[type="checkbox"],
	input[type="radio"] + label,
	input[type="checkbox"] + label { /* Line up the radio button with the label. */
		vertical-align: middle;
	}
		td input[type="radio"],
		td input[type="checkbox"],
		td input[type="radio"] + label,
		td input[type="checkbox"] + label { /* Line up the radio/checkbox/label with the text in adjacent cells. Note: Depends on td vertical-align being baseline by default. */
			position: relative;
			top: -1px;
		}
	input[type="radio"] + label,
	input[type="checkbox"] + label { 
		margin-left: 4px;
	}
		ul li input[type="radio"] + label {	
			line-height: 26px;	
		}

input[type="radio"],
input[type="checkbox"] {
	margin: 0;
	padding: 0;
}
input[type="text"], 
input[type="password"],
select {
	border: 1px solid #63666a;
}
input[type="text"], 
input[type="password"] { 
	padding-left: 4px; 
	padding-right: 4px;
}
	.ux-tabl-form-sip input[type="text"],
	.ux-tabl-form-sip input[type="password"] { width: 234px; }

.ux-form-required { color: #ce0c28; }

.ux-labl-required {
	color: #ce0c28;
	font-size: 13px;
	font-weight: bold;
}
.ux-tabl-form > tbody > tr > td:first-child,
.ux-tabl-form-multicol label,
.ux-tabl-form-sip label { 
	font-weight: bold;
	color: #323335;
}
	.ux-tabl-form-sip label { margin-right: 7px; }
.ux-form-input-tip { color: #63666a; }
.ux-form-field-error,
input[type="text"].ux-form-field-error,
input[type="password"].ux-form-field-error {
	background-color: #f7eeef;
	border: 1px solid #ce0c28;
}

/************************************************************************************ Tables */
/* Form Layout (Use only for tabular grid forms) */
.ux-tabl-form, /* Default two column form layout table. */
.ux-tabl-form-multicol { /* Three or more column form layout table. */
	margin: 26px 0 0 26px;
	width: auto;
	display: block;
}
.ux-tabl-form-sip { 
	margin: 26px auto; 
	width: 1%; 
}
	.ux-tabl-form-multicol { width: 1%; }
	.ux-tabl-form > tbody > tr > td:first-child,
	.ux-tabl-form-multicol td {
		padding-right: 26px;
		white-space: nowrap;
		width: 1%;
	}
		.ux-tabl-form-sip td + td {
			white-space: normal;
			width: 1%;
		}
	.ux-tabl-form > tbody > tr > td,
	.ux-tabl-form-multicol td,
	.ux-tabl-form-sip td { padding-bottom: 13px; }
	
	.ux-tabl-form td .ux-btn-default-action,
	.ux-tabl-form td .ux-btn,
	.ux-tabl-form td .ux-btn-disabled { margin: 13px 13px 13px 0; }

.ux-tabl-form-multicol td:first-child,
.ux-tabl-form-multicol td:first-child + td + td,
.ux-tabl-form-multicol td:first-child + td + td + td + td,
.ux-tabl-form-multicol td:first-child + td + td + td + td + td + td,
.ux-tabl-form-multicol td:first-child + td + td + td + td + td + td + td + td,
.ux-tabl-form-multicol td:first-child + td + td + td + td + td + td + td + td + td + td {
	padding-right: 13px;
}

/* Data Presentation Tables */
.ux-tabl-data {
	border: 1px double #b1b3b3;
	margin: 13px 0;
	width: auto;
	display: block;
	white-space: nowrap;
}
	.ux-tabl-form .ux-tabl-data { 
		display: table;
		width: 100%;
		margin: 0;
	}
	.ux-tabl-data th,
	.ux-tabl-data td { 
		padding: 13px; 
		text-align: left;
	}
	.ux-tabl-data th {
		background-color: #cccdcd;
		background: linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
		background: -webkit-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
		background: -moz-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
		border-bottom: 1px solid #b1b3b3;	
		border-left: 1px solid #b1b3b3;	
	}
		.ux-tabl-data th:first-child { border-left: 0; }
		.ux-tabl-data th a { color: #323335; }
	.ux-tabl-data tr.ux-tabl-alt-row {
		background-color: #fdf7e6;
	}
	.ux-tabl-data tbody tr.ux-tabl-selected,
	.ux-tabl-data tbody tr.ux-tabl-selected td { /* This redundant line is to mitigate a Mobile Safari bug. If it works there without it remove this line. */
		background-color: #f2cc66;
		background: linear-gradient(top, #f7dd99 0%, #f2cc66 100%);
		background: -webkit-linear-gradient(top, #f7dd99 0%, #f2cc66 100%);
		background: -moz-linear-gradient(top, #f7dd99 0%, #f2cc66 100%);
	}
	.ux-tabl-data tbody tr:hover td {
		background-color: #f7dd99;
		background: linear-gradient(top, #fbeecc 0%, #f7dd99 100%);
		background: -webkit-linear-gradient(top, #fbeecc 0%, #f7dd99 100%);
		background: -moz-linear-gradient(top, #fbeecc 0%, #f7dd99 100%);
	}

/* Table-Related Actions */
.ux-tabl-actions {
	position: relative;
}

.ux-tabl-buttons {
	position: absolute;
	right: 0;
	bottom: 0;
	display: inline-block;
}
	
/* General Table Stuff */
.ux-tabl-last-col,
.ux-tabl-wide-col {	width: 99%; }
.ux-icon-tabl-sort-asc,
.ux-icon-tabl-sort-desc {
	background: url(../images/ui-icons_222222_256x240.png) 0 -20px no-repeat;
	width: 16px;
	height: 0;
	overflow: hidden;
	display: inline-block;
	padding-top: 11px; /* Height of the box after pushing the text out of view/line-height of th text. */
	vertical-align: middle;
}
	.ux-icon-tabl-sort-desc {
		background-position: -64px -20px;
	}
.ux-icon-tabl-delete {
	background: url(../images/Delete_c.png) no-repeat;
	width: 16px;
	height: 0;
	overflow: hidden;
	padding-top: 16px;
	display: inline-block;
	vertical-align: middle;
}
.ux-tabl-wrapping-content,
td.ux-tabl-wrapping-content { white-space: normal; }
.ux-tabl-align-top { vertical-align: top; }


/************************************************************************************ Icons */
.ux-icon-date-chooser {
	background: url(../images/calendar01.gif) left top no-repeat;
	display: inline-block;
	width: 0;
	font-size: 1px;
	margin-left: 4px;
	padding-left: 16px;
	height: 16px;
	overflow: hidden;
	vertical-align: middle;
}

/************************************************************************************ Pagination */
.ux-pagi {
}
	.ux-pagi h6,
	.ux-pagi strong,
	.ux-pagi-selected { font-weight: bold; }
	.ux-pagi h6 { display: inline; }
	
	.ux-pagi ul { 
		display: inline-block;
	}
		.ux-pagi ul li { 
			border-left: 1px solid #323335;
			display: inline-block;
			padding: 0 4px 0 7px;
		}
			.ux-pagi ul li:first-child,
			.ux-pagi ul li.ux-pagi-last,
			.ux-pagi ul li.ux-pagi-prev { border-left: 0; }
			.ux-pagi ul li a {
				display: inline-block;
				margin: 0 -4px 0 -7px;
				padding: 0 4px 0 7px;
			}
	


/************************************************************************************ Breadcrumbs */

/* Note that the right arrow and the spaces before and after it are generated content as defined below. */
.ux-brdc {
	list-style: outside none;
	display: block;
	margin-top: 13px;
	margin-bottom: 13px;
	font-size: 10px;
}
	.ux-brdc li {
		display: inline-block;
	}
		.ux-brdc li:before {
			content: ' > ';
		}
		.ux-brdc li:first-child:before {
			content: '';
		}


/************************************************************************************ Buttons */
.ux-btn,
.ux-btn-default-action,
.ux-btn-disabled {
	background-color: #cccdcd;
	background: linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
	background: -webkit-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
	background: -moz-linear-gradient(top, #e6e6e6 0%, #cccdcd 100%);
	border: 1px solid #b1b3b3;
	border-radius: 4px;
	-moz-border-radius: 4px;
	padding: 4px 13px;
	vertical-align: middle;
	line-height: 16px;
	height: 28px;
	font-weight: bold;
}
	.ux-btn-default-action {
		border: 1px solid #e87722;
	}
	.ux-btn-disabled {
		background-color: #e6e6e6;
		background: linear-gradient(top, white 0%, #e6e6e6 100%);
		background: -webkit-linear-gradient(top, white 0%, #e6e6e6 100%);
		background: -moz-linear-gradient(top, white 0%, #e6e6e6 100%);
		color: #7d8082;
	}
	.ux-btn:hover,
	.ux-btn-default-action:hover {
		border: 1px solid #ba5f1b;
		color: black;
		background-color: #f1ad7a;
		background: linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
		background: -webkit-linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
		background: -moz-linear-gradient(top, #f6c9a7 0%, #f1ad7a 100%);
	}
	.ux-btn:active,
	.ux-btn-default-action:active {
		border: 1px solid #5d300e;
		color: white;
		background-color: #e87722;
		background: linear-gradient(top, #e87722 0%, #ba5f1b 100%);
		background: -webkit-linear-gradient(top, #e87722 0%, #ba5f1b 100%);
		background: -moz-linear-gradient(top, #e87722 0%, #ba5f1b 100%);
	}


/************************************************************************************ Modal Windows */
.ux-modl {
	background-color: white;
	border: 3px solid #e87722;
	margin: 0 auto;
	padding-bottom: 13px;
}
	.ux-modl-header {
		background-color: #e87722;
		margin-bottom: 13px;
		padding: 10px 4px 13px 4px;
	}
		.ux-modl-header a { /* Close button */
			/* Note: we want the text in this link to appear only to screen-readers */
			background: top right no-repeat url(../images/close_window_icon.png);
			height: 14px;
			width: 14px;
			display: block;
			overflow: hidden;
			line-height: 100px;
			font-size: 1px;
			vertical-align: sub;
			float: right;
		}
		.ux-modl-header h6 {
			font-size: 13px;
			font-weight: bold;
			color: white;
		}
		.ux-modl-header:after,
		.ux-modl:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
			overflow: hidden;
		}
	.ux-modl-content { padding: 0 13px; }
	.ux-modl-buttons { float: right; }
		.ux-modl-buttons input { margin-left: 4px; }
			.ux-modl-buttons input:first-child { margin-left: 0; }
			
			
/************************************************************************************ Lightbox */
.ux-lbox, .ux-lbox-overlay {
	padding-bottom: 26px;
	position: absolute;
	top: 0;
	width: 100%;
}
	.ux-lbox-overlay {
		background-color: rgba(0, 0, 0, 0.3);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000, endColorstr=#4c000000)";
		position: fixed;
		padding-bottom: 0;
		min-height: 100%;
	}


/************************************************************************************ Lists */
.ux-list-guidelines {
	list-style: outside disc; 
	line-height: 13px;
}
	.ux-list-guidelines li {
		margin-bottom: 13px;
		margin-left: 13px;
	}
.ux-list-bulleted-text {
	list-style: inside square;
	line-height: 13px;
}
	
	
/************************************************************************************ List Builder */
.ux-lstb {
	min-width: 680px;
	margin-bottom: 26px;
}
	.ux-lstb-available,
	.ux-lstb-selected,
	.ux-lstb > ul {
		float: left;
	}
	.ux-lstb-available,
	.ux-lstb-selected {
		width: 221px;
	}
		.ux-lstb-available select,
		.ux-lstb-selected select {
			width: 100%;
			height: 312px;
		}
		.ux-lstb-available h4,
		.ux-lstb-selected h4 {
			font-weight: bold;
			line-height: 13px;
		}
		.ux-lstb-selected ul li {
			display: inline-block;
			margin: 4px 4px 0 0;
		}
		.ux-lstb > ul {
			margin: 91px 13px 13px 13px;
		}
		.ux-lstb > ul li {
			margin-bottom: 4px;
		}

	
/************************************************************************************ Date Chooser */
.ux-date { 
	position: absolute;
	display: none;
	white-space: nowrap;
}
.ux-date caption,
.ux-date thead tr,
.ux-date tfoot tr {
	border: 1px solid #b1b3b3;
}
	.ux-date a { color: black; }
	.ux-date caption {
		background-color: #cccdcd;
		border-bottom: 0;
		font-weight: bold;
		text-align: center;
	}
		.ux-date-back-arrow { 
			float: left; 
			text-align: left;
		}
		.ux-date-forward-arrow { 
			float: right; 
			text-align: right;
		}
		.ux-date-back-arrow,
		.ux-date-forward-arrow,
		.ux-date-back-arrow li,
		.ux-date-forward-arrow li,
		.ux-date-back-arrow li a,
		.ux-date-forward-arrow li a {
			display: inline-block;
		}
			.ux-date-back-arrow li a,
			.ux-date-forward-arrow li a,
			.ux-date-month-year {
				padding: 4px;
			}
				.ux-date-forward-arrow li a.ux-date-close {
					border-left: 1px dotted black;
					margin: 4px 0;
					padding: 0 8px;
				}
	.ux-date tfoot td,
	.ux-date thead th {
		padding: 4px;
		text-align: center;
	}
		.ux-date tbody td { 
			background-color: white;
			border: 1px solid #b1b3b3; 
			text-align: center;
		}
		.ux-date tbody td a {
			display: inline-block;
			padding: 4px 13px;
		}
		.ux-date tfoot td { text-align: right; }
		.ux-date thead th,
		.ux-date tfoot td { background-color: #f2f2f2; }
		.ux-date tbody td.ux-date-off-day {	background-color: #fae4d3; }
			.ux-date tbody td.ux-date-selected { 
				background-color: #cccdcd;
				font-weight: bold;
			}
			.ux-date tbody td.ux-date-off-day a { color: #e87722; }
			.ux-date tbody td.ux-date-today a { 
				background-color: #e87722;
				color: white; 
			}
			.ux-date tbody td:hover { background-color: #f2f2f2; }
			.ux-date tbody td.ux-date-other-month:hover { background-color: white; }
			.ux-date tbody td.ux-date-off-day.ux-date-other-month:hover { background-color: #fae4d3; }
			.ux-date tbody td.ux-date-selected:hover { background-color: #cccdcd; }
		.ux-date tbody td.ux-date-other-month {
			color: #97999b;
			padding: 4px;
		}
		
/************************************************************************************ Utilities */
/* Page Flow */
.ux-clear { clear: both; }
.ux-clear-after:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
.ux-centered-block { 
	margin-left: auto;
	margin-right: auto;
}
.ux-scrollable { overflow: scroll; }

/* Colors */
.ux-color-red { color: #ce0c28; }

/* Alignment */
.ux-type-midline,
td.ux-type-midline,
th.ux-type-midline { vertical-align: middle; }
.ux-type-center,
td.ux-type-center,
th.ux-type-center { text-align: center; }
.ux-type-right,
td.ux-type-right,
th.ux-type-right { text-align: right; }
.ux-float-left { float: left; }
.ux-float-right { float: right; }

/* Widths */
.ux-width-7t  { width: 91px; }
.ux-width-8t  { width: 104px; }
.ux-width-9t  { width: 117px; }
.ux-width-10t { width: 130px; }
.ux-width-11t { width: 143px; }
.ux-width-12t { width: 156px; }
.ux-width-13t { width: 169px; }
.ux-width-14t { width: 182px; }
.ux-width-15t { width: 195px; }
.ux-width-16t { width: 208px; }
.ux-width-17t { width: 221px; }
.ux-width-18t { width: 234px; }
.ux-width-19t { width: 247px; }
.ux-width-20t { width: 260px; }
.ux-width-21t { width: 273px; }
.ux-width-22t { width: 286px; }
.ux-width-23t { width: 299px; }
.ux-width-24t { width: 312px; }
.ux-width-25t { width: 325px; }
.ux-width-26t { width: 338px; }
.ux-width-27t { width: 351px; }
.ux-width-28t { width: 364px; }
.ux-width-29t { width: 377px; }
.ux-width-30t { width: 390px; }
.ux-width-31t { width: 403px; }
.ux-width-32t { width: 416px; }
.ux-width-33t { width: 429px; }
.ux-width-34t { width: 442px; }
.ux-width-35t { width: 455px; }
.ux-width-36t { width: 468px; }
.ux-width-37t { width: 481px; }
.ux-width-38t { width: 494px; }
.ux-width-39t { width: 507px; }
.ux-width-40t { width: 520px; }
.ux-width-41t { width: 533px; }
.ux-width-42t { width: 546px; }
.ux-width-43t { width: 559px; }
.ux-width-44t { width: 572px; }
.ux-width-45t { width: 585px; }
.ux-width-46t { width: 598px; }
.ux-width-47t { width: 611px; }
.ux-width-48t { width: 624px; }
.ux-width-49t { width: 637px; }
.ux-width-50t { width: 650px; }
.ux-width-51t { width: 663px; }

/* Height */
.ux-height-1t  { height: 13px; }
.ux-height-2t  { height: 26px; }
.ux-height-3t  { height: 39px; }
.ux-height-4t  { height: 52px; }
.ux-height-5t  { height: 65px; }
.ux-height-6t  { height: 78px; }
.ux-height-7t  { height: 91px; }
.ux-height-8t  { height: 104px; }
.ux-height-9t  { height: 117px; }
.ux-height-10t { height: 130px; }
.ux-height-11t { height: 143px; }
.ux-height-12t { height: 156px; }
.ux-height-13t { height: 169px; }
.ux-height-14t { height: 182px; }
.ux-height-15t { height: 195px; }
.ux-height-16t { height: 208px; }
.ux-height-17t { height: 221px; }
.ux-height-18t { height: 234px; }
.ux-height-19t { height: 247px; }
.ux-height-20t { height: 260px; }
.ux-height-21t { height: 273px; }
.ux-height-22t { height: 286px; }
.ux-height-23t { height: 299px; }
.ux-height-24t { height: 312px; }
.ux-height-25t { height: 325px; }
.ux-height-26t { height: 338px; }
.ux-height-27t { height: 351px; }
.ux-height-28t { height: 364px; }
.ux-height-29t { height: 377px; }
.ux-height-30t { height: 390px; }
.ux-height-31t { height: 403px; }
.ux-height-32t { height: 416px; }
.ux-height-33t { height: 429px; }
.ux-height-34t { height: 442px; }
.ux-height-35t { height: 455px; }
.ux-height-36t { height: 468px; }
.ux-height-37t { height: 481px; }
.ux-height-38t { height: 494px; }
.ux-height-39t { height: 507px; }
.ux-height-40t { height: 520px; }
.ux-height-41t { height: 533px; }
.ux-height-42t { height: 546px; }
.ux-height-43t { height: 559px; }
.ux-height-44t { height: 572px; }
.ux-height-45t { height: 585px; }
.ux-height-46t { height: 598px; }
.ux-height-47t { height: 611px; }
.ux-height-48t { height: 624px; }
.ux-height-49t { height: 637px; }
.ux-height-50t { height: 650px; }
.ux-height-51t { height: 663px; }

/* Margins and Padding */
.ux-margin-none 	{ margin: 0; }
.ux-margin-min 		{ margin: 4px; }
.ux-margin-halft	{ margin: 7px; }
.ux-margin-1t 		{ margin: 13px; }
.ux-margin-2t 		{ margin: 26px; }
.ux-margin-3t 		{ margin: 39px; }
.ux-margin-4t 		{ margin: 52px; }
.ux-margin-5t 		{ margin: 65px; }

.ux-margin-left-none 	{ margin-left: 0; }
.ux-margin-left-min 	{ margin-left: 4px; }
.ux-margin-left-halft 	{ margin-left: 7px; }
.ux-margin-left-1t 		{ margin-left: 13px; }
.ux-margin-left-2t 		{ margin-left: 26px; }
.ux-margin-left-3t 		{ margin-left: 39px; }
.ux-margin-left-4t 		{ margin-left: 52px; }
.ux-margin-left-5t 		{ margin-left: 65px; }

.ux-margin-right-none 	{ margin-right: 0; }
.ux-margin-right-min 	{ margin-right: 4px; }
.ux-margin-right-halft 	{ margin-right: 7px; }
.ux-margin-right-1t 	{ margin-right: 13px; }
.ux-margin-right-2t 	{ margin-right: 26px; }
.ux-margin-right-3t 	{ margin-right: 39px; }
.ux-margin-right-4t 	{ margin-right: 52px; }
.ux-margin-right-5t 	{ margin-right: 65px; }

.ux-margin-top-none 	{ margin-top: 0; }
.ux-margin-top-min 		{ margin-top: 4px; }
.ux-margin-top-halft	{ margin-top: 7px; }
.ux-margin-top-1t 		{ margin-top: 13px; }
.ux-margin-top-2t 		{ margin-top: 26px; }
.ux-margin-top-3t 		{ margin-top: 39px; }
.ux-margin-top-4t 		{ margin-top: 52px; }
.ux-margin-top-5t 		{ margin-top: 65px; }

.ux-margin-bottom-none 	{ margin: 0; }
.ux-margin-bottom-min 	{ margin-bottom: 4px; }
.ux-margin-bottom-halft	{ margin-bottom: 7px; }
.ux-margin-bottom-1t 	{ margin-bottom: 13px; }
.ux-margin-bottom-2t 	{ margin-bottom: 26px; }
.ux-margin-bottom-3t 	{ margin-bottom: 39px; }
.ux-margin-bottom-4t 	{ margin-bottom: 52px; }
.ux-margin-bottom-5t 	{ margin-bottom: 65px; }

.ux-padding-none 	{ padding: 0; }
.ux-padding-min 	{ padding: 4px; }
.ux-padding-halft 	{ padding: 7px; }
.ux-padding-1t 		{ padding: 13px; }
.ux-padding-2t 		{ padding: 26px; }
.ux-padding-3t 		{ padding: 39px; }
.ux-padding-4t 		{ padding: 52px; }
.ux-padding-5t 		{ padding: 65px; }

.ux-padding-left-none 	{ padding-left: 0; }
.ux-padding-left-min 	{ padding-left: 4px; }
.ux-padding-left-halft 	{ padding-left: 7px; }
.ux-padding-left-1t 	{ padding-left: 13px; }
.ux-padding-left-2t 	{ padding-left: 26px; }
.ux-padding-left-3t 	{ padding-left: 39px; }
.ux-padding-left-4t 	{ padding-left: 52px; }
.ux-padding-left-5t 	{ padding-left: 65px; }

.ux-padding-right-none 	{ padding-right: 0; }
.ux-padding-right-min 	{ padding-right: 4px; }
.ux-padding-right-halft	{ padding-right: 7px; }
.ux-padding-right-1t 	{ padding-right: 13px; }
.ux-padding-right-2t 	{ padding-right: 26px; }
.ux-padding-right-3t 	{ padding-right: 39px; }
.ux-padding-right-4t 	{ padding-right: 52px; }
.ux-padding-right-5t 	{ padding-right: 65px; }

.ux-padding-top-none 	{ padding-top: 0; }
.ux-padding-top-min 	{ padding-top: 4px; }
.ux-padding-top-halft 	{ padding-top: 7px; }
.ux-padding-top-1t 		{ padding-top: 13px; }
.ux-padding-top-2t 		{ padding-top: 26px; }
.ux-padding-top-3t 		{ padding-top: 39px; }
.ux-padding-top-4t 		{ padding-top: 52px; }
.ux-padding-top-5t 		{ padding-top: 65px; }

.ux-padding-bottom-none 	{ padding-bottom: 0; }
.ux-padding-bottom-min 		{ padding-bottom: 4px; }
.ux-padding-bottom-halft 	{ padding-bottom: 7px; }
.ux-padding-bottom-1t 		{ padding-bottom: 13px; }
.ux-padding-bottom-2t 		{ padding-bottom: 26px; }
.ux-padding-bottom-3t 		{ padding-bottom: 39px; }
.ux-padding-bottom-4t 		{ padding-bottom: 52px; }
.ux-padding-bottom-5t 		{ padding-bottom: 65px; }