
<div id="dialog-ApplyNoteAccount">
    <table style="width: 100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
            <td align="center">
                <table style="width: 100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr align="center">
                        <td colspan="3" align="left">
                            <span style="color: Red">*Required</span>
                        </td>
                    </tr>
                    <tr align="center">
                        <td style="width: 15%" align="left">
                            <b>Note Type:<span style="color: Red">*</span></b>&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td style="width: 60%" align="left">
                            <select id="ddlNote" name="ddlNote" style="width : 433px"><option value="">Select an item</option>
<option value="Acct reviewed by Leadership for f/up efforts">Acct reviewed by Leadership for f/up efforts</option>
<option value="Address/Changed Corrected">Address/Changed Corrected</option>
<option value="Adjustment Proposed">Adjustment Proposed</option>
<option value="Attorney IZ Req">Attorney IZ Req</option>
<option value="Attorney Settle/Bal">Attorney Settle/Bal</option>
<option value="Call or Web Inquiry">Call or Web Inquiry</option>
<option value="Call Received">Call Received</option>
<option value="Call Returned">Call Returned</option>
<option value="Call transferred to Vendor">Call transferred to Vendor</option>
<option value="CAU - Technical Rebill Request">CAU - Technical Rebill Request</option>
<option value="CAU Review Completed">CAU Review Completed</option>
<option value="CAU- Appeal Sent">CAU- Appeal Sent</option>
<option value="CAU- Clinical Rebill Request">CAU- Clinical Rebill Request</option>
<option value="CAU- Write Off Request">CAU- Write Off Request</option>
<option value="Clinical Appeal Sent">Clinical Appeal Sent</option>
<option value="Correspondence Received">Correspondence Received</option>
<option value="Correspondence Review Completed">Correspondence Review Completed</option>
<option value="Credit Card Denial">Credit Card Denial</option>
<option value="Credit Card payment received">Credit Card payment received</option>
<option value="Credit Card Pmt">Credit Card Pmt</option>
<option value="Credit card processed">Credit card processed</option>
<option value="Credit card refund">Credit card refund</option>
<option value="CS - Attorney Request">CS - Attorney Request</option>
<option value="CS - Balance Inquiry">CS - Balance Inquiry</option>
<option value="CS - Bankruptcy">CS - Bankruptcy</option>
<option value="CS - Billing Status">CS - Billing Status</option>
<option value="CS - Charge Audit">CS - Charge Audit</option>
<option value="CS - Coding Issue">CS - Coding Issue</option>
<option value="CS - Collection Agency">CS - Collection Agency</option>
<option value="CS - Compliance Concern">CS - Compliance Concern</option>
<option value="CS - Credit Reporting">CS - Credit Reporting</option>
<option value="CS - Demographic Info Incorrect">CS - Demographic Info Incorrect</option>
<option value="CS - Dr Billing">CS - Dr Billing</option>
<option value="CS - Estimates">CS - Estimates</option>
<option value="CS - Inaccurate Ins Info">CS - Inaccurate Ins Info</option>
<option value="CS - Incorrect Amt Billed to Patient">CS - Incorrect Amt Billed to Patient</option>
<option value="CS - Insurance Company">CS - Insurance Company</option>
<option value="CS - Insurance Provided">CS - Insurance Provided</option>
<option value="CS - Itemized/UB request">CS - Itemized/UB request</option>
<option value="CS - Legal">CS - Legal</option>
<option value="CS - Misapplied Payments">CS - Misapplied Payments</option>
<option value="CS - Payment Assistance Application">CS - Payment Assistance Application</option>
<option value="CS - Quality of Care">CS - Quality of Care</option>
<option value="CS - Refund-Pt Request">CS - Refund-Pt Request</option>
<option value="CS - Refunds - Over collection from Registration">CS - Refunds - Over collection from Registration</option>
<option value="CS - Self Pay Pkg Price">CS - Self Pay Pkg Price</option>
<option value="Customer Service">Customer Service</option>
<option value="Fax Received">Fax Received</option>
<option value="G&amp;B CK Proc">G&amp;B CK Proc</option>
<option value="General Research">General Research</option>
<option value="Information Faxed">Information Faxed</option>
<option value="Information Requested from another Dept.">Information Requested from another Dept.</option>
<option value="Letter Sent">Letter Sent</option>
<option value="Lien Signed">Lien Signed</option>
<option value="Mail Sent to Patient/Guarantor">Mail Sent to Patient/Guarantor</option>
<option value="Mailed Itemized Statement">Mailed Itemized Statement</option>
<option value="Mailed Payment Assistance Application">Mailed Payment Assistance Application</option>
<option value="Medical Record Reviewed">Medical Record Reviewed</option>
<option value="Missapplied Payment">Missapplied Payment</option>
<option value="Missing Payment">Missing Payment</option>
<option value="ORCP">ORCP</option>
<option value="Patient/Guarantor will send ins info">Patient/Guarantor will send ins info</option>
<option value="Payment Assistance">Payment Assistance</option>
<option value="Payment Assistance Application Inquiry">Payment Assistance Application Inquiry</option>
<option value="Payment Transfer">Payment Transfer</option>
<option value="Pending">Pending</option>
<option value="Pending Assistance Request">Pending Assistance Request</option>
<option value="Referred to EHR for appeal">Referred to EHR for appeal</option>
<option value="Refund CK Issued">Refund CK Issued</option>
<option value="Refund Issue">Refund Issue</option>
<option value="Report/Worklist Reviewed">Report/Worklist Reviewed</option>
<option value="Request for Refund">Request for Refund</option>
<option value="Requires Rebill">Requires Rebill</option>
<option value="Research - General Research">Research - General Research</option>
<option value="Research - Payment Transfer">Research - Payment Transfer</option>
<option value="Return Mail">Return Mail</option>
<option value="Return Refund CK">Return Refund CK</option>
<option value="Suspense -  Payment Transfer">Suspense -  Payment Transfer</option>
<option value="Suspense - General Research">Suspense - General Research</option>
<option value="Suspense – Request for Refund">Suspense – Request for Refund</option>
<option value="There is a known issue for C02 being sent to the incorrect Ins. I revwd the UB in CA and found the prime INS payer info was not updated. I corrected the Ins Addr under the prime payer to match box 38 of UB. I change the hold to ACTIVE status and saved the changes. The Clm is in a PASSED status.">There is a known issue for C02 being sent to the i</option>
<option value="Unable to complete">Unable to complete</option>
<option value="Voluntary Government Refund/ Amount/ Payer/ Notes">Voluntary Government Refund/ Amount/ Payer/ Notes</option>
<option value="WORKING GETIX HEALTH X-RBILL.X-REBILL IS DENIED AS PROVIDED PAYER INFO ALREADY ON ACCT,BILLED AND HAS PAID.">WORKING GETIX HEALTH X-RBILL.X-REBILL IS DENIED AS</option>
<option value="WORKING GETIX HEALTH X-REBILL.X REBILL IS">WORKING GETIX HEALTH X-REBILL.X REBILL IS</option>
<option value="WORKING GETIX HEALTH X-REBILL.X-RBILL IS DENIED AS PROVIDED PAYER INFO PREVIOUSLY BLD AND DENIED.PER CLIENTS HOST CMMTS AND IMAGED DENIAL CHARGES DID NOT MEET ER CRITERIA.">WORKING GETIX HEALTH X-REBILL.X-RBILL IS DENIED AS</option>
<option value="WORKING GETIX HEALTH X-REBILL:">WORKING GETIX HEALTH X-REBILL:</option>
</select>
                        </td>
                        <td style="width: 15%" align="left">
                            <div id="errorNoteDiv" style="color: Red; text-align: left; font-family: Frutiger LT Std;
                                font-size: 12px; font-weight: 500;">
                            </div>
                        </td>
                    </tr>
                    <tr align="center">
                        <td></td>
                        <td style="width: 60%" align="left">
                            <textarea cols="20" id="NoteStatusTextOnAddNote" name="NoteStatusTextOnAddNote" rows="2" style="width : 430px; height: 70px">
</textarea>
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <br />
                        </td>
                    </tr>
                </table>
                <br />
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td>
                <br />
                <div id="gridNoteAccountsDiv" style="width: 690px">
                    <table id='NoteAccountGrid'></table>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <br />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div id="ElementButtons" style="width: 100%; text-align: center">
                    <button class="ControlButton" id="SaveNoteBtn" type="button">
                        Save
                    </button>
                    <button class="ControlButton" id="CloseNoteBtn" type="button">
                        Close
                    </button>
                </div>
            </td>
        </tr>
    </table>
    <script type="text/javascript" language="javascript">
        $(document).ready( function () {
            var sh = $('#chkLinkedAccounts, label[for="chkLinkedAccounts"]');
            if ('1' > 1 ) { sh.hide(); }
            else { sh.show(); }
            if(0 >0)
            {
                $("#ddlReasonCode").prop("disabled", false);
            }
            else
            {
                $("#ddlReasonCode").prop("disabled", true);
                $("#ddlReasonCode").prop("title", "There are no reason codes available.");
                $("#ReasonCodeSpan").hide();

            }
            $('#NoteAccountGrid').jqGrid({
colNames: ['[[WlAccountIds]]','[[WorklistID]]','Status','[[PatientVisitAccount]]','[[PatientVisitId]]'],
colModel: [
{ hidden: true, hidedlg: true, name: 'WlAccountIds' },
{ hidden: true, hidedlg: true, name: 'WorklistID' },
{ name: 'Status' },
{ name: 'PatientVisitAccount' },
{ hidden: true, hidedlg: true, name: 'PatientVisitId' }
],
altclass: 'optum-alt-row',
altRows: true,
url: '/Ver6/ver5/HoldAccount/GetWlAcctHoldAccountsMultipleWorklists',
datatype: 'json',
ignoreCase: true,
loadComplete: function() {$('option[value=100]').text('All');},
loadui: 'disable',
mtype: 'POST',
multiselectWidth: 30,
gridComplete: function() { ApplyFieldLabelToGrid(); },
postData: {"selRows":"[{\"PatientVisitID\":\"1335343\",\"iWorkListID\":15538}]","actionType":"Note"},rowList: [3,5,10],
rowNum: 1000,
sortable: false,
sortname: 'PatientVisitId',
sortorder: 'asc',
viewrecords: true,
width: 650,
height: 120
});
;
        });
        function CompleteGrid() {
            var grid2 = $('#grid2');
            grid2.jqGrid('hideCol', "cb");
            grid2.jqGrid("setGridWidth", 720);
            grid2.jqGrid("setGridHeight", 150);
            $("#grid2Pager").remove();
        }
        var checkId = $("#chkLinkedAccounts");
        checkId.unbind('click').bind("click", function() {
            var grid = $('#grid2');
            if(checkId.is(':checked')) {
                var trigger = grid.setGridParam({ beforeRequest:function() {
                    var postdata = grid.jqGrid("getGridParam", "postData");
                    if (postdata !== undefined && postdata !== null) {
                        postdata.linkedNotes = checkId.is(':checked');
                        grid.jqGrid("setGridParam", { postData: postdata });
                    }
                }}).trigger("reloadGrid").setGridParam({ gridComplete: function() { checkId.attr("checked", "checked"); } });
            } else {
                grid.trigger("reloadGrid").setGridParam({ gridComplete: function() { checkId.removeAttr("checked", "checked"); } });
            }
        });
        $("#SaveNoteBtn").bind("click", function () {
            if($.trim($("#NoteStatusTextOnAddNote").val())=== "" && 0 && $("#ddlReasonCode option:selected").val()== "")
            {
                $("#errorNoteDiv").html("Choose a Note");
                $("#errorReasonCodeDiv").html("Choose a Reason Code");

            }
            else if($.trim($("#NoteStatusTextOnAddNote").val())=== ""){
                $("#errorNoteDiv").html("Choose a Note");
                $("#errorReasonCodeDiv").html("");
                return false;
            }
            else if(0 > 0 && $("#ddlReasonCode option:selected").val() === "")
            {
                $("#errorReasonCodeDiv").html("Choose a Reason Code");
                $("#errorNoteDiv").html("");
                return false;
            }
            else
            {
                $("#errorNoteDiv").html("");
                $("#errorReasonCodeDiv").html("");
                var textValue = "Note: "+ $.trim($("#NoteStatusTextOnAddNote").val());
                if(0 > 0 && 'False' === 'True')
                {textValue = "Reason Code: "+ $.trim($("#ddlReasonCode option:selected").text()) + " , " + textValue ;}
                if(textValue.length > 7000)
                {
                    textValue = textValue.substring(0, 7000);
                }
                var isLinkedAccountsChecked = $("#chkLinkedAccounts").is(':checked');
                var patientVisitIDs = isLinkedAccountsChecked ? '' : '1335343';
                var ndata = {patientVisitIds:patientVisitIDs, noteText:textValue, patientVisitId: '1335343', linkedNotes: isLinkedAccountsChecked };
                var url = "/Ver6/ver5/NoteCommon/ApplyNoteWorkAccount";
                $.ajax({
                    type: "POST",
                    url: url,
                    data: JSON.stringify(ndata),
                    dataType: "json",
                    contentType: 'application/json; charset=utf-8',
                    error: function (xhr, ajaxOptions, thrownError) {
                        alert(xhr.responseText);
                    },
                    success: function (Data) {
                        if(Data === 1) {
                                
                            if ('FindAccounts' === 'FindAccounts' || 'FindAccounts' === 'WorklistDetails'){
                                ReloadHistoryGrids();//US17324 Event history not updating on adding a note
                                $('#dialog-ApplyNoteAccount').dialog('close');
                            }
                            else if('FindAccounts' === 'TempWL' && 'False' === 'False') {
                                $('#dialog-ApplyNoteAccount').dialog('close');
                                var url = '/Ver6/ver5/DefaultWorklistDetails/GetDefaultWorklistDetails';
                                window.location.href = url +"?worklistId="+'9&amp;#183;&amp;#183;&amp;#183;CHANDLER REGIONAL MED CTR,0&amp;#183;&amp;#183;&amp;#183;Dignity Health - Phoenix (Default),8&amp;#183;&amp;#183;&amp;#183;MERCY GILBERT MED CTR,10&amp;#183;&amp;#183;&amp;#183;PHOENIX COE OTHER,3&amp;#183;&amp;#183;&amp;#183;ST JOHNS PLEASANT VALLEY HOSPITAL,2&amp;#183;&amp;#183;&amp;#183;ST JOHNS REGIONAL MED CTR,1&amp;#183;&amp;#183;&amp;#183;ST JOSEPHS MED CTR,6&amp;#183;&amp;#183;&amp;#183;ST ROSE DOMINICAN ROSE DE LIMA CAMPUS,5&amp;#183;&amp;#183;&amp;#183;ST ROSE DOMINICAN SAN MARTIN CAMPUS,4&amp;#183;&amp;#183;&amp;#183;ST ROSE DOMINICAN SIENA CAMPUS,11&amp;#183;&amp;#183;&amp;#183;Saint Marys Regional Medical Center,7&amp;#183;&amp;#183;&amp;#183;WESTGATE,PatientVisitAccount&amp;#183;PatientVisitAccount&amp;#183;tblPatientVisits&amp;#183;text&amp;#183;Equal To&amp;#183;29524790&amp;#183;Account # Equal To 29524790&amp;#183;Account #';
                            }
                            else{
                                $('#grid1').setGridParam({ datatype: 'json', page: 1 }).trigger("reloadGrid");
                                ReloadHistoryGrids();
                                $('#dialog-ApplyNoteAccount').dialog('close');
                            }
                            
                        }
                    }
                });
            }
        });
        $("#CloseNoteBtn").bind("click", function () {
            $('#dialog-ApplyNoteAccount').dialog('close');
        });
        function unlockApplynoteAccount(){
            var url = '/Ver6/ver5/WorkAccounts/UnlockAccount';
            var urlAction = url + "?workListID=" + 15538 + "&patientVisitId="+ 1335343;
            $.ajax({
                type: "POST",
                url: urlAction,
                dataType: "json",
                contentType: 'application/json; charset=utf-8',
                error:function (xhr, ajaxOptions, thrownError){
                    alert("Error in Unlocking an Account. "+thrownError);
                },
                success: function(Data) {
                    if (Data === 1) {
                        GoToNextAccountToWorkInWorkAll('1335343','15538','FindAccounts','9&amp;#183;&amp;#183;&amp;#183;CHANDLER REGIONAL MED CTR,0&amp;#183;&amp;#183;&amp;#183;Dignity Health - Phoenix (Default),8&amp;#183;&amp;#183;&amp;#183;MERCY GILBERT MED CTR,10&amp;#183;&amp;#183;&amp;#183;PHOENIX COE OTHER,3&amp;#183;&amp;#183;&amp;#183;ST JOHNS PLEASANT VALLEY HOSPITAL,2&amp;#183;&amp;#183;&amp;#183;ST JOHNS REGIONAL MED CTR,1&amp;#183;&amp;#183;&amp;#183;ST JOSEPHS MED CTR,6&amp;#183;&amp;#183;&amp;#183;ST ROSE DOMINICAN ROSE DE LIMA CAMPUS,5&amp;#183;&amp;#183;&amp;#183;ST ROSE DOMINICAN SAN MARTIN CAMPUS,4&amp;#183;&amp;#183;&amp;#183;ST ROSE DOMINICAN SIENA CAMPUS,11&amp;#183;&amp;#183;&amp;#183;Saint Marys Regional Medical Center,7&amp;#183;&amp;#183;&amp;#183;WESTGATE,PatientVisitAccount&amp;#183;PatientVisitAccount&amp;#183;tblPatientVisits&amp;#183;text&amp;#183;Equal To&amp;#183;29524790&amp;#183;Account # Equal To 29524790&amp;#183;Account #', '','NEXT','','0');//function in partial View _WorkAll.cshtml
                    }
                    else alert("Error in Unlocking an Account. = " + Data);
                }
            });
        }
        // Add notes to the textArea as per the pull down selection item.
        $("#ddlNote").change(function () {
            var fullText = $("#ddlNote option:selected").val();
            if (fullText != null && fullText != 'Select an item') {
                $('#NoteStatusTextOnAddNote').val(fullText);
            }
            else {
                $('#NoteStatusTextOnAddNote').val('');
            }
        });
        // Added for DE 12188; needs to be removed once Eve creates a story to handle dynamic grid for Hold & Notes Pop-Up
        function ApplyFieldLabelToGrid() {
            $('#NoteAccountGrid').jqGrid('setLabel', 'PatientVisitAccount', 'Account #');
        }
    </script>
</div>
