GET https://efrssoqa.optum.com:443/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fqa%2fLandingPage%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fUserProvisioningLandingPage%252f&wct=2019-12-17T12%3a08%3a04Z HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://efrplatformqa.optum.com/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Connection: Keep-Alive
Host: efrssoqa.optum.com
DNT: 1

