POST https://efrssoqa.optum.com:443/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fqa%2fLandingPage%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fUserProvisioningLandingPage%252f&wct=2019-12-17T12%3a00%3a21Z HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://efrssoqa.optum.com/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fqa%2fLandingPage%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fUserProvisioningLandingPage%252f&wct=2019-12-17T12%3a00%3a21Z
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: efrssoqa.optum.com
Content-Length: 361
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache

__LASTFOCUS=&__VIEWSTATE=%2FwEPDwULLTEyNjIwMjM0MDlkZEKQTmkp0FCgiIDPEFA0Qvs2%2FO6t&__VIEWSTATEGENERATOR=2C4356C9&__EVENTTARGET=&__EVENTARGUMENT=&__EVENTVALIDATION=%2FwEWBALmsMTIAwLnmcnFAQLxhcC%2FCwLX0oOpCHc6jGvgYRry%2B78idp4ENh%2FB1s%2BD&__db=14&ctl00%24ContentPlaceHolder1%24txtCompany=optum&ctl00%24ContentPlaceHolder1%24PassiveSignInButton=Continue+to+Sign+In