GET https://efrssoqa.optum.com:443/adfs/ls/App_Themes/Default/icon-warning1.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/jxr, image/*;q=0.8, */*;q=0.5
Referer: https://efrssoqa.optum.com/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fqa%2fLandingPage%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fUserProvisioningLandingPage%252f&wct=2019-12-17T12%3a00%3a21Z
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: efrssoqa.optum.com
DNT: 1
Connection: Keep-Alive
Cookie: O360_CompanyInfo={"Company":"optum","Domain":"ms","Type":3,"Realm":"","ChannelPartner":""}

