

<html>
<head>
    <title>Document Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="/V6/Content/Global.css" rel="stylesheet" type="text/css" />
    <link href="/V6/Content/themes/otm-css-v1/jquery-ui-1.12.1.custom.css" rel="stylesheet" type="text/css" />
    <link href="/V6/Content/themes/otm-css-v1/searchFilter.css" rel="stylesheet" type="text/css" />
    <link href="/V6/Content/themes/otm-css-v1/ui.multiselect.css" rel="stylesheet" type="text/css" />
    <link href="/V6/Content/themes/otm-css-v1/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="/V6/Content/jquery.contextmenu.css" rel="stylesheet" type="text/css" />
    <link href="/V6/Content/jqModal.css" rel="stylesheet" type="text/css" />
    <script src="/V6/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/V6/Scripts/jquery-ui-1.12.1.custom.js" type="text/javascript"></script>
    <script src="/V6/Scripts/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="/V6/Scripts/jqModal.js" type="text/javascript"></script>
    <script src="/V6/Scripts/jquery.tmpl.1.1.1.js" type="text/javascript"></script>
    <script src="/V6/Scripts/ui.multiselect.js" type="text/javascript"></script>
    <script src="/V6/Scripts/jquery.selectboxes.js" type="text/javascript"></script>
    <script src="/V6/Scripts/i18n/grid.locale-en.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.base.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.common.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.formedit.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.inlinedit.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.celledit.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.subgrid.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.treegrid.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.grouping.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.custom.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.tbltogrid.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.import.js" type="text/javascript"></script>
    <script src="/V6/Scripts/jquery.fmatter.js" type="text/javascript"></script>
    <script src="/V6/Scripts/JsonXml.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.jqueryui.js" type="text/javascript"></script>
    <script src="/V6/Scripts/grid.filter.js" type="text/javascript"></script>
    <script src="/V6/Scripts/json2.js" type="text/javascript"></script>
    <script src="/V6/Scripts/jsonAspNet.js" type="text/javascript"></script>
    <script src="/V6/Scripts/jquery.contextmenu.js" type="text/javascript"></script>
    <script src="/V6/Scripts/jquery.jqGrid.fluid.js" type="text/javascript"></script>
    <style type="text/css">
        .clsFile {
            border: 1px solid black;
            width: 500px;
        }
        #loadingScreen
        {
            background: url(/V6/Content/images/loading.gif) no-repeat 5px 8px;
            padding-left: 25px;
        }
        /* hide the close x on the loading screen */
        .loadingScreenWindow .ui-dialog-titlebar-close {
            display: none;
        }
    </style>
    <script type="text/javascript">
        var windowOpenDialog;
        var Submitted = false;
        if (typeof String.prototype.startsWith != 'function') {
            String.prototype.startsWith = function (str){
                return this.slice(0, str.length) == str;
            };
        }
        window.alert = function(str, strStatus, clear)
        {
            var parentPage = "/V6/ver5/DocumentSearch/DoSearch";
            var $dialog = $('<div style="border: 0; padding: .5em 1em; background: none; overflow: auto; zoom: 1;height:400px;width:400px"></div>')
                .dialog({
                    autoOpen: false,
                    modal: true,
                    draggable: false,
                    resizable: false,
                    closeOnEscape: false,
                    dialogClass: 'alert'
                });
            $dialog.dialog({ title:"Message from WebPage" ,
                open: function() { $(".ui-dialog-titlebar-close").hide(); } ,
                buttons: {
                    "Ok": {
                        text: 'Ok',
                        click: function() {
                            $(this).dialog("close");
                            if (strStatus == 200) {
                                $("#Search").click();
                            }
                            if (clear == true) {
                                        
                                            $('#Clear').click();
                                        
                            }
                        }
                    }
                }
            });
            
            $dialog.html(str);
            $dialog.dialog('open');
            windowOpenDialog = $dialog;
        };

       
        /*Waiting screen on the page */
        function waitingDialog(waiting) {
            $("#loadingScreen").html(waiting.message && '' !== waiting.message ? waiting.message : 'Please wait...');
            $("#loadingScreen").dialog('option', 'title', waiting.title && '' !== waiting.title ? waiting.title : waiting);
            $("#loadingScreen").dialog( "option", "width", 360 );
            $("#loadingScreen").dialog('open');
        }
        function closeWaitingDialog() {
            $("#loadingScreen").dialog('close');
        }

        function formatCurrency(num1) {

            var num = num1.toString().replace(/\$|\,/g, '');
            if (isNaN(num))
                num = "0";
            var sign = (num == (num = Math.abs(num)));
            num = Math.floor(num * 100 + 0.50000000001);
            var cents = num % 100;
            num = Math.floor(num / 100).toString();
            if (cents < 10)
                cents = "0" + cents;
       
            return (((sign) ? '' : '-') + num + '.' + cents);
        }

        $(document).keypress(function(event) {
            var keycode = (event.keyCode ? event.keyCode : event.which);
            if (keycode == '13') {
                if (windowOpenDialog != undefined) {
                    if (windowOpenDialog.dialog("isOpen"))
                        windowOpenDialog.dialog("close");
                    else
                        $("#Search").click();
                } else
                    $('#Search').click();
                return false;

            }
            return true;
        });

        function ValidateDocumentSource(gridObject) {
            if (gridObject != null) {
                var rows = gridObject.jqGrid('getGridParam', 'selarrrow');
                for (var i = 0; i < rows.length; i++) {
                    var documentSource = $.trim(gridObject.jqGrid('getRowData', rows[i]).SourceDescription);
                    if (documentSource != 'undefined') {
                        if (documentSource != "PDF Data" && documentSource != "Image Data") {
                            return false;
                        }
                    }
                }
                return true; //all selected documents are either of type "PDF Data" or "Image Data"
            }
            return false; //null grid object
        }

        function ToggleLinkButton() {
            if (0 == 0) {
                $("#lnkAccount").hide();
            }
            else {
                //DE18111
                $("#lnkAccount").show();
                var grid1 = jQuery("#resultsFrame").contents().find("#grid1");
                if (grid1 == null || grid1=="undefined") {
                    $("#lnkAccount").attr('disabled', 'disabled');
                }
                var rowsCount = grid1.jqGrid('getGridParam', 'reccount');
                if (rowsCount == undefined) {
                    $("#lnkAccount").attr('disabled', 'disabled');
                } else {
                    //There is search result
                    if (rowsCount > 0) {
                        $("#lnkAccount").removeAttr('disabled');
                    }
                    //There is no search result
                    else {
                        $("#lnkAccount").attr('disabled', 'disabled');
                    }
                }
            }
        }

        window.onbeforeunload  = function() {
            if($("#hdnUploadDocSave").val() != "1")
            {
                window.close();
                if (0 > 0)
                {
                    window.opener.ReloadDocumentGrid();
                }
                window.opener.focus();
            }
        };
       
        $(document).ready(function () {

            getAccounts();

            $("#hdnUploadDocSave").val("");
            //Preview Security is only needed for the Rcms Forms display, hide on main search screen
            $("#Preview").hide();

            //DE18111
            $("#lnkAccount").hide();

            //US13606
            $("#lnkAccount").bind('click', function() {
                var grid1 = jQuery("#resultsFrame").contents().find("#grid1");
                if (grid1 == null) {
                    alert("Please enter search criteria.");
                    return false;
                }
                var rows = grid1.jqGrid('getGridParam', 'selarrrow');

                if (rows == undefined) {
                    alert("Please enter search criteria.");
                    return false;
                }

                if (rows.length == 0) {
                    alert("Please select one row.");
                    return false;
                }
                if (ValidateDocumentSource(grid1)) {
                    var selectedDocumentKeys = "";
                    var documentKeys = [];
                    for (var i = 0; i < rows.length; i++) {
                        var documentKey = $.trim(grid1.jqGrid('getRowData', rows[i]).DocumentKey);
                        //get all the distinct documentKeys
                        //IndexOf is not supported in IE8
                        //if(documentKeys.indexOf(documentKey)==-1)
                        if($.inArray(documentKey,documentKeys)==-1)
                            documentKeys.push(documentKey);


                    }
                    for (var j = 0; j < documentKeys.length; j++)
                    {
                        selectedDocumentKeys = selectedDocumentKeys + documentKeys[j] + ",";
                    }

                    selectedDocumentKeys = selectedDocumentKeys.substring(0, selectedDocumentKeys.length - 1);

                    var params = { documentKeys: selectedDocumentKeys, auditCaseId: 0 };
                    $.ajax({
                        type: "POST",
                        data: JSON.stringify(params),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        url: '/V6/ver5/DocumentSearch/LinkDocuments',
                        success: function(data, textStatus, jqXhr) {
                            if (jqXhr.status == 200) {
                                $('#hdnTrackDocUploadCount').val("1");
                                alert(jqXhr.statusText, jqXhr.status);

                            } else {
                                alert(jqXhr.statusText, jqXhr.status);
                            }
                        },
                        error: function(jqXhr) {
                            alert(jqXhr.statusText, jqXhr.status);
                        }
                    });
                } else {
                    alert("Please modify your selection. Only documents with Type PDF & TIF are allowed to link.");
                    return false;
                }
            });

                    
                        $("#Upload").hide();
                    
            $(".money").blur(function() {
                var fieldId = this.id.toString().split('_');
                this.value = formatCurrency(this.value);
                if ($("#To_" + fieldId[1]).val() !== undefined && $("#From_" + fieldId[1]).val() !== undefined) {
                    var toField = parseFloat($("#To_" + fieldId[1]).val());
                    var fromField = parseFloat($("#From_" + fieldId[1]).val());
                    alert(toField);
                    alert(fromField);
                    if (fromField > toField) {
                        $("#To_" + fieldId[1]).val($("#From_" + fieldId[1]).val());
                    }
                }
            });
            $(".date").datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: '1980:' + new Date().getFullYear(),
                maxDate: '0',
                onSelect: function(dateText, inst) {
                    var test = $(this).datepicker('getDate');
                    var testM = new Date(test.getTime());
                    testM.setDate(testM.getDate());
                    var fieldId = this.id.toString().split('_');
                    var fromTestM, toTestM;

                    fromTestM = "";
                    toTestM = "";

                    if ($("#From_" + fieldId[1]).val() != "") {
                        var fromTest = $("#From_" + fieldId[1]).datepicker('getDate');
                        fromTestM = new Date(fromTest.getTime());
                        fromTestM.setDate(fromTestM.getDate());
                    }

                    if ($("#To_" + fieldId[1]).val() != "") {

                        var toTest = $("#To_" + fieldId[1]).datepicker('getDate');
                        toTestM = new Date(toTest.getTime());
                        toTestM.setDate(toTestM.getDate());
                    }


                    //Ok if we are selecting From we set the To so the field selected will be From.
                    if (fieldId[0] == "From") {
                        $("#To_" + fieldId[1]).datepicker("option", "minDate", testM);
                    }


                    if ($("#To_" + fieldId[1]).val() != "" && fieldId[0] == "To") {
                        $("#From_" + fieldId[1]).datepicker("option", "maxDate", testM);
                    }
                    if (fromTestM > toTestM) {
                        //Next test to see if it's To and From is filled... If it's filled and Greater than to then From becomes To.
                        if ($("#From_" + fieldId[1]).val() != "" && fieldId[0] == "To") {
                            $("#From_" + fieldId[1]).val($("#To_" + fieldId[1]).val());
                        }
                    }
                }
            });

                    $("#Advanced").show(); $("#Basic").hide();

            if ($("#FrmAuditPage").val() == "AuditPage") {
                $("#Basic").hide();
                $("#popClose").hide();
                $("#Advanced").hide();

            }

            $("#popClose").bind('click', function() {
                window.close();

                //Added for US13606
                if (0 > 0)
                {
                    window.opener.ReloadDocumentGrid();
                }
                window.opener.focus();
                return false;
            });

            $("#Advanced").bind('click', function() {
                $("#hdnUploadDocSave").val("1");
                window.location.href = '/V6/ver5/DocumentSearch?Advanced=1&amp;IsUpload=False&amp;AuditCaseDetailsID=0&amp;PatientVisitId=0';
                return false;
            });
            $("#Basic").bind('click', function() {
                $("#hdnUploadDocSave").val("1");
                window.location.href = '/V6/ver5/DocumentSearch?Advanced=0&amp;IsUpload=False&amp;AuditCaseDetailsID=0&amp;PatientVisitId=0';
                return false;
            });
            $("#Clear").bind('click', function() {
                $(":input").val("");
                $(".date").val("");
                $("#cboDLMethod").val("LOW");
                $("#resultsFrame").hide();
                return false;
            });

            $("#DeletePage").bind('click', function () {
                var grid1 = jQuery("#resultsFrame").contents().find("#grid1");
                var rows = grid1.jqGrid("getGridParam", "selarrrow");

                if (rows == undefined) {
                    alert("Please enter search criteria.");
                    return;
                }
                
                if (rows.length === 0) {
                    alert("Please select one row.");
                    return;
                }
                if (rows.length > 1) {
                    alert("Select only a single document to be deleted.");
                    return;
                }

                var $clDialog = $('<div id="loadingScreen"></div>')
                    .dialog({
                        autoOpen: false,
                        dialogClass: "loadingScreenWindow",
                        closeOnEscape: false,
                        draggable: false,
                        width: 460,
                        minHeight: 50,
                        modal: true,
                        buttons: {},
                        resizable: false
                    });
                $clDialog.dialog({
                    title: 'Confirmation',
                    open: function () {
                        /* scrollbar fix for IE*/
                        $('body').css('overflow', 'hidden');
                    },
                    close: function () {
                        $("#loadingScreen").dialog('destroy').remove();
                    }
                });

                waitingDialog('Loading');

                var documentKey = grid1.jqGrid('getRowData', rows[0]).DocumentKey;
                var masterKey = grid1.jqGrid('getRowData', rows[0]).SourceLoadNumber;

                //Get image info
                $.ajax({
                    type: "POST",
                    data: JSON.stringify({
                        documentKey: documentKey,
                        masterKey: masterKey
                    }),
                    async: true,
                    contentType: "application/json; charset=utf-8",
                    dataType: "text",
                    url: '/V6/DocumentSearch/GetImageInfoForDelete',
                    success: function (imageInfo) {
                        closeWaitingDialog();
                        var imageInfoData = JSON.parse(imageInfo);
                        var pgCnt = imageInfoData.PageCount;
                        if (pgCnt === 0) {
                            alert("Unable to retrieve page count to begin Delete Page Process");
                            return false;
                        }
                        if (pgCnt === -1) {
                            alert("A non-scanned image was selected, please try your selection again.");
                            return false;
                        }
                        if (pgCnt === -2) {
                            alert("An error has occurred. Unable to retrieve document information to begin Delete Page Process.  Please refresh the screen and try again. " +
                                "If the problem persists, please contact the System Administrator.");
                            return false;
                        }

                        var strMsg;
                        //Warn\Confirm that deletion of the document will also remove the batch if it is a single page batch
                        if (pgCnt === 1) {
                            strMsg = "The selected image will be deleted permanently from this batch as well as all associated indexes. The entire batch will also be " +
                                "removed as this is a 1 page batch.  This cannot be undone. " +
                                "<br/><br/>If you delete the document any related Tasks will be closed.";
                        }
                        else {
                            strMsg = "The selected image will be deleted permanently from this batch as well as all associated indexes. This cannot be undone. " +
                                "<br/><br/>If you delete the document any related Tasks will be closed.";
                        }

                        var $ctDialog = $('<div id="dialogDelete"></div>')
                            .dialog({
                                autoOpen: false,
                                modal: true,
                                draggable: false,
                                resizable: false,
                                closeOnEscape: false
                            });
                        $ctDialog.dialog("option", "width", 600);
                        $ctDialog.dialog({
                            title: 'Confirmation',
                            buttons: {
                                "Ok": function() {
                                    $(this).dialog("close");
                                    createReplacePage(imageInfoData.MasterKey, imageInfoData.PageCount, imageInfoData.PageNumber, imageInfoData.FileCachePath);
                                    return true;
                                },
                                "Cancel": function() {
                                    $(this).dialog("close");
                                    return false;
                                }
                            },
                            close: function () {
                                $("#dialogDelete").dialog('destroy').remove();
                            }
                        });

                        $ctDialog.html(strMsg);
                        $ctDialog.dialog('open');
                        return true;
                    },
                    error: function () {
                        closeWaitingDialog();
                        alert("Unable to retrieve document information to begin Delete Page Process.  Please refresh the screen and try again. " +
                            "If the problem persists, please contact the System Administrator.");
                        return false;
                    }
                });
            });

            $("#DeleteIndexValues").bind('click', function () {
                var grid1 = jQuery("#resultsFrame").contents().find("#grid1");
                var rows = grid1.jqGrid('getGridParam', 'selarrrow');

                if (rows == undefined) {
                    alert("Please enter search criteria.");
                    return;
                }
                var selectedRowscount = rows.length ;
                if (rows.length == 0) {
                    alert("Please select one row.");
                    return;
                }

                var lDisplayCode = "";
                var isAnyTaskOpened = false;
                var isAnyTaskClosedOrReturned = false;
                for (var i = 0; i < rows.length; i++) {
                    lDisplayCode = lDisplayCode + grid1.jqGrid('getRowData', rows[i]).DisplayID + ","; // Image Delete fix to use DisplayID.
                    if (grid1.jqGrid('getRowData', rows[i]).TaskStatusCode == 'T' || grid1.jqGrid('getRowData', rows[i]).TaskStatusCode == 'ET' && !isAnyTaskOpened) {
                        isAnyTaskOpened = true;
                    }
                    else if (grid1.jqGrid('getRowData', rows[i]).TaskStatusCode == 'RT' || grid1.jqGrid('getRowData', rows[i]).TaskStatusCode == 'CLD' && !isAnyTaskClosedOrReturned) {
                        isAnyTaskClosedOrReturned = true;
                    }
                }
                var warningForTaskAssociationMsg = '';
                if (isAnyTaskOpened && selectedRowscount == 1 && !isAnyTaskClosedOrReturned) {
                    warningForTaskAssociationMsg = 'This document is related to an open task. If you delete this document the task will be automatically closed. Do you wish to continue?';
                } else if (isAnyTaskOpened && selectedRowscount > 1 && !isAnyTaskClosedOrReturned) {
                    warningForTaskAssociationMsg = 'These documents are related to multiple open tasks. If you delete the documents, these tasks will be automatically closed.  Do you want to continue?';
                } else if (isAnyTaskClosedOrReturned) {
                    alert("The action you have chosen is not valid for this task status. Please re-select and try again.");
                    return;
                }

                lDisplayCode = lDisplayCode.substring(0, lDisplayCode.length - 1);

                var params = { displayIDs: lDisplayCode };

                //Warn\Confirm that deletion of the document
                var $ctdialog = $('<div></div>')
                    .dialog({
                        autoOpen: false,
                        modal: true,
                        draggable: false,
                        resizable: false,
                        closeOnEscape: false
                    });
                $ctdialog.dialog("option", "width", 600);
                
                var s = "";
                if (isAnyTaskOpened && warningForTaskAssociationMsg !== '') {
                    s = warningForTaskAssociationMsg; } else {
                    s = "Are you sure you want to delete the selected index(s)?";
                }

                $ctdialog.dialog({
                    title: 'Confirmation',
                    buttons: {
                        "Ok": function() {
                            $(this).dialog("close");
                            //Delete the record
                            $.ajax({
                                type: "POST",
                                data: JSON.stringify(params),
                                contentType: "application/json; charset=utf-8",
                                dataType: "json",
                                url: '/V6/DocumentSearch/DeleteDocumentSearchRows',
                                success: function (data, textStatus, jqXhr) {
                                    if (jqXhr.status === 201) {
                                        alert("Only non-scanned image(s) were selected, please try your selection again.");
                                        return;
                                    }
                                    if (jqXhr.status !== 200) {
                                        alert(jqXhr.statusText, jqXhr.status);
                                    }
                                    $("#Search").click();
                                },
                                error: function (jqXhr) {                                   
                                    alert(jqXhr.statusText, jqXhr.status);
                                }
                            });
                            return false;
                        },
                        "Cancel": function() {
                            $(this).dialog("close");
                            return false;
                        }
                    }
                });

                $ctdialog.html(s);
                $ctdialog.dialog('open');
            });

            $('#ddlAccounts').change(function() {
                $('#tblBasicSearch').find('input:text').val('');
                return formatSearchParameters();
            });

            $("#Search").bind('click', function() {
                return formatSearchParameters();
            });

            function formatSearchParameters() {
                var searchString='';
                var cont = true;
                Submitted = true;
                var returnValue;
                if ($('#ddlAccounts').length > 0) {
                    var searchText = $("#ddlAccounts option:selected").text();
                    if(searchText != ''){
                        $("#AccountNBR").val(searchText.toLowerCase().replace("this account", "").trim());
                    }
                    if (searchText.toLowerCase().indexOf("all") > -1) {
                        searchText = '';
                        $("#ddlAccounts option").each(function() {
                            if (!(this.text.toLowerCase().indexOf("all") > -1)) {
                                var returnValue =
                                    formatSearchString(this.text.toLowerCase().replace("this account", "").trim());
                                returnValue === '' ? cont = false : searchString = searchString + returnValue + ',';
                                searchText = searchText + this.text + ",";
                            }
                        });
                        $("#AccountNBR").val(searchText.toLowerCase().replace("this account", "").trim());
                        $("#Upload").attr("disabled", "disabled");
                    } else {
                        returnValue = formatSearchString(searchText.toLowerCase().replace("this account", "").trim());
                        returnValue === '' ? cont = false : searchString = returnValue;
                        $("#Upload").removeAttr("disabled");
                    }
                } else {
                    returnValue = formatSearchString('');
                    returnValue === '' ? cont = false : searchString = returnValue;
                }

                if (!cont) return false;

                if (searchString.length === 0) {
                    alert("Please enter search criteria.");
                    return false;
                }

                var frDate = $("#From_documentdate").val();
                var toDate = $("#To_documentdate").val();
                if (frDate === undefined) frDate = "";
                if (toDate === undefined) toDate = "";

                var dt = "";
                $("#selDocType :selected").each(function(i, selected) {

                    dt = dt + $(selected).val() + "|";
                });
                var gr = "";
                $("#selSystem :selected").each(function(i, selected) {
                    gr = $(selected).val();
                });
                searchString = searchString.replace(/#/g, "");
                searchString = encodeURIComponent(searchString);
                // searchString = searchString.replace("%25","%");
                var url = "/V6/ver5/DocumentSearch/DoSearch";
                //at this point we have our search parameters.  So it's time to get the grid and the results.
                var decodeParam = url + "?searchParameters=" + searchString + "&selectedDocs=" + dt + "&fromDate=" + frDate + "&toDate=" + toDate + "&system=" + gr;
                $("#resultsFrame").attr('src', decodeParam);
                $("#resultsFrame").show();
                return false;
            }

            function formatSearchString(acctNumber) {
                var searchString = '';
                $(":input").each(function() {
                    if (this.className !== "ControlButton" && this.className !== 'ui-button-text' && this.name !== "cboDLMethod" && this.name !== "selDocType" && this.name !== "selSystem" && this.name !== "From_documentdate" && this.name !== "To_documentdate") {
                        if (this.value !== "") {
                            if (this.value.startsWith("%") && this.name.toLowerCase() !== "checknbr") {
                                alert("A % cannot be used to prefix criteria");
                                return '';
                            }
                            if (this.name.toLowerCase() === 'accountnbr' && acctNumber.length > 0) {
                                searchString = searchString + this.name + "|^" + acctNumber + "^^";
                            }
                            else if (this.name !== "" && this.name !== "ddlAccounts" && !this.name.startsWith("To_")) {
                                var strName = this.name;
                                var inputValue = this.value;
                                
                                if (this.name.startsWith("From_")) {
                                    strName = strName.replace("From_", "");
                                    var toValue = $("#To_" + strName).val();
                                    if (toValue !== "") {
                                        inputValue = this.value + " AND " + toValue;
                                    }
                                    else
                                    {
                                        inputValue = this.value + " AND " + this.value;
                                    }
                                }
                               
                                searchString = searchString + strName + "|^" + inputValue + "^^";
                            }
                                
                        }
                    }
                });
                
                return searchString;
            }
            $("#selDocType").bind('change', function() {
                if (Submitted == false) return;
                return formatSearchParameters();
            });

            $("#selSystem").bind('change', function() {
                if (Submitted == false) return;

                return formatSearchParameters();
            });

            if ("#" != "#") {
                var fieldsToSet = ''.split(',');
                var valuesToSet = ''.split(',');
                //DE14870, changed for loop to show only Account No on UI, Account No is avilable at 1st index on FieldToSet param
                //Persist the user entered params after upload
                //for (var i = 0; i < fieldsToSet.length; i++) {
                var maxLength = 1;
                if ("False"=="True") {maxLength=fieldsToSet.length;}
                for (var i = 0; i < maxLength; i++) {
                    $("#" + fieldsToSet[i]).val(valuesToSet[i]);
                }

                return formatSearchParameters();
            }
        });

        $(document).on('click','#Upload', function() {
            ValidateAccountDetails();
        });

        function ValidateAccountDetails() {
            var fieldsToEvaluate = '';
            var valuesToValidate = '';
            var acctDetails = valuesToValidate.split(',');
            var valuesToUpload = '';
            var isUpload = true;
            for (var i = 0;i < fieldsToEvaluate.split(',').length; i++) {
                var searchElement = $.trim(fieldsToEvaluate.split(',')[i]);
                if($('#'+ searchElement).val() != '' && $('#'+ searchElement).val() != undefined)
                {
                    if( $('#'+ searchElement).val().toLowerCase() != acctDetails[i].toLowerCase())
                        isUpload = false;
                }
                if ($('#' + searchElement).val() != undefined) {
                    valuesToUpload= valuesToUpload + $('#' + searchElement).val()+',';
                } else
                    valuesToUpload= valuesToUpload + ''+',';
            }
            valuesToUpload = valuesToUpload.substring(0,$.trim(valuesToUpload).length-2);
            var count = 0;
            for (var j = 0; j < valuesToUpload.split(',').length; j++) {
                if (valuesToUpload.split(',')[j] == "")
                    count = count + 1;
            }
            if (count == 4) {
                alert("None of the elements has values to upload.Please enter the values");
                return false;
            }
            if(!isUpload)
            {
                var $clDialog = $('<div></div>')
                    .dialog({
                        autoOpen: false,
                        modal: true,
                        draggable: false,
                        resizable: false,
                        closeOnEscape: false
                    });
                $clDialog.dialog("option", "width", 600);
                $clDialog.dialog({
                    title: 'Confirmation',
                    buttons: {
                        "Yes": function() {
                            $(this).dialog("close");
                            UploadDialog(valuesToUpload);
                        },
                        "No": function() {
                            $(this).dialog("close");
                        }
                    }
                });
                $clDialog.html('Values for document upload do not match your current account. Continue?');
                $clDialog.dialog('open');

            } else
                UploadDialog(valuesToUpload);
            return true;
        }

        function UploadDialog(values) {
            var $dlgUpload =  $('<div id="dialog-Upload"></div>').dialog({
                autoOpen: false,
                height: 525,
                width: 750,
                modal: true,
                title: 'Upload Document',
                resizable:false,
                open:function () {
                    var pData = {
                        elementLabels: '',
                        elementValues: values,
                        elementsToValidate:'',
                        AuditCaseDetailsID:'0',
                        SystemId: '0',
                        OCR:'0',
                        PatientVisitId: '0'
                    };
                    $.ajax({
                        type: "POST",
                        url: '/V6/ver5/DocumentSearch/UploadDocument',
                        dataType: "text",
                        data: JSON.stringify(pData),
                        contentType: 'application/json; charset=utf-8',
                        error:function (xhr, ajaxOptions, thrownError){
                            alert(xhr.responsetext);
                        },
                        success: function (result) {
                            $("#dialog-Upload").html(result);
                        }
                    });
                },
                close: function()  {
                    $("#dialog-Upload").dialog('destroy').remove();
                }
            });
            $($dlgUpload).dialog('open');
        }

        function getAccounts() {
            var parentChildList = [];
            if (parentChildList != null && parentChildList.length > 0) {
                $("#ddlAccounts").empty();
                for (var i = 0; i < parentChildList.length; i++) {
                    var opt = new Option(parentChildList[i].PatientVisitAccountNumber, parentChildList[i].PatientVisitId);
                    $('#ddlAccounts').append($(opt));
                }
                $('#ddlAccounts')
                    .append($('<option>', { value: -2, text: 'All Tied Accounts' }));
                $("#ddlAccounts option:first").attr('selected', 'selected');
                $('#divAccounts').show();
            }
            else {
                $('#divAccounts').hide();
            }
        }

        function createReplacePage(masterKey, pageCount, pageNumber, fileCachePath) {
            var imageFile = fileCachePath;
            var strUrlAction;
            var fileExt = imageFile.substring(imageFile.lastIndexOf('.') + 1).toLowerCase();
            var validExtension = ["bmp", "gif", "jpg", "jpeg", "png", "tif", "tiff", "pdf"];
            var isValidExt = $.inArray(fileExt, validExtension) !== -1;
            if (isValidExt === false) {
                alert("Delete functionality is only available for the Batch types bmp, gif, jpg, jpeg, png, tif, tiff, pdf");
                return false;
            }
            if (fileExt === 'pdf' | fileExt === 'tif' | fileExt === 'tiff') {
                strUrlAction = fileExt === "pdf"
                    ? '/V6/ImageViewer/ReplacePdfPage'
                    : '/V6/ImageViewer/ReplaceTifPage' ;
            }    
            else {
                strUrlAction = '/V6/ImageViewer/ReplaceOtherPage';
            }

            var $clDialog = $('<div id="loadingScreen"></div>')
                .dialog({
                    autoOpen: false,
                    dialogClass: "loadingScreenWindow",
                    closeOnEscape: false,
                    draggable: false,
                    width: 460,
                    minHeight: 50,
                    modal: true,
                    buttons: {},
                    resizable: false
                });
            $clDialog.dialog({
                title: 'Confirmation',
                open: function () {
                    /* scrollbar fix for IE*/
                    $('body').css('overflow', 'hidden');
                },
                close: function () {
                     $("#loadingScreen").dialog('destroy').remove();
                }
            });

            waitingDialog("Deleting Page");

            var strError = "An error has occurred creating the replacement document" +
                " Please refresh the screen and try again. If the problem persists, please contact the System Administrator.";

            var params;
            if (fileExt === 'pdf' | fileExt === 'tif' | fileExt === 'tiff') {
                params = {
                    cacheFile: imageFile,
                    pageIndex: pageNumber-1
                };
            } else {
                params = {
                    cacheFile: imageFile
                };
            }
       
            $.ajax({
                type: "POST",
                data: JSON.stringify(params),
                async: true,
                contentType: "application/json; charset=utf-8",
                dataType: "text",
                url: strUrlAction,
                success: function (data) {
                    if (data === "") {
                        alert(strError);
                        closeWaitingDialog();
                        return false;
                    }
                    var tmpCacheDocumentPath = data;
                    deletePageRelatedDBValues(tmpCacheDocumentPath, masterKey, pageCount, pageNumber, imageFile);
                    return true;
                },
                error: function () {
                    closeWaitingDialog();
                    alert(strError);
                    return false;
                }
            });
            return true;
        }

        function deletePageRelatedDBValues(tmpCacheDocumentPath, masterKey, pageCount, pageNumber, imageFile) {
            //Delete the values from tblDisplayColumns and related Index tables for the Page that was removed

            var strError = "The system has failed to delete the document." +
                " Please refresh the screen and try again. If the problem persists, please contact the System Administrator.";

            var params = {
                pageNumber: pageNumber,
                masterKey: masterKey
            };
       
            $.ajax({
                type: "POST",
                data: JSON.stringify(params),
                async: false,
                contentType: "application/json; charset=utf-8",
                dataType: "text",
                url: '/V6/ImageViewer/DeleteIndexedValues',
                success: function (resultData) {
                    var deleteResult = JSON.parse(resultData);
                    if (deleteResult.Result === 500) {
                        closeWaitingDialog();
                        alert(deleteResult.Message);
                        return false;
                    }
                    if (deleteResult.Result === 200) {
                        var paramData = {
                            masterKey: masterKey,
                            cacheFile: imageFile,
                            tempCacheFile: tmpCacheDocumentPath
                        };
                        $.ajax({
                            type: "POST",
                            data: JSON.stringify(paramData),
                            async: false,
                            contentType: "application/json; charset=utf-8",
                            dataType: "text",
                            url: '/V6/ImageViewer/CopyAndDeleteFiles',
                            success: function(cacheDocumentPath) {
                                if (cacheDocumentPath === "") {
                                    closeWaitingDialog();
                                    alert(
                                        "Copy and Deletion of Files failed. Please refresh the screen and try again. If the problem persists, " +
                                        "please contact the System Administrator.");
                                    return false;
                                }

                                //if a single page then delete the batch and return user to the main index or post screen they came from
                                if (pageCount === 1) {
                                    $.ajax({
                                        type: "POST",
                                        data: JSON.stringify({ masterKey: masterKey }),
                                        async: true,
                                        contentType: "application/json; charset=utf-8",
                                        dataType: "json",
                                        url: '/V6/ImageViewer/DeleteBatch',
                                        success: function (resultDeleteBatch) {
                                            closeWaitingDialog();
                                            if (resultDeleteBatch.Result === 500) {
                                                alert(resultDeleteBatch.Message);
                                                return false;
                                            }
                                            if (resultDeleteBatch.Result === 200) {
                                                $("#Search").click();
                                            }
                                            return true;
                                        },
                                        error: function () {
                                            closeWaitingDialog();
                                            alert(strError);
                                            return false;
                                        }
                                    });
                                }
                                else {
                                    closeWaitingDialog();
                                    $("#Search").click();
                                    return true;
                                }
                                return true;
                            },
                            error: function (data, textStatus, jqXhr) {
                                closeWaitingDialog();
                                alert("Copy and Deletion of Files failed. Please refresh the screen and try again. If the problem persists, please contact the System Administrator.");
                                return false;
                            }
                        });
                    }
                    return true;
                },
                error: function () {
                    closeWaitingDialog();
                    alert(strError);
                    return false;
                }
            });
        }

    </script>
    
    <style>
        label {
            -webkit-border-radius: 10px 10px 10px 10px;
            -moz-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
        }

        h1 {
            width: 100%;
            border-bottom: 5px groove #e87722;
        }
    </style>
</head>
<body>
    <input type="hidden" id="hdnTrackDocUploadCount" value="0" />
    <input type="hidden" id="hdnUploadDocSave" value="0" />
    <table id="topTable" cell-spacing="0" border="0" width="100%">
        <tr>
            <td valign="top" align="left" style="width: 80%">
                <h1>Document Search</h1><table  style='border:1px solid black' width='100%' id='tblBasicSearch'><tr><td><table cellpadding=0 cellspacing=0><tr><td><label>Patient First Name:</label></td></tr><tr><td><input type=text id=FirstName                           name=FirstName                          ></td></tr></table></td><td><table cellpadding=0 cellspacing=0><tr><td><label>Patient Last Name:</label></td></tr><tr><td><input type=text id=LastName                            name=LastName                           ></td></tr></table></td><td><table cellpadding=0 cellspacing=0><tr><td><label>Account Number:</label></td></tr><tr><td><input type=text id=AccountNBR                          name=AccountNBR                         ></td></tr></table></td></tr></td></tr></table>
            </td>
            <td valign="top" width="148" align="center">
                <table>
                    <tr>

                        <a class="menubarItems" id="popClose"><img src=/V6/RCMS/Home/Images/Close.gif style="vertical-align: middle;height:24px;width:24px" alt="Close" title="Close">&nbsp;&nbsp;&nbsp;Close</a>
                    </tr>
                    <tr>
                        <td>
                            <b>Download Method</b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <select name="cboDLMethod" id="cboDLMethod" style="width: 160px">
                                <option value="LOW" selected>Single Page Retrieval</option>
                                <option value="HIGH">Batch Retrieval</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td text-align="center">
                            <button class="ControlButton" style="margin-top: 5px;" id="Search" type="button">
                                Search
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td text-align="center">
                            <button class="ControlButton" style="margin-top: 5px;" id="Advanced" type="button">
                                Advanced Search
                            </button>
                            <button class="ControlButton" style="margin-top: 5px;" id="Basic" type="button">
                                Basic Search
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td text-align="center">
                            <button class="ControlButton" style="margin-top: 5px;" id="Clear" type="button">
                                Clear
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td text-align="center">
                            <button class='ControlButton' style='margin-top: 5px;' id='DeleteIndexValues' type='button'>Delete Index Values</button><button class='ControlButton' style='margin-top: 5px;' id='Upload' type='button'>Upload</button>
                        </td>
                    </tr>
                    
                    <tr>
                        <td text-align="center">
                            <button class="ControlButton" style="margin-top: 5px;" id="lnkAccount" type="button">
                                Link
                            </button>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td text-align="center">
                <div id="divAdvanced" width="100%">
                    &nbsp;
                </div>
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
    </table>
    <div id="divAccounts" width="100%">
        Related : <select name="ddlAccounts" id="ddlAccounts" style="width:auto"> </select>
    </div>
    <iframe id="resultsFrame" src="/V6/shared/includes/blank.htm" height="450px" width="100%" style="border: 0; display: none; top: 0; left: 14px"></iframe>
</body>
</html>
