<style>
    .FnclDiv {
width: 25em;
height: 45px;
border: 1px solid #e4e4e4;
border-bottom-width: 0;
padding-left: 13px;
}

.FnclDataDiv {
width: 25em;
border: 1px solid #e4e4e4;
padding-top: 13px;
padding-bottom: 13px;
padding-left: 13px;
min-height: 150px;
}

.planhder {
font-weight: 700;
font-family: 'Arial Bold', 'Arial';
font-style: normal;
font-size: 16px;
color: #C36121;
padding-top: 10px;
padding-left: 10px;
float: left;
}
.FnclDataDiv .rTable {
    border-spacing: 0;
}

.FnclDataDiv .rTableRow {
    display: table-row;
}


.FnclDataDiv .rTableBody {
    display: table-row-group;
}

.FnclDataDiv .rTableFoot {
    display: table-footer-group;
}

.FnclDataDiv .rTableCell {
    font-family: 'Arial Regular', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #333333;
    text-align: left;
    line-height: normal;
    width: auto;
    max-width: 150px;
    padding: 2px 2px 2px 15px;
    text-align: right;
}

.FnclDataDiv .rTableHead {
    display: table-cell;
    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 12px;
    color: #333333;
    text-align: left;
    line-height: normal;
    width: auto;
    max-width: 215px;
    padding: 2px 2px 2px 2px;
}
</style>

<div class="FnclDiv">
    <div class="planhder" style="padding-top: 15px; padding-left:0">Financial</div>
</div>

<div class="FnclDataDiv">
            
                <table class="rTable">
                            
                                <tr>
                                    <td class="rTableHead">Total Charges</td>
                                    <td class="rTableCell">6,242.00</td>
                                </tr>
                            
                            
                                <tr>
                                    <td class="rTableHead">Insurance Balance </td>
                                    <td class="rTableCell">0.00</td>
                                </tr>
                            
                            
                                <tr>
                                    <td class="rTableHead">Current Acct Balance</td>
                                    <td class="rTableCell">75.00</td>
                                </tr>
                            
                            
                                <tr>
                                    <td class="rTableHead">Patient Balance</td>
                                    <td class="rTableCell">75.00</td>
                                </tr>
                            
                            
                                <tr>
                                    <td style="height: 25px;">&nbsp;</td>
                                </tr>
                            
                            
                                <tr>
                                    <td class="rTableHead">Total Ins Payments </td>
                                    <td class="rTableCell">-285.03</td>
                                </tr>
                            
                            
                                <tr>
                                    <td class="rTableHead">Total Pt Payments</td>
                                    <td class="rTableCell">0.00</td>
                                </tr>
                            
                            
                                <tr>
                                    <td style="height: 25px;">&nbsp;</td>
                                </tr>
                            
                            
                                <tr>
                                    <td class="rTableHead">Total Ins Adjustment</td>
                                    <td class="rTableCell">-5,956.97</td>
                                </tr>
                            
                            
                                <tr>
                                    <td class="rTableHead">Total Pt Adjustments</td>
                                    <td class="rTableCell">75.00</td>
                                </tr>
                            
                </table> 
            

</div>
