.efrlb {
    margin: 0px;
    width: 80%;
    padding: 5px;
    border: 1px solid #CCC;
    /*border-radius: 5px;*/
    height: 650px;
}

.efrlb .efrlb-list {
    margin: 0px;
    overflow: auto;
}

.efrlb-item {
    text-align: left;
}

.efrlb .efrlb-list .efrlb-item {
    margin: 0px;
    padding: 5px;
}

.efrlb .efrlb-list .efrlb-item:not([disabled]) {
    cursor: pointer;
}

.efrlb .efrlb-list .efrlb-item:hover:not([disabled]) {
    background: rgba(232, 153, 33, 0.50);
}

.efrlb .efrlb-list .efrlb-item[selected] {
    background: rgba(232, 153, 33, 0.16);
}

.efrlb .efrlb-list .efrlb-item[disabled] {
    color: #999;
    cursor: default;
}

.efrlb .efrlb-searchbar-wrapper {
    margin: 0px;
    margin-right: 12px;
}

.efrlb .efrlb-searchbar {
    margin: 0px;
    margin-bottom: 10px;
    width: 100%;
    padding: 3px 5px;
    border: 1px solid #ccc;
}
