﻿body
{
    background-color: #ffffff;
    color:#222222;
    font-size: 0.8em;
    font-weight: normal;
    font-family: Arial, sans-serif;
    margin: 0px;
}

.MainArea {	width: 100%; }

.Content
{
	margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    width: 600px;
}

.TextColorError     { color: #EE2037; }
.TextColorPrimary {	color: #E87722; }
.TextColorSecondary { color: #AAAAAA; }

.TextSizeXLarge     { font-size: 150%; }
.TextSizeLarge      { font-size: 125%; }
.TextSizeSmall      { font-size: 90%;  }

.TextWeightBold     { font-weight: bold; }

.GroupXXLargeMargin { margin: 8px 0px 20px; }
/* .GroupXLargeMargin  { margin: 8px 0px 12px; } */
.GroupLargeMargin   { margin: 5px 0px 8px;  }
.GroupNormalMargin  { margin: 0px 0px 5px;  }

.Header
{
    padding-top: 5px;
    margin-bottom: 100px;
    width: 100%;
}

.Footer
{
	margin-top: 50px;
	margin-left: 15px;
	color: #999;
}

.Legal {	margin-left: 15px; }

.HelpLink
{
	position: absolute;
	top: 10px;
	right: 15px;
    display: none;
}

.TopDivider
{
	border: none;
	height: 2px;
	color: #E87722;
	background-color: #E87722;
}
.MainActionContainer
{
    padding: 5px 20px 5px 20px;
    min-height: 150px;
}

div.Divider
{
    border: 0px;
    border-top: solid 1px #cccccc;
    width: 100%;
    height: 0px;
    margin: 13px auto 0px auto;
}

input[type="text"], input[type="password"]
{
    width: 200px;
    border: solid 1px #707070;
    padding-left: 5px;
    padding-right: 5px;
}

select
{
    min-width: 200px;
    max-width: 500px;
    margin: 5px 0 5px 0;
    height: 1.7em;
    font-size: 100%;
}

.UsernamePasswordTable
{
    margin-left: auto;
    margin-right: auto;
}

.UsernamePasswordTable td { padding: 3px; }

.RightAlign { text-align: right; }

.UsernamePasswordTable .Label
{
    margin-left: 5px;
    margin-right: 5px;
    text-align: left;
}

.NotRendered { display: none; }

.NotShown
{
    visibility: hidden;
    width: 1px;
    height: 1px;
}

.Spinner
{
    display: block;
    margin: 40px auto 40px auto;
    text-align: center;
}


.RadioButtonGroup .Radio
{
    vertical-align: bottom;
    margin: 4px 0 4px -3px;
}

.Radio .CtrlTextRight { padding-left: 4px; }

.Indent1 { padding-left: 5px; }

.Indent2 { padding-left: 27px; }

.SignInHeader
{
	position: relative;
	left: 15px;
	bottom: 25px;
}

.ErrorDiv
{
	padding: 5px 0px 5px 5px;
	border: 1px solid #8B7278;
	background-color: #F7EEEF;
	margin-bottom: 10px;
	position: relative;
	left: 15px;
}

.ErrorDiv img { vertical-align:middle}