.box{
    width:480px;
    height:41px;
      border-width:0px;
  background:inherit;
  background-color:rgba(251, 248, 231, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(198, 144, 14, 1);
  border-radius:0px;
  -moz-box-shadow:3px 3px 3px rgba(179, 179, 179, 0.749019607843137);
  -webkit-box-shadow:3px 3px 3px rgba(179, 179, 179, 0.749019607843137);
  box-shadow:3px 3px 3px rgba(179, 179, 179, 0.749019607843137);
  text-align:left; 
  padding-top:11px;
  padding-left:5px;
  float:left;
}
.boxwithbg
{
float:left;
  border-width:0px;
  width:39px;
  height:41px;
  background:inherit;
  background-color:rgba(198, 144, 14, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:3px 3px 3px rgba(179, 179, 179, 0.749019607843137);
  font-family:'UXCoE-Icons Regular', 'UXCoE-Icons';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
  padding-top:10px
}
.linkcss
{
    padding-left:10px
}
.mainDiv{
        vertical-align: top;
    float: left;
    margin-bottom: 13px;
    margin-left: 13px;
    margin-right: 25px;
}