* {
    box-sizing: border-box;
}

body {
    font-size: 12px;
    font-family: Arial, sans-serif;
    color: #333333;
}

.normal-font {
    font-size: 12px;
    font-weight: normal;
    font-family: Arial,sans-serif;
    color: #333333;
}

.bold-font {
    font-weight: bold !important;
    font-family: "Arial Bold", "Arial";
}

.bottom-margin {
    margin-bottom: 13px;
}

.row-fluid {
    vertical-align: top;
    display: inline-block;
    float: left;
}

.heading-element {
    font-size: 18px;
}

.line-spacing {
    margin-bottom: 13px;
}

a,
a:visited,
a:visited:hover {
    color: #0064a4;
    text-decoration: none;
}

    a:hover {
        color: #0064a4;
        text-decoration: underline;
    }

/* Cash Collection Section*/

.dashboard-cash-mywork {
    vertical-align: top;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 26px;
    margin-left: 13px;
    margin-right: 13px;
}

.graph {
    border: 1px solid #ccc;
    background-color: #fff;
    width: 180px;
    height: 115px;
}

.graph-header {
    width: 100%;
    text-align: center;
    height: 25px;
    background-color: #f2f2f2;
}

.graph-units {
    display: block;
    font-size: 11px;
    color: #999;
}

.wip-tooltip {
    position: relative;
    display: inline-block;
}

    .wip-tooltip .wip-tooltiptext {
        font-size: 12px;
        color: #333333;
        visibility: hidden;
        font-family: Arial;
        max-height: 400px;
        width: 300px;
        overflow: auto;
        background-color: white;
        text-align: left;
        border: solid 1px #666666;
        padding: 13px;
        box-shadow: 3px 3px 0px 0px #b3b3b3;
        box-shadow: 3px 3px 0px 0px rgba(179,179,179,0.75);
        margin-right: 7px;
        bottom: 100%;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .wip-tooltip:hover .wip-tooltiptext {
        visibility: visible;
    }

.cash {
    vertical-align: top;
    display: inline-block;
    padding: 7px 26px 7px 7px;
    background-color: #edf6f6;
    width: 355px;
    height: 128px;
}

.cash__ERtext {
    color: #999999;
    font-size: 11px;
    height: 15%;
    width: 100%;
    text-align: right;
}

.cash__ERlink {
    display: inline-block;
    float: left;
    height: 15%;
    width: 100%;
    padding-left: 10%;
    text-align: left;
}

.cash-amount-section {
    height: 70%;
    width: 100%;
    text-align: right;
}

.cash__amount {
    font-size: 16px;
    font-weight: bold;
}

.cash-details {
    text-align: right;
    width: 138px;
    height: 115px;
}

.mywork {
    padding-left: 28px;
    padding-top: 26px;
    background-color: #EDF6F6;
    width: 175px;
    height: 128px;
}

.mywork__header {
    font-weight: bold;
}

.mywork-left-border {
    border-left: 1px solid #CCCCCC;
    width: 176px;
}

.mywork__hyperlink,
.mywork__hyperlink:hover,
.mywork__hyperlink:visited,
.mywork__hyperlink:visited:hover {
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    color: #499FA6;
    margin-top: 13px;
    margin-bottom: 13px;
}

/*---------- Graph styles ----------*/

.graph__display {
    /* background-image: url('../images/graph_placeholder.png'); */
    width: 177px;
    height: 90px;
    position: relative;
    float: left;
}

    .graph__display .graph-percent {
        text-align: center;
        position: absolute;
        line-height: initial;
        width: 100%;
        margin-top: 55px;
    }

.donut-graph {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}

.donut-graph__animation {
    stroke-dasharray: 360; /* this value is the pixel circumference of the circle */
    stroke-dashoffset: 360;
}

.donut-graph__animation {
    transition: all .5s ease-out;
}

.donut-graph-label {
    color: #999;
    font-size: 11px;
    display: inline-block;
}

    .donut-graph-label.min {
        margin-left: 27px;
    }

    .donut-graph-label.max {
        margin-left: 100px;
    }


/* Productivity Section */

.dashboard-staffproductivity {
    vertical-align: top;
    float: left;
    margin-bottom: 13px;
    margin-left: 13px;
    margin-right: 13px;
}

.Productivity {
    width: 100%;
    text-align: left;
}

.clickable {
    cursor: pointer;
}

.tbl-staff-prod-daily {
    border-spacing: 0;
    border: 0;
    border-collapse: collapse;
    text-align: left;
    word-wrap: break-word;
}

    .tbl-staff-prod-daily tr th {
        width: 104px;
        text-align: center;
        vertical-align:top;
    }

        .tbl-staff-prod-daily tr th:first-child {
            width: 214px;
            text-align: left;
            padding-left: 20px;
        }

        .tbl-staff-prod-daily tr th:nth-child(2) {
            width: 65px;
        }

        .tbl-staff-prod-daily tr th:last-child {
            width: 118px;
        }

.tbl-staff-prod-daily-header {
    padding-bottom: 13px;
    height: 40px;
}

.tbl-staff-prod-daily-header-font {
    font-weight: bold;
    text-align: left;
    font-size: 14px;
}

.tbl-staff-prod-daily-main {
    border-collapse: separate;
    border: 1px solid #ccc;
    border-spacing: 0px;
}

.tbl-staff-prod-daily-rows {
    border-bottom: 1px solid #CCC;
    border-left: 1px solid #CCC;
    border-right: 1px solid #CCC;
    height: 38px;
}

    .tbl-staff-prod-daily-rows:first-child {
        border-top: 1px solid #CCC;
    }

.tbl-staff-prod-daily-altrows:nth-child(even) {
    background-color: #FFFFFF;
}

.tbl-staff-prod-daily-altrows:nth-child(odd) {
    background-color: #FBFBFB;
}

.tbl-staff-prod-daily-rows-expanded {
    border-top: 2px solid #999 !important;
}

.tbl-staff-prod-daily-columns {
    width: 104px;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
}

    .tbl-staff-prod-daily-columns:first-child {
        width: 213px;
    }

    .tbl-staff-prod-daily-columns:nth-child(2) {
        width: 65px;
    }

    .tbl-staff-prod-daily-columns:last-child {
        width: 117px;
    }

.tbl-staff-daily-column-groupname {
    height: 38px;
    color: #0064A4;
    width: 165px;
    padding-top: 11px;
}

.tbl-staff-prod-daily-column-group-expimage {
    height: 38px;
    width: 18px;
    padding-top: 11px;
}

.subtbl-staff-prod-daily {
    border: 13px solid #CCC;
    border-spacing: 0 !important;
    border-collapse: separate;
    text-align: left;
    overflow: visible;
    word-wrap: break-word;
    table-layout: fixed;
    position: relative;
    z-index: 1;
}

    .subtbl-staff-prod-daily tr td {
        width: 104px;
        text-align: left;
    }

        .subtbl-staff-prod-daily tr td:first-child {
            width: 200px;
            padding-left: 5px;
        }

        .subtbl-staff-prod-daily tr td:nth-child(2) {
            width: 65px;
        }

.subtbl-staff-prod-daily-rows {
    height: 38px;
    background-color: #FFFFFF;
}

.tbl-staff-prod-daily-columns-goal-image-padding {
    padding: 9px 0px 9px 0px;
    height: 38px;
}

.tbl-staff-prod-daily-columns-value {
    padding-top: 11px;
    height: 38px;
    width: 32px;
    text-align: right;
}

.tbl-staff-prod-daily-columns-graph {
    padding: 9px 0px 9px 7px;
    height: 38px;
    width: 72px;
}

.tbl-staff-prod-daily-columns-progressbar {
    width: 65px;
}

.tbl-staff-prod-daily-columns-account {
    padding: 11px 7px 11px 0px;
    width: 50%;
    text-align: right;
    height: 38px;
}

.ui-progressbar {
    border: 0px !important;
    background: none;
    height: 20px !important;
}

    .ui-progressbar .ui-progressbar-value {
        margin: 0px !important;
        background: #499FA6 !important;
        border: 0px !important;
    }

.borderzero {
    border: 0;
    padding: 0 !important;
}

.bottom-border {
    border-bottom: 1px solid #ccc;
}

.bottom-margin {
    display: block;
    margin-bottom: 13px !important;
}

.paddingzero {
    padding: 0 !important;
}

.marginzero {
    margin: 0 !important;
}

.tooltip {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.dashboard-currentactivity {
    vertical-align: top;
    display: inline-block;
    float: left;
    margin-bottom: 26px;
    margin-left: 13px;
    margin-right: 13px;
}

.oui-a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

#divStaffProductivity .tk-tpnl-content {
    border: 0px;
    border-top: 1px solid #ccc;
    padding: 0px;
    padding-top: 13px;
}

.tk-dtbl td {
    text-align: right;
}

    .tk-dtbl td:first-child {
        text-align: left;
    }

.tk-dtbl tfoot td {
    height: 2.083rem;
    text-align: right;
}

#divMonthlyStaffProductivity a {
    text-align: center;
}

#divMonthlyStaffProductivity table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Current Activity Section */

.currentActivity-menu {
    width: 926px;
    overflow: auto;
    padding-bottom: 20px;
}

.carousel-slide {
    display: inline-block;
    width: 300px;
    padding: 13px 13px 13px 13px;
    background-color: #EDF6F6;
    cursor: pointer;
}

.carousel-slide__header {
    color: #C36121;
    margin-bottom: 13px;
    font-size: 16px;
    font-weight: bold;
    text-align: left;
}

.carousel-separation-line {
    margin: 6px 0px 13px 0px;
    border-bottom: 1px solid #ccc;
}

.currentactivity-showall {
    overflow: auto;
    border: 1px solid #ccc;
    border-bottom: none;
}

.currentactivity-showall-table-header {
    margin: 0px;
    border-spacing: 0px 0px;
    font-size: 14px;
}

    .currentactivity-showall-table-header tr th {
        background-color: #F3F3F3;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }

        .currentactivity-showall-table-header tr th:last-child {
            border-right: none;
        }

    .currentactivity-showall-table-header th table tr td {
        font-size: 14px;
        font-weight: bold;
        font-family: "Arial Bold", "Arial";
    }

.currentactivity-showall-table {
    table-layout: fixed;
    border-spacing: 0px 0px;
    margin: 0px;
}

    .currentactivity-showall-table tr td {
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 0px 6px 0px 6px;
        height: 38px;
    }

        .currentactivity-showall-table tr td:last-child {
            border-right: none;
        }

        .currentactivity-showall-table tr td.no-bottom-border {
            border-bottom: none;
        }

        .currentactivity-showall-table tr td.no-right-border {
            border-right: none;
        }

.currentactivity-showall-table-column-groupname {
    width: 200px;
    text-align: left;
    font-size: 13px;
    font-weight: bold;
    font-family: Arial, sans-serif;
    color: #0064A4 !important;
}

.currentactivity-showall-column-count {
    width: 60px;
    text-align: right;
}

.currentactivity-showall-column-balance {
    width: 130px;
    text-align: right;
}

.currentactivity-slide-table {
    width: 100%;
    border-spacing: 0px 0px;
    margin: 0px;
    text-align: right;
}

    .currentactivity-slide-table tr td {
        padding-top: 7px;
    }

        .currentactivity-slide-table tr td:nth-child(2) {
            width: 18%;
        }

        .currentactivity-slide-table tr td:nth-child(n+3) {
            width: 34%;
        }

.currentactivity-slide-table-column-acctbalance {
    width: 14%;
}

.currentactivity-slide-table-column-invbalance {
    width: 48%;
}
/* US37072 Styles for CurrentActivity grid rows with alternate colors*/
.currentactivity-showall-altrow:nth-child(odd) {
    background-color: #FFFFFF;
}

.currentactivity-showall-altrow:nth-child(even) {
    background-color: #FBFBFB;
}

#divWorklistGroupDetails th {
    word-wrap: break-word;
    white-space: normal;
    background: #F3F3F3;
}

    #divWorklistGroupDetails th div {
        height: 40px;
        padding-top: 8px;
    }

#divWorklistGroupDetails td {
    word-wrap: break-word;
    white-space: normal;
}

.sub-header {
    font-size: 14px;
    font-weight: bold;
}

#dialog-WorklistGroupDetails a {
    color: #0064a4;
    font-size: 12px;
}

#dialog-WorklistGroupDetails td {
    border: 0px;
    height: 30px;
}

.ui-widget-content .ui-state-hover {
    background: transparent;
}

.ui-widget-content .ui-state-highlight {
    background: transparent;
}

    .ui-widget-content .ui-state-highlight a {
        background: transparent;
        border: none;
    }

.top-margin {
    margin-top: 13px;
}

#lblSlideDetails {
    margin-left: 13px;
    margin-right: 20px;
}

.disabled-link {
    color: silver;
}

.line-border {
    border: 1px solid #ccc;
}

.padding-8t {
    padding: 8px;
}

.line-border a {
    color: #0064a4;
    text-decoration: none;
}

.filterSection {
    display: inline-block;
    cursor: pointer;
    color: #0064a4;
    margin-left: 13px;
}

.disabled-link {
    color: silver;
}

.truncate-tooltip {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.rotate180 {
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
}


/* style for  line label customization */

.lineLabel {
    font-size: 12px;
}

.axisColor line {
    stroke: #ccc;
}

.axisColor path {
    stroke: #ccc;
}

.axisColor text {
    fill: black;
}

.graph-point {
    stroke: #316BBE;
    fill: #316BBE;
    cursor: pointer;
}

.graph-line {
    stroke: #316BBE;
    fill: none;
    stroke-width: 2;
}

.chart-tooltip {
    padding: 10px;
    pointer-events: none;
    font-size: 12px;
    color: #333333;
    font-family: Arial, sans-serif;
    overflow: auto;
    background-color: white;
    text-align: left;
    border: solid 1px #666666;
    padding: 13px;
    position: fixed;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.truncate-space {
    white-space: pre-line;
}
