


<style>

   table {
  font-family:'Arial Regular', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#333333;
  line-height:normal;
}
     .metricbar {
         height: 20px;
         background-color: #9FA3D7;
         border: medium none;
     }

    .metricAcntbar {
        height: 20px;
        background-color: #98AD47;
        border: medium none;
        float: left;
    }

    .metricAcntbarWng {
        background-color: #c6900e;
    }

    .metriccnt {
        padding: 0 0 0 7px;
    }

    .goalindicator {
        position: absolute;
        left: 0px;
        top: -2px;
        width: 3px;
        height: 30px;

    }

    .goalgap {
        background-color: #EFEFEE;
        width: 0px;
        float: left;
        height: 20px;
    }

    .goaltext {
        position: absolute;
        left: -10px;
        top: -30px;
        text-align: center;
    }

    #imgglindctr {
        width: 3px;
        height: 31px;
    }

    .divgoalstatus {
        float: left;
    }

    .tdacntmetric {
        position:relative;
        height: 20px;
        min-width: 213px;
    }

    .tbldailymetric {
        background-color:#EDF6F6;
        padding: 40px 13px 13px 13px;
        height: 100%;
    }

    .tbldailymetric td:first-child {
        text-align: right;
        height: 25px;
        padding: 0 13px 0 0;

    }

    .divgoalstatus img{
        width: 20px;
        height: 20px;
        margin:0 13px 0 0;

    }

    .daily-metrics-pnl {
    vertical-align: top;
    float: left;
    margin-bottom: 13px;
    margin-left: 13px;
    margin-right: 25px;

}
</style>

<h2 class="heading-element line-spacing" style="width: 200px">My Metrics for Today</h2>
<table class="tbldailymetric">

    <tr>
        <td>
            <div class="divgoalstatus">
                    <img title="Met the Goal" src="/V6/RCMS/home/images/goal-success.png" />
            </div>
            Accounts<span class="metriccnt">0</span>

        </td>
        <td class="tdacntmetric">
            <div class="metricAcntbar" style="width: 0px"></div>
            <div class="goaltext">
                Goal <br />0
            </div>
            <div class="goalindicator">
                <img id="imgglindctr" src="/V6/RCMS/home/images/goal-indicator.png" />
            </div>
        </td>
    </tr>
    <tr><td colspan="2" style="height: 5px; border-bottom:1px solid #D0D0CE"></td></tr>
        
            <tr>
                <td>Notes <span class="metriccnt">0</span>  </td>
                <td>
                    <div class="metricbar" style="width: 0px"></div>
                </td>
            </tr>
        
            
            <tr>
                <td>Assist <span class="metriccnt">0</span>  </td>
                <td>
                    <div class="metricbar" style="width: 0px"></div>
                </td>
            </tr>
        
            
            <tr>
                <td>Complete <span class="metriccnt">0</span>   </td>
                <td>
                    <div class="metricbar" style="width: 0px"></div>
                </td>
            </tr>
        
            
            <tr>
                <td>Forward <span class="metriccnt">0</span>  </td>
                <td>
                    <div class="metricbar" style="width: 0px"></div>
                </td>
            </tr>
        
            
            <tr>
                <td>Transactions <span class="metriccnt">0</span> </td>
                <td>
                    <div class="metricbar" style="width: 0px"></div>
                </td>
            </tr>
        
            
            <tr>
                <td>Holds <span class="metriccnt">0</span></td>
                <td>
                    <div class="metricbar" style="width: 0px"></div>
                </td>
            </tr>
        
            
            <tr>
                <td>Tasks Created<span class="metriccnt">0</span></td>
                <td>
                    <div class="metricbar" style="width: 0px"></div>
                </td>
            </tr>
            <tr>
                <td>Tasks Completed/Closed<span class="metriccnt">0</span></td>
                <td>
                    <div class="metricbar" style="width: 0px"></div>
                </td>
            </tr>
        

</table>
