    
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <script src="/V6/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="/V6/Scripts/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
        <script src="/V6/Scripts/ImageViewer/raphael-min.js" type="text/javascript"></script>
        <script src="/V6/Scripts/ImageViewer/clipboard.min.js" type="text/javascript"></script>
        <script src="/V6/Scripts/ImageViewer/atalaWebDocumentViewer.js" type="text/javascript"></script>
        <script src="/V6/Scripts/jquery.cookie.js" type="text/javascript"></script>
        <link href="/V6/Content/themes/otm-css-v1/jquery-ui-1.12.1.custom.css" rel="stylesheet" type="text/css" />
        <link href="/V6/WebDocViewer/WebDocViewer.css" rel="stylesheet" type="text/css" />
        <link href="/V6/WebDocViewer/atalaWebDocumentViewer.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
       .ui-widget-content.ui-dialog {
            border: 13px solid #737373;
        }
        #loadingScreenPage
        {
            background: url(/V6/Content/images/loading.gif) no-repeat 5px 8px;
            padding-left: 25px;
        }
        /* hide the close x on the loading screen */
        .loadingScreenWindow .ui-dialog-titlebar-close {
            display: none;
        }
        .woAnnot {
            border-color: maroon;
        }

    </style>
<div class="viewerArea">
    <div id="_docToolbar" class="atala-document-toolbar"></div>
    <div id="_docViewer" class="docViewer"></div>
    <div id="_docThumbs" class="docViewerThumbs"></div>
</div>
<div class="loadingScreenWindow" id="loadingScreenPage"></div>
<iframe id="frmFileViewer" name="frmFileViewer" src="" style="visibility: hidden; border: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0;"></iframe>
<form action="/V6/ver5/ImageViewer/DownloadOrSaveDocument" id="frmDownloadDocument" method="post">
<input type="hidden" name="cacheDocument" id="cacheDocument" value="/ImageSupport/ImageCache/NorthwellQA-2159_ce94fd7c-a9c2-4679-92de-b677f19abe6f.PDF" />
<input type="hidden" name="actualFileName" id="actualFileName" value="DMD_NWNY2867_201805210822224.PDF" />
<input type="hidden" name="masterKey" id="masterKey" value="96" />
<input type="hidden" name="pageNumber" id="pageNumber" value="0" />
</form>


<script type="text/javascript">
    var _serverUrl = '/V6/WebDocViewer/WebDocViewerCachingHandler.ashx';
    var _initialViewerWidth;
    var _noThumbsViewerWidth;
    var printFileName = null;
    var saveFileName = null;
    var selectedIndices = [];

    var currentSelected = 0;
   
    var _viewer = new Atalasoft.Controls.WebDocumentViewer({
        parent: $('#_docViewer'), // parent container to put the viewer in
        toolbarparent: $('#_docToolbar'), // parent container to put the viewer toolbar in
        serverurl: _serverUrl, // server handler url to send image requests to
        showbuttontext: false, //toolbar button text
        allowannotations: true,
        fitting: 2
    });
    _thumbs = new Atalasoft.Controls.WebDocumentThumbnailer({
        parent: $("#_docThumbs"), // parent container to put the thumbnails in
        serverurl: _serverUrl, // server handler url to send image requests to
        allowannotations: true, // flag to enable annotations
        viewer: _viewer, // link actions to the _viewer so they open the same doc
        showpagenumbertooltip: false, //Specifies whether a tooltip containing estimated current page number should be shown during fast scrolling.
        allowdragdrop: false,
        showpagenumber: true,
        selectionmode: Atalasoft.Utils.SelectionMode.MultiSelect
    });
    _viewer.annotations.setDefaults([
        {
            type: "text",
            tooltip: "Creates text annotations",  //Changes the text box on far right of toolbar to have input value
            text: { value: "Double-click to change text", align: "left", font: { color: "black", family: "Times New Roman", size: 24 } },
            outline: { color: "#00a", opacity: 0.80, width: 1 },
            fill: { color: "#ff9", opacity: 1 }
        }
    ]);
    _viewer.bind('documentsaved', saveHandler);
    _viewer.bind({
        "error": onError
    });

        
        _thumbs.bind('thumbselected', function (e) {
            $("#toolbar_input_Current").val(currentSelected + 1);
            currentSelected = _thumbs.getSelectedPageIndex();
            $("#toolbar_input_Current").val(currentSelected + 1);
        });
       _thumbs.bind('thumbdeselected',
        function (e) {
            currentSelected = 0;
            $("#toolbar_input_Current").val(currentSelected + 1);
        });
        

    function onError(e) {
        alert("A Problem occurred in a viewer process. Please try again and if problem persists then contact System administrator. ");
        closeWaitingDialogPage();
        $("#toolbar_Button_PrintPage").removeAttr('disabled');
        $("#toolbar_Button_PrintBatch").removeAttr('disabled');
        $("#toolbar_Button_SaveFile").removeAttr('disabled');
        $("#toolbar_Button_PrintPage_wo").removeAttr('disabled');
        $("#toolbar_Button_PrintBatch_wo").removeAttr('disabled');
    }

    function SetViewerWidth() {
        var totalWidth = parseInt($(".viewerArea").css("width"));
        var thumbsWidth = parseInt($(".docViewerThumbs").css("width"));

        _initialViewerWidth = (totalWidth - thumbsWidth) - 30;
        _noThumbsViewerWidth = totalWidth;
        $(".docViewer").css("width", _initialViewerWidth);
    }

    function openFile() {
            
        $('#_docThumbs').hide();
        
       _thumbs.openUrl('/ImageSupport/ImageCache/NorthwellQA-2159_ce94fd7c-a9c2-4679-92de-b677f19abe6f.PDF', '', function () {
            setTimeout(function () {
                totalPages = _thumbs.getDocumentInfo().count;
                currentSelected = parseInt(0);
                if (currentSelected === -1) currentSelected = 0;
                _viewer.showPage(currentSelected , function () {
                    _thumbs.scrollToThumb(currentSelected, function () {
                        _viewer.showPage(currentSelected);
                        currentSelected = parseInt(currentSelected);
                        if (currentSelected === -1) currentSelected = 0;
                        $("#toolbar_input_Current").val(currentSelected + 1);
                    });
                });
            }, 1000);
       });

         
    }

    function addMyFormValues(data) {
        var formData = {
            ActualFilePath: '',
            MasterKey: '96',
            PageNumber: '0'
        };
        $.extend(data, formData);
    }

    function AddToToolbar() {
        var reloadButton =
           $("<button/>",
           {
               text: "Reload",
               title: "Reload Image, deleting all annotations and reset session.",
               id: "toolbar_Button_Reload",
               type: "button",
               click: reloadImage,
               class: "atala-ui-button"
           });
        reloadButton.button({ icons: { primary: "ui-icon-refresh" }, text: false });

        var downloadButton =
           $("<button/>",
           {
               text: "Download",
               title: "Download batch with out any markup",
               id: "toolbar_Button_Download",
               type: "button",
               click: function () { $('#frmDownloadDocument').submit(); },
               class: "atala-ui-button"
           });
        downloadButton.button({ icons: { primary: "ui-icon-circle-arrow-s" }, text: false });

        var printPageButton =
            $("<button/>",
                {
                    text: "Print Page with annotations",
                    title: "Print Page with annotations",
                    id: "toolbar_Button_PrintPage",
                    type: "button",
                    click: function () { print("PageSave"); },
                    class: "atala-ui-button"
                });
        printPageButton.button({ icons: { primary: "ui-icon-document" }, text: false });
        var printPageButtonwo =
            $("<button/>",
                {
                    text: "Print Page without annotations",
                    title: "Print Page without annotations",
                    id: "toolbar_Button_PrintPage_wo",
                    type: "button",
                    click: function () { print("Page"); },
                    class: "atala-ui-button woAnnot"
                });
        printPageButtonwo.button({ icons: { primary: "ui-icon-document" }, text: false });
        var printBatchButton =
            $("<button/>",
                {
                    text: "Print Batch with annotations",
                    title: "Print Batch with annotations",
                    id: "toolbar_Button_PrintBatch",
                    type: "button",
                    click: function (e) { print("BatchSave"); },
                    class: "atala-ui-button"
                });
        printBatchButton.button({ icons: { primary: "ui-icon-print" }, text: false });
        var printBatchButtonwo =
            $("<button/>",
                {
                    text: "Print Batch without annotations",
                    title: "Print Batch without annotations",
                    id: "toolbar_Button_PrintBatch_wo",
                    type: "button",
                    click: function (e) { print("Batch"); },
                    class: "atala-ui-button woAnnot"
                });
        printBatchButtonwo.button({ icons: { primary: "ui-icon-print" }, text: false });
        var saveButton = $("<button/>",
            {
                text: "Save Document",
                title: "Save Document",
                type: "button",
                id: "toolbar_Button_SaveFile",
                click: function () { saveFile(); },
                class: "atala-ui-button"
            });
        saveButton.button({ icons: { primary: "atala-ui-icon atala-ui-icon-save" }, text: false });
        var previousButton = $("<button/>",
            {
                text: "Previous",
                title: "Previous",
                type: "button",
                id: "toolbar_Button_Previous",
                click: function () { movePrevious(); },
                class: "atala-ui-button"
            });
        previousButton.button({ icons: { primary: "atala-ui-icon atala-ui-icon-page-prev" }, text: false });
        var nextButton = $("<button/>",
            {
                text: "Next",
                title: "Next",
                type: "button",
                id: "toolbar_Button_next",
                click: function () { moveNext(); },
                class: "atala-ui-button"
            });
        nextButton.button({ icons: { primary: "atala-ui-icon atala-ui-icon-page-next" }, text: false });
        var indexInput = $("<input />",
            {
                type: "text",
                id: "toolbar_input_Current",
                width: 70,
                class: "atala_search_input"
            });

        $("#_docToolbar").prepend(reloadButton);
        $("#_docToolbar").prepend(downloadButton);
        $("#_docToolbar").prepend(saveButton);
        $("#_docToolbar").prepend(printBatchButton);
        $("#_docToolbar").prepend(printPageButton);
        $("#_docToolbar").prepend(printBatchButtonwo);
        $("#_docToolbar").prepend(printPageButtonwo);
        $("#_docToolbar").prepend(nextButton);
        $("#_docToolbar").prepend(indexInput);
        $("#_docToolbar").prepend(previousButton);
        $("#_docViewer_wdv1_toolbar_Button_PagePrev").hide();
        //$("#_docViewer_wdv1_toolbar_Label_PageNumber").hide();
        $("#_docViewer_wdv1_toolbar_Button_PageNext").hide();
        $("#toolbar_input_Current").attr("onkeypress", "moveTo(event)");
        $("#toolbar_input_Current").attr("onblur", "goToPage()");
        $("#toolbar_input_Current").attr("type", "text");
    }
    function movePrevious() {
        totalPages = _thumbs.getDocumentInfo().count;
        if (currentSelected > 0) {
            currentSelected--;
            $("#toolbar_input_Current").val((currentSelected + 1));
            _thumbs.selectThumb(currentSelected);
             _thumbs.scrollToThumb(currentSelected, function () {
                        _viewer.showPage(currentSelected);
                    });

        }
    }
    function moveNext() {
        totalPages = _thumbs.getDocumentInfo().count;
        if (currentSelected < totalPages) {
            currentSelected++;
            $("#toolbar_input_Current").val((currentSelected + 1));
            _thumbs.selectThumb(currentSelected);
             _thumbs.scrollToThumb(currentSelected, function () {
                        _viewer.showPage(currentSelected);
                    });
        }
    }
    function moveTo(event) {
        //13 - enter key, 8- tab key.
        if (event.keyCode === 13) {
            totalPages = _thumbs.getDocumentInfo().count;
            goToPage();
            event.stopPropagation();
        }
        else{
            if (event.keyCode < 48 || event.keyCode > 57) {
                event.preventDefault();
            }
        }
    }
    function goToPage() {
        var currPage = (parseInt($("#toolbar_input_Current").val()) - 1);
        if (currPage > -1 && currPage < totalPages) {
            _thumbs.scrollToThumb(currPage, function () {
                _viewer.showPage(currPage);
            });
        }
        currentSelected = currPage;
    }
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
    // Sets properties needed to Burn all annotations on a single page
    function burnAllAnnotationsOnPage(pageIndex) {
        var pgAnnotations = _viewer.getAnnotationsFromPage(pageIndex);
        if (pgAnnotations != null) {
            for (var i = 0; i < pgAnnotations.length; i++) {
                var pgAnnotation = pgAnnotations[i];
                pgAnnotation.burn = true;
                pgAnnotation.update();
            }
        }
    }
    function burnAllAnnotationsOnPages(pageIndex) {
        if (pageIndex !== null && pageIndex.length > 0) {
            for (var i = 0; i < pageIndex.length; i++) {
                burnAllAnnotationsOnPage(pageIndex[i]);
            }
        }
    }
    // Sets properties needed to burn all annotations on all pages
    function burnAllAnnotations() {
        var pageCount = _viewer.getDocumentInfo().count;
        if (pageCount != null && pageCount > 0) {
            for (var i = 0; i < pageCount; i++) {
                burnAllAnnotationsOnPage(i);
            }
        }
    }

    // Determines if there are any annotations on all pages
    function viewerHasAnnotations(currentViewer) {
        var frameCount = currentViewer.getDocumentInfo().count;
        var hasAnnotations = false;
        for (var i = 0; i < frameCount; i++) {
            if (currentViewer.getAnnotationsFromPage(i).length > 0) {
                hasAnnotations = true;
                break;
            }
        }
        return hasAnnotations;
    }

    var printPageIndex = 0;
    var printPrintType = "";
    var printPrintPath = "";
    var pgIndex = "";
    function print(printType) {
        waitingDialogPage({ message: "Please wait..." });
        $("#toolbar_Button_PrintPage").attr('disabled', 'disabled');
        $("#toolbar_Button_PrintBatch").attr('disabled', 'disabled');
        $("#toolbar_Button_PrintPage_wo").attr('disabled', 'disabled');
        $("#toolbar_Button_PrintBatch_wo").attr('disabled', 'disabled');
        
        $("#toolbar_Button_SaveFile").attr('disabled', 'disabled');
        var selectedFileName = 'NorthwellQA-2159_ce94fd7c-a9c2-4679-92de-b677f19abe6f.PDF';
        var printPath = 'NorthwellQA-2159_ce94fd7c-a9c2-4679-92de-b677f19abe6f.PDF';
        /*Set the _printFileName to the actual file name (this will be passed along to the print call later)
        *Save is call with just the prepend */
        var printPrefix = printType === 'Batch' ? 'printbatch_' : 'printpage_';
        // this file name will be used by the bound action - the printHandler that is set up to fire after successful save
        printFileName = printPrefix + '_' + selectedFileName;
        printPrintType = printType;
        /*
        * the printing will trigger once the documentsaved fires - but will only kick off the print if
        * 1) the _printFileName is not null
        * 2) the documentSaved e.success is true
        * 3) the _printFileName starts with "printbatch_" or printpage_ to make it easy to differentiate from calling the Save routine and to see on the server
        * another good reason for the print file name to start with "print_" is that you can write a server side "print file cleaner"
        * to safely delete any files with the name starting with print_ that are over X minutes/hours/days old ...
        */
        printPageIndex = [];
        pgIndex = "";
        if (printType.toLowerCase().indexOf("batch") === -1) {
            printPageIndex = _thumbs.getSelectedPagesIndices();
            for (var i = 0; i < printPageIndex.length; i++) {
                if (i === 0) {
                    pgIndex += printPageIndex[i];
                } else {
                    pgIndex += "," + printPageIndex[i];
                }
            }
        }
        if (pgIndex.trim() == "") pgIndex = "0";
        try {
            if (printType.toLowerCase().indexOf("save") > -1 && viewerHasAnnotations(_viewer)) {
                if (viewerHasAnnotations(_viewer)) {
                    if (pgIndex !== "0") {
                        burnAllAnnotationsOnPages(printPageIndex);
                    } else {
                        burnAllAnnotations();
                    }
                }
                printPath = "print_" + printPath;
                printPrintPath = printPath;
                printPrintType = printType.toLowerCase().replace("save", "");
                printFileName = saveFileName = printPath;
                saveFileName = printPath;
                _viewer.save(printPath);
                return;
            }
            printDocument(printPath, printType.toLowerCase().replace("save", ""), pgIndex);
        } catch (e) {
            alert("A Problem occurred while creating the print document. Please try again and if problem persists then contact the System administrator. ");
            $("#toolbar_Button_PrintPage").removeAttr('disabled');
            $("#toolbar_Button_PrintBatch").removeAttr('disabled');
            $("#toolbar_Button_SaveFile").removeAttr('disabled');
            $("#toolbar_Button_PrintPage_wo").removeAttr('disabled');
            $("#toolbar_Button_PrintBatch_wo").removeAttr('disabled');
            closeWaitingDialogPage();
        }
    }

    function printDocument(printUrl, printtype, pgSelected) {
        try {
            var printUrlFile = "/V6/ver5/ImageViewer/PrintDocument";
            printUrlFile = printUrlFile + "?fileToPrint=" + printUrl + "&pgSelected=" + pgSelected + "&printtype=" + printtype+"&masterKey= " +96 +"&pageNumber="+0;
            $("#frmFileViewer").attr("src", printUrlFile);
            checkReadyState("frmFileViewer");
            $("#toolbar_Button_PrintPage").removeAttr('disabled');
            $("#toolbar_Button_PrintBatch").removeAttr('disabled');
            $("#toolbar_Button_SaveFile").removeAttr('disabled');
            $("#toolbar_Button_PrintPage_wo").removeAttr('disabled');
            $("#toolbar_Button_PrintBatch_wo").removeAttr('disabled');
        }
        catch (e) {
            alert("A Problem occurred while opening the print document. Please try again and if problem persists then contact the System administrator. ");
            $("#toolbar_Button_PrintPage").removeAttr('disabled');
            $("#toolbar_Button_PrintBatch").removeAttr('disabled');
            $("#toolbar_Button_SaveFile").removeAttr('disabled');
            $("#toolbar_Button_PrintPage_wo").removeAttr('disabled');
            $("#toolbar_Button_PrintBatch_wo").removeAttr('disabled');
            closeWaitingDialogPage();
        }
    }
    function checkReadyState(iframename) {
        var iframe = document.getElementById(iframename);
        var iframeDoc = iframe.contentWindow || iframe.contentDocument;
        if (iframeDoc.document) iframeDoc = iframeDoc.document;
        // Check if loading is complete
        if (iframeDoc.readyState == 'complete') {
            window.setTimeout(function () { closeWaitingDialogPage(); }, 3000);
            return;
        }
        // If we are here, it is not loaded. Set things up so we check   the status again in 100 milliseconds
        window.setTimeout(function () { checkReadyState(iframename); }, 100);
    }
    function processSaveDocument(saveFileName) {

        $('#cacheDocument').val(saveFileName);
        $('#frmDownloadDocument').submit();
        //Reset to CachedFileName since Save filename is different
        $('#cacheDocument').val('NorthwellQA-2159_ce94fd7c-a9c2-4679-92de-b677f19abe6f.PDF');
        $("#toolbar_Button_PrintPage").removeAttr('disabled');
        $("#toolbar_Button_PrintBatch").removeAttr('disabled');
        $("#toolbar_Button_SaveFile").removeAttr('disabled');
        $("#toolbar_Button_PrintPage_wo").removeAttr('disabled');
        $("#toolbar_Button_PrintBatch_wo").removeAttr('disabled');
    }

    function saveFile() {
        waitingDialogPage({ message: "Please wait..." });
        $("#toolbar_Button_PrintPage").attr('disabled', 'disabled');
        $("#toolbar_Button_PrintBatch").attr('disabled', 'disabled');
        $("#toolbar_Button_PrintPage_wo").attr('disabled', 'disabled');
        $("#toolbar_Button_PrintBatch_wo").attr('disabled', 'disabled');
        $("#toolbar_Button_SaveFile").attr('disabled', 'disabled');
        var selectedFileName = 'NorthwellQA-2159_ce94fd7c-a9c2-4679-92de-b677f19abe6f.PDF'; // Example: 1798adf18075-4d18-438d-bc2f-71478b47ff76.TIF'
        var savePrepend = 'save_';
        saveFileName = savePrepend + selectedFileName;

        if (viewerHasAnnotations(_viewer)) {
            burnAllAnnotations();

            //Save the file along with the annotations if there are any
            try {
                _viewer.save(saveFileName);
                return false;
            } catch (e) {
                alert("A Problem occurred while saving the document. Please try again and if problem persists then contact System administrator. ");
                $("#toolbar_Button_PrintPage").removeAttr('disabled');
                $("#toolbar_Button_PrintBatch").removeAttr('disabled');
                $("#toolbar_Button_SaveFile").removeAttr('disabled');
                $("#toolbar_Button_PrintPage_wo").removeAttr('disabled');
                $("#toolbar_Button_PrintBatch_wo").removeAttr('disabled');
                closeWaitingDialogPage();
            }
        } else {
            //no need to go through full save process if no annotations which is time consuming, use same functionality as download
            processSaveDocument(selectedFileName);
            closeWaitingDialogPage();
            saveFileName = null;
        }

        return false;
    }

    function saveHandler(e) {
        // we only want a save to trigger a print if the _printUrl is non null and the file name begins with "printbatch_ or printpage_"
        if (printFileName != null && e.success && printFileName.substring(5, 0) === 'print') {
            printDocument(printPrintPath, printPrintType.toLowerCase(), pgIndex);
        }

        else if (saveFileName != null && e.success && saveFileName.substring(5, 0) === 'save_') {
            processSaveDocument(saveFileName);
            closeWaitingDialogPage();
        }
        // reset file names to null so we effectively "reset" the save handler
        printFileName = null;
        saveFileName = null;
    }

    function reloadImage() {
        openFile();
    }

    $(document).ready(function () {
        AddToToolbar();

        _thumbs.bind({ 
            'beforehandlerrequest': function (e) {
                switch (e.request.type) {
                    case 'docinfo':
                        addMyFormValues(e.request.data);
                        break;
                }
            }
        });
        _viewer.bind({ 
            'beforehandlerrequest': function (e) {
                switch (e.request.type) {
                case 'docsave':
                    addMyFormValues(e.request.data);
                    break;
                }
            }
        });
        openFile();

        $("#_docViewer_wdv1_toolbar_Button_PageNext").bind("click",
        function (e) {
            var pageIndex = _viewer.getCurrentPageIndex() + 1;
            _thumbs.selectThumb(pageIndex);
            _thumbs.scrollToThumb(pageIndex);
        });

        $("#_docViewer_wdv1_toolbar_Button_PagePrev").bind("click",
        function (e) {
            var pageIndex = _viewer.getCurrentPageIndex() - 1;
            _thumbs.selectThumb(pageIndex);
            _thumbs.scrollToThumb(pageIndex);
        });
    });

    function setThumbNailColor() {
        if (pagestatuses.length > 0) {
            var items = $(".atala_page_div");
            var selectedIndices = _thumbs.getSelectedPagesIndices();
            $.each(items,
                function(index, item) {
                    var pageIndex = item.getAttribute('atala_page_index');
                    if (pagestatuses[pageIndex].IsIndexed && $.inArray(parseInt(pageIndex), selectedIndices) > -1) {
                        item.classList.add('indexed');
                    } else {
                        item.classList.remove('indexed');
                    }
                });
        }
    }

   

    function getPageIndexStatus(masterKey) {
        var params = { masterKey: masterKey };
        var url = '/V6/ver5/IndexPost/GetPageStatusList';
        $.ajax({
            type: "POST",
            data: JSON.stringify(params),
            contentType: "application/json; charset=utf-8",
            dataType: "json",
            async: false,
            url: url,
            success: function (data) {
                pagestatuses = data;
            },
            error: function (data) {
                alert("Server Error.<br/><br/>An error occured accessing thumbnail Index status. Please report this to the System Administrator.", 0);
                closeWaitingDialog();
            }
        });
    }
    function waitingDialogPage(waiting) {
        $("#loadingScreenPage").html(waiting.message && '' != waiting.message ? waiting.message : 'Please wait...');
        $("#loadingScreenPage").dialog({
            autoOpen: false,
            dialogClass: "loadingScreenWindow",
            height: 150,
            width: 360,
            modal: true,
            title: 'Wait ...',
            resizable: false,
            recreateForm: true
        });
        $("#loadingScreenPage").dialog('open');
    }
    function closeWaitingDialogPage() {
        if ($("#loadingScreenPage").dialog('isOpen')) {
            $("#loadingScreenPage").dialog('close');
        }
    }
</script>
    
        <script type="text/javascript">
            //start close wait diolog on start
            waitingDialogPage({ message: "Please wait..." });
            checkStatusOnWindowLoad();
            function checkStatusOnWindowLoad() {
                var doc = window.document;
                if (doc) {
                    // Check if loading is complete
                    if (doc.readyState == 'complete') {
                        window.setTimeout(function () { closeWaitingDialogPage(); }, 3000);
                        return;
                    }

                    // If we are here, it is not loaded. Set things up so we check   the status again in 100 milliseconds
                    window.setTimeout(function () { checkStatusOnWindowLoad(); }, 100);
                }
            }
        </script>
    
