﻿.viewerArea {
    display: inline-block;
    width: 100%;
    margin: auto;
    vertical-align: top;
    /*margin-right: -3px;*/
    /*height: 100%;*/
    height: 800px;
}

.mainDocViewerArea {
    height: 750px;
}

.docViewerThumbs {
    height: 100%;
    width: 8%;
    display: inline-block;
    /*margin-right: -3px;*/
}
.indexed{
    background-color:green !important;
}
.docViewer {
    height: 100%;
    display: inline-block;
    width: 91%
}

.atala-ui-icon.atala-ui-icon-upload {
    background-image: url('../ImageSupport/Icons/refresh-icon.png') !important;
}

.ui-icon-printbatch {
    background-image: url('../ImageSupport/Icons/Print_24.png');
}
.ui-icon-download {
    background-image: url('../ImageSupport/Icons/dwnld.png');
}
.vvv {
    font-size: larger;
    font-weight:bolder;
    background-color: blue;
    font-style: italic;
}

.shadowbox {
    width: 15em;
    border: 1px solid #333;
    box-shadow: 8px 8px 5px #444;
    padding: 4px 10px;
    background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
}


.clickme
{
    height:100%;
    width: 7px;
    display: inline-block;
    margin-right: -3px;
    
background: #dddddd; /* Old browsers */
background: url('../left_small.png') no-repeat center;
}

.clickmeleft
{
    height:100%;
    width: 7px;
    display: inline-block;
    margin-right: -3px;
    
background: #dddddd; /* Old browsers */
background: #dddddd url('../left_small.png') no-repeat center;
}

.clickmeright
{
    height:100%;
    width: 7px;
    display: inline-block;
    margin-right: -3px;
    
background: #dddddd; /* Old browsers */
background: #dddddd url('../right_small.png') no-repeat center;
}

.clickmehoverleft
{
background: url('../left_small.png') no-repeat center, -moz-linear-gradient(top, #dddddd 0%, #51b4f0 50%, #dddddd 100%); /* FF3.6+ */
background: url('../left_small.png') no-repeat center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(50%,#51b4f0), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
background: url('../left_small.png') no-repeat center, -webkit-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
background: url('../left_small.png') no-repeat center, -o-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* Opera 11.10+ */
background: url('../left_small.png') no-repeat center, -ms-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* IE10+ */
background: url('../left_small.png') no-repeat center, linear-gradient(to bottom, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* W3C */    
}

.clickmehoverright
{
background: url('../right_small.png') no-repeat center, -moz-linear-gradient(top, #dddddd 0%, #51b4f0 50%, #dddddd 100%); /* FF3.6+ */
background: url('../right_small.png') no-repeat center, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dddddd), color-stop(50%,#51b4f0), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
background: url('../right_small.png') no-repeat center, -webkit-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
background: url('../right_small.png') no-repeat center, -o-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* Opera 11.10+ */
background: url('../right_small.png') no-repeat center, -ms-linear-gradient(top, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* IE10+ */
background: url('../right_small.png') no-repeat center, linear-gradient(to bottom, #dddddd 0%,#51b4f0 50%,#dddddd 100%); /* W3C */    
}