<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="/ver6/Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!DOCTYPE html>
    <link href="/ver6/Content/Global.css" rel="stylesheet" type="text/css" />
    <link href="/ver6/Content/themes/otm-css-v1/jquery-ui-1.12.1.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="/ver6/Content/jqModal.css" rel="stylesheet" type="text/css" />
    <script src="/ver6/Scripts/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="/ver6/Scripts/jquery-ui-1.12.1.custom.min.js" type="text/javascript"></script>
    <script src="/ver6/Scripts/jqModal.js" type="text/javascript"></script>
    <script src="/ver6/Scripts/json2.js" type="text/javascript"></script>

<html>
<body>
    <div id="dialog-ErrorAlert" title="Invalid Credentials">
    </div>
</body>
</html>
<script language="javascript" type="text/javascript">

    $(document).ready(function () {
        $("#dialog-ErrorAlert").dialog({
            autoOpen: false,
            modal: true,
            draggable: false,
            resizable: false,
            closeOnEscape: false,
            dialogClass: 'alert',
            width: 400,
            height: 250,
            title: "Message from WebPage",
            open: function (event, ui) { $(".ui-dialog-titlebar-close").hide(); $("#btnOk").focus(); },
            buttons: {
                "Ok": {
                    text: 'Ok',
                    id: 'btnOk',
                    click: function () {
                        window.location.href = 'https://isuite.tmhsi.net/login.asp?clientaccess=1';
                    }
                }
            }
        });
        $("#dialog-ErrorAlert").dialog('open').html("Invalid Credentials.<br/> Please login again with your valid credentials.<br/> If problem persists please contact System Administrator.");
    });
</script>

</body>
</html>
