POST https://efrssoqa.optum.com:443/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fqa%2fLandingPage%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fUserProvisioningLandingPage%252f&wct=2019-12-17T12%3a00%3a21Z HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://efrssoqa.optum.com/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fqa%2fLandingPage%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fUserProvisioningLandingPage%252f&wct=2019-12-17T12%3a00%3a21Z
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: efrssoqa.optum.com
Content-Length: 465
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: O360_CompanyInfo={"Company":"optum","Domain":"ms","Type":3,"Realm":"","ChannelPartner":""}

__LASTFOCUS=&__EVENTTARGET=&__EVENTARGUMENT=&__VIEWSTATE=%2FwEPDwUJNTcxNTcxNDMxZGRaxXwqA4ONhUMrwF2BBoZH7QXazQ%3D%3D&__VIEWSTATEGENERATOR=0EE29E36&__EVENTVALIDATION=%2FwEWBgKOxdqYBgLnmcnFAQKzpa6MBwKo77JuAunYybIMAs6bqLgCttJIJzAY%2FgzVZ9yeKQ7LrohVFTs%3D&__db=15&fakeusernameremembered=&fakepasswordremembered=****************&ctl00%24ContentPlaceHolder1%24UsernameTextBox=mg1008&ctl00%24ContentPlaceHolder1%24PasswordTextBox=Nov@2019&ctl00%24ContentPlaceHolder1%24SubmitButton=Sign+In