GET https://efrssoqa.optum.com:443/adfs/ls/WebResource.axd?d=m39JgrA7Hx701Caz1U6kSLwFR7-035UIrpkj0gAROEx_EwJqDUrykPiCxR8QBprAvdHxTB6CpDjkY23HZoTaZVOB3a81&t=635588444026805809 HTTP/1.1
Accept: application/javascript, */*;q=0.8
Referer: https://efrssoqa.optum.com/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fqa%2fLandingPage%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fUserProvisioningLandingPage%252f&wct=2019-12-13T11%3a27%3a47Z
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: efrssoqa.optum.com
DNT: 1
Connection: Keep-Alive

