
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head><meta http-equiv="X-UA-Compatible" content="IE=10" /><title>
	Sign In
</title><link rel="stylesheet" type="text/css" href="MasterPages/general2.css" /><link rel="stylesheet" type="text/css" href="MasterPages/StyleSheet.css" /><meta name="robots" content="noindex, nofollow" /></head>

<body>
    <form name="aspnetForm" method="post" action="/adfs/ls/?wa=wsignin1.0&amp;wtrealm=https%3a%2f%2fqa%2fLandingPage%2f&amp;wctx=rm%3d0%26id%3dpassive%26ru%3d%252fUserProvisioningLandingPage%252f&amp;wct=2019-12-17T12%3a00%3a21Z" id="aspnetForm" autocomplete="off">
<div>
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJNTcxNTcxNDMxZGRaxXwqA4ONhUMrwF2BBoZH7QXazQ==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/adfs/ls/WebResource.axd?d=O4wVVUapVgTEg1ugzyGqgGh-zYVxxq2bTtZYG-q_ODrQxI6SzvF7jACsgwIIRsOa4MtQE_N2GTTlX58jstvXQuT8Olo1&amp;t=635588444026805809" type="text/javascript"></script>


<script src="/adfs/ls/WebResource.axd?d=m39JgrA7Hx701Caz1U6kSLwFR7-035UIrpkj0gAROEx_EwJqDUrykPiCxR8QBprAvdHxTB6CpDjkY23HZoTaZVOB3a81&amp;t=635588444026805809" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="0EE29E36" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWBgKOxdqYBgLnmcnFAQKzpa6MBwKo77JuAunYybIMAs6bqLgCttJIJzAY/gzVZ9yeKQ7LrohVFTs=" />
</div><input type="hidden" name="__db" value="15" />
		<div class="MainArea">
			<div class="Header">
				
				<div class="GroupXLargeMargin">
					<img src="optum_logo.jpg" alt="logo" />
				</div>
				

				<hr class="TopDivider"/>
			</div>
            
			<div class="Content">
				<div class="GroupLargeMargin">
					<div class="TextSizeXLarge">
						
					</div>
				</div>
				<div class="MainActionContainer">
					
	<div class="SignInHeader">
		<span id="ctl00_ContentPlaceHolder1_lblSignIn" class="TextWeightBold TextSizeXLarge TextColorPrimary">Sign In</span>
		<br />
		<span id="ctl00_ContentPlaceHolder1_lblSignReqFields" class="TextSizeSmall TextColorError">All fields required</span>
	</div>
    
    <div>
 		<input id="username" style="display:none" type="text" name="fakeusernameremembered">
 		<input id="password" style="display:none" type="password" name="fakepasswordremembered">
	</div>
	<div id="ctl00_ContentPlaceHolder1_divError" class="NotShown">
		<img src="App_Themes/Default/icon-warning1.gif" /> &nbsp;
		<span id="ctl00_ContentPlaceHolder1_ErrorTextLabel"></span>
	</div>
    <table class="UsernamePasswordTable">
        <tr>
            <td width="80px">
                <span class="Label"><span>Username:</span></span>
            </td>
            <td width="220px">
                <input name="ctl00$ContentPlaceHolder1$UsernameTextBox" type="text" maxlength="50" id="ctl00_ContentPlaceHolder1_UsernameTextBox" autocomplete="off" />            
            </td>
			<td>
                <span id="ctl00_ContentPlaceHolder1_lblMissingUsername" class="NotShown">Value is required.</span>
            </td>
        </tr>
        <tr>
            <td width="80px">
                <span class="Label"><span>Password: </span></span>
            </td>
            <td width="220px">
                <input name="ctl00$ContentPlaceHolder1$PasswordTextBox" type="password" maxlength="30" id="ctl00_ContentPlaceHolder1_PasswordTextBox" autocomplete="new-password" />            
            </td>
            <td>
                <span id="ctl00_ContentPlaceHolder1_lblMissingPassword" class="NotShown">Value is required.</span>
            </td>
        </tr>

        

        <tr>
			<td>&nbsp;</td>
            <td colspan="2">
                <div>
                    <input type="submit" name="ctl00$ContentPlaceHolder1$SubmitButton" value="Sign In" id="ctl00_ContentPlaceHolder1_SubmitButton" class="ux-btn-default-action ux-width-8t" />
                    &nbsp;&nbsp;
                    <a id="ctl00_ContentPlaceHolder1_ResetCompanyLink" href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$ResetCompanyLink','')">Reset Company</a>

                </div>
            </td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td colspan="2">
                <div>
					<br />
                </div>
            </td>
        </tr>
		<tr>
			<td colspan="3">
				<br />
				<span class="Label"><span>If you have additional problems accessing your account, submit a Help Desk ticket for assistance.</span></span>
			</td>
		</tr>
    </table>

				</div>
			</div>
		</div>
    

<script type="text/javascript">
//<![CDATA[
WebForm_AutoFocus('ctl00_ContentPlaceHolder1_UsernameTextBox');//]]>
</script>
</form>
	<div class="Footer">
		<a id="ctl00_PrivacyPolicyLink" href="http://www.optum.com/privacy-policy.html">Privacy Policy</a>
		&nbsp;&nbsp;|&nbsp;&nbsp;
		<a id="ctl00_TermsOfUseLink" href="http://www.optum.com/terms-of-use.html">Terms of Use</a>
	</div>
	<br />
	<div class="Legal">
		<p>&copy; 2019 Optum, Inc - All Rights Reserved. Your use of this product is governed by the terms of your company's agreement with Optum. 
		You may not use or disclose this product, or allow others to use it or disclose it, except as permitted by your agreement with Optum. </p>
	</div>
</body>
</html>
