GET https://efrssoqa.optum.com:443/ManagedSTS_MVC/Account/Login?ReturnUrl=%2fManagedSTS_MVC%2f%3fwa%3dwsignin1.0%26wtrealm%3dhttp%253a%252f%252fefrssoqa.optum.com%252fadfs%252fservices%252ftrust%26wctx%3dBaseUrl%253dhttps%25253a%25252f%25252fefrssoqa.optum.com%25252fadfs%25252fls%25252f%255cwtrealm%253dhttps%25253a%25252f%25252fqa%25252fLandingPage%25252f%255cwctx%253drm%25253d0%252526id%25253dpassive%252526ru%25253d%2525252fUserProvisioningLandingPage%2525252f%255cId%253did-d59dfe06-bffb-4c45-9406-b9455b680e16%26wct%3d2019-12-13T11%253a27%253a47Z&wa=wsignin1.0&wtrealm=http%3a%2f%2fefrssoqa.optum.com%2fadfs%2fservices%2ftrust&wctx=BaseUrl%3dhttps%253a%252f%252fefrssoqa.optum.com%252fadfs%252fls%252f%5cwtrealm%3dhttps%253a%252f%252fqa%252fLandingPage%252f%5cwctx%3drm%253d0%2526id%253dpassive%2526ru%253d%25252fUserProvisioningLandingPage%25252f%5cId%3did-d59dfe06-bffb-4c45-9406-b9455b680e16&wct=2019-12-13T11%3a27%3a47Z HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: https://efrssoqa.optum.com/adfs/ls/?wa=wsignin1.0&wtrealm=https%3a%2f%2fqa%2fLandingPage%2f&wctx=rm%3d0%26id%3dpassive%26ru%3d%252fUserProvisioningLandingPage%252f&wct=2019-12-13T11%3a27%3a47Z
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: efrssoqa.optum.com
Connection: Keep-Alive
Cache-Control: no-cache
DNT: 1
Cookie: O360_CompanyInfo={"Company":"automation","Domain":"automation","Type":1,"Realm":"ManagedSTS_MVC","ChannelPartner":""}

